Q ’ 111.1.1111111..111.1,1-,-1. r'.

C. acinco 1), smerdem 1111111 superscripsit 1111111. - Acis) 01111. Met.
1³, 1191111111. 1, 166811. 1111. 14, 221. 0111111111.11[11.Ρ1.3, 931.
Vibius Seq. p. 1 111111. 011111. p. 66. nni. 01111 etism Graeci scripu. con-
11111111”.1κις scribunt, ut Theocr. 1, 6911111111111111111 111 111111. p. 896.
messi. Ν11111111111111 111111 fluvius 1 sagitta, qus 1111111111 velocitate
ex 111111 prorumpit, schol. Tlreorr. l. 1. Euststh. sd Dionys. perieg. 916
p. 111 ed· 1111111111. Caeterum ”Arar uoropo'c luter proverbia est sp.
Diogen· 2, 14, 11111111. 3, 1511 Arsen· p. ³5: 1.·11 τῶν 111111 ψυχρῶν.
ψυχρός γάρ ism ουτος. Cf. Hesych. 131111. Ob 111111 frigiditatem
1111111 11111111 froddo. 0111 quum 1111111, vitiosam judlosri lectionem
’11111111 Δ Ι), et acr'rrr'us 0.

6. Serv. 111 (11.1,10 mythogr. 11, 118.

r. ³5 err) 11111111 Β. - 1111) omittit B. - 111111νί1)11111111νί13. - 31
1311111111) „restim ΟΒ. - 38 cypn) cupr· B G Ι). - 119 ejus)
sui G· ·- conversio verrit (ἒς everrit 11. - quam) quem A. 1111 typo·
111111 opud Msjum 1111111113 quam eriam B. - 11111111) sol. extincti Β.

7. 9111111 (11.1,39 mythogr. 11, 100. ’

m rapt. 11 P 0Porr.) Pros. a Ρ1111. rape. B; ’ filiam 1111111110

Β. 7 3 corruperit) rr't C. Subiungit A: quia a Plutone rr'r'o Orco =
fratrs Jovr‘s rapsa sueram quse verbs et per serunt rejicienda, neo 1
Β C Ι) agnoscuntur· - 5posre sarrs) som posse Β. - gustasset) gus-
tavisse! C D. - aurem) 11111111 jam BCD. -6 1315.) 111. 0; aeli.
D. -1 Ideo) urrds B 0 Β. - 3 potuit) 1111111110 Dr *111111111111111-ι
conus (6, 7401· Quae 11111111111(11111111110.)11111111 111111. Quam
necessitarem modo virgilius proserpinae tribuit voluntati„. Pro his B
hsbet: Indignata Ceres convertit Ascalaphum r‘rr 1111111111 quse verb·
&repetit schol. 111 stas Th. 3,611 11109. 11111131. ·- Ceres) 11 Jove
11111111 Β C Β. - 10 11) ἔξω er Β 0 D. - 11 sex def.) 11111111.
C. -13111111101111 111 . - 13 deffic.) st defle. Β. —- videatur)
11111110 Ι). Caeterum do posteriore hujus 11111111 porto, quse ssb
811111 nomine apud mythogr. 111 quoque legfltrr, 1111. inf. sd 111, 1, 2.

8. Serv. 111 (11.1,163

r. 15 Eleusis) Eleusin CD· ··· 19 1111011111 03 ponit D3 11111 1111-
firmare ridetur Apollodori (1, 6, 1) 111111113111111111111 (111 p· 111
rav.) obruebat, qood exhibet 1111118111. sd (11. 1, 19 1111111111 3111.

. , 11. 1, ³82 116111 1111111111, 91. , -

9. 8111.111(11.1,399.111111.11131111111.
9, 361 p. 318. myrhogr. 11, 175.

v.24A1ryors.)alcr'or1err D3 schol· 811 Halcyoneus. -25 prohib, esser)
[1111111111 Β Ι); prolr. erret 11 isset Cr prohiberetur r're schol· St, 1111111
lectio omnino eras praeferenda, 1111111 musondo 111 prohibitus urst ire.—
Apoll.) appoll. C Β. - 31 Alcyonem) om. C. et 1111111. star. - fuiss.
del.)·de1. suisset Β C· -praec.inp01.) r'rr pel. praec. Β. -· 29 alsy.
voc.) voc. alciones 03 lralcyonss 111111. 81. Deinde subjungunt 0D=
“Sane sciemlmn err, quia uum de muliere 11111111113111111111101111·
nes 0.) facin quum de 111111, hio et hoec orcyone (et 111 ot 111111111- ›
nes addit 1))’“. 111111 sequuntur, 1111111111 o B. - ³0 mori) more C. -
hieme) hyeme C Β, —- diebus) om· D· - 31 r'n mari rrilr.) 1111111111 rrr.
C 1). - Inde) 111111 Β. - 11 dies r'prr') eriam ipsi dr'. C 1). -· ol·
cyonia)olcyorrr'r' Ι).

 

