     
 

ω) ammana-2121.. m, 4, 4. υ.

2m)m·13N·—14mb.q=ffiiu:b.L!J·5-aepdp-b
ξάὶιιῖὠῆῗιῖωαςῆοἷῖἐ ἶςαῗρ. ιιῖιξ. (3,.ῗῖ ¹3 mis*
rm. μ. 4⁸ Luna. er. vm. Augu-flmss. nd, n.—u ad·
m—-quomN--ssnp- ymas-ru-n rago-uusa-
nzdmahhxmaeumnhbnnx.—-duequom) ιΙ
amanum—zemma muana—n-»

nm seeum-1 mm: au. mn. σιμ. ιι p. π
*mmmmm ww ι
{Tam nuum ιι cun·- nan a μ

,ἵ
ἷῑῖ
'3⁸-
22 ¹

em.=l.1n.8.et=p.9mm.m,1.—i1⁶1)qu „uo-
mmmm {²5:125ssstAEaess affix‘a :en-²:

:matvnxs-Munmamu-auadmx‚nn.
aa·

4. Vana eu m—roem -itmflbz ,
³1 nolim) om. Ν. -- incl-omn uno-t N„ — ῃ Unda κ)
2, ιω, um nodi· ungitur: flav-amaya& mnu-n lbi-
ιι camerata ι, u. - mum) cuma 1. m pau-nr ιι
m Μ.) sxa :mad-vinu. :zm-1⁴· jan· ne ιιοη-π,
nun. vm. amanam-..m nie-2· (av-m

. 85 „sindo nata nu saut pn 1¹¹? Diu-trtiu-

fi'. *Luxiwfl anrudpme-mnjnN-—u
naua qun· N. —— ιν ιιι-’μα ις a Vmo. —
Ψ· *xc-„aemm Ιῑ«--*·’.,.* m ι.
31³¹·- ,Δ &yffi-,3³ &nv-:337¹ .- ἐξ· 33:
1„-mtza-.nar.=m-n*m1mpwn'' . ,ι’-,ηι-
48 Virgil.) A2. ι, 4⁵9. — p* ¹³⁷, 1 fingi ἃς se. um ‹ndn-
quod praecedat) am. N. — ,Ιιιιιο praemiat Vcn. L. - z punt ..a
reneri-r m m. L ‘- - ·

{u Ξ
ῑῑιιῖῗ

ἓῖ
ιῗ
S'.

ἓ
ἰ·
B}

5. Fumone.) Vim. cont. ρ. πε ed. sm. — midi: Ν. -s
regem remmam) nm. L Ν ει Fulg. - must. Τισὶ. L Ν a ιῆιις41 μ·
pm ue ιε n ω, - ⁶ ‹isupeie L N· delo ι Η. μμ mopiam-‘x‘

ς msam mm& ῗὶωῗτηίἶέῑῖἶιψ
pamm m mumma L Ε G; quaaffl' {1:7th ’ῗΤΞ-Ὶῗῖιὼέιιυσῗιᾳῖζ ἶ
naufragium μη, ις a u ι, m ννεῲ-[μισ fugent aneso: — m Nq- ι
oleum unm, Eg sstfflqm G. - mamm! mcum garli incer-en
“1⁰¹3 ”1:¹3 “22232'322 &ww-..21¹ 322⁶„ ’ἵζ’ 0ΤῖἱῖἹὲ
:mm

     

 

igitur ι, ιὴ om. Ε e, qui '2³' ι’,- qua και... na oet-i·
trnuponith. — univenafi 1, N. — um. volm'mr gama R G. — l!
alapam ι Ν. - domm Eg daiam eni·- Gr. pulavr way-:um
Ν. - 14 pum. gr. ι, - iupa 13; cipe ας „pm L N ;
ιιι- mulina—uiam& 13.-„umd.) omnm p
ric. aava„ E G. — na· quidem perfectioni E G. — 1⁶ a dua ab·
μ- tuom. ις parim N. — n quoquc) οιι. 1, u N. —
dmm 1⁴:⁴⁷— ιε ιι) on. L, —- cum :cepae pingitur L N ιι rung. ¹.
n. -pmd quam endem

-— lflnun! L.— imm habundat
‚⁴ aspirant ι Ν.

ᾳι, ιο, ει supe. aym. u, ιιι

    

