268 DAN. DEX

Dmufflffli mmmmmww
0,,,1161,161,22· 216111 [limenun 1,37, 11. 2,11,1. ι·
limus 1,131· 2,103· 2,200,10· 201,7 uoq. 611 613116 11 Proser·
0101116 1, 116· 2, 231· Ρ· 201, 11· pinu 1, 37, 22· 1, 112, 3· 0· 201,
0111111116. Plemini, 135, 31· 12· leuno 1,37, 31· Hippolytum
2,192· 1611601010. 2,128,6 io
mm 1, 135· 11 1381 37· 11 2091 selei! [1117786117 1, 86, 36· 18318661
, o 1, 211, 6 et 11· 2, 192, o· 1106161116, 262, uiuae
1661161610. τ,,,ῑω1,116·2,1ο1.,,·,,ι,,1·
ΜΠῙῙΙ 11 58· 111711 13¹122Q 11177· Endym· 11118611 22⁹· 2⁸
39610·61,15,2,162·2,165, 20161111 6162 071, 27·
17066131 eto 2,17,11· 2, 26, cretensis 2, 26·
Deidumlu 1, 110,11· 29. 011116 2, 27. expellit Celliulou
Deloue· 0· 167, 6 et 16 1, 53, 9. 16611111 mutet 2, 81,
”opole 1. ooo 161, 12 ,1011 ,1,1, 1161160111,
Deiphobus 1, 201, 11· ’ 13110.
Dolo· 1, 37, 32· 1, 20212· 1, 17, 01111111,,77, 11.
23 ei 21· 0· 201, 21· 0· 209, 23· Dictaeos 111111,104,15.
Delii 2 0. 71, 9· Dictynna 0111, 1, 10, 5. 2, 20 1,

061111 Apollo p· 200, 38·

29212· 1· 19911·

dello* 1, 37, 35· 2, 17, 26· 0· 201, 26· Dido 1, 138, 28· 1, 211 1· 216·

Delphi 2, 73, 30· 0· 209, 21.
Delphicum 1611012211,123,38

pellectum. 2, 107.

1. 161, 61. o· 161,1 et 5· p.
219, 2· 7 6131 0· 22018 61 25.

Delphicus Apollo 2, 208, 10· p. 240, 0· 221, 1 ei 20· 0· 230, 22·
· 0161161 2, 11, 13·
Diespiter p. 160, 31·

Demophoon 1, 161· 1, ooo, ³7· 2, 211 eum 2, 26· lo
Demosthenen 1, 123, 38. p. 245, 33, δίκτυς 0· 199, 13·

δημοιῖχος 0· 157, 29·
δῆμος 0· 157, 25. p· 167, 13.

Diomedeae 1161 1,113,10, 1, 203,

37· 1, 211, 39·

(1611111161, gemme p. 203, 10. ρ, 204, Diomedes 1, 10, 32· 1, 111· 1, 112.

26 el 13·

6116061 0· 201, (il.
detructum 2, 229, 25·

ejus equi 1, 61· 1, 63, 28, ej.
eoeil 0113616111 2,151· Aen.
vulu. 22 229·

detractio l. 6. 6111111116 ρ.163,32. Dionysius tyreu. 1, 218· o

p. 187, 33.

Dionyuuo 1, 120, 11· 1, 121,19,

detrimentum, ἰ. 6, diminutio, decre· 0· 215, 26· cs· 3⁰⁶⁶l¹¹¹³ θῑ Liber.
mentum, 0· 178, 21· 0· 198, 12 011161,27,11·1,117,25, 2, ides.

61 17.
Deucalion 1, 189, 38· 2, 73.

Dircaeus Amphion 1, 07, 30 ioue

2, 7-1, ill·

 

