ιι... cass... ...0. ιιι, 4, 4-6. ns

'guyn‘ L N Μ. - Haec esim) quia haee 1'. N. — 04 imae vei

.- sed) om. N. — 2⁶ eybaeie Ν, cibels quasi cubile Η. -

Μ. L3 cubela Μ. - 00 subs n. graeci etc. L N. - cubos numer
- 28 cubile dieitur LN. —- 29 meio sepitis N. - uia) quas 1..-
exere.) exsecuisse unies Μ. - somnum.) dicunt Ι. . - 01 Idem.

esse sed p. p. de ea Seru. seni. L3 ω. ad Δο. 10, 2⁵2. — paulo) om.
- ³2 deor. (desim edei. Serv.) par. ima dicitur 1.; 'sed om. Μ. -

ins) om. N Μ. - 00 samm in uit Ν. - damus) datur Serv. - 04
ι1σιι.) om. Ν. - esse) om. L .- 00 ejus Ι. Μ Ν. - vemo temp.
anmals· claud. L Ν. - 01 ostendat Ι. N. - omnia posse sup, 1.
.- 00 isera in aits ..διαὶ L N. pendet Μ. - 40 quod m. pona-
νεὶ volub. e. L Ν. vid. myth. 11, 46. - 41 cum) om. L Ν...

.ι pansi.

’4. misceri... 1. ιι.-Α.ι..·. nn. ..ιωιι-ωιωωιιι,
neimiia sidit Ι.. ·- 40 inquii) om· L Ν. ·- p. 100, 1 causa) ersa-
rLN· - 4 Scotus iamsn 1.. - 5 impetum) tapetum N. - ipsi
'mm ops· d. i. L Μ Ν. -7 in eui. ejus suni L N. -0 Vesiam ee)
»istium Vestam L N Μ. ·- 0 dicis Mart. N3 κ. Μ 001690.-
isse.) creati 1.; elici N. .

5· LegsmmLNs Quia vods V. sermo casu (casu sermoni)
i. e., aliquantul. de sa pros. - 12 ssss) om. L N ς fuisse Μ. - sue>-¹
0 L Ν, suo gr. eum Μ. - 10 legitur L N. - 14 ficium esssL
mli nisisin' post ¹caelestem coliouii Ns-ssse) smmum-11 custod.
sei. igme L3 egeas om. Μ; egnes mesi. N. — 18 Fut. 6, 000 do
suits Sigmficane sedem terra focusque suam ei 001 As focus a
musis ei· uod fovet omnia dicius. lisqqulab ‘'3³⁸⁰st quoque innuit
..ειιιιιι.ς·.ιιιιι. ...ιιι .
ῑῖ-ΈΝΝΝΝΜΕῙΙ.. Ν-, ῗιηῖιῗιῖπέἦ {Wfss'ssmmffffiff 1223&
230 jugiter epm Η L N· - 00 iabus L Ν. - potissime L. - 2¹1
Εῗῃωὲς ιειιῖε8 πιέζει MLMMNL ui &gigufsullumNM legi est
.7- ι. om. φηςι.) om. ''⁸‘'5Rd
eie ..τ ιιι. gessisses?&saisisse
ms suess lexim non agnoscam sutile iisdem verbis ιο Serv. explicet
boi. sd Stat. p. 001, et Domi. sd Terent. Andr. 0, 0, 0 et sd Phorm.
1, 10. Vsss iutiiis ascendendo diets affirmet rest. p. 61 ed. Lindem„ ·
ns verbe nisis intellixit isidor. 10, 100. Ι- 03 hausta ad ej. soem
[iziszsziz‘zisr'zfflzs zze ss‘ssdti.k;..j.'.³i.⁹ii⁶;⁶⁰ii.i.
.-s';izpsumLi{1§.-88 {eitimoL-ui secui 1.,..01ιυι11ο
aspere numquam .- esse .-

6. Ovidius L Ν posi serram ponunt. - 00 tioium) colum N ς
»lun R. - weomadum L3 rutunda N. - 41 prob. evid. 1. N. -
{quasi sisa sistit N3 sisa sit 1.. - Apud Ouid. m ests Stat ..ἰ
m ωας ei stando Vesta vocatur. — 40 omnia) om. L. -· elementa
s 1000 ei εἰ. ss moveri N. sod in muru. -46 Tullium) Ν. D. 0,
1.- 40 ssi iiia quas L N. - p. 100, 0 denique) namque 1.; itaque
'.·- rm. num. L. -· ube). Leg. urbi ,· erravit typotheta. — urbi Romae
r. sein lege sucinorum prohibetur L3 ronse urii pr. sa'n' lege saiorum
roi. Ν. ·- 0 Quod uersiegieur Μς quia, ui leg. L. - in cruce Ι.. --

rigia* Ge· 1, 400. - ἅάιιιιω) videmus Μ. -0 virgil. Ge. 0,

80

 

