Notae criticae io myth. 111, 6, 25-27. 1155

25· v. 43 dicit obt. N; sc. virg. Ae. 6,214,161“ vid. Serv.. qni
n nostro consentit. - 44 aut) om. Μ. - vic. morri M. — 46 in
rtem M. - 46 esse) om. N. - figurantur M. - cadunt) concurrunt
D 16 Aa. 6, 215. - ut sit N. -ι naturaliter nec est L. - p. 180, 1
cde et N. - dicunt C D. - non sentiunt, quibus mors creatur C
·- 2 Sedet L N. - et gorgones L N. - crpias L N· - 3 stabul,
(or. jux. Serv. dic. N. - 4 quaecunque N. -5 cosm.) chorograpnos
,ibet D et atii codd. sd Ae. 6, 532, obi ecdem leguntur. - 6 Lege
>moriscum L Μ Ν C D. Erravit typothsts. - terram) om. L N. -
sphaericam esse L N 3 σφαιροειδῆ G D. ι· quae aq. et a . sustentatur
D· ·- Quod sic u'd antip. potest in nan. pern. L3 sio etiam ad
sip. pot. perv. nav. N· -· 8 navigatione C D. - qui) quod N· - 0
nt nobis Ν. -et nos N. ·- Aeneam ininferna ductam put. Μ. -
ins.) om. N. ·- 10 put. dict. N L. Aa. 6, 032. -11 cento allo· ’
π) om. N; ab antipodibus addit (2 D. - 12 reciproce ct hoc L3 hoc
od diximus supra C 1). - 13 etiam animas per metempsicos inducunt
11.- quosi)qaas Ν. - per) om. L. -· metapsitesin 1.Ν.- 15
. sacrant orbe versari dixerunt N. ·· suerint C D. - Lucan. 1411.
16 nietapsitesis L N. - 11 nec serr. nec mut. Ν. - 18 cenent L
Ν. 116. myth. 1, 164. 11, 1081111. - 10 pro stupri pretio N. ·- 20
o's etiam inculto) om. N. ·- 21 lafithis N. - 21 paulatim) om. L. -
simile 1. Ν. - 23 extit.) fuisse L. - 24 nihil) om. L N. - com-
tn'ot.) “Note-mos medii sevi vocobulum. quod ltsli hodierni retinent”
uus. 3 26 multo) om. L N. -· nomen) 0111. Ν. - 26 autem) om.
5 surm .

25· Serv. sd Genaua. Aetate. Wd. 16 myth. 11,61.-
rer sinule L N. - per contrarietatem Μ. ·- 20 decernuntur ut
nt? t’‘t..{'²'³.‘.⁰'“'.tt.³¹'”'''¹‘'tt‘¹ii¹.‘ ff... ffiss‘ssddtdsfdpffl
ascaldpho Ν. ·- qui’deus est L N. Ξ- 32 sit sins sebee Μ Ν. -
te 0111. L. - qui ejus turp· L Μ Ν. ·- 33 ruditu) 0111. 1. Ν. ·- 31
ro. 16 Ge. 2, 84;1·ἰ6. anth. 1, 126. - Servius) om. H. - lapsoco
L. - 36 Postea autern L N· - 31 Hor. S. 1, 8, 5. ·· 38 cohercet
- 33 rubet N· - 40 arundo) nudo L N. - 42 dic. praee. Ν. ··
osor. fecunditate 11. - 43 lege creent, cui Μ addit aliquid. - 44
{aff-‘oggi ΜἙΝΜ) ‘faut [Ἀθ-ἔ quare N ,ι qrtciaHL. -ssrn‘lDDb 1
Νι· 11666616 Nrfcradio eis Μ.. Vidmgcttiuad Ne. 3, 68.Μὶἶ 1
post an. conj. cam corpore anima etc. N. ·- et) om. L. - 9 an.
r. esso vag. N L. - 10 id est divisi) om· M. 1); Stoici erciscundi,
e. medium sequentes C. - 11 dic. conl. N. ·- duretL N. “Pro
{aarum immortalitate auctoritates veteres egomet protuli sd Fronton.
oep. sm. ltem sd Cic. de rep.V1. Denique sd antiq. comm. in
pro Sestio cop. XXI, 1.” Mnrns. Cf. in primis wytteobsctr. do
lem re doctissimo disserentem. - 11 et Aegyp. N. ·- periti sapien-
:inconditaL N. ·- 13 servant cadaveraL N. - duret L N. «-
ad aliud G D3 ad alias L. ·- 15 faciunt L N Μ. -· statim u· ,
na L N. ·· ad gen. N; suam 166111.. -· in suoru natur. C D.

Ἧι Serv, ad Ae. 3, 68. - secutos L N. - 10 rtatim) om. L
-· cit· pr. G D. - 20 non) om. 1.; non nietapsicosr'n CD. - po-
gsnosiam Ν. -· 21 quidum) om. 11 Μ Ν D. ·- 23 animas non cum
Ῥ. L N. ·- 24 indo 0111. 1. N. -· 25 morari et ideo L N. — 26 du—
r'o N. - 21 subtrahant 11 N. ·- est, inquiunt eas deser· L N. - 28
om diu durat. hinc etc. L N. - 29 13666661 poeto statius videlicet

 

