SER.

Senius 3 ρ.1ω,.,’1, v. 161, 19· Ρ·
156, 6. ρ-157, 17 et ³6. γ.168.
³1. p, 1³⁴³, ³1. p. 15¹, ²8. Ρ· ¹62-
10. 1>- 166, 28- 11· 168, 13. 1³·170·
ε etas. p. ¹72st et ²⁵· μ. 173,
11. p. 176, 36. p. 183, 36. 11- 181,
21. 1»- 185, 2⁴ et 31. ι». 188, 37.
ν. ιω, a et ³3. ι»- 191,· 8- p· 192,
2² et 31. ιι. 195, 1. μ. 197, 26
εί ³6· Ρ· 198, 3. P· 199, ²4· P·
²⁰⁰, 35- 1). wa. 115 p. 208, ⁴6.
1²- 209, 19· ιι. 210. 2. ρ, 212. ¹²3·
p. 2¹³, 1³- p. 216, 16 ει 2⁹· p.
2¹7- 21 εἴ 38- 1>- ΜΔ, 17Δ p. 2²²,
³ 1( Ἄδαν. 223, 33- p. 224, ²³
a 26, p· 725, 4- μ’ 229, 3< Ρ·
219, 4²- 1)- 230. ¹2, 1>- 2³1. 16.
p. 232. 19 affl. μ. ²³³, ¹2 ει rr.
p. 231, 21. 1>- 235, 11- 1», 237,
³6· p. ²³8, 16« p- ²32, 21, p· 217,
37- Ρ- vn, ¹- P· 2⁴⁵, 3⁷> p. 246,
15. p. aa, 7 ιι ³7· p. 251, a p.
²531 Β·

Seni„ 1. 218,

smus 1, 18, 11. 2, 218

suun· cun-m 1, 153. 1, 202, ¹0

’ 2, ae. Eum-e· ², θ-ι.

smum 11111 1, 153, 28. 1. ⁸7. ²⁴-
2. 88.

Sic-u! tum-i 1. e. cyclopes 1, ns, ιι

suiu- ίαν-κ ρ. 197, 3³-

εῑὼωιι 1, 211, 22·

said-1 μ. 251, 13 «1-

sidti- 1, ss, 31. 1, 94. 11. 1, 11η,
9.1. 1³7, 21. 1, 166, 11. 1, 11η,
¹³· 1. 202. 6. 1, 118, 1⁵- 1, 212,
29. 9, ⁵². 2⁰. 2. 53, 36 et m 2,
17³, 11. 2. 193. ³32

statum mm 1 , 91 .- ³9·

Sidon 1, 138, 18-

sm. 291

ng... ‹luo-{sez- σκιῇ μ. 2⁵³, 1⁶· un-
sugenm ,ποι-- 1, 21³, u- mmm.
’ωη- 1. ¹9⁹. ²0-

ιεςιιπε, i. e. mmmm ρ. 20⁶, 1.
sauz 1,11, ει-

Silena: 1 . 88-

-ιινιωιι, ρ. ¹7¹. ³8-

summ 1, s. 2. ¹78· 1·- που, ³²-

Sssviuu 1, 2⁰2, 2⁹ ⁶1 32· Anna ¹1
11η, ¹9. A

Simoni-ia Ἰ, 35. ³· Ρ. ¹⁹0. 2⁹·

Simoin 1, 217, m· ². ¹9⁵, 3-

Sinni ¹. 128, 18· 2. 87, 4².

Siobnln 2, 87, ²9⁴

...η-ε anun 2, ετ, 28- ¹

sspym, sn. Niobe· 1, 156, 1ο.

δ’ψιᾎιιι mun 2, 71, 16-

31κι p. 131, 18·

Sime- 1, ss- 1, 188, 2, 101. ρ,

Δ 2:⁵3, :u et ⁴³ p. 2³⁴, ¹5.

snm-1 Q, ⁴31· 12. p- 2¹7, 1 1ο et 11.

auu-um hidi'ae aaa> ¹99. ²6-

Sisyphenm mre τ, ¹0³- ”

ΞῙῌΡῨΙΙΙΙ ¹» ¹6⁵* 1, 231, 7 0¹ ¹2. 2.
1115...»- 177, 1ο.

mu·- mu μ.19ε, 2⁶.

muudu- Ρ. Ἰακέὶ- mm, 16 :219-

Somm ιι, 172, 15.

Son 'siun 1, ss, ¹⁵ 1, 11³, ss.
Apono 1,11;1, 11. 2 ostune- 2,18.
w 14 e. ιοιιιι aaa pua. Ριιιῑὼοιιι.
1, 101, ³3- 2, 57, ³⁰ 2⁸⁸- 1)θηῖ-
ιιιι ἳ, 19, ω. indicat Vm. ιᾱιιιι.
2. 121- p. 2³1. 11. ιιι,- cim el-
11. 1, 212. ²3- finnt· 11- 27⁵.
η. 1)- 217, ³2. cm· in Omn. mx»
§¹¹⁰¹ ν’ 209, 9 ¹⁴³⁴!- 81 18Α ΜΗ·
viuum dat ιι. 116, 11.

Solinus 1, 79, 22

19 *

