116111131111111 111 myth. Ι, 169-172. 55.

1111. etc.) 11111 perperam hnic 1111111111 inserta sunta 1111111111 scriptore.—
15 Statius) 'l'h 1, 570 - 610. - 36 Innio) Hocrn'r vocat Paus- Ι. Ι.
cuculle τι 1111111111111111611111111. Sext. 1111111161. phys. 9, 19; Krioa
e 111.1111111111.Ρ1Ι.1,348.- 0111111111 1116111· et ochoi. (11111116
[lor. 11. poet· 510, 11160111. 8, 11, 102. 1111111. Μ11. 1 p. 51, 5 11942
Ruhnk. Philostr. vit. Apoll. 4, 25. Nomen hujus monstri non 1611116111.
11111111. 5, 111. - 99 fossae.) Conlundit scr. lamas 111111 lareriis.

169. Cf. mythogr.11,169.

sphynx Mnjrrs utroque ioco et 1111111. 1681111. Th. 1, 66 ρ. 5, cnjus
nirntio 16 verbnm 111111111111111 B. - ficerat.) ameliorare, omisso
η’, quoddam. - 3 aenigmata proponebat transeuntibus 101101. - 6 pra-
lghm) Mejuc emblema.

lto. Schol.⁴ 16 stat. ’111 1‚106 [18.

Athracias Mojus3 Atlcracies qur' fait Thessaliae.. pater Hippoco-
tiae 1111111, quem iocum 81111111. up. Veenhns. p. 286 111 constituit:
Atrax. princeps fuit thessaliae, poter Hippocrateae· 1111111111 arbem
constituit penes Thessaliam (quidni in. Thessalia 1), 1111111 ea tola Atracc'a
dicta est. 111 sene steph. Byz· refert. 111111111111111 mythogr. nostro ν
ridetur Atrariam nrtrrn 111111 derivasse nb 11111111 mago. ,1111111111
11111111111111 corruptum est. Lege ¹Atnar fait Thessaliae rex et pater
Hippodamiae (s. Hippocratae). Hono llyg. 1. 33 Adrasti 11111111 vocnt,
1111 legere praestat Atracis. Orid. Met. 12, 210 ct 224 Pirithoi uxorem
Hippodamen vocat, Ptut Thes. ³5 Deidamc'am‚ Prop. 2, 219 Ischoma-
chen· - ’1“11111111)1111]’111 Thracian 111101. Thraciam.

171. (ll. 11111158 11 mythogr. 11, 165.

Lycormas.) Mojus 1111111111. 111116 nomon antiquins est 1111111
6111111111νί6. Strnh. 10, 451 b = 692 1, 11111166. 1, ’1, 8; Steph. Byz.
1.1111111.1611.9,551 p. 261 1, 21 11111111. Tz. 16 Lyc. 1011 p. 906,
0116. Met. 2, 215, stat. Th. 4, 838 111111. schot. ρ.160.- Euenus.)
1115111ρ.111111. 16 hp. 1111. 1, 1212. 1111161111 hic 6111111 111 1111.
Th. ³453 (11111111.10.’98,2.9,18,1211111116 Lyc. 1011 11906,
165011. ³47, Chii. 2, 458, Endon. p. 209, Lucan. 6, 3661 1111111111
(3111161111111111110116. 11111.9,101.111111111111111 op. Hyg· 1. ot pes,
11.121211350111111.111111ρρ.-ρ111111.) Leg. deinde 1111 posthac. -
tunicam.) Lanam Nessi sanguine 1111111111 memorat 1111. 16 Hor. Epod.
9, 13; qnae notaio nescio quo 11111 supro 1. 25 annexa cst; 116 11111111

61111611
172. Schoi. 16 Stat. ’1111531 11145.

V· 18 meruit plac. 111111.111161.- at plns eam mor. q, gen. clari-
1111 omnes mir. - 21 hahuisse) om. schol. Lege 11111111 hahere. Str-
persedere 11111111 possumus huic verb03 111111 11111 dicitur gandae curn
111111. - Defunctns.) Male 111161. defuncto. — 22 parnir) 1111111
schol· - hoc honore schol. — ²⁴} mortalium) mortales schol. - 25
crudeles poenes schol. - 28111 plebe se gessit schol. - summa est.)
811111111ἓ111111111 ut Senecam Thyeste. Deinde 11111111 vers. 312-952
(ed. Bate). Caeterum Serv. 16 Ae. 6, 192 61 Minoi quaesitores
1111161111, inquit, qnasi crudelem 1111161111,61161111111111111111 Pluto
et 1111111111 dora, (Oh. 11, 621 1116111111). Nam Aeacus ct 111111611-
manthus fratres nu'tr'orcs 111111.

 

