ΙΟΡ ὼ, ἡ r ἴ
ww* -  44444
‘⁸¹¹'- ⁸⁰⁸⁶‚2‘’ ἡ* Μ

,sm-r· mm, ugia.
ΙΨ· ¹1¹⁸ ει ’ᾐώθθ (ι’-δῗιδωῧβφῳ
ΨΜ ἀφ, ⁸5 fldem cm m
W· ἣτ’· ’'w'’ ”dn
“PP’wmpzaf'fflquM-'ffi

κω, qun Μ, 3³¹8an ‚⁸5⁸boeeffi
uxum. ,Α ΜΨ* Μεξιηαη m„ u ugn- .
““1““Ιῗ““ἱ“’““.«ῑῑῠιιιιῐιίιι’·’,ξὼῑξίιιι priami Ψ· ymercurt}
mm „olm ιο901110

„Q flami Ψ eamq? ω· ”denam-'¹⁰⁸’
⁸3⁰ ¹mur foed ''¹³⁰'‘ Une α· ⁸¹³·er obsedi ‘¹⁸⁸¹‘
mmet ὦπα· ΨΜ ειη. {³32⁸ '²⁰9¹ nemin? φᾶ
'³⁰¹²' mm· αιὝ “’ ωωιἮ-“ ΨωωἚῗῑ
22:32¹ aava nffiffim «44444, . rma, 44 a„

80 ¹ m, frum epm„ Mein mnam ΠΙ 0 ⁸
congrue cam suh„ ff ,propiffie‘ ffivssfflunqu„ Ρξζ

ῃάθωῐ, lud e. HQ m ⁸ ⁸
Igne qyumpwmquum jam (hamt, · m

„33:⁰2⁰ fsztaefflg·!5.÷zzz„22;5mamtzssf

‚⁹ ”gi e„ um· ⁸ {nundj επὶ· ’fuffl philomffi .
mmmmm flttribvmalw m dictpmm’ unde et Iovis ‘lm-
quod est vere aetefflinh non quod ³us est.. Et mne ms ut
unq, redime ando m, sed quod sgsspef ¹dem ⁸080 h :ndo
”mmm ’ἱ eat 'ad quandam„ pe( dqrando et ⁸ ω’
⁴⁰⁸.⁶⁰¹P=mu., Untiler' ·F'⁰‘l¹!⁶¹'tius maetermmss ΐ00111113οιιηκιθ
⁸¹3⁰!a. sceptrum ᾗ, ⁸1¹¹ tnumphantegnen {mmo pro ⁸¹21an '
malfa Jom et 'vl ellcft οἱ palma a 2¹¹¹ Jovls haben {re

. 001οΜ aether , ⁰)'.f³⁰¹0m uo tam unde Ju' ο οἵ ΙΙΙ.

sssssfffi ¹553;‚'32505125·¹}2:‡¹¹³{ffi›;2¹1‘³ff ggssffijgmss
e ’ t Γ

ut, eo quod κῆ, ’ἰ“ἒ;211ειιιῗὲιιί,ἴίἀῗ;ῃἑέἓιὲΐῖῖῗέῃεξὲηἷ4]Ῐέ
ur ¹⁰⁸P⁰¹¹sa. 8ἕουὲ

 

