288 1¹01„ m.

myrena πι2, ιιι. 2,ιι1,ια wrmmmim
Mu, 37· Pru-mam mam ει
mmmmm rum-a ι2. ι, ποκα. Emori· corpu
,οιῄιῑιιμ ιιι),ιῖ. ιωῑιῑιιηωωιζειιώὓι
ναι-ων 2, rsa ι. nae· 2ι2. noritur 1, 2ι3, 2, «ιη. 2,
νοιιηὴι, ιιι 311, Mon ¹99‚25ae.2‚205‚³0»hffiu
7. p. 21131 uruit ιι cr. μω, 19.
rainice· 1, marsum-1, ι52 muneme- 2, rwi·
istp-fflr1102278932· &mmmmm
Mam Ριοδιιιιὶι r·160‚³8·
νήφειν ι, 5» 3ι. 2. rm Prone ιφ mor ruffi, 12,
233, 29· 2ιτ, arete„

P⁰¹5¹m1‚36·1‚140,¹0·1,211‚M1’44¹’²⁰²⁹·⁶⁵2³·¹2

382,205,31αε.2,2οε,311 111,3Μ,2ιθ
2201281020, 1121111111,85.2,6ιι,3ι.

ΡΜω1,71,10- 1,85·1‚202P·
mm 117, 180· 2, 013· P· 235, 64, 35· 9,6g,2,131,¹9‚

p · . Proetm‚pat1<yetin·2‚39‚1ssr·
1111111 ‘¹'· ²³ ¹⁵² 3³* 252,15 19 et 21.

Pompeius 1· 2²2· ⁸³* 11019* Proserpina rapta 1, 7. 2. 93- 91 2»
Pontia 1‚139·

96· 0,100· 101· p· 101, 16· 1

pontificum libri 1)· 196, 31· ΤΜ 2,.133, 25, 31 lu„ 1, 7,
pontus. 111· 01111· 11 ¹3· ¹⁰ ιι. 2, ιιι», 22. μ. ros, :3 et τ·

Populonia p· 100, 00· moratur ab Orpheo ¹, 76, ⁴5·
P⁰fPh5¹5¹¹³ 9³ 30· 37· i'· ¹982 ¹3⁰· uxor Plutonis 1, 111. p,197,9‚

10211112 26· P' 229, 7¹ 1111111811 11· 190, 31. a proserpere
Porsenna 1, 74, ν’1.’1 1110. (fist. l, w, 1⁴ 1¹· ‚199³ 35· vem
Portumnus ‘22 7⁰2 25· p· 171, 11· riri, viana 1, 112. p. 193, ,8 ,ι
Ποσείδων 1, 1117, 3. p. 171, 12. ’ 03. Lucina 1, 111). 'stiria rhid. a
pommejdeg [ι’ 50³³· sirenibus quaeritur 1, 186. Pluton.
Potitius 1, fisi, 31. 0, 1511, 06 1100· 111111· 0, 15. vsi Luna et Diana

p. 019, 381111· 0, 15, 2· 9, 2123 et 27· mater
Psstnia 1, 100. 0, 72· Mercurii Q, 11, 1. ejus significatio
practica 1,), 206, 18 etc. p. 111,6 et oflicirrrn p. 197, 9 sqq. err

161199, Hecate ibid. 11. aCerere quaeri·
prarswrr p. 101,33 et 37.. 1111 11· 1110371111. nomen mortui
Praeneste 1, 81, ri· 0, 1111· 10111111· 11111111 Ρ· 000, 6·
Praenestina civitas 2, 183, 00. 1110111111 0, 16, 8· 0· 130, 15· 1, 133,
praestigia p. 235. 31 sq. 23. p. 161, S· r>- 240, 25· p. 212.
praestigiatores p· 935, 38. 35 “iq-

 

