1115111. 1. 155 - 155. 11

ὼ patris 511151, penus 'llum completo 11115, regnum po-
nes haberet 111 primo igitur anuo olynioes, minoritates,
inntens regnum, et· post unnum illud repetens, a 111115 ·
ipsi est negatum. 'Pnomde 5111111,Αά11111111,151511111115-
tun, se eontulit, 11111115 suls 5511111151 militans, ens 11115115
Argiam conjugem aceepit. Postea serp quum 11151 sibi
:²53⁰titillantttnt‘l:teatiniinitiati:
11111151, Polynices 115151 51151. Amphiaraus autem mortem
11111111, 11 domo latuit Quane Eriphyla, 1115151111, 1555111515
monili sb Argia, 1111115 l’olynicis, 1111111 Vulcanus Hermionae,
mm 1 ’
11111115 1151511111 511 Alcmaeon, 1111115111, solens 1111111511
pum, interfecit 11111511, 11 Orestes. 15

155. Apollo 51 sibylla.

' 81111111 Apollo io 111515 dilexit, et ei poseeudi 11115
sets sulsitrium 5111111. Illa ‘arenam manibus hausit, ettam
2111111 sitam poposcit ens llo nd posse 11511 respondit,

115111, m 1111 habitant, insulam relinqueret, 5115
eum numquam 11115151. Ρ1515511 igitur, Comus tenuit, 51
ilie eorporis viribus 1515511, 11111111 1511 1555 15111111.
Quod quum eines ejus cognovissent (sive invidia, sive mise-
tatione summoti, incertum 511), ei epistolam miserunt, 51511
1111115 more signatam. Qua visetum, 111 5111 115 5111111
’ ,1111511511 511151111. Unde nonnulli 115 5115 dieunt,
111111 ἕψω „iffi 5511511 11;υ1111011155115 15111115 Apollinis,

11111 suu 11, 55 uera

itt. Caenis 51 Neptunus.

(is-is 111115 1111, quae a Neptuno 1115 stupro praeminmso
11111 mutationem 1151111. Fuit etium invulnerabilis. Sed

11111115 pro Lapithis 551111 0511111151 crebris iotibps
ttttt’ttfftitttt‘tttt nitttltttttttl
tel Aristotelicum, animas per 1151111511χ5511, id est per· 35
mutationem, sexum plerumque mutare.

155. Tarpeju.

Turpeju sedes 111511 511 1 'l'anpeja virgine. Quum enim
Romulus 151111 Sabinos bellu 1115111111, 51 'l'erpejo cnidum
ledisset 115511 tuendam; lilia ejus tarpeja, aquatum pro-to
11111, 11 hostes inuidit Quum quum hortarentur ad prodi-

4

 

