1111 Notae 1111ιὶ111*Ι in sn'ylb. 11, 1116-1119.

1111111, 1⁰⁶ p. m. ubi endem tabuit marris. ··· 21 auratus!
resilio 11111111 schol. — n lem‘o in sturiam, qui pet Aetolian (eumn
schol.) fluens labitur irs Arcadiam ad dumam convertit se ss muru
ete. schol. - quem Hercules etc.) Haec leguntur quoque 'pud b&
ustr- sabb. 9. l p. 851.- Ἦ cum quo ille etc.) durantque est Cup*
ςωι· es! ministra r'oreunne optim 111101. St· - 2⁶ λαβάς, 1111-
·ὲὸ mptum capiti erat het. ·- 21 Unde irs Boethio Iegieur (de tud
1111111. ωε Copia pleno cornu . hoc ideo fingitur quoniam schot -11
ask-me ee supercrescit schol. - 29 etiam est rire. schol· - 1111
...mr etc.) Pto his et seq. versu Horatii Serus. 2, 5, 8, schol. us:
, *sl-us multos ud se pertrahit. - 3³ prohibuit) claust! melius ndwl. · .
11 fissorum) om· laet. sd st, '1211stss p. ³8³ (cf. Serv. 1111111
w). qni endem habet. -- 11) dedit Deiarsyrao ιώοί. -· sua 1ης·-
wM.-{1{lisie illi, si ab Herc. etc. 111101 - 42 Unde 111111. -ῙΙ
...ιᾷ Ε, , . . . etwas-SC! tl) om. Κ1Ιῦ1. ·- ⁴³ filiam ejus) om. 11101, ·“
r· m. 1 else-ruva· mutatum tegit Lact. narr. sabb. 9,³ p. 1151. ἅ
sum ursin 1111111111- 2 ei.) Sic et seburg sed leg. sibi. - 4 Qu}
. . μς ...τι κϋυΙ. -b wtrtmcta) Leg. contacta cum cht -1 ,
,mum usim Issam. -7 acerbissimi muneris reum projectum a s Ι
m. - rum-1 [act. ·- 10 vaunrare schol. St. p. ³83. - 28 dicta«.
Puer-1.) Seu. nd .11.8.1119. qli praemittit ἅπδ rof· πέιαοθιιι ι’. 1·

·· 1111’1·.

rffi Serv. 111 Aa 2, 751. Cf. myth. 1,(11).

ς, ,11 1.. r. letardum ns.) Ian-um (rel demum) res. schol. td Lm}
1, ᾒῗ, (μή odem [1111111111. ·- M quamq. trinum) ιρις. ruissen-
...ωορκ -111 nsaw snb-ssd quast esurum (Serv. 1111111111.)
= ιιιιι 11 rum iude 1111111ιί puna. ss! quod fugienti inne sputis non detq·
morsu: e-e'iu euim Grumum 111111 snt spotia dirutur.'' ·- 38 religiosus
...1 ..ῃ serv. et schofl- · 8⁹ scd& essi semet uhol. -

167. 1111. ad mythogr.l‚129.
’11111 811101. St. Ἰ’. 1. 335 p. 254. cf. myth. 1, 99.

1111111113 ,11111111 dr Arse'wd'vrre «meare schol. - Anlhedvnis fisum
mmm. ms 11111111 sp. Am. τ, 11111 b, 11113. 2, 12 p. ⁶85, 1111
s... :urm 1³, 9 p. 1111. er ὶιι primis mythogr. m, 11, 11 - qui qm

· ι1111111 schol. - 1 111· iis) eam sehon. -11 gustavit) assum! Ξ

ms. serv. 1111 .11*ἰῖ1,120. Cf. mythogr.l‚3· 1
mlh& , ¹

- . ιιι-1111111 C 1). - ‚Krmphcrd om. (3. - 13 amrin. 11111·
2.) υ111. 1111. - 11 imque suam &formitatem C D. - 11111
1· 11- rs susurrus) 021. 12, ns. - 20 Salustius). sse c ⁰·
- '¹ . ηιμ, -srlrbrame C l); cels-phalae Α. Cosmi! majus*
&sirum mc· 8¹2⁰ 11259 ed. Gerlach. ap. lsid. Or. 111111
su sam-m. 11 Salustius, 1111111101..1μ.1111,1,11ἳὸ11111111
ι. m· Ιιω. υ.. s, rs, 6. ιι, s, 3211 14. ε.. 32 ...11111
ι ’. “.·-.·.ιὲ·.... [sid. ·· 23 beslmrum) 0111. (ἲ l), De rt· 111·
u. 1.. ..111 er 650 p. m, ad Ap. 111. 1, 115. Ρι-
· 1., 1111... μ. 1111 et Fulg. 2, 12 p. 6⁸6.

 

