oo 11.. coneo o. qo. ι, ’11- nno.

on, 11. —· sufibus) Ae· t. 11111 Man pedm μοι immu-
1.ηὲἱυῖ „gadum - ³⁵ t'etntnun natm etc.) ᾖα et seqq. Mn

163, sm. nd 011111

Pelethronium etc.) finden 11111 11111 idid. td laun. 0, 861. -1
exoptato· 11. -1 cursu.) Maius ratu! ted G cursu enm -1 ot
eorum) Horum C. - 1 'tt' 0111) dimit c- — ὁ Peneum) 1111101161
percon D. — 11 oentun' D. ι· Serv· 11111111 qni dicti sunt oentnm'
«Ino' rof· nto-121· ιυιῗς (1011011. C.) fannon-,2 Alii ditant oentnnmm
sonutam em confictam nd esptinnendun Itomae u'tne nolentata.
t'ss'zl'ossfflofffi‘ssf ,1ἶῖ .;Ῑ.’ἔ1’12’ἶ.ῗῖ”ἶὲ.α”ἷῗῖιί1ῗ.ῗέᾢῖἷῶ1ιῗ
nattum est. nto· achillem otton (Chiron) erudivit. otii pelethtomtt·
gem lapitharum volun& qm verbu num Phihrgyrii.

161. Phoenissa sacerdon

Dryopen Fanni omninno memorat Virg- Ae. 10, 511. Longe&
ont Ovidii 111111 de Dryope io totum convena Met. o, 111, et tn qn
111011111111111111, et ’1111111 1,,100111- Caeterum nom

ont anacoluthon» notin 0111111 nn nix terendum: Dryops .. . omis auita
... insono excidit.

165. Areon ot schol. Cruq. nd Hor. (1.2,1111
mythogr. 11‚105.111‚o‚o.

v. 14 percussus ent. quin Aeg. Aer. punitur 111101- cr· - 15 11·
nonan-it Act· adamatam et clam costodiae patris sum-ptam 6111110 oc.
111101. Cr. — custodiae Act. - lortim Aer. - lo quod) om. Aer, .-
‹Jnod finctum 6113111111 hnmana levitate quum tacere non posset, pntn'
fitium quaerenti dixit. eamque prodidit 101101. Cr. — quaerenti) m
111111 111- 18 est qui) Leg. ideo. Hono Sisyphi crudelitatem nt·
pionius exponit B.

166. Serv. od 10. 3, 691, schol. 1118111. 'tto 1,
112 p. 18, mythogr. 11,173.

AIplnoaents Mojun 0011111111.- se too-ore) se {amose hond 111111
prunnon. -- 111 qno) A quo libenter praetulerim. ·- libentem) «mosten

11111Ιί111 11111.- 110 totietate 1011101111. Serv. 1111110181.ιῶ
od ΙΙ. 1111, qni oum hio 1111111 001111ῑί1.

tot. Schol. od Stat. Th. 1,333 1121,
11111011. ΙΙ. 117.

Saron.) 1111 Senon} (11111. olet. 1. 111. Gt. Σκίρων, Sotion.
,1111 11111 «Ι · ono 1, «μή 10110111 Megarensium 1110 11110110ἱὶ1
uoto-tonant octobon. 0111111. 'tono 111. (111 nostru 10110161 [hodor-⁴·
11, 111ι.1.11.1“.1, 11111. od Eur. Hip. 11110, Hya. 111-111)
μω, n ft nolunt. . · pot-,2 «κ’-ι’ locuste cogebat, conoque (et eos 11111101)
n ι 11111.- ι··.·.·.η1.·.·.’·.1 11011011οΙ. 1111111111 quon: tandem 't'tneuns
.’..ι ,11110111111111111 ,μη-ιιι nomm tto-statos μ. d. plntte 1011111
..mom ,phu laotonoou ..111111111111011111.

11111 nono! 111 Stoi. ’1ῚΙ. 1.57(111. 33.
,ιηψῃη ΜΨ, . ‚n -.·.,;-11111111111 vorot Pons. 1. 1111
ιιι ..111 ..Ι 111111· 1 ot 11 oo! 1111111101--11 quin t'est.

 

