111· otas-,om

oeh'fl numanam-ematurat,
lyei. 2. ost-³11. >a nti m 1152·- nno- εἰς’-ἰι
flammasin-a Humum? 11 etio. 11 hmo
puhstiiiess: υιιᾶυιὸιιιρσυὰηξέμιίηω probini
um, uim. ω’ ἰιι-’ψει ui rc* ιῃίι, οε δαῖε “oh πὶ 1111 1ιὸ
{op-at amose-‘m δὲ q δηιξ. im m 555) ΜἸΙ fflfl·
one-mitam. trygon aue-(pu) erigi-hiem
ami-‘umba 1111111- Mine-‘offl- (12¹ Hpq'ou,
emorerentur-erema 1111111 m 1111
erpi 131111,κῆ nei Afflqkklssihbip'siuriodahrt
Um· ὶιιιιιδςδριων 11Ιὴ duffii PU· l, tm, Pohe! tp.
iiarporr. 1. tande. Pbror‘ntr3 Ur. nd 111111. 4, 46 ⁸53 vid. nouat
stanteimh. 1 p· 499, weitin. Triiog· 121. (ὶιμιῦςδμμιὸς a'yu'r 111
Quievi-{tim 0111,51.ιᾰ1ιμιά,δρὸμὴ1κ11.1111111
μω). nummumque-tuba haetheum
11111111 laudm-(ep. 111111. ΔΙ. 11 11, p. mh! Heneti-i.
et 11 ipre 111111ιὶ111 epod torm (Προμ ἢ [m. 14). Xon 111
Proteum m ru 11111111 et 1111111 ir 11111111 1111111111 (1

op. uetat d soph. 0. C· 56, ir. p. Μ fletui) 11 :utam ejtu 111111 Ι
11 Ninum tenpio iniere 1111111, 11111111 dirior 1118111111 1111111111 ;
ιω 111111111111 11111111 Pr. 29. 51. 911, 119, red 111111 1 Sophocle ir
11111 C. 116, et Crtoiio in ep· Pei. et Th. 2951111111 etri eortitenioo
ert, 1111 rh iiontio genti 1111111111 terminu 1111, ude 1111111111
rcu'ptom ’1511ιὶ111 eju origini· 1111 reaper 1111111111 1111111); 11111111 11-
neo propriario: 1111111111 tenplum. Lysi-odota 1111 (11111111
Soph. Ι. Ι.) Promethei et i‘oiceni rign in vestibulo 11111Ιί hincne
penite 1111 emme, 11 emtum quiden 1111111111 dextre 11111111
qood sceptrum hauddubie lampas 111111 videtur, 1111 qun Prometheo·
111 1111111111 111111111111 fictor 1111 dieitur, 11 petet ex Eur. Ph. tlte,
Phiiontr· rit. Sophist 2, 211. Rue etiam pertinet Soph. 0. (15611
nopqcigroe 11131 71111 [1111111111.

p. 91,4 XXX 1111111 on.) 11111 Aeschylus 1111111111 1111111111
Hyginum 11. io Prometheo ingeroerid. 111111. 11111111. Pr. 94. qui
111111] ,wirot 1111111 81111). 11 p. 5115 daeert d 111111 annorum rontium.
11 idem 1111111 p. 119 11 1. 144 p. 252 trigiam tauromenum
11111111. Aui ei 212.- ’Aoqn‘ee ἐρασθῆναι hoe supplicio Prometheum 11-
11111111 erre 1111111 11111118οωί11 ep. 1111. ed Ap.1th. 1249. -

15 Hercules 111). lo jam Hesiodus 526, ubi ei. 1111. p. 111
(11111.; red 1111111111 sahulem heeeiryiue potissimum metaverat in Pro
11111111 soluto, 111111 fragm. huc pertinentia vid. ep. 8111). 4 p. 1115
11,-21111, et Dionys. Hei. Archi. Ι,41.- (31. Pherecyd. 1111111.
hp. 1111. 4, 1898 11. p. 142 St. ochoi. Aeseh. Pr. 1022, liyg. 1. 51
et 144, Diod. 4, 15. thot. bibi. p. 882 1, 20 Beth, Lucian. 11111,
ᾗ 11111111.211, Serr- 11 Eoi. 6, 42. 111.8,300. Apud Lucienum
(l). υ. 1, 2) 1111111111 Promethei 11111111 solvere ¹juheturz quae iihe-
111111 io 1111111 Olympico depicto 1111 (Paut- ὁ, 11, 2), atque 111111
1118111111 11111 (1111111. Τ11. 8, 8).

111111. Π. 65. 111111112111111111111111111 ad Jovis et Thetidis 111-
1111ιί111 1111111111 1111111111 prodit3 red 1111. heich. 906. tot. 161,
hpoiiod. 8, 111, 5. tueha. Prom. 111. 011111. 21. Ι). l). Ι, 2, ochoi.
od ΙΙ. Ι, 519 1141111, 24 [1111111111. 5, 1138, 11111ηῶ3, 2511.
Alii hoe 1111111ιί1111 ’1111111111 tribuunt, 1111 Prometheo, 11 Piud. 11111. 8,
titi (1, :ih Boethio), hp. lth. 4, 8111. Τ1.111 Lye. 118 ρ. 4511,
Lot-tout. 11111. Ι, 11, 9. Ovidius 1111111 id Proteo tribuit hiet. ΙΙ.

 

