28 1111.. criticae 1. ..111111-11.

Aristoma) Ariseueus 111101. vid. Muneker nd Hyss. p. 1111111 ol
8111.-1ζ1111111]11.)8111. ad Ge. 4, 8111 Aristaeus, Inquit, filim
soit Apollinis 11 01111111, filiae Penei, jluorirrr'o 1111111111, que 11111
repetit myth. II. - pastor). Regem appellat nn. Ρ. Δ. 2,·1 11110 -
2 oooepeoque Iege etc.) Ilaec nou 11111 Latin 111111. Voluit 1111111
111111111111111111311111111. ocoqula lege, 111 111111 respirem qm 1111 11·
[uror pervenerit. - i 1111111) i. e. difficilis, 111111 famido.

77. Castor et Pollux.

Dirrrrlr modia haec fabula narratura nytlrogr. 11,ι1,11111
Ilyu. 1. 110. - Dianium). Novum 11111111 1111111111. hiran (111111
1111111111111111111111111111111), 111111111111111111 10111 11η. 11111 «la
111111111ιὲ11. flilairr (Iltirioo) vulgo appellitur, Pmp. 1, 21151ὓ1
1111111111111111111111 1111111111 offerunt. 1111Ιὶ111111 offert 1111111111111
(1111111111 aot Phoebea el Polluci· lillua ap. 1111111111,11,1.),111
Zoippum} 1111111111 utriusque 111111 patrem laudat, quarn Leucippum 111111
111111111111111111. 111111Ιί111 lilios Cypricoruru carminum auctor 1111111
rat (Paus- 11. lo, 1, qui earum mentionem quoque 11111 2, 111111.
11, 111. 11. praeterea Apollod. 8, 10. ’.1. 1111, 11, 2. Theocr. ²2, 111
11111.1111111.111111,8,11311. 10911,11111. 11111111. ad Piod. 111111. 11.
11²1». 1111111111111. Treta· ad 1.,11. 1111 1111511111. Muell. (11.1.
1111. - l.) 11111) 1111 Sicidas 1111111111· 11 millium. III· -· 1³ videndi 111·
1111111) 1111111111· «lituum durastis: 1111011. ¹22. 194· - 14 lelund· 111 ll!
1111111111111111111111111111. Ejrumorli 1111111 erat (Yeplralo (ouon 44). car
1111111 apud (1111111111 (F. 11, 711) lorcam Castorem 1111111111 (iou
’1’1111111.), Pollux Lyncea.

18 Cygnus 1111111111.
111.. virginio. 1111111111. auctorem luc 11111111 ut 1111119111·

‹la virgine Lada, oon 1111111111. Uxorem Tyndari cum reliquls 11111111·
huo 11111111 1111116128,111111111011111.11,132. ·- fogere aquilae)
11111111· 1111111111 1111111111 Eurip. 1111. 111- Mercurium) V 1111111111
purior 1111111 Ilia. P. Α. 11, 11 p. 411. ·- ovum. 1111111 tres) lnfra [11611
21111111) 11111111111111111111 noster. cum quo mytliogr. 111, 15, 81111.
11111111111111111111111111111112, 16 [1191 at 111101. ad Stat· Ael- 1.
11111111111111111111111. At 111)·1Ιι11111.111 p. 163 rursus cunr 1111111111
1111111111. 1111111111 11111 ‹lia-it 1111111111. 11, 1³2. Helenam solam illiue
111111 usar 1111111111. I’. A. 2, 11 111112.

19. Sohol. 1111111111.1ἸΙΙ,47511.6391111111111. ,
Solinua 32, 17 p. 202. od. Gouolaidor. ¹-
Orig. 8, 11 §. 86. od. 11111. “ ¹

I‘aulo sualua rem uadit Solinus, rum quo ci. Plin. N. 11. &ll '
s 1111111. 8111111. - Aegyp.) Nilus Guell. 11111111 Luc. ·- 110 quer)
11111111 811111. et Plio. - Apin) Apim codd. Soliu. Pun. 1111111111. -11
1111111 1111111111 notae Illuji corl3 11111111 albae 1111111111 Sulin. maculo 111111
nolae 1111111. Illuc correximus, 1111111111 Plio. 111 albicans mor-ulo. ν
:iu 11111111111111111 11111111 soc.) 11111111111111111. 11111111ιὸ111, illud 1111111111ι
1111111. (1111108111. p· m 111.1111111111.; hoc Arnruiau. lll. ⁸20, 3111. 11111
1-111111111111111111111 soc. c. l. ·— Taurum lunarum 1111111 Apim appellat 11111·
Stat· 1111111111. Iol. Accurratiasimam liujus tauri descriptionem nl·
ap. l’liu. Ι. l. 11111. 1111011111. ⁸1, 111113, 211. rs. Paua. 1, 111, 1. 1, 2²
1. 1111101111111 in liao ro auplirauda iniit rationem 111111) ap. Auguotio· 11
11111111 111,11.- 81 odjum. schol- colit) lllela 1,11 liuuo nunu

 

