uynug.. 1'11. ra. r-sass 555

μᾶ 5515555 duxit. Erigone 55555 din ad putenm'tlerct,
flam cunr canicula translata est 15 caelum, ct cx 55
1. . est signum quod dicitur Virgo, et ex canicula
principale, quod est juxta Virginem} in qrroquom
”” , (115551551155 caniculares, fervidi et mali ad moduma
“- o‘e. 851 (1151155 5555 15 Virgine, 5515 51551 virgo
515 quarn 551 decurrit per illud signum, terra 51551-
'³ . at arida; nam propter 55115 adustionem nihil parit
‚¹⁷0 ln bello Thebano Pallas curn quibusdam aliis diis
..⁴ Graecis3 Bacchus, 5515 Thebanus erat, 5515 551-55
² 1 ιι aliis diis larebat Thebanis. Unde 15155 (1555 5515
¹discordia, quinum deberent victoriam obtinere. luppiter
, videus seditio Parnasso monte, 551 551 juxta Thebas,
u libram tenens 15 manu, ut de 5155555 deliberaret
- Ad 5511555 autam belli ipse vidit aequale esse judiciumra
³ -nox ad Thebanam destructionem Graecos habere victo-
Epercipiens, Thebanos dejud'icarit, Graecos exaltarit.
ad memoriam istius 551 libra (151515 551 15 caelum, et
1551551555 siguum caeleste. - Aliter. Libra 15515 551
[brachiis scorpiacis, 5555 (11555155 chelae, sicut 15155 ‹ti-20
155. 851 (1151155 5555 15 Libra, 5515 quum per illud de-
1111 signum, 551 aequinoctium, 51 adaequantur tempora
(511555 temporibus dierum.
, ’8. Quum Chiron cum 11115 555 555 silvas transiret,
brpio immensae magnitudinis 1111555 ejas paene deglutivit25'
11555 optimus sagittator scorpionem percussit 51 hlium
lerarit3 et 515 scorpio translatus est in 55515555- Aliter.
lppiter, Neptunus et Mercurius eum nibnsdam aliis diis
rcacurucs (1555555 regiones, quodam lie sole descendente
{venerant ad domum 0555515515 rustici, 551555 honori-30
oe suscepit, et unicum bovem, quem habebat, iis apposuit
tanducandum. 1551 autem 5515511 volentes redire, dixe
rat ipsi Oenopioni, 51 55155511 vellet peteret, ct isi
aretur. Ipse antem 55515555555 551111, 51 sibi 1111555115-
snt. Qui borinum corium perminxerunt et plenum sepe-³5
erunt3 ex 555 5551 norem 5555555 natus 551 05155 555
>ipim id 551 ex urina genitus. Qut 155155 venator vo-
tltcum' Diana concumbere; 5555 15515 misit scorpionem
curamue magnitudinis iu eum, 551 invicem proeliantes trans-
tti suntin caelum. Nam noluerunt dii snam prolem 55515555
ec Diana suum scorpionem. 05155 euersor dicitur, 5515
555155155 5551 ense. 'Ex scorpione secundum utam ue
tholam facta 5551 duo signa. Ex brachiis, 5555 challac
icantur, 1551555 551 signam quod dicitnr Libra, ex ,5555555
retum est signum quod dicitur Scorpio. 851 (1151155 csse-ta
r Scorpione, 5515 sicut scorpio pungit per 55511555, 115 51

 

