Notae Crilicaa in myth. 111, 8, 11- 19. 115

Μ Ae. 1,111,11.1,111. 11, 363. - 30 micenas Η L. - 21 1111)
&dai N. - fr. inv. L N. - (11111111 L· ·- tempore) om. M. ·- quando
‘gu dieta pr. s. L ΜΝ. - 3311 fig. N. - 33 diversa) divisa H. ,-
απ 11 Ap. L Ν. - 341111. telopisos N. -in 1111111. .. in Iup. N. -
'fugitur Η. - 38 Myth. 11, 18. - 31 sol. 1111 L N. - 38 ap. ins.
Ap, 1. N. - 11 ct. sm. 11 11. s, ss. 1, 111. -11 sm. ad 111.
⁸, 88. -3311111111 1. constanter. -·33 ryphum Ν. - eum) om· L
R. - 38 judicatur L3 ostenditur N. - 1111111 Ap. L N. - apollin
R. -31 1111111111) 1111111 N. et Hom. C D. - 111111 dicunt L N. -
0111111111 C D. - 38111111.. assignamus) am. 0 D. - 33 cytharam Η,
“itam 1.. -- 40 Horat. Curm- Saso. 13. - natisque placidoque LN. -
⁴1 supl· 1..- 4311111111111 L. - liram L. - 43 omn. reparantur
L Ν.-44111)1111.Ι.Ν.- αρα1.Ν.-.

, II. - ciclopes divin. sp. L N. - 3 et) om. L N. -- 3 nornis
Η, nonas L3 nomes N; nomine M. - Sol etenim L. - 8 alirn.)
tium. 1.. - tamn) om. Ns autern Ν.-8111. sd Ec1.s‚s5. Ga. 3,
1. 4,1. - 8 tannoman 113 natomum L N. - cordarum 11. - osle-
*isatis L N. — sti. sol. L N. — 8111) om. L N. - 10 sore) 1111 L
R. - 13 Cast. sonte L N. - 13 utitem) om. 1.. - istum st. loc.
1⁴ N. - colusrs L N. — 18 nonnumq. Ap. accip. ut dix. I. N. .-
vnde st) Bene enim 1.; Bene etiarn N. 11) om. 11.- 11 nov. musas
ει· ides applicant L; 11) om. N. - eopiosior 11111 exponantur 1 fulg. 1,
14. Eadem 111111 commentarius (111111911111111111111311111111111 de 11111.Ν11.
ἱ. - 18 quas ...sunt om. L N. - scil. duo N. - 13 11111111 comm.

hod, - gott. aas.) repercussio palati comm. ined· - 30 lsanelitus comm.
hod. - 30 hamum comm· ined. -

1311.......1111.- Hymnus-as ...1111) om. 1.
N. — 34 assi . ord. L N. - 38 nisi qus] qui non 1. Ν. - 31 appel-
lata) omL .- 33 111. (1111111111 quod aslis M N 3 des. quas velit ¹
L. - 30111311111 s Tertia Melp. usqua sd v. 33 velis omisit N, st
Ιι.-331111111’1α111.Ν.-331111111Ν.·-34[111111111111Η1.; 11111111-
nia N. - 3311111111 Η 1.; aretio Ν. - 38 ueniens Η. similitudinem
afferens 1. N. ι*1111111111111111 qualemcumque det Fulgentius 1,14 sionis
sponoe? Marus. - 31 11) om.'L Ν. - inv. sim. N. - 38 111-
deon N Η L; terpsicore 31. - 33 dissere op. N. - 40 oct. Ur.
L N. ·- 41 dicas) dijudica L N3 quid despicias eligis Μ. - 43
utils 111 caeleste ing. st caduca desp. N. - 11111111 L. - 45 in)
sn. 1.. - p. 311, 1 memorare L. - tuo) eo N3 illo L. -
ss) om. N. - 3 dijudicare L N. - tls eo 111 quo jud. N Μ. -
8 ordin. Mus. L N· - 8 tant.) ranan 1.. - 8 judico L N. -· ut
1111111111. N? quibus diximus N. - 3 ad) om. L N. sapientias gr. L
N. - 10 praevidere L N.

19· memb. ln 1111111. Sc. 3, 3 p. 134 Ζ. musicos L N. ·- au·
11111 Ν. - 13 aonainnantiae L Ν; consonantias Μ. - 18 reliq. lum.
L Ν.-181111111) etiam L. ·-· planetam) aplanos L N. - 11 subj.
spii· L N. - jungi). sn Ν; jugi Η L M. - proportionesque M. -
18 ad urrioen L N. - si ‚singulos sonos L N. ·- 13 concinnantiam
L Ν. - cons. universitas .— 30 uoq.) etiam L. - Serv. sd Ae. 1,
12 - 31 Vll) Lag. novem cum L ς VIII legit M. - 33 itarrn. coma-
1111111111. N. - 33 lirun.) arrnoniam L Ν. —- 34 vocum ‹liversitatem
L N. ·- 311111) om. LN. - 38 novum prov. son. N. - 33111 princ.
L N. - 3011111111 Ν. - 31 ssd 11) om· L Ν. - sua cum varietate
ab ete. N; sua conrariations L. - ab astrologo Η. - 33 comprob.
efficere L N. - moppletes L N. -ἒ ap. Graecos) om. M. -· 33 Huic

 

