ιιι mou. ffifiwmnyffi. ιιι, 5, με.

294.-ι1ι“αἰηιιι)1ἵιίηιῐ. Νι tidem Ν. - eui xt n ιιιμ
[σιω ᾳηωραὶὶὼ· ΙιΝ.-9 term deornm LN.-10011mu ⁸
mmaffrsrmfflssssvmffl ι
maid? 'imi-'11 ¹⁶· ιι...) ..ff ii: ii ffb* ¹
Νῗμο gemmea· - phys.) philosoph 1. -ffnlni &aff

5. «luppiter.

1. ει...).ι.ι.ιι.-ιι....).ιιιιι-..ιωιιιιιι-ιι· ζ
mLN- Quia mo lmajnmdodiums). Utraquku· ι
tenti· abeam-2⁵ ιιὲνΙονὶ i. e.' ’Lm-uim L-nffl .
igniLN.-datua) traditum L .- flos mo N-ndu),
σιώ. - obsidius-ando alios diae. L· - mummoli-m
2⁸ uuum) aliquod vivere ιιιι. potest uei spirare L N. -·· 29 Didi
eisdem L3 idam N. - poter nuncupant L. - cf. ud nyffi. 1, leh-⁶: j
³⁰ nmium N Η. -quod hoc sc. ei· et miei et igni π’Μῖ,
vuit Her. (ap. Serv. nd Ae. 6, 2⁶5) cuncta sunt au. N· - ³2 erpi ,
quoque LN. - Ῐιινωιι) vim u.- interpretatur N. ⁶- ³³ Ῑμεῃι*κ .
.... appellatur.) Haec antenus bi! emh est in Ian-'pfl‘
(etiam N) ιι Iun, ιιαιιι omnibu prmum viderur, lingua im·
ὶιιοιιιιὶιιι (iunctim Ν , latim mo lingua ete. Νι Latine mL·;
lucetius nt ιιι. Serv. nd Δι. 9, 670, ibique lingua οιαιι ni 1*
corum prium. -

2 minum atque) οὴιιιὶιιιιι L N. - Rapiat Δο. 1⁰, 102 011·
ιον, ο bannim rerumque aciemn poium. - ³7 philonem 1. *2
Probiss) prim 1¹3 Vidn sen· d ΔΘ. ¹⁰2 ¹⁸· '- ⁴¹ JW& Α. im μ’
bui Ιιοιι. ir. 1. N. - 48 dio. poem. Apuli. N L, οιιίιιιωμὶ·

KilsslstunmuaLNmi ergo) mim L Ν. - mmihi
.-4poswt)pottigneponit L-ex) om. L Μ ΝΛΜῘΒ
gamag-Nm hocfiaeti tam Nm? ign. aeth. N3 ignisti*

3· - Ριιιιιιιιιι verborum ordinem exhibet M. - 11 faeni·
Ν. - 1³ qui non indig. inser. N. - 14 amminiculis L N. - l‘i F·
1.. - dicunt N. — 18 insuper. et salut. L N. - 19 et See. poe. L⁶
mutuat L N. - videi.)'om. L N. - pero) om. L Ν. - 21 mi!
L Ν. - Hinc autem γίνῃ. 1.;sc..Ae. 2, ⁶⁹⁰. - σφέα term 1.-
Ιιοο tantum) οιιι. 1. N. — 22 Quos) quod 1.. - md. affl. L N‘
a imarum . . vivam 1.; jumi N. - ιι alib.) ιε. ιο, ιιι -ss
ecumiiorem L N. - sicut L. - 25 in contr. N. - 20 Diva) &1⁸¹¹
ιι obvia Ν. - adversa L3 averia Ν. ·- 27 deos) on· L N. ·- ‘i'
um. ιιιιι. -.ι sisa.) ιι... ιιι- ιι alibi) ι.. ima-aod.
um· u L Ν. -31 adversam Η ῙιΝς aversa ..irata um! :
ἵιιιιιιιι Am.) v. 8⁶2. - Β cartaginis H3 karthaginis Μ N ς barus& ⁴³
ι. ν- ui impunc Ae. L N. - 3⁶ sequitur) ω. 4, 221. — ⁸0 fid* ;
ιιι ΙΙ.Ν Ν. - physica) philosophi 1.. - 89 autem qum ιι ἐκ.) ²
iwani N Ι. Ν. -· 4⁰ nuntiam) erunt L3 etant N. - mi. im·
mi. L N Μ. ·-· il bona sint L N. - 42 quae sinistra uobis mi.
msa ιιιιιι mea· 1.. quod sin. nobie si oi. (utrunque nt eunt) ium
ἰαιῂΝ Ν. - {3 acii-ere. de nb. im. L3 ado. litt. N. - auum

 

