30 Nolne Critieee in 1111111, 82-84.

2⁶1 11111) 111.Β.- 2³ ideo ins. ed. Vm· - 111111 B. - 19 inl
om. Van. - sibi uterum n goie viderat penetratum Β. - 11 nn.
suisset i'nrr. De 111111. Lneinn. dial. Dent. 1. 2 11 suno 14 Mil
ς = 941 b· — 81111, quod) 11111. - ³³ unanimem B. ·- Bm
eliadam)Leg.13r‹1ctidarum νειΒραγιῑδοι. Vulgo Branchiadae. ΙΙΗ
eet opud conon. nort. 11, qni posteriorem hnlnn inlnnlne pum elion
enni-revit, eo Bennelll petrem non Simon vel Βγιιέσήνωιειι, nul &i-
ctum appellnt. anelti originem Slrnbo n 1111111111 ΜρΗω, μ’
Neoptolemum Aelllllin 11. interfecerat, 11111111(9ρ.411 e = 1411.)
De ejun omento idem sinb- 14. 11114 l> ε. etl n: nnn* 111 ιδ lincolia
ιδ instiutor ἰξῆς ioti ro* μαντεῖον τοῦ Adonin ’.1111111111 1311 B&-
χίδαις, ei. Callisthenem ep. Slrnb. 17. nlo 11. = 1118 ti Plin. M·
5, 59 §m Sillige “Posidonium promontorium et dnn, 1111111
Branchidarum appeliatum, nunc Didymei Apollinie'’. 11 0111. 1, 41
templum, inquit, quod Didymeon appellatur. Oppidum, qnod etip-
anellidne vocabatur, Bneohidnmm genn noetdolnlin 1111111111. 8111
ὅ ἓν Βραγχίδῃσι Herod· 1, 157. Ρ111. 9, lii, 2· 111 111111 ἓν Aedem
Herod· 6, 19· Cf· hmo ¹, ¹⁰, 4· Spolim Stub- 111 sn d· ξ m
c. — ³³ pariter phil.) piiieeio pariter 1111111111 81111 plene onisii 1.
’.4πᾶ1111 Νήσιος Macron. Sat. 1, 11 p. 804 2111111 cujus lnmen ΗΕ·
11111111 “qumi tumn ejus exoriens ambiit amicissimo ueneratione eon·
soltamuw n veritate alienissime 111. Vid· 111111 Ptin N· 11. 14,
8. - 114 oioe certamine puer om. B. ι- ci. 1111. nd sne ’1111

419 p· 1111.

82 Cf. mythogr. Inoo.

Elidis) Maii cod: Elidorum. seeundum Apollodor. 1, 9, 1 pn'mnn
’1111111Ιί1111 incolit Salmoneus, deinde Salmoninm (steph. B. 1.) urben oon&
in Elide-to peraer.p0no.)00o.1·er aero, Mejuo conenit. Eoi Sem
nel Ae. 1, 181 pontem memoret, Apollodorus temen niiii de ponte 11-

⁰5¹· ··· sm) 0⁰¹¹· sames. (101ῐῖ11 Mejun. - 11111111 fabula mk.

ntem exposuit lieyne nel Apollod. . 59,

83. Serv. nd Α1.6,582 11 ad Ge. 1, 281. nohoi
nd Lucan. li, 410 p. 461) ed. Weber. ol'.
mythogr. 11, 55.

lfimedinm) C D. {findefiom cod· lte. np- weh„ ubi 11 11111111111111
11111111 11111111, Entiminm ne. el loiniem'nm, et lemene cod. 11.
Lo· - Aloeus fluvius concubuit curn 'I'erra ι’. Ope, neotre deornm.
el genuit Giganteo ,- eod. Vou. l ep. weh. -il duos1ep.) [κγ. duos filine
wite et Vonn. ep. Web. - Ollium C. - et) om. Ι).- ejiolten c 1). -
digitis) ιζ11111. siugulis mentitus (wite cotidie) n. d· ι’, Le. nun quoque
die tribue poinde crescebant& 111 Weber· - 4 itaque) C ὓς Mnji
code nomque, quod in 1111111 eet in tto. F. ep. Web3 111111 lton
wa mugituituss'ne frmi iorem do sumis regnis detrudere conati 111111.

itt: (1.1. r· c· voneroni.

84. Serv. ad 111678 mytbogssl, 184.

Hnee tabule, n cetone oiim tradita, hodie in ttajt qnoque intenso.
virg· nd Ae. 1, 6111 legitur: “Ceto 111 Originibus ait, t'oecuium oir-
ginen aquom petentes in foco invenisse, ideoque i'uleom' filium exton-
1111111 ,’ et quod oeulos exiguos taleme, Cocceium amteiintum. iiie
collectis potioribus Praeneste fundavit. Vetto n Dlpidiie petitoribus
edentum, ipsique Dipidio nomen inim, et cognomentum Ceeento
1111111· libro qui interibilem Marius not de fortuna.'’ - 14 Pm-

 

