Nolae Crificne iu myth. 11, 5. ¹ 73

’1.66116.1,394.9,564,161111661.111,3,4.

armiger) 116. 9, 664, Serv. ud lle· l, 26, ci· supr. 1, 164,
nimiae) Leg. 11111111. 11116111 1166111616. -· quio per naturum
al. C lJ H l. 111. - 96 supersidet). ltu blsjus 61 8611, sed
ΜΝ supersedet. - possit coquere C D H Μ, posset cxco-
rtrnnverer 1., arnmoveat C· - 'gagatem 016, gigantem Δ,

gigantem 11, achatem 1., gagathes schol. B C L D 66
616, 11111 Lrl. ertes et Lb. cotes 1661661661111, streete Voss.
- Qui copiosissime de gagare lapide ejusque 661616 utque
nerunt, 61 Dioscorides (6161 1116, iuro, 6, 146 p. 111662
alenus (6161666 auis 1161611 φαρμ. sclua. 19, 9 p. 203 66.
Democrit. symputlr. p. 961, Orpb. 66 166468 666. (166666.
1062 61 13„ss p. 941 Ν16166-),ΙΡ116166 (Ν. H· ³s-,1e,st),
2, 19 p. 14416. 11666. 61. 62, 69 p. 216), 611111 66 buc ejus
tradiderunt. Nurneu traxisse fertur loci et amnis Gagis Lyciae,
e(ut scr. isid. tlrig. 16, 4, 3). Urbem Gagae, 6666116166-
111 lrt'citrcis (up. st. Byz· 1.) natatis τεῖχος stul χώραν vocnt,
lose. 111161. lll. Scylax, Nicandri schot, Plin. 6, 26 ,6 too 66.
uras. ex. l’lln. p.'552 u. 1.), 6111, 61 ejnsdem nominis llumeu
sse negat Galenus, qui se ipsum 6166661 Lycium studiose peru-
111161. Lupis niger est, planus, pumicosus, nonnullum 6 ligno
levis, 11161111, adore, si 16161111, 661111,- 66616 611611,
rlplnrrcnnr reddit. accenditur 6666, 6166 restinguitur. lu Bri-
n ,11611161116 optimumque esse 8611661666161 est, 661 61161 attritu
applicata detinere scribit, 61666 1116616661, 6666616666 ebeno
Est 1166116 lapisqnenr 116616 Ga attolle sen Gterrrz'tulile ‹lici-
1 cognatus est iupis tinctione, de 666 egit Beckm. 116 11111161.
p. 256 16. - Eum incensum virginitatem et sonticum morbum
116, 1616111 ,11611161161161611161(66.Ρ116. l. l. et 1166161. Apolog-
6111116), 61 in 66111161661 nidis inveniri, nemo 16161616 116611.
6661 gannire coul'nsuru esse arbitror, 66661 vulgo ‹retiten vu-
.10,4 §12 Sillig, ubi omues 1616 codd, gangano, pauci

egunt3 116. Salmas. Ex. Pl. p. 111 166), 661 Str. 16141
6611611166111611111161166 gugntl, 61 661 sonasse latet 16 ir-
Ι(1616). 1116611611161. 31, 66661 schol. puppi-cn tro.. exponit,
fugate ‹leinrle 666166611, 616116661111116111611161 1³‚20 p. 696.-
11661 sl» aquilis nido inaedificari, 61666 1666 direptum 66 616116
111661 esse 116611Ρ116161(1. l. 61 Plrilostr. 111. spon. 2,1.) Δ1·
116116 dubie intelligit Lucan· 6, 6161

Quaeque sonant sactu tepesccta sub alite saxa5

1166661116 66611161, sed 6666 161616111666 66 produnt, 66
seu aetiten: pertinent, 66 cujus vi 6166166 gemina 6116166661-
rt. Laurenrbergt'i historica descriptio 6111116 scu lapidis aquitae.
1621, 61 tute. Laurentii Bansciri schediasmate bina curioso de
ematite er aetite. 1116161666. Diversissimus ille est 6 pagate,
lprorsus lepidum genus referendum, 66. 6666 vocent sem argit-
eum, fusco vet 1661616661616(1111661166),6111111666 deperdens, 61
111111, 66661 contre gangitis seu uiriles igne facillime 6166666·
1661666161. - 11661661 uetitis species 6661661111 Ptin 116, 21,
1661 lapidem intrinsecus continet, cujus tinnitu sonorus 611,
»vetur (Soliti. 31, lt p. 221. 1116166116. 6, tto p. 8111 66.
16.1. l). ltaque 16616 61611 Lucanus suriant saxee, 6666 66616
scholia. 111661 lapides 16 nidis 6661161661 16166111 ajunt, 61111661
161,611 sine iis parere 66611111, 61 1666 binos tanturn (isidor. 16,

 

