66 Notae criticae in myth. ll„ 61-76.

«luriculam ier. rutae up. Phoebi 1111111111-10111Ἅ1111ἠ [urutn 11 ·
111113. et myth. 111. - ut pectusculo sug. -· re ’1111) 1111111111.
qui 11111 myth. 111 recte 1116. eorpus. - Β aquarium) 1116111 ’
scitatum 111 pruni aritecs' G. ltaque legendum est eun unse·
spopitttusr tteot. - Det providentiam M3 Divinum prestiti. 1411)
11111. E. -' providentium Β G, 111111 praestiti. ut edd. omnu- — 2⁶ 01111
tls ts· G. - caelestes. -homiuem fuctum E G. -

64. Hygia P. Α. 2, 15 11454111. Stur.

1. 21) iuter surra) t'n sacrorum Hyg.⁸ qui wlpioeiot'e lentule ffl! ἰ
unusne 111 tue 11111111 enarranda. — 311 pr. esce dugenu 11111111 1111.- Ι
51 impetrasse) recusatione praemisit Hyg„ pro quo excusatione mod !
' Setutt'erus. liat· usus ratione 1111111111. - ³4 immolat 11η- jem} Ι
''tu-inum Hpg. - :35 reliquam carrum es utroque tauro flyss. - 1
vesu autem puue 111111 suerunt r. Hyg. - si et los-i fecit 1¹. [153.-
38 eorum mmm! p, Hm. ι- *w tw 01111118 tntu 1111116 1101111816Ε111ἁ·
retur, quum corte-oqui etc. Hya. - 42 Minervae auxilio 111.) 111
incipit mythogr. 1, 1. - p. tt, 1 Ipsum autem Pro.) Hic iterun 11111
11111. ·- 8per Mercurium) om. 11ης.- 6 cor) jocinere exesset tint
..et ttetustertt. cod. exederet. - Deinde ep. Hyg. es inseruntur, qne
iu seq. 1111. up. nostrum 1111111111.- 6 Buristtuo Hyg. -· propter) 11
Hyp - 10 tuuc memoriae prodita est cuum Hyg. haec 11111111111111 11111
pr. est Msjtts.

65. 11191111,15ρ.116;.1.11ῃ;.1.51.

v· 111 feruutur Hyg. - ut... es seete.) 11111 1111111111 uu -
161611). Omnino tegendum est ipsi5 vincire codd. nonnulli 1111111.
probante stu-eunio. - 16 adhuc) 0111113.- urgento) sem Hit.-
tte ferreo Promettui anuto 1111. Ptin. Ν. fl. at, prooem. 1111111. (tr. 11,
52. 1.- 20 1111111111111111). Hic 61111ρί111111. 1, 1, 111. ·— ³1 popilius
C. -·- 3811) om. 111). - et tautum ῦς tumen B. -

66. vit mythogr.1‚29. ·
67. vid. mythogr. Ι, 161.

ss. sisu. ..1 stu. 11.. s, 111 p. 103. cf.
mythogr. 1, 85

v. 21 etenim) euim schot. - 23 edicit) edidit legendnm 1111. Em·
111 typotttsts. —- 25 praetulisse ‹teue schot. - His rebus off. 1111111.
r. pisellus 1111111. - injecit sytvas p. 111101. -· 26 111110 111 ·.. ‘immo
ont. sumt. - 21 11115111) induxisse schol. - 28 donec Proetus regul⁸ P·
etc. 1111111. - 39 proposuit habiturum et es trie conjugem schot. -11
autem) ergo schot. Melampu et Mnjttt et tcltol. ·- 61 eaedem) 01.
schol. -· ab) om. schot. - 32 acceptamque Melampus uuam ex virgiu-
bus duxit usurum, et consors regui Praeti suit 11 gener. tric Metapa
herbariae urtis peritissimus suit schol. -

69. serv. ad Ae. 1‚27 fin. Cf. mythogr.·1‚lt9.

70. Cf. ad mythogr. 1, 91. '

d ¹puae etutitpu dicitur, quaedam puella) Leg. quae Lydio quaedam
tuetur pue 11.

 

