—
0

Notae Criticue in myth. 111, 9, 5-6. 145

’ro immatt. L N. - Dum igitur) et quia 1. N. '- tautum) om.L
- 21 att. physicae Ν. - 22 discenda Μ, disserenda Η. - 23
rm) aero L Ν. - 24 νοτε) om·.L N. — percueaa) om. L Ν, qni
. et formato. - 25 et nutr. N. — 21 hermasr. L N. — 29 asrodeis
31- nuncupatur) om. N. — asro L· - 30 ap. vacatur L Μ Ν. -
igitur) am. N. - 34 et) om. N ς etiam 1. - audrageoe L N. —-
eece eir et mulier dicitur Latine N. — γυνή) om, L Ν, - Totam
aputationem om· M. - 31 ratione veritatis 1.; rationis veritate
- 33 legim. aopi. L N. - 40 orn. verb. L N. - 41 immutemus·

3. Fal . tamen Mero. a neg. dicit ideo Mera. ete. LN. - 45
uper) euie L N. - p. 215, 1 ¹ling. discretio L N. - 2 superior. et
brier. Ν. - nuntius L. - 3 negotiatum Ι.. -· sarum Μ Ν. -4
e furem L. - 3 dietant L N. - quia M Ν L. - t falcati Η. -
iucipiunt et defraudant L Ν. - 10. 11 maeroribus maxime Ιι. e.
- praedeuotare Η. - 12 icieo) etiam L N. - 13 et) om. L Η
- promptissime Μ. -14 rethoris L constanter. -· 10 invicem L. -
taut. etiam L. - 18 aec. plinium N. Myth. 1,113. 11, 43. - 20
rcur. idea L N. - 21 putatur L Ν. - sydus L. - 22 abs.) apsidis
- 23 fertur N. - octa tantum latit. part. tau . zati. L N. -· 24
Nque) Εςῆ. N. - 23 incedere Ν 3 rect. prae. tr. 1...- 21 quia) om.
.eermo enim ζωαὶ. a. m. reducit L N. - 23 let. ut dix. aliae
-et aliaeL '
'let larg. L N. -· 31 idem) om. N. - huna . . huuc). Utrumque
›LN.-camut caueie liberat et damn. Ν, ead L pra cum ‘ue
teia. .

’4. r. 33 quidem) om. L - 34 potentiam N. - ad) ia 1.N;
ii H. - assignantis Η Μ. - 30 litigiosa rectius Μ Ν. - 31 Ser.
u N. - 33 eet) om. L N. - 33 iujuriam prov. L N. - serp. per
ι. L. ·- virga iamet. 1.. - 41 autem) om. L N. -e 42 sermo rhet.

. etiam) om. L Ν, et M. - 30 vitamque N. -

N. - 43 sicut uir a) om. L N. - 44 ut cap. N. - p. 216, 1
t et L N. - 2 1135 eiguatam L N. -3 serpentibus call. pterea N.

5. tutetur N. ·· Mete. habeat L. - aurea addunt L M Ν. -
ret) om. L Ν. - 8 cale. laxum-L Ν. - verbo peta 1.. ·- 10 ejus)
. L Ν. - 13 eloquentiae L N. ·- 15 stell. al. Ν. - 10 Serv· G. 1,
u ·-· lt appellatur) om. Μ, dicitur L N· — le etiam) om· N. -
iterum) tuna L N. - 22 deser. circ. L N. - ideaque) om. L N. -
g. aera L N. - 23 tartara fr. recurrant N3 recurrit L. ·- Illud
em nimis jud.0bu.1.N.- 25 hac) om. L N. - dicitur artum
,1.- 27 dere. et aec. N. - discurrit L3 discurrat N. ·- vel qaia
11. - 23 Leg. matium. - Serv. ud Ge. 1, 333. - 30 V) om.
,1, ignoscunt 0 1). - esee duae L N. ·- 31 Vener. et Iov. - 33
ι. dear.L N C D. - obtemperat C. — 34 Hoc eet N. Ge. 1, 331.
35 ignes LN. ι·- autumus L N. - caela hodie editum* eet in
g. - 33 ex qualitate illiue Meu. pore. agnosci L3 ex itlius quati-
ιε Mera. parum agn. N. ¹ , - ,

6. mulquutonuLN. Sermd (13.1,483-338ω.
Ae. 10, m. .- 40 certis ue temp. app. reete L N 3 aui. agnae-
tetimcn.-euaLN.-42touacn.- Namei...Sat.
eriora). Omnis baec sententie abest ι Ν. e· 43 aut) et L - 44
Sat. L. - eatis eet temp. L N. - 43 cohaereas 1). - et ipre) om.
1.- fingi etune titer· utu. L N. -· 44 quaque) quidem N. -

10

 

