›Noioe criticae in 011111. ·1‚ 203, 63

e.) Hoc piane 1010111 ert. — 28 non legaturum) Immo leguntur
g. p. 11 etc. - Sterope) Majue Sirerope. - 29 Myrtili) 11111111
i. - 31 Clytem.) Leg. Clytaem. - 34 Aeetas) Maj. Orias, 111
i. Aeetae uxor secundem Hes. Τ11. 980 (ci. interpp. 11 Hyp. p. 15.
11 111111. - Theseum.) Immo Chalciopen, Medeam et Absyrtum
.1111.1.321001011111111011. Quare et 01111 et Theseum 001·
1 censeo- ’1111111111 e req. versu huc irrepsisse videtur. ·- 38
ena.) 1101111 nominis 101111110111111 est supr. 50. - 39 de Dei-
Hyllom.) Maj. de Deidamia Ilum. De Deidamia Lycomedis
11111181101011211111111111 111. Hyg. i. 123 p. 211, Serv. 11
283. 411. De 110, Trois lilio, vid. Hyg. 1. 250 p. 358. -1 Her-
1) vid. sup. 150. -5 Cadmo.) Immo Lajo 1111111111 1101101.
ἱ, 111111. oms. 11234111.- 12111111111111.) Serv. 11 Ae. 1,91.“
''. 11511111- 13 Thestius) Tertius 1111- Toxeom) Toxium
1111111811). 8, 4 p. 848, interpp· 11 Hyp. f. 113 p. 289. ·-
ididem.) Nom prolecto genealogiarum explicandorum 11110. - 18
). 111111. 1, 25 omnes Titanes appellet Titani 81101, et isid.
8, 11, 53 omnes 1110101. - 15 Gorgem.) 0111. 1111. 8, 545. .-
lactuca) quem Apollo ei 1110101111111111111.-30111111..) Lep,
111-81 Phyllidem). Reginum Thracum, queo Demophoontem
1, 11111011111111.159,’1”1. 11 110. 495 p. 852. ·- Arcitenwrum)
Archemolum. 111 1110, ‚qui ei Opheltes, vid. Apollod. 3, 8, 4,
114 p. 141 ibiq. interpp, Serv. 11 Eei. 8, 88, Leti. 11 8111.
, 117 p. 155. 11 5,131 p· 195, Tz. 11 111. 373 11581.-
1). Triplici 1011111 111111111111111111. nostri, Aeeta, Aeetae. Aeeten
um Mnji codd: 01111, 011101.οἕ111. ·- 32 01·1’11’111)Η11. 11, 232,
1111110101 eum eliis VV Di) Idyiam pro Ilrpeea (wigo ipseo)
111. - 31· Apollo) 11. 801- Erico). 111111 Circes 111 Perse
111. 01. 10, 139 (ci. 1111111. 11939 ed. 111111111, Tz. 01111. 4, 131,
e. 114 p. 430, Hyg. p. 143 Perseis ep. lieo. Ti. 951. 11111. 1158
1, 4101101. i, 9, 1, Apoll. 1111, 4, 591. Do ejur patre 11111101.
oli. 1111. 3, 200. - 41 in imola) 10. Naxo. -· 45 Teoconlue)
Teuthras, inquit 1111111. 1111110 Nauplius. - Nauplius) Immo
leo ex Auge; 10111111 Taurino, rex Mysiae, Telephum adoptet
10 rui heredem scribit3 lieyn. Obm. 11 Ap. p· 189. - 48 Arriio-
1111Α1111101111011, 1111111111 et 1111 volgo inter 1111110111 19 iiiios
1111011111. -11) rx 1111111 - 1 Miletum) Hyg. i· 14 p. 41, Loci.
11111. 9, 9 p. 854. - 2 Cyone'e) 0111. Met. 9, 451. Major Ciane.
1111111111 Antea. 1111801). 198111 Nicandro, oi. Burman· 11. 0111.
- 11111114. Byblidem eum Burm. 1. 1, qni docte de liujus 110011-
riptnn egit. - Pom. 1, 5, 19. 1, 24, 5. - 8 Prognes 1111111 -
m) 2111111111 11111111 vid. supr. 1191.

295. Serv. 11 Ae. 6, 018. ¹

’lilegyw 111111. Hom. io Ap. 218, Strui). 9, 442 b = 814 1.
111. p. 135 stum 11111111111110111,1>111.9,9,2. 9. 38, 2. 8,
10, 4, 1.- Euphorionem). 1111110111. lr. p. 180. - 11 1011111·
1), - phlegior G D· - 12 Coronidem) 1111. rupr- 115 111.-
pium c 1011111101. - 14 Unde) om. 0 1). 8111. ’11.1,111.-
n eod. 0111111 flegiam ιῑ 110. C· -· larentem 0. - 15 Discite
11111011 ridetur rer. 11 Ae. 8, moa Discite justitiam muilier
emme 11001, quod 88111118 explicui vel 1111111· in pomis locali
111111 iristitiam.

 

