un Νοιω οέῑιῑω fin myth. 111, ιο, 2-4.

q. via-1. bonmfm «aq :n L N. — ’·'·.'· quui 1. N. — a

mLN.—inurfin}LN.—³⁴murfinp.· -Ι,
eatan f. ι. sup. ι Ν. -ιθ Sap. m. mue-m- anm-..qa
nium L N. — a? immortali: Ι, N. — ³8 mat ει a:

    

³‘{÷

anim quan· ..nanum Ι, N. §nnn-yn. 11, aa. - ao
m*.ffi„ss.33·.x.ae mmm-225³: aa ·
Ἓξ. -wmm fflm- ⁴⁴0...
nnlnrpnlatur ¹1¹⁸· — mquu) Juxta naq Νς n-
τ. a 22222322-225 ..samem
{mm ¹* ἓ “ ⁷³ 555?ae ''¹1'ss ¹⁴ '‘st-⁵ ι
,... , - . . - . ,
εκ.) mx. ιω mm u. uma-2, aaa m- nem-m
nme-{amd- ,ιι-ω- fingam ι ΝΞ- ιο κς. νυνὶ-ι· ι’, u. - n
mmmm-nsawm)0=.1.n.-.q-mmp. aad. ι
ιιω ,α *anau :agn ,ιχ-’ω κιιψωαωιιιιωωιω mmm-..hun

»emm . ι

ἴαυῖἶῗὲῗαιω, ὤιῗὲιι 35¹. '1¹:2²umst ... nam-1
ὴὲ ff-fflffissss‘ffl‘fflss‘m w: 3¹2³:ss
Qus -imN--pmfflLm-w etiarn—2113

n 1. ‘'ff-2¹³

L}
ἥξετ’
n 1³3.

ξ
ῑὲῐ ⁸·

lt·
ΞΓ

Β
ξι
Ι.-

ιι
J

mm. N. — m.) „mmm ιι. - ,μ’- ⁴
unm—uiuenmm— nica.- ndma. εγω l(-
u.-.. αιιιῑσ mam. N.-n „ung-kant ιι
ψηκ-ηεωηαμμιμιι- m mnu.—
moan.—³oqma..qe..puaqr. ,.-ιι παρὰ. a).
πῶπΐὲἕῑ-Ἢέῆηᾞπτπῖ ςτςῑᾟτππῒζ
accitur ι.. - ac) et Ν. - :35 mairiam) L N; amiam m, muni div>
naver-¹ Mnjm- — Serv. nd Ecl ², ει. Ae. 2. 61⁰. 81⁵. — eanu- ἵ
crata Μ. —- ³8 Vltg. Ed, 2. 5 - ει) om. L N. -- ³6 dmt εκ.
Ae. 2, ⁰1⁵. — ss mmult. dal. ap. N. — ³⁹ pun„- L N. - qam- 4

L Ν. - 41 mou.) :Ham moliri L. —- Quum e! nouatum L N. —U
ut meum L N. - affluamus N.

3. lm: fingitur sab. L N. — 44 10⁰1· fulmen L N. - 4⁵ pum ,
retem L N. mn.. u, ³⁷. Fulg. 2, ιι, - comug. pain 1, Ν. - 06
auam) om. ι. N. - μ. 223, 1 defend. am. ι.. ω
Mym. 1, 12
rev “

 
      

,[,η u ι ¹ . Ι

ω gen. 1. N. — flu Quamquam Min. m'q. N. — 2³ Ιειιιοι σοι) lime-

Μ. - 24 auum) nm. Μ. -- φη cust. 1.. — ιθ aa* adluihe.» L N. -

. mm... amah. ι, Ν. - ze virg.) :omibus N. - pan-imm: m pum-e
ι. - punam« 1.; pamm N. - 2⁷ aglaum ι.; offlam N. -ν
enim) mo ι, Ν. - ,ι- qui. ι. N. - im) ...... ι Ν. - nuqua) a.
ι; w- atiqum N. - υ mm.. ιιι „ammte ι. Ν. - w a) οι.. ι..

4. Nym. 11, ω, - v. ,πῃ rustam qnam· «οι. mmt ι. N. - ιι

Rem. quad. in Ι. 1, Ν. - 36 nsmrl. Ι. Ν. — ⁴117 iunctm> nu u Ε

 

