ιι xm mnae ι. agn. ι, ιι-ιι..

,1-..ἰι με. mne 11161 nnn anthap-11. m, 11.- 11 11961111
,τῖε-11. - Passa ete-1 flant mtenn’nn munit nythnr· nutet·

21 Pelias et lason. '

=.n·1·1P÷='=·s. res Ριὲϊιιιιιειι). fluet hepffimm, 11 11111
mh -11 Aaou. qa: Aeso-9 lma, qni Iason ut ιμιΙ 111111·
- 1 almam: annm: [¹⁰⁵1. - tun-hus). Huc 1161111111 1011111111-
2.. ma. qne et tumn et Μιιιιιι nuigmt, consumet mython.
...ιιι (ensem-1 111131 ..ι ce. n, nn. 1153. t ιιι.); ηιμ·
1111311... :ns κ und quiden nm ent - n’dreulim) Lag: dn
fem: - n ,Ἥ ,Ικςμ 1111 Haec n vulga-1 sm nien· :mn-1 ,
...ἢ sm hand dnhk kg. - 5 Argu· α qna dicti etc.) Proh&
hcl. 1. 31ε Argu α alentur din-m est. Sic ee Homerus, qni ιιῗκι
ἕρμ’»- &hm nsit. lade mli. qni nnllam nc celeriter Inqnnmr.
ιι.- amun kaemdo: t1'· 3de 111 sm. Th· 5, 4ἷὸ p. 181. -6Τ17111ι11
lta naji cod. et nnn Ed. 1. 31, ubic et (ufirn et eyplnin annet
sinntn3111.11.1&5.21 rig-lu. Vera numinis scripturn ent Ττςιις, M·
ι. ,ιω .npo11⁰n.1.9.n Aponon. Rn1.105‚ndquen1oeu=
neh· 1131311 ab Aeschylo Ipe'qm appellatum enne refem utque lphisn
cmm. est 1155· 1. 18. eni 1. 11 ιι 13 'rimu-s nominatum cf. 11161.ιά 8111·
Thr. ξι. 113 p· 1111. - 111 Pdiasj· Pefeum intelligit, (1111 tum Telum
affuit 11ertnliijnm expugnanti. Pincns. N. 3, 33 :qq- nomn.

25. serv. nd Ge. 211⁰.

νιιῙίειιιῖιιιιι) tollendum C ὓ. ⁸— qnod «ἦσαν. murti frixus 0 D. -en
«nunu. ιιι.) Ordine nun sanis perspicuo rem exponit mytnogr. stu-ius
haec non ngnostit. - 11 ne muru< subiug.) l‘erpemm haec m ρήιιιιι
nm· memoratur. qnnm in primis subsequantur verbn: dentes serie junctis
tantis. - 20 ἠᾴιιειὶ armati ιιιιιι. qui primum semum impemm ιἰι
Ins-mem frustm: postea 1111116011- ne) supplevi ec 113 abet
enim n Maji cod. - 21 Aeeeaj Ome ,13 eras C: news u. -22 enm)
juisse addit cl). - Caeterum Cp1nrn h. 1. subjungit, qnne in nl-
gnribns senii edd. nnn 1egnnntnr: et aliter. ιιι factumest ιἰι calchida
ee lu'c est ydrus. quem clmdmus ιἰι boecium υιϊίὦιιι fertur, cujus demes
ipse purtim ibidem set-it, purtim etesia solclside, ex quibus utrique ιε-
gns nrnmtornm Ιιυιιιίιιιιιιι nata est. Tauri antem 1ιὲ sum, quoe ignem
starum ete imperio Ιαιυιι junxi! unguento usus quod ei medea dedn-
ται. - 2³ Iason, aureo etc.) Re1iqun absunt ιι Servio. - 25 tunicam)
11n schol. Cmq. nd Hor. Epod· 3, 13. Plurimi ιι punam 11εοιοιιιιιιιωιιίι
infertam memorant. Sed ridiculum est. qnod mythogr. tunicam 11111
infectam fnisse divin id enim Horatius pvr jocum ιιιιιιοιιῐς cs. nmhogr·
11, 138. Lanam Nessi sanguine tinctam fnisse dicit Aer· nd lior. Epnn 11·

26. Penthesilea«) Lng3 1'raxitlaec1e5 vid. 11ur1p.np. Lycurg. ⁸¹1¹·
Leocr, 'na p. 261 ed. Onon. et np.P1ut·pnrn11. p.310 d. (fn-111⁶1
Mnuh.) Aponon. 3, 15, 1. llinc corrig. Philarg. nd Ge· 4, 161 Prasio-
telis, et 'strrign'nne np- Serv. nd An. 12,83.-u11pe‹1) Num mpla? ν
Zeten) Z³eu111A‚etsc1101. nd Stat.'11=.5,43·2 p. 183 etad 11611
p· 422. 'laeelmm infr. 204 sm. et 11 112, 1. cf. myth. 111 p. 11:3,3711
11111, ll. qnos locos enwndavimns, siquidem in codd. partim ²1³¹
Vetus partim beleus. Ζῆθος ΡιιΙιιιῚιΙι. 23. ns. Maji 1nterpp. ad 11¹1·
(1.1, 163 1111111111. Ι. 1. Serv. ιιιί Αο. 3261111113. 3, 110212113
Ap. 1111. 1, 211. Aponon. 1, 9, 115 § 8. cs. Hyg. 1. 14 p. 49 stav-

27. Serv. ad Ae.3,209. mvthogr. 11, 112,

sui! et ln‘c οιιι. 11 C. affimavit 1), qui 'habnt etiam archadia-e. κ
suis lib.) ⁰3 lib. suin 11 C. - 31¹1 ΙΙιινμιίἰιι) orphan c3 nrpins 113 ἶ

 

