1

Noto conoe ι.. ...ιιι ιι, 110-115. 111

170. Serv. 16 11.3,420. 01. 111111.111,13,6.

v. 20 jerocissima) om. (ἒς voracissima 1), 11061616111111111..
tribdis C D. - 21 dicum sulm. 0. -- in maria delecta C, qui h. Ι.
elavit. - 29 Mojus iterum Sallustius, quod nostri «1661111111 qui·
u agnorunt-h Fr. 8111111111.Ὦο p. 2⁵9 11. 11118117 [1251 et
17 ed. 1111111.

171. Serv. ad A·e. 1, 67,- myth. Ι, 122

1. 33 experrectus cm evigilasset 1111111.- ³4 rogavit) 1118111.-
1 E! coep. alio vela deflectere Serv· — 38 jussit videri Serv, .-

172. vid. 16 mythogr. 1, 95.
173. 81111611 3,694, 16110116 stat. p. 18,
mythogr. 1, 166.
1. 0 dum) quum 111161. -- 10 alseo 1). ]11111111661111161.- ‹ulo-

oto) acclamata 1). - ll mutata est e! D. - 12 meatus venie 0
. .-.Ι Quom Alpheus etc.) 11111111111111 abest 1 c [1.-

174. Serv. 16 1111311111. Ι,5.

Galatheam Majus — 18 Acis) Acilius 11111111- 19 Polyphem.
olei etc) 8111.16.11.3,330, myth· 111, 11, 0.- 10 qnod) sed
1101. - 21 id 111 juxta cer. Serv.

175. vid. 16 mythogr. 1, 9.
176. 11111111. ’

11111111 majus, qui tamen 111611 11111116. 3. 13, 5, 6110116.
111.11,103. 011111 Aesacoagit Tz. 16 Lyc. 324 p. 4011.

177. Serv. 16 Ae. 3,689.

Cyparissum Telephi 1111111 dicit Sem, 11111111 fil. ex 1111111 Cen
111. narr. sabb. 10, 3. - p. 1³⁵, 1 lassatus aestu sub quadam arbore
c. Serv. -5 Apollo) misericordia deorum .. conversus est Serv· -
sui). Sic et Lact. 1. Ι. Sed fab. seq· ejus.

· 178. vid. 16 mythogr. 1, 6.
179. vm, 16 mythogr. 1, 126.
180. vid. 16 mythogr. 1‚18⁵.

181. vid. 16 mythogr.l, 117.

p. 136, 2 lo'o austmflos etc.) Serv. 16 Eel. 3, loe. ἁ ronuta?
111101.- Theocr. 10, 39 ibiq. interpp· ovid. Met. 10, 806. 901116
111. 1111. p. 61. 153. ad Ge. p. 179.

182 vid. ad mgthogr. 1, 34.
183. serv. 1 Ae. 9, 4.

1111111111); Picumno, 11111111116111116111111111611111111111111,
,11111111 scriptoribus ignotus αις nam de lectione 11 Varronis loeo up.
m. 16 Ae. 10, 70 dubitatur, quum 1116. 01. 4, 11, 3 ex eodem Var-
one 1111111111(11111666.Ρὶ1111111111, Pihcmoium) referat. - 11 mr· Ι

11111111 C. - 12 ab ipso et CD. - Νοιι.11111.13,36.

 

