mm 1, 97, ,Β et 21· som 1,97,
31· 21 732 1· Ρ· 2312 03· Ρ·
232, 16·

12111,18,31·1,76,13115·2,11,
162915216016. 1517135.

Βίκοτᾱῑι1,206,33·2,205·3· 2,
206, 11 1115. 1)· 210, 28·

diffinio Ρ· 2151 1,

Dodona 2, 227·

Dodonae columbae 2, 227.

Dodonida Nymphae 1, 120, 9.

nolon 1, 203, 36·

υοωοᾰιιαρ. 166,12·

Donata· 1221815·

Dori· 1, 208, 32· 2,17, 38· p· 171,
26,

nom Ρ· 1712 27·

draeo inomni! 1, 23, 30· 1, 2518·
1, 96 2601101166, 62.

dnoentei pedet 1, 128, 23·

Drepanum 1, 202, 7.

omae· 2, 11,11· 2, 50, 11· p·
172, 28·

Dryope 1, 161, 9·

δρῦς Ρ· 172· 28

0212·1,112,3·2·25·19·

duodennium p· 151, 1·

omn 1, 201,13·

Ean.
eburna pori! 1, 228·

εἴδωλον quida p· 152, 9·

ἕκατον 2, 15, 12·

Elatus 1. 115, 19·

Electra Atlantis 61· 1, 135, 25· 2,
192. Dardani mat. 1, 201, 9· 1,
23186115· 2, 1313.

Electria 1210111,113,1.

5220< p· 225, 26·

Eleusino 01111 1, 75, 26· 2, 219, 21·

Eleusina civ. 2, 96, 19. ’

61,16·1,6.15. ’

Eleusin pat. Triptol· 2, 97, 30,

ἥλιος p· 201, 36·

1111212111. 1, 82· 2, 56, 25· 2,
116, 25.

Elpenor p· 175, 33·

Elysium 1, 7, 6. duaeej. portae 1, 228·
16122612, 16116. campi 6126
35 0137· Ρ·185233·

Enceladus 2, 53, 31 et 10,

Endymion 1, 229· 2, 28 p· 198
26 21· . ‘

ΕΠΙΡ 1» Ι862 30·

Ennius 1, 221, 6 .

3199122912· 171, 15· Ρ· 222,11· ·

Εραρὴιιι1,97,16.1,199.1.2,67,
31· 2,71,38· 2, 75·

ephebus 1, 113, 16219, 9.

1121111111 1, 83· 2, 55·

Epicurei p· 201, 31· p· 218, 16·
25 et 29· p. 220, 91. 2· 228, 38.
p· 211, 21.

wion 1, 119, 16. 2 212. 2, 66 120220· 2· 166 26

29·

Evinitus 1, 16616.

neno 1. 166, 22 et 26 2. 166, 2ο Epirus 1, 96. 1, 222, 96111 nemus

etc·
12071112001333133130·
effatus p· 238, 11·
Egeri· 1, 16. 29 2, 126, 21,
legata· 2, 103·

p. 165, 1·
Epylm 1, 202, 19·
equus Neptuni 1, 2, 30· Ρ· 173, 8
Erato 1, 111, 38· 2, 21, 31 tt 12·
Ρ· 210, 35.

 

