1111 Notae 1111111111 111Ι nyth- ll, 181-195.
181. Serv. od 1117678, mythogrdffl. 1

Π Praeneste locus ere 1111111 longe ob 111111 <diem D) 11.τό 111 :fin
1. e. 'ab (1111111111 D) ilicibus qui r’ur'c (hic D) ehodum. 111 ont
'wolfius et 1111 indigine, eico! (etiam edd. 1))1111111111 *10111 111111(9
C) 11111 duo fratres, qui 111νὶ fflrell. ete. 8111. '.' lo 111111) 1111811..
1193110 ..1113) ...”ο“ὶ..“-11’“.11ῗ’·)..·”.“’1“.11.1
lorge erat, 111 Γ. 1111111 eor filius 1111111111. ¹ 11111111 ido 11.
11111111111112111) 111111..112110111111111911111ι ἑῇ 091 figas! m· sffqio'g'eg· ἶ·
111101).- 1111111101- 8811) 11111. Duum-g·- 2111111
ere D. - 28 popule) omme C 1).- ἰ

185. Sohol. od 81. 'DUM 1157.

1111111111 cod. Vnt· Correxit 1111111. - 1. 81 et) 1111111119.-

=›581T1e;t)}¹2inibu accuratissimo Lobockiur disputavit 111 11111111 1·

loo. 1.... .1 111, 11, 1111. ο.. 11, o, 11 1

'lerneus Mnju83 Tem C 1), hid. et codd· Cic· 1 Verr. e. 19 1111. ·-
ζῖςὲεέῃῖι ,u 1111310103. 11111. -11111111111111111, - 1’..1..1 Tened- [Met

187. Serv. 111 Ao. 7, 731.

verolus). Sic emendavit Mojuo ex virg. Ae· 1, 7³43 1111. W»
Thebolue. - selmerr'die C 11811111111111131. - lroec autem 111 jusu
,911111011118111111 Serv· - 1111 111111 c 1). -·· capream c. — Neapfi!
C. - patriis D. -imperiis C D.

188 8111181111111111.

v. 8 Tusculorum 111101. Argivorum 11111111 Maius. -9 pyratica
111111.-10111111110111111). Mem 111111. od St. Τ. 7, 16 11139 t!
Graeciae. promontorium 1 Maleo Graeciae (Argiuorum dicit lsid· 01.11,
1. 11) rege vocatum 1111111111. Sed vid. Lobeok· Agl. p. 1811 eq.

189. vid. 1111 mythogr. 1, 161.
199. vid. ad mythogr.l,196.
191. vid. 1111 mythogr. 1, 169.
192. vid. ad mythogr.1, 135.

1.·11111 Corinthi.) Sic Mojuo. sed leg. Corythi, et 1111. not. 111
1, loo. 26. -1 ubi est Samos). Melius A [W '17⁸f0050m &mm ‘'¹''
loros ese. sed 1111111 agnoseit Serv. od 111. ’1. ²⁰⁷, (191 primm 1111ΙΙΙ
[ab. portem ad verbum repetit· -

193. Serv. 1111 Ae. 2, 610, mythogr. 1, 137.

v. 19 prontissis) 11111111 1); mysos (5, quod votum est. Id 11111111
etr-orrtr'osesollir HM!- 1. 119. - ‘26 19111111). Doce plone 1111111 111111,
111111111111111 nomeu ob aliie 1111111111111111111 hac 1111. oon memoratur.

 

