Notae Critioue iu myili. 111. 11, lii-12. 155

nee bie L. myth. l. 42. ll, 10'1. -— duxisse L Ν. - 66 dicuntur
tres fuisse L N. - in porte 1.; et porte N. - 36 acbeoli Ν. - ot
tluibiie L. — 40 ducebant N. — 41 obtuderat N. - ae ipsum N 3 temet
1.. - 42 transivit L N. - 43 runt mort. Ν. - eyrenes Ι. Ν. -- 44
quod. corp. uolupt. Ν. - quor. menteu L Ν.- 46 syren namq. L N.-
Unde etiam L Ν. - p. 234, 1 uuor. auree obdurat L N. - aud. modu-
lationem Ν. - 3 transit) om. L N'. - 4 licet unte sentiat oolloount L
N. - 6 sempiternae) semper aerae 1.. ouum N. - 6 pereunt L Ν. - 7
contemto) om. L N. - 8 ror. tres N· - 9 ducebant L N. - iis) om.
N3 inde L. ·- Futg. 2, 11. - 11 utentes) merces 1.. - 12 gallinacios
Ι.. - 14 Rep. uuo dixit L N. Plut. 10 p. 611 b. Macrob. iu soum.
Seip. 2, 6. - 16 tractet 11.- singulis singulae orb. syrenes N. - 16
motu) notat L N. - orm. jucund. L Ν. ·· 11 nubibus exiiib. N. -'
sigru'fieaoit) om. 1. N· - 18 tyreu L Ν. Μιοῐοῐι. l· Ι. - 19 dic. Scyll.
tax. etue L N. Myth. ll, 169. - 20 visent.) impicientibue L. -
Corae utque ud v. 23 imitatur). Haeo sententio abest a Μ. - 21 Serv.
nd Ae. 3, 666. - et loeo ipsiu ιιι. plena e. max. Ν. ·-

10. orto) om. 1.. - uo gr. itur ad bellum N. - ίιι praetium)

om. L. - rel a graden L Ν. “verbu suut Remigii, ut lego iu ejusdem
codiee ruticauo quo continetur commentarius od Mattianum Capellam.
Num pro uantur? Codex uuuu Vut. mythogruphi gradensi, attor graden?
Mutti- - 28 id eet) om. L N. - potens inq. div. est L N. -· 29
Serv. ud Ae. l, 296. -- 61 ruer. templo L. - 33 rid. diei L Ν. - 84
primo loco L N. — super N. ·- etue ardent. N. ·- ³5 praesulta L;
praefigam.. 11.-36 serr. ..o oe. 1, ³4. - os ..r frig. 1.. -
ert novembrio N. - 69 Serv. ad Ae. 12, 119. - 42 robur) ruber L3
rubus Ν. - 46 re publico og. L3'rrtput1ica og. N. ·- 45 eum) om. L
Ν. - eine patre dici natum arbitror L N. - quod ej. L Ν. - 46 ei
89491181 Ia N3 deiude eolo om. L N. — mou, 1. domiucil. auorum

ΝΞ Ν...- tignis. videtur N. -· 2 arturum N. - et Ven. N. - fuerint

11. 01· fia fingunt N; ..·fl1.fl.gtr..1..-qu0u1..- a..) om.
L N. - 6 quod enirn o lupa L3 quod autem lupa N. -6 Rom. ge.
nem) Romanorum L Ν. - 1 fictum et excogitatum N. -8 Myttn. l,
8⁰. 22. ·- 9 voc.) apellamus N. - etiorn hoc an. Ν. - etiam esse in
tut. L. - 10 Mara) om. L N. - ei consecrant L N. - 11 detulisse
1⁴· ·· quod L N. - 12 cusp.) acumine N. - durius. ling. L N. -
iiileiii‘sNN-Niilioii 'iiiiii‘o-...sibi bisseifiqqliisssu
canente) Amente Μ. - 18 Circe) oeae L, - 19 in av. picum Mart.
Me Nym-1, ¹⁸2· ss, 2¹³0 ““ 23 Virgo vid. serv· ad Nelo ⁹, ¹5·
At. 1, lot. - 25 Certae) cunctas N. -· notab.) ponebant L N. - inter'
quot Ν. - 26 a'reem ab eo etc. Μ Ν. - induo. fuisse Ν. - ab eo
quod beneficiio abrenuntiaverit interemtam dicunt L.

12· padul.) hortari L N. -· de auguriis Ν. - 29 ammonuit L
N· ·· ³0 neuuequam) om. N; la'o aliq. ne usq. L. - 31 deliberare mo·
nemur Ν. -· 92 nostrie N. - cup.) cudimus L N. -,- alt. lioeot inab.
N· - 63 Magico ig. ut ajunt general. L N. - 94 praest.) praesagia
L. ·- males. tortileg. L Ν. -- ³5 mutirem. Μ Ν. - praesagio eunt
L· ·-. at daemonica M. - 38 pban. imminuat L. - proeeogiatoree
1.. - 09 daeruoniaoe Μ. - 40 legationen N. - cnop.) corporatione
L. -· 41 nefando L Ν. .·· 42 per sort. diuina inquirere intendunt L
Na. - 44 nigromantia LN. - ut legitur Ν. -· 45 ru'gros enim LN.-

 

