51 &ammanus-nn.

und. 1³. Ι. [1 ἱζῑὴππκᾳ ⁵²*- Β. v. Ἕῃζμὴῑῦ
ζ”ιιςκτ ’.Ξ W. nuum. 1.11. Tm d Lyn. lta [11311111.-
τ ·'a.:..·;.· ‘2:¹¹- 31·an mm]- ΝΙΗΕῌΙΜΙΙΟΙῊΕῌΜ
un ιι arn· ΞΜ ant annnin sshfn'. ί. 3, ξφ. Β. ut.) ·- Henn-
:=·. Eua. 1. H. k {Add-

ἐϋ. sm. aa Ed Βῶἱιμὶοςτ. u, 172

ᾗ ·..·.-÷:'„..· Β. - :ra-asu: t. - cn ulau asilu petam 111
ξι. - z· ··:.··÷t .·..Ξι ε. π, .·. zui. a. ι. Βς e maria wid. CB.-
fetam-41: ςωί γεω-ελ- paul. cen-:ree nen-⁵
ξιτ εει. 1:²32: :··:wa faa-1 «e. Β c D· ·- 6 uest-B·
:4:3- '⁴¹1- agra m BCD. - 111 εἰ Ton- 111. nodedu!

93 sm. ad EM. 1³. nytbngr. 111,3,9.

,ξπ-ι] nhjnu hyra-¹ UD! ea ἰι C D: a'a nemore Epirotica!
HN - -1-4222·C.-:m=-.'.=cfll.u=rma1=n:neuun·
a L-:e·..··„1.÷mmsa.- cnm.) Caph an. Clu-nv
rav C 11 111. Ι S-

91. Sahal. ad Stat 'lilk 1Ξ 510 p. lan, m5thngr.
. ι .

³3³⁶: spa-m· aba: ..ἐ- . naa-a κιαι. ει n, qui et Εμρϋμ
mata anm: ci. Hy:- 1. t iniq. interpp. - sporn) Epope· legun
aua tenuem. Hygini εᾱωτα madan apollon. mansan&
⁸3<ss Ra. 1. law am 2.ss Ctfleyl· ιάΔροΙΜμἏῗν·
1ῖ ert 2³3³: ιι athal-2 «inu. 1155..st B, qai qnam psslwhffl χ
Ικῑςιτιν ;·. ,ΩΨ-ιι. κε’ ·..e na'aa uiuant, aa tantum mana ml&
ee Εῑ.·.;.;;“..-.-. ·:.·. u« Jmia neiauetxaonsnt.·1n.a‚ann nd!
et mytnngr. [ι. 61, ἵ. traduat. ,11 iden achal. ad Aen. 2, 66 nl!
loma in habitum Dianae ιε venisse namt. — 18 Djroen schot*
Maius. - uxorem). Plura ·'nc carnisne at Hyg· et schol. et B nnana
ciunt, addentes: ι· ιι [nnn-n 11111 B} suspensa mcinh'! (incidisset B), 05⁸⁸
annm (123 cn *a addit B) clau [nm. B) cnm Anniana (priua nmen affl
B) canuhssse. Ita-in? (ann. Β.) ἱιημΙωι-ἱτ ε1ε.- a famulis schol-⁶·
Amnfnm) ean-n senon at {1533 selioem 11. - 19 nunquam . .. imm&
Q·- qni sequentia variat. - 211 ·w. .·ςΐ. B. - (nesterone arnol. 111
Ανσςιπιὴο) deest B et adm!- — Virgii. nel. 2, 2³: Amphion Dircaeum
Actaeo Achmlao· ts. Pron. 3. 13. 11. et Proh. nt Sen'. ad [11111
Stnph. Β. v. Acarnaniae mune (κει ap.1'iin. N. H. «Η §6 811111.1
ap· Solia. 7,.’1 1112 Gna. - ‘21 furans 11. qni sequentia variat. - m·
ausfur) Copuin deest schol. - Mum acla.; Mn Hyg.- 22 quidm)
om. achol.; aed Hyg: (imm features Γ. a. amentum. Omnino 1111
nnec 11. - 23 quum) nan. s«·hox.; qni habet nenos-it, at Hyg: 0¹¹
pouqnmn matrem agnvvcrune. —· im) qni achol- 1111 ..... interfit·
absunt ab llyg. — 21 adlatarum indomitum dch'gamm ΗΝ. - Μ·
qun desiderantur 111 schol. ··- 25 sanguine) (ωροτε Hyg- ·- palas)
Immo fims. - citharae) 1..) να mentionem facit ss at Prob- ad M
2, 2¹1· Male! - cialaanzare) Com· Nep. Epam· ⁸2, mylhogr. 111 1121111
ᾖ, —· 21 mamm et silvas nc saxa ac lapidae) Quanta haee ‘⁵¹
confusio! -— 29 Mnus). De hnc leani arte nil vulgo traditum repe·
rin-:na- — 80 Dircaeus Amph.) simin ratione Hor. 4, ⁶2, 25 pind*
run vocat Dircaeum cygnum, ubi cf. Arcun. et schol. Crnq. ,

 

