152 Notae ffifine in ⁸5¹¹· ΙΙΙ, 6, ,21 14.

mmm-L Ι X* Ῑήμήίἰσι ΠΧ Η. ·-· 8 refilium·-
&ioude- &On-H. &eouN--mtimN--i
af, bmnium L S: bulum ins. Ι, - 10 fratrum) 111111 11.-
ἦΜ. μ 9111311111οήεῶ inmuqnndmp. 11.- 13 Nam
mm, ,chqul-lssoeenlah'oelioee direnek-u
ham„- ἕῳ. ι. -pumw 111. §wls &melecta 9111111111
111111ωὰ13, ι N· - den. quibu praesideat Ι. -10 pMoeqfi'
3: 0⁵⁶³!ss 111. met sejuga! L: ιῶίέωφὶὶω q. r. inter 1111ιὶ-
lghhsmdewumaff.xoffis L- Ae. ista-wal*
ωδ-

Ἁ m n.12 1,1oe.- na) οι 1. - 11111111
Κ,-1ι ww L - fl 1215·ssss- -n ἱιμυσῦ.) 0011111·
mmmul.x-qmimaqmmLN.-ai.e.ise.v.t{.-8
m'ffl'qmer nege-x: §.a-esth - 25 enim) 111011·
„wj fl, 1. - m euin 11. - 2⁶ minsa. NL. - jurium N.-
1: ,τ’-ιε :um L. - ΐᾶεἱμειπω L N 11. -ae rol.) mm K·-
„Q nl. N. - Β ul metionis ι. Ι. —· wer. 11111ιὶ10111,-
fmx.q.X-fflpitlis)quimL-fl ΝῙΡΝΙ Η Μ. -jm'l
,χ .’. η ruffiniana κε’. α detractione fl 11, - ³4 Fato) sada
ης ''Istl- usui-LuQ-”JflmsssMx-aesemfldssss
aka-22³:dactLXCDl-ummLN.-11mr.) Em
ιῑΜ. -· *δῖ-ἵκω λι “· 39 &ww L. ¹¹· dllfflm L, ¹¹· ω
:imam-nam ιιι-111111111ῑ-1111μι
u-mpnx-imMN.-ntmnat.LN.-4Sadlne.
3,..m:a.·uLX.·-p.lffl‚lohoermLHN.-2odoe)n
ῃ fl Χ.-ι”1.ἑ1]”εη.’.111)01. 1- ΙΙ

21. 1111111111 11111 1111111111-1111111111 1
mal-:ic δατ td Ae. 0, m — ΐ 1111101111 post 1111111111 collon!
’3, ζ 1':.r.·.)oen'o L X. - 111 nat. deor. aie 11. -9 φάο

ῃ, - 101110.. ΝΛΙῙ legit qm sm rid. - maxime)01=.1.*L'g
n 1;)11ιΝ.- imam X. - 12 emissus est eg⁰msus N· -11
ωηεν mur ,Ἲ- - fiaegi.) “flet ninndremt artifieae Mum
1111, δατ. l· l. τί d Ae. 1, ⁶92 — 15 Jmonoe mih. rectissime ‚³1
,Χ .- 1.·1.1.11,τ..Ν.-1601’11111) om. L N. - risa dc.) est vidua
..J-..2 §g ess ,tw-‘d riom mum L: vidua sun! 11111111 reete Serv· ··
1151 dt) l'hc'e mm masagam porea Serv. (heae digne comest
’suff-tw. 1,· 2¹⁸³! wne. lec si! somn. N· - 18 1111110111).τοὶοω C. ·-
⁸. η) ,ππ-π. L. -· ΝΛ) ιι· :ni-1³ L: nmomq. N. - jacturam L
λ, -- m.- 1.·..ῑτ11 1,. - 19 ων.) pabutum N. - sude et N. ·-
,ηιξ unu-„⁰⁴:- 1.- - dmm) fingetur Sem, qui salsis on. —· 2⁰ earum.)
[eg. prmo-we 11111111. in διιιιιιι. Se· l.³ p. 19 Zeun. -21 ab
Ihm-J m, 19, am. - latret) Lm! Μ. -22 enim) om. Μ et
11111111 mid, qni 1011111111.- pro πᾶς haec N. - 23. 2⁴ interdum
.;1.“1.τ.·.1·,1,1.·.“.·-ι·1 om. L {12-24 nonnumquam* 11111111 ac. Mnemb. -
‘rehab-¹.) uun. et Mitt. [cmnit. — ²5 tamen 11011 Macr- - 26
..ΚΞμα 1. α 1111111..- α hoec N. - 26 esse l'e’rg· L N: esse idm
²³3· Mutr- sr- Ae· 2, 6⁰2. ·- 29 tibi risus N· - 30 111111ζο111
λ. -31 c! mm 111 :ee terte L N et Macrob· — aniame) om. L
λ. - ³³ 1τέ μὴν. L qX et Macrob. — ³4 inruit.) obtutum Mser. .-
⁸3 ·.·.11.“·.1 dumam ese 11111- est) si! L3 fi! N. ·- quamvis ad)
l. ).-10111εεί.’11111111 L N et Mart. ·- tendenoe) om. L N. -11
δην. a! Ae. 2. 001» - ³8 111111Ιὶ0111 Νς virtutihus L. ·- e! inquit
N. ·— 10 Aser. αις. Πῑς· L N· sm. ad Ae· 8, 281. ·- tractamur&
λς ..1110113111 C .-

 

