2843 PEN.

². 44, ¹2- 2. 1171, 26. p- 168-
18- 9· 201. Η,

vanamne· 1, 2ss

ren-hm 1, 151, 33- 1, 201, ³« θ,
m. 31· p· 216. 1-

reniam ven-m 1, 232¹. 2, ¹30

Perdix, mm ven-mr p. 198, 15ης.

Perssuffl· {a 0¹²⁰· 1, 202, 41,

Perimer- 1, ¹7⁵, ¹¹- 2, ³3, w»

’nemeen' 1, 175, 15- 2, 33, 23«

Peru* 2· 19, 38,

Ymepbwt ². 92. ⁵.

Per-m 1, 71, 1, 7³· 1, 130, 39· 1,
157, 28 Εἰ M· 1, 20³ p- 62. 27·
2. 110. 16, 1, 111- 7. 142, ³9.
², 111, ³7- Ρ, 250, ⁴⁵ *¹1⁴1-

ranam p. 185, 22·

pernam accipere, Ι. e. injum ju-
diam 1. ποθ, ³9-

l’enui· 1, 222, 28·

akr-ao 1, ¹59, 17·

Potiu· 1, 59, 29, 2, 165 ²7.

ηις· p. 216» 8·

moui-u citatur 2, 139. p· 152, 11.
1³· 2²7, ³1· P· 2³9. 17-

nummu 1, 1³6, ¹0·

Phaedr- 1, ΔΞ, 10· 1, 16, 2²- 1, 20¹1

“ μει, ⁴⁰. 2, 121. ¹³. 2. 128.
³8 et Δ. p. 2³¹, 11- 1» 232, 1⁵.

numm 1, 1¹8- 1, 201, 31- 2, ⁵7.
γ- 208, 3 *⁴1⁴1-

munemn- 1, 118, 3· 2, ⁵7, 1, p.
218, 4³-

m'wr p· 2⁰8, 11-

rba-num- 1, 2⁰6, 2².

Ριιιηῑι, cumi fi!- 1, 196. 7. ¹1, ¹90. 30.

phut-nu 1, a, 2⁷· 2, 2¹7, ³⁹-

Pheuin 1, ¹⁵6. 11.

Phemonoe 2, 37. 2⁵-

PEE.

mem-yde· 1, 120, 11.

Plutonem 1, 199, 2⁵-

ριιιιιηςιω vin π, 206, 18 m· 1³-
211. 7 2¹ et ω.

„mne-31, cm, Apoll. ¹, 81, ³³ a as.
π, 35, 7.

Philippi 1, 221, 27.

pnfflppid η. n-m! 2, fis, ³6-

mumma ¹. 59, 2. 1⁸5, ¹2 aa.

Philossem ¹. ¹1³, 11. 2, 21, 2⁴-
1³- 202. ³³ *¹1⁴1-

l’hilomeh 1, ’1, 21 et 28- ¹‚202
p. 61, a· 2. 217, ³3-

Phiuologin p. 213. ³8 40 a ⁴4·

Ριιῑιγιι 1, 101 2. ⁶2.

ιηιῑιιεω 1, 26. 27- 1, 7³. ⁵ ει ¹:⁸-
2, 142< p· 173, ²2 ete.

ιηιῑιιοε 1. 85, 2³.

mammon p. 175, 17 ει ¹9· p- 176,
2⁵ etc.

Ριιιῳι 2, ῳ, 39·

ΡΙιΙεεγ-ιε 1, 2⁰⁵· 2, 109-

mnegy.. 1,115, 18· 2, 22, 37. 1,
205. 11 et 11. 2, 106· 2, ¹²ss 7
2114. ρ. 177. 5.

«ἰιὸἓ p- 176, 2⁵.

Μικῑι 2. ⁴1³⁰. ³2<

Ριωιιιαῑαε rome 2. ⁶³. ²³·

ιηικιη, nm Lyncei 1, 71, 11- ρ.
151, 11.

meum 1, 1¹³. ¹5- 1, 101. 1ο-
novm p. 201, 32.

moenia 1, 118, ³0. 1, 119, 2. 1,
76. 11, 2, 77, ³⁸-

thitu 1, 138, ³3-

Phoenix, Agenoris ῆι 1, 119, Au et
znwbm 2,77‚³⁵et³s»

mmm· 1, 161-

Ριιοιοε 1, 61.

Pholus 1, 51- 2. 1115, ³²·

