Notoa criticae in myth. 111, 8, 2-6. 159

tt eive o licio* tyeoi H LN. ced hoec et quoe coquuntur aequo ed Hinc·
et Pon L N collocent post ον. deuo. - 19 Hinc) Hic L. - ut] quod
'.. — 20 licens L3 {noerius N; lucae H. - 21 ment. see. LN. -. b...
vem nuncet utilem N.

2· Myu.. 1, 121. - Vnt. dic. LN. - potestatem tract. L N 3
de deor· potestate tr. M. - 25 radiorum) om. LN. - ati sinui. 1. et e,
Ι. Ν. - 20 od) om. L N, qui leg. imitatione. -· ³2 tannen) om. L Ν.
-· ³4 bylon H L3 hylion N. - 35 eienuntum L Νς Serv. td Ae. 1,
314 elementorum congeriem. - faecem) ecee L Ν. - ³³ creantur N. -
quarn tiylen lat. dicunt neat. Ι. Ν.

³. Dei. dic. Ap. L. - quio eoi Ι. Μ Ν. - ³³ in quo eet nat·
N; nat. dicitur L. - 41 tota) om. L. -· eruditior fieret M· - 42 in·
choandum eet LN. - Ceus igitur N· - duae) om. L M Ν. - vid.
myth· Ι, 31. ·- 4³ uero) om. Ι. Ν. - 44 etiam) om. Ν. - aeteram N ς
ejus eor. etiam astream L. - 45 a diis opt. L N. - p. 201,1 in cor·-
nieem N. - 2 cornicum N. ·-· a Jove eet in lap. et diu etc. N. - ³
Jove Ν. -3 matrem de injurio N. - ll Namque idem eet sec. opi-
§⁰mm2'f,⁰'⁸1'.“¹f⁶⁰'“m¹}'N¹⁸ Pgt. autem NMyc. 1³5 -’ ld9 gt “itm
. - cu1.1ncremenum .— cee aa .- uo r. .—
24 dieitur N. - 25 verius eet Ν. g · q

4· v. 30 nel in mon) om. LN. - Lege calore. - procre-
antur Η. - ζ31 tamen) tunc N. etiam 1.. - 32 conscendo L Ν. -
quan) om. L N. - vitietur L N. - 33 quia L M Ν. ·- ³4 cotti-
die L N. - ³4 Epicuros Ν. - 35 athomi. ΙΙ L. - perire credatur
L Ν. - 36 omn. ann· L. - 31 et) om. L Ν. - 33 a radiis eolis
Ν. - 39 et) cive LN. - 40 eine) vel N. - 41 nunc pro quo-
libet sapiente niro. nunc pro aug. etc. L N primo ioco ponunt. ·-
diuino ore· N ro divinatore3 ΙΙ diminutorie5 L divino rore. - 42
sapientiae viro .- modat. huin. nocie 1.; humanae) om. L. - 4³
consueverunt L Μ Ν. - In huj. etiam tutela Ι. describ. L N. Myon.
Ι, 116. - 44 quod laur. LN. — peeni fl. N. - fluo. aq. LN· -
p. 202, 2 vitet.) om. L M Ν. - ut om. N. - ³ de) om· L Ν. -
interpretationes L N. - 4 promittant sub tauro dorm. vei od cap. po-
eita ν. e. ¹somniare L Ν.

5. tta autem et tr. N. — 8 eit ejice vic 1.. ejus oin justit Ν.
- 10 ocii. et) om. L M Ν. - 11 ..nint H L. - 12 ipse loe. L N —
14 ittic certa 1. N. -·· eunt L N. - 15 nuncupatam L M Ν. - Serv.
ad Ae. 3, 92. 6, 311. - a graeco etymologiam L. - 11 contegebatur
vatio tor Ι. Ν. - 13 et) om. L M Ν. - 19 Phoebus ΙΙ. - 20 Lucan.
3, 162. - configit od triphodoe Η. -- 22 phitonis Ι.. - ceptusve LM
Ν. ·- 23 iilud) om. L M N. - cup. ciue dicto Luc. d. LN3 sup.
ejusdem Luc. dictum derum M3 ted Mejuc “lta, in uit. in codice. vi-
detur.'' Lucan· 5, 131.- 24 Phoebus) deuo L Μ Ν. ulg. 1,11. -· 25
Phoebus pot. L M N. — 23 cine quod per progressum ouum et occa-
sum L N. - 21 exiebat Η.

6. ¹seu quod L Ν. - 29 quadripertitis Μ Ν. - sci1.oeric N.
- 30 een qood varia e. L N. - 32 eq. cuis vocabula impoo. L N. —
Mytit· l, 113. - ericteuo N. - acteon N; octeno 113 acurteon L. - 33
oei ardens) om. L Ν. - ³4 Vere ergo L M Ν. - oei cing.) l.. - 35
cottidie H constanter ,¹ nero vel cottidie L. - 35 tert. teor. 1. Ν. -
arcteon Ν; octeoe 113 acurteon L. -- vero) om. L Ν. - 31 diei N. -
jane) om. N. - inconcro poe. L. - ³³ jann) om. L N. ·- 40 ct) om.
L. - 42 moreto... 2. p. 4³. - habenae L N. - 44 const. temp. N.-

 

