Notae Criticne in myth. ll, 211. 26. ’ 81

.. 411 vel desideratum 011) om. Futg. ὰ 110 tna 1. 01 ati qnod m.
ttg. - 110 qna judicas 11111.- 110110 proferre F 0111.

1111110110011111101011110), Sunt 1111101111 111111. 20, -- 6 boam). Do
01·0001·111.1111111ιρ.011 Aputej. 11101. 10 p. 091 ed. 11011111. 01. 'nn
319. - 1 Signat 010.) 1110 101101 ultimus 011 ap. 101. nbi 10110
quitur 1111111οη10 1010011 1011οο11010 0110110 nequit. -· 11 Datciloqaos
101001 libri 011111. -9 affectas inditus. -Jo Uraniae 010.) 1110
1101 penultimus 011 ap. 1101. - 001000 010.) 11101011. 011. 1110101-
11 011011 1111110- 11001101011111) carmine, 11111111 vulgo ap, Am
d quomodo 01111011 vulta 11011111οἱ1010, aaa 11101001. .-

25. 00110110 (10111111. 11111. 11110001. 8.
11, 56-59. vid. 011 myth. 1111.

v. 15 11011111011011011111111. ·- 111 quad in 010 1101111110 101101. - De
2 cs· August· de (1.1). γ’ 111, - 11 11111100111011001311111 101101. -
„dm ι ³ ι finguntur 10111, 111011111111001101.- 18 terram emittant 101101,
1111010110 111010 de 1010101001. - Diana autem 1000111010 011, quasi
1·οΜ schol. - 19 111110 app. 11111. 00 quad d. ac. n. apparet 11110
11101- 20 et) supplevi ex 11111. 01 luna 101101. ·- 01001001 Lindem.
111110 renituit pro vulgato 0100010011 om. 101101. ·- 21 fungatur.)
0 1110. sea 1001111101 erravit 11101111· nnn· -f“”81‘“‘'·· ‘'‘2
na Virg, (Verg. 101101.) Ae. «t, 1111 01. ib. Serv. 01031101. 4, 10. — 23
tndem nonnulli codd. 10111. -· schol. addit: 111001 0110100110, terrestria
‘fusemffim .. 22 ,1110111111 010.) Locus en prudentii 0001118110. 1,
8⁵ 111.,1111101110011011 1111100111100110001101101ς vid. Munck. 11111. 110
1111. aetate 1οΙ. ††††† ed. 8101. fichol. sie: De qua quinam
01111100 quamtum eat sublustri splendet 01111010; quum 1000111010 jacet
nm„ 111, .. 26 (1111111 auhn. 010.) 1110 vera· 0110110 111101.- Lunam
,1) Em mm up, 11113, 2, 19 et myth. 111, 1, 2. - 21 0010) orn.
¹¹¹3. et achat. - etiam apud ins. Pron Fulg. et 101101. - 28 vicinior
Γ111)11111111110110111. 01101101, quod 131101011οι01. 111 p. 1118, 10, nbi
„dem lemur, .. 29 Nam 101100) unda bigam 11011111 11111010 dicitur,
ὀ Μία, pacto, quod 110111. 01 aug. 010. 0011011 quocum consentit
11ῑῆκά 1110 om. 011110 big. boum babere dicitur. ·- decrementa) Leg.
'trimam Erravit typotheta. lstud 10111011 011 ap. 100101. Met. 11
fit. 015201111011011. 110000011101101 amnes nostri codd. - augmen-
11101001101101111110 L. - 11.1. in 10110 lapidea, 1011 etiam (01 H 111)
&mutium (animali ue L) myth. 111. ·-· 30 0001111111) 01 qnod magia
0,,ωρ ,it etiam lactamina 010. schol. 01 110111. - 01 quad magis
frum 011 etiam lactamina 101111. 111. - 31 sentiant Futg. 01 myth.
Ι, ...luam laminitani L. - incrementis Ε et 101101. - seminata.)
‘liqui codd· ejecta, .. degenerant 11) 0111. reliqui codd. ·- ³² 1101111111
&tia 1⁴3 thriant 1011οὴ 01111 parturiunt 111 parturiam 01111 Ε
· - 1110 101101. 01 Futg. ptura intexunt. -30 litum) s‘tffmseff
111 ..1.1. 0111.-01010101001001010011 00.-
'em 1110111 praeesse H M N· ·- 31 [malias 000111 (110010 L) maxima
Qu„ ‘15‘ „m 1101111101 myth. 1113 plue nacta quam 1110 fiat 101101. .

26. Sahal. ad Stat Th. 9, 63211. 321.

11111011) Britan 101101. Vulgo Britomartis, nt ap. 00111111. 10 Dian.
b¹³· 01 up. Str. 1⁰. 419 0 = 133 C. 0111 interpp. 00111010 egerunt 110
[sna 110101 00011. 11011110 re 110010 1101101011 110111. 111 exc. 1111 virg.
Ἰὼ. -- 0101011011 nia. 101101. - 00 jecit 001101. - 3111111). stc 01
ι11111111,0011101110. 1.1. vituperatas 0 8111110110 ’1. Ι. qni nomen

3

 

