1713 . 01444. in myth. 1, 11. ·

nv. mm p. 444, raet. m snt. 41. p. 444, meg. cr. utros 414 septen
alios qulmlerim statuere auctor est schol. Ap. ttn. 1, 1066.

11. Titanes el Gigantes.

Frequenlimime apud 4414444 scriptores eat contusio inter Titanes et
Giganter imle 414 Onoomcrito (up. Pnur· 6, 111, 5 cl. 8, 29, l oq. 32. 5,
ati, 2. lit, 1. 41 1, 26, 2.); 04 qna 44 rid· Agntlrnrrh. ap, Phor. p. 444,
38 netto, Dorion. ep. Athen. ll'p. 18 4,Ρ101. 04 eru carn. 1, 5· 9116
c. lleyn. 01444. 40 Apottol. p. 28, Lobeelr· -Agh p. 5⁸4. 426.t . 193,
Voss. Ep. myth.2 p. ³⁰0 sqq. Titanes Homerus 44441 rinoropwoine
(rr. 44, erm 441444. 114444, raus. r, 44, 4. 4, ar, 4.); ergalium
umquam populi alicujus mentionem 14411 00. t. 69 et 206. tn. ltu.
Utrumque stirpem 44444414 distinguit Heriodun (Th. 185 coll. 201.1 610)
et Servius (lle. 6, 660 cl. Apollod. 1‚1,³· 1, 6, 1, seh. 40 Arar.
16 p. 50‚⁴o 164141. 40 Ap. Rh. 2, to, ad Lyr. 63 p. 359). qri
4444 4 'serre procreatam dicit (γηγενῆ, terrigenam)¹ Titanumque nomen
derivet 040 τῆς τίσεως, 1. e. 414 ultione Terrae eontra Saturnum (sic qno-
qne 1144. Th. 2011 41 Etym. Μ. 44160, 40). Gigantum nutem lahnln
originem traxisse ridetur ι montibus 13414444ος quae 444 1404 potissimum
putat, qnod gigantomnclriae 44044 441 Bathos est, vel Pallene, 441 campi
Phlegmeit 44114444 loeis naxo 41 ignee e montibus ejiciuntur in caelum
(viscort. 111444. Pio. clem. Τ.4 p. ‘18 ed. Mediol.). Typhonem ignem
conterraneorum 44144 prorumpentem intelligendum 4444 jam srrspieatus est
Boeclrlr. 40 Ρ140. Pyth. 1, 1³ p. 220. Quod eutem myth. noster de
montium supra 4444144 4334414 41 congerie dicit, 10 proprie 40 (trum 44
Ephialten (qui 414 aliie quoque rcriptoribun caepim recensentur Gigantibus)
epectnt (11444. 00. 11, 001, Apollod. 1, t, 4, Ap. 1114. 1, 481); quae
autern deincepr de Typhone 44444141 04 deorum tmnrlormotionibus iu 441-
444114, 44 iterum non 44114 accurrate 4401144441. Singulomm deorum tranr-
14444411444414 pugne contra Typhoeum describit Emtorth. Cat. 25. 441441.
40 41441284 p. rt, 4 Bermrrnr. 14. 410412 p. 3111 4, 1114440. ap.
4414411142844104 43414414, achol. nd 11.2,1611 p. 02, 4, 1041

oiim 11444, ³26.

μ

conmanunt

IN NOTIS nl) MYTHOGR. 1.

1144342444 tut leg. 124

-- himeript. pro 93 143. ut

·- 11, 6 pro refragantem 143·44[44344441444

- 15 inscript. pro 21 leg. 211

-· 81 p. 30, 5 pto Brachr'dorrrm leg· Branchidarum

IN NOTIS thllY'l'H. ll.

Nro. 11 14444141. pro ll leg. lll.
- 129 inscript. pro 120 143112.

‚m—O———n

Gottingae, typis Dieterichianio.

ψῇ--ο--ἡ-

 

