m sommantio-5111. 111, 2, 1-3.

rum 'ss ώΜρὲῑὸἷι.Ρω Ψ Η Μ rm ΜΛ,
W.-8pm)pnoruoeme1LLN.-coguituae)q
23:2⁸1? {⁸5⁰5} .·’.·.Ξ1·..“. fflmffiffl
dnm-Bw.) up. 2 -suim GmmrmLN3mj

cognanum-demam-nmnfflmnn·

2. Cybele.

l· &mammam N.-1⁶ rem flL-‹yfi
&aL-lffofinLMN— Opiamo L Μ Ν. -ιΗΗιΙ
(ιὰ Ae· 11, m), idm imm videtur latim quod Gr· damst
N0-18mgrneceLN. -omnj on. lin-19 faigm!
qnesurientibuser'rd3 dAlbfiLl p. fifh—ss 'warum‘
d. nmlstwc- 21 volunt 1..-m pro super* reete m

.“.{‘'1‚2.⁶·'.†..¹‘·.¹.⁸.·.;.¹i' mm. :m
...1.)...1.-.τ.)..1..·.εοῐ. - 20 inqua) aa·

''eesinq21'tL8c.Fulg.3‚6· -· quw) nidmu L. -ΗΗ
ἰηῶειιιιωΝ 3 ιἰὠῖιὶιε quasi ΝΛ] indigentes mi:
⁸123th Μῖ w ΐιηοητὶΝ im? 1232ss ‘abab'
Nq'me expuent Mart. (11μὶ p. ³⁹ od. flag. Gn, atque 11 w!
ωιιῑι u, qni pam interpretum ωῑιῑι - ω &amm
δυξμονκ et cf. Nm. cm 1.-³1mmumL N. - 1114ιῦ
my* Cf· Mt· 1). 2⁵⁰, n—”e‘ ΙΙΟΜΜΙΗ 1Δῖ dmi..
nitur Μ. - ntermefia...m1eseia1.u Ν. -85 Μ
Apnbjus 1.; 10.ᾶο dogml’htl p. ²⁰4 (Τ. 2) ed. Rufi· fl*
sm. ad Ae. 8, 276. cf. Non. Marc. p. 141 et Mart cnm!
Apuleji codd· meliores (ἷρχαικῶς scribunt, medioxumos. - 31 huj·
N. — dis. Τίτε. L N. — 38 vocasse deum Μ. Nostram let&
confirmant codd. Yirg. Ae. 8, 215. - videt. Herc. L Ν. -

⁸2. in) οι. N. - fulg.)³,5. -diutius docmate N. -41 Μ
cinctos L H: ι’. simos 133 ν. quintos G. - εἱηΜιω en.E (ἶ, ductos m. st}
42 Attica lingua E G. — unde etiam cimus etc. G. - ⁴³ quw*
cinthus Ε G3 hians cinros L N; iascinthos H. Imque leg· ΝΡ
ι’·ιές. - solus) om. Ε, flos solus L N. — videl.) om. N. - ”1³5⁶
dicitur L. — p· 158, l cibe& H3 cybile Ν; sed vid· ad nfssl
230, ·- 2 Homer.) ll. 1, 219 ᾧτε Ζειῗς κῦδος ἔδωκεν, quae ttrbss'fl,
corrupta sunt in F. G. quus post Munckemm laudnt 1145&st

tactem ioci afferri poterant. ut 11.11,300.- Ideo etiam L3 1⁶⁶¹

.-- 5 trahent. surr. suumL N. —9 omni potentia ornata ‘¹¹‘
i. e. ν. dominatur Ν ; dominatur est etiam in L H atque haud fl*
vemm est· -7 potentia Μ Ν. -8 sive indigetes) om. N· Α
indig. s.daem. L. - 9 dicti) appellati L N. — divitum aum
N, - Ilaec autem pu. form. Atia L N 3 Aaem) om. Μ. ..1⁰0¹
etiam L Μ. ··· ll Er o quia L N. ··· maximorum sam. suoruml·
N. — 12 et) om. L 3 sed agnoscit Fu!g. -13 diligit vel ΜΝ
uod odie N; amputat) om. 1.; amputet M et editt. Fulg.‚ sed ‘'N'‘
NG. -14porenn'a nunc usque L. - 1⁵ diaeum.) divinum N·
IdeoLlarini dici vol. atyn quasa eeon L N· ethin H Μ. - 1⁶ ΝΕ
que .

3· Ope etiam L Μ; vero) om. Μ. -· 19 ponit Μ Ν. ⁶⁶3
grandL.-2⁰et)onp.1.N·-t 'tem mater quod etc. LN‘

 

