’ 296 vm„ vn.

20. 1,13,3 et 1 et 1518 21 111111· 111111111122511·

23, 2,25,21· 2‚37‚ 2 11112, 2111111131), 152, 23·

18,21· 2,61,38· ml· ΜΒ· 'vindan 11. rign-183&

³2· 2, 1335 29· 22 119· 5⁰ ²⁹ 199* 9121912810 1, 189, 8·
.mzmssssmfflsswffisswmmzwaa·

19· p· 157, 37· 1)· 160· 5 72110 vulcaniae insulae 252, 21. 11171121.
et ἃς* p‘ ¹6¹, Ἃ 2³ ²6 ³⁰ ³6⁸ vulcffli! m 21205127·

Ρ, 165, 30· Ρ· 166, 21 231146· Vulcanus pugnat oontn Gigantes 1,
1). 170, 25 et 11 et 13· 1)· 171·1 11,ss.capit 111111112111. 1, 19.
115. 15172, 17· p· 173, 16· P· 2121. cuculi 11111181, flet

175, 13· Ρ· 125· 16· Ρ· 176, 3· 19.1,181,19·1α caelo dejectus

pwmmwmwffiffi1mwmmawmm
et 24 ,ι 11. ι· 181· 1³ 16 21 mina sobriat 111· mineum ,11

1651911921 261951 2211311111,213111

10. p· 190, 3 et 13. p· 191, 25 et ρ,73,1,151,11. uJunoneproer.
wawaffimeffl zmnwanwn
ammmfflffinww Qmmmmnmum
maeuaamww2mwffiwammmh
11 21 21 25 27 29 36 3810 ,,30,31,οηρ,111·1·1·ι1,35,1
et 16, ρ, 196, 3 1131· Ρ·197, 3· 124, 3⁹2, 11325. i: ο. vaticinin'
p· 199, 15 1111201116· Ρ· 212, p, 923, 33. varia ejus nomina et
16· p. 216, 31· Ρ· 217· 9· 11212· officia p. 223, 32 ης. calor venet.

11111111 ω, ,

et 45· p· 2²15 7 13 et 21· P· 2229

836 et 37. p· 221, 23 13 et 11·

Ρ· 22523 5· Ρ· 2295 ¹6· Ρ· 2305 x z ζ.

ωυαωμωΛΜω

1ηη1ωπηπω1ωωωηωω
·μψῶψωὼημΜΧΜψυωΛ1

ffiwmmwwwwwmmum.

fflmfflwmpwffimzwwnfflamwffi

vwaeffimwaawmbwuffiunznmwQ

wmmaeuwwmazmaammmm

244, 1820· P· 248, 28· Ρ· 21191 Ρ· 17111 11·

611111 11 1151361113 ²⁰{hm721’ Ξῖ, 21· 1, 204 161, 7.

1⁷ 25 27· 9 ’³⁸
mwmnmnmmhfflmmewmmw

Po 2042 4¹⁸ P· 2071 17· P· 255! 243!pr Ρ· 2541 12 et 11,

3 sqq. Ζευς 1,, 195, 32· p· 169, 29·
Viridomarus 1, 225, 11· ζωδιακος, unde p. 206, 2sqq. p. 215.
vita tripartita p. 211, 5. 23 1125,

 

