26 nonantulani· 1111. Ι, ⁷2. 75.

ὴὴῃῆῦῃ.1111.111.-8111.1111.5,118 memma
anAMte-mfflnmzfflhnm3ulb
αεΜμΜ--Μωμωΐῦὀλ-Ιδ 111411) 1111111111-

fl ι
rc ffl—Bhlatopln'ffl'idffl-pamlqm
turm-mmmm, §nentrum htdflgltt ,1111111111
Aetal'n. 81131111ἰὼ 111111111111111111. 01. nannet.
'l'mlan 1111 &rau San. 11- ..ι-21 rt m· adrit Arnum
quad 1111 sm. c. tam aab [11111ιῶ blm:
fixerantachnl-”n'rtnmqueejulmdmllettehnl-altau
1111111111-11αι)1ι.11111..11111111λ1111η111.-1
iprarrimterl'edtad;oe ἰμσι interf. ll-Cnetmlobntisffire
11111111111111 11111.11.6,111.Ρ111“1111ἔ1 1111111111111111.2,1,1
amatre-mmm nwmmolla,nnra
Anticlia, et apud 1111111111. numeratam.- Attium«

mmmm

72 Serv. ad A‘itl‘i'lffimmr' u, 131.

Aput 11111111 hee 1111. iamn'nnm chimarra et Herculea. 11
nihil 111 Hercula in 11 repetitu. - chironis et Acloemrm'dae fill
11111 ς1111111ὴ plne 1111 et. 1111111111 (Tneag. 119) 11 Apollo&
(2.1, 1) un 11111111 et 8111111111111 111111 11111111ς 111111111-
tum 11111111111111111111 Serr- 11 11111111 11 cletario.- carnpit. Nee
11111 dubita, quin 11 iata mytnogr. 111111 111111111111- triplex
sur.) Ex Homeri narrationem, 181. Tribus capitibus 1111 1111111111
tunae Hesiodus dicit 11111 Ensntn. tria ei carpam tribuit 11111,
«1.- 2⁹ mirabatur) Hujus conjicit imitabatur. Codicis tectio 111·
tendi quommodo 111111 loquendi 111111Ιί1, malum mr'm‘toei. 111 ser·
rum et ignem minitari· Attamen draconem minitari rix 111111 ut
indica· - Gargarum). 11111111 in Mysia 11111 111. ··- 11011111)
118111. Ι.Ι. rt apud Plutarch. 11 1111. virt. 9. p. 211. nnn. N 111,
21 §- 1⁰⁰ sntig. Aliter nanepn. 1111. Boettlgeri angem. 1,111
sqq. -31 Lyciae) aticiae 111 11111111. 11 Lm 8, 1111 p· tat
weber et 81111ὴ1. - 11 reddidit) secat B 0 l) 1. nt N. - 1511)
om· B c D L ο -·

n mafiera 11111) 111-

' 73. Lactant. 1111. 1111).4, 19 11 5‚1 [1816
et 81& Stat.

Nympharum) Sia et venet. 11 1111111. Addit 111111 Nereidas
qnod 1111111111 ’1118111 apud Hyg. Ρ. Α. 11, 10. 111111 11111111-
19 illigatam) 111Ιί11 Luat: alligatam. - 411 ert) otn- lact. - (laa-
stapla Luat. - Nostram tectionem 1111111111111. l. 1.- 2 jungerent}
eam arderent Lnet· —- interemat) Hic apud Lnal. 11111 aquantur.
quaa mythogr· 1111111. - Peneus) a Perseo Luct3 qui 111111 legin s·⁶
cephea promitta- — 4 epulis) regalibus addit Lacl. -5 Phineas)
frater addit 1111, ad quem locum 1111111111 Sic mm, inquit3 addant
Micytl. 11 Vertat: Cephei. Stulte 11 contra historiam Raeneriur: Aa·
11111111111111111. &plari srater suit. quem Agenorem vacat Hyg. l. nl·
Sed vide quaa in· annotarr'’. - derpom. fuerat 1111. - 11 injunctam)
“Haec 111111. 111111, qnam 11 Veneta 11 nitentium repraesentant. 1111
placet 1111 1111111111 111 1111 mihi 111111. Ta 11111, lector, 111111 fieri,
quad pra 11 1111111111 1111111111, aa tauream, quot mihi veuit 11 mentem

 

