11111111111111111. 11, tsi-65. 11·
59. 811111. ad ,3111113685 p. 115.

v. 21 filio Nerei). 11111111111 a schot. lutetllglt 11111 Thetim ηια-
1911111,11111111111111111111.1,204,111131, Ι. 1. Tethyn, 11111). t.
ῗζῖσ 421. - 33 nutricis) nutritoesc11013 qui deinde offert Virg· Ge·

, .

60. Serv. 10 te. 1,731.

Verborum 1111111111 admodum scabra 11 rudis ost tn 1111 subula ·-
19 hospitalitatis jore). Hoc nove 1111111111 est pto tiosp'ti'i jure. - 33
lupico jura non esse violanda Serv.

61. 01111 mythogr. 1, 19.

v. 33 Victimao enim 111.) Haec teguuntur apud Serv. 111 (tot,
311,11.11111111111111111111- 39 pet similo L. - per
contrariom Η L Μ. - 40 yacus) om. L. - p. 95, l frug. obest Η Μ
Νς pecora quoe 11111111 [111. - 2 et caper Serv. - Item et Aeso. c.
8111. -3 qut) quio H Μ; qui deus est L. - quum capra n. etc.
3111. -1111) 111. L. -t Maera) Hyg. f. 130, Ρ. A. 3,4 p· 433,
11111111, 3, 14, t § 4 ibiq. Heyn· Obss. p. 331. -· 11 Virgo) Serv. 111
Ge. 1, 33. - 13 Bootes Serv. 111 Ge. 1, 61. -

1311111111)3111. 111 Ge. 2, 389. - 33 per intercolumnia G D, qui
omiserunt inter 111111 colonotiis, 111111111111 111, has 1111111111 este 111
11111111111111111, vel potius 1111111111. - ita) om. CI). - 34 od risum
populo commovendum 1); emovendam C. '-· in 0111111 Ι). ·- 31 enim)
uitem 01).-3861“1)11”1111 et C 1). - tonui) 1111 1).- 43 quod
*azimum est C; quod 111 niaximum-D. ··

62 vid. 111 mythog-r. 1‚103.

131111111111111111111.) 8111111 Ge· 3, 94. ·- t sagittarios)
ttyttogr. 111, 15, 9, ct. nyg. 1³. Δ. 1, aa et 11.

63. 111. Porphpr. 11 schol. (11111111 Horat.

0. 1, 16, 13, 1 gent. 3, 9, mythogr. 111, 10, 9.

t. 10 timo homines 111. 111. 11 Pomm ex limo hominem f. 111111.
Ct- -· jutta (litorum) om· 1111. Cr.; jussum Act-3 fingere jussum et
1111111- 11 'prout er. eor· not.) om. Porpti. - ee) homini Act. Por. 11
leh. Cr. ·- 13 opposuit Cr. -·- Unde) om· Por· et Cra-14 a lepore)
mouit 11111111, depromsit gr.. 1ιὲοά 1111111111 videtui: pp. :pstulat-E-¹
ἔειπε 111 ³iiiito ‘Lapitac‘iiiite‘inte oquiquor ι 11111111111181101111111111 1111111111,
(t es reliquis reliqua. - 15 Fecit autem etc.) Hic incipit Fulg. — 16
spondit G3 tpotpondit L. - ut si) orn. myth. 1113 idem 0111. inquire-
nt. -· quid) quicquid myth. 111. - tt de caelestibus donis 111 1. ο.
adjuvandum Fulg; juvandum myth. 111. - nihil so scire Fulg; se mi-
nime scire 11111111.- in 11111111011)11ι. 1.. - 19 ut 11 11171111.-
1111111111.- elevaret Fulg· 11 111; transferri L. -petiit addit myth.
111. - 30 atque exinde) ut quid myth. 111. - suo operi M3 11111 figo-
1111111111- melius inire occultatus arb. praesumpsisset E3 prosumpS.
(1.- ut ti quid 1111 op. con rueret. ipse cerneret et 'eligeret myth.
111. - 31 coeio opificem 11111111 11 G. - ttta ergo (vero L) eum
(eom 1111. L) ciypeo suo impositum-in caelum <tetulit 1111111111- 33
Bt 1111111) donique 11 (ἔς ittic dum vitiet M3. itttc quum videret L. -
otnnia (cor 1111 L 111) caelestia ι1111111111111 animata (an. fl. L) vegetari
(agatore 11) vaporibus 11 G. - 33111111 ferulam pltobiocio ap. r. 803

 

