162 Nolae criticae in 111111. 111, 15, 1-11. Ι

lo. Duodecim cccli signa. 1

lloc capnt nnnc tentant codex morere, rc. Vaticano κὰ, r
ι’1111111 tractatum einedern erre auctoris, 1111 rene 111111 codex, ralfl, l
rrio'an neget paulo incnltinr 11111111 11111 genna& 1111111. prnel pss
Plnrn medii aeri vestigia tnrn ea renam narratm ratloae tn 1111
tini eernonie nen 11111 1111 in hoc eapite deprehenrlirre 11111 111111. ’1

l. 1211 pircie 11. - 111 fabula aeq. 111. myth· 1, ῦς 1111
llpg. P. A. 1, 21), leb. a et 1, 1111111111. 1. 19 etc.. nni interpp· 11 ἐμ
parietate satie copioec exposuerent· -· 101311111111.) 111 hcc tuh.
1111 tir. ‹iamlr'po respondet, vid. Apulej. 11 fr. 1111110, lita-81}
arrio). 111111 neri scriptore· terrae 1111111111111 ribi imm ΙφΙΙ Ι·
aulea vocant. vid. nd myth. 1, 20. 11,111. -· 111 ntro) lin. M
1, 19, “capnt 11 exortum habene conteneant? — 111 Serv· 11111,Ά

2. Lydiae). Lego 11111111 cl. ad nrytlr 1, 118. - 11 rign)
nm· p· A.2‚2l· ³, 201·- p⁰ ”42¹ 0de. mei· l, 7411-4μ
111.) Hinc 0111. Ρ. 1, elce ‘

1111 elii rignum Phariam dixere juvencam,
Quae bor ex homine eet, ex bore lecta 1111.

ct. Eratoatlt. 11 et rebel. atl Germ. Ar. -o serr. 11 Ge. 1,1111.111.

3. Myon. 1, rc. 11, ron 111, a‚r.- nn otyor, rr. 11111
landet Hyp. leb. 1111. 1111 P. A. 2, 22 ibiq. interpp. Eratoetlr. 1⁰. -·
Apollinis et Herculis iatnd ridnr erec dicit Serv. ad Ac. 11, Ace, nycol·
1111 tin. - 16 frater Pollux). Supplevit Mainr3 in eod. enirn 111
11111 oblitteratae rnnt3 et ric intre 1. ll idcirco rixo, et 19 ritem αι
fratrc, et 21 mergitur·

1. 111 Cenem diventrrinen labnlanr allert Hyg. P. A. 2, 2111111
111 Cltironc 111. 11111111, loll, Hyp. P. A. 1, 111- Quum Ultimis
filiun, nepos). llaec rerba 1111111111, qni panca in eod. legi non pout
nlfirnaat. lta et intra. At nonnen tilii Chironis ln. Ι. 11111 dnble excidit-
211 miserabiliter). lta conjecit Major. cod. notabiliter. - 21 Clrinn
regillis concrum percurrit filiumque expedivit). Haec iterum proceni
conjecture supplerit Major. -3118111, ad Ge. 1, 218.

5. Hyp. P. A. 2, 91 Leonem intercidere collocatum refert, qaod
omniunt lerarnm princepe 1111 exirtir'netnr. “Nonnulli etiam lroc amplier
dieunt, qnod Herculis prima luerit haec certatio, et quod ennn inernir
interfecerit. De hoc et Pisandrus et compluree alii seripserunt?

6. 11111111, cr, Hyp. 11111 ..41111115 p. 411. na
l'lrpino variar traditiones idern collegit Hyp. Ρ. A. 2, 25, Serv. 11 Ge·
1, ³³. Ct'. 1111111111, 11 rclrol. 111111.

7. Novum ..1 quor 11111.. monogr. tradit. .- 111... c
Scorpium vulgo unum tnciunt rignum astronomi3 vid. 11111111..
Serv. ad Ge· 1, 33. - 11 dr‘p'odicnre.) Hoc verbnm, aliunde 1111ὶὶ110·
tum, lexicis est ineercndnnr. Caeterum cupra Graeci dicti rnnt pro Argirir·

8· De 011111111Ιί1, quent Carystum 111111 tradit schol. nd Pind.
Pl'tlr. 181, nihil refert Hyp. P. A. 2, 21, aliique lrujttr fabulae rrarrn·
11111- 211 deglutivit.) Vox e Frontonlr ep. 15 ct Alcirn. Arit. t.

2133· txrgturln, 232⁰: 28 Myon. l, 112 11, 129. - 15 Serv· ed (ic. 1.

 

