a hunnum-m

Νι fuga: ζ ·. mim Ι. ἈΙΙΙ,6,Ἇ

²2-oe .. .-„.;.1.-.·a.·· Vx. knl'fi'atstflmbfl

m mm n· mm: σο, Ε’πΠῄΜΛΜΛΙ
Ι. · ετ ἰε cun-tn huntur*
ruz «ια. 2.AE mummi-namtas*
mr mm ωηο hm· m d ΙΜᾸΙῑ-ῐι

.-.. «1..i=,hoeen.ml÷m·-nwam)
ιιι. ι „mn Lamnum-Phnhfiffl

liqna* .. ...

ΞΖ. fnssen: 15„ nythogr. 11, ll

. ·..·.’. '.2. mi-tmfmngffidqdffll
:··‘·.· “·-;.... .·.··;..· ‚²222 m. Τιῃΰῆ ΒΕΜ
2⁸9. t. ar. ι m ’.ὣ - 1.··-=·÷.¹ samma-quma-
ἓ·- hx. ¹. ε- ‘'ma-'1¹3⁵' me. winnemtuihfllzffl
. 4³. - ..z-m. ,mm hvg- lt κ n'- Μ’ΒΙΙΙἈῌ*
ιυ- .“. 2{“‡1nffl·. QQRLT-ffifflssffl‘ffi

:22 3124] Ξ. ητιᾙ. ϋιεῖιΠΙ.ῒ.ῑ

.”··. ηπ. ··..“·.· Q? ulfi-1· fi'fflfflgw ψῃ
τι. mmm· hatrat.. - Ea· ε ἴητε m. Hm uni!
unu: . ἐκ. - ;·..·=·.- affl: inf '.“.211'3„fflssm.fflff
ιιπιι. ἔτει. r. ·.. ;ἶ, 1πῆ - ’az-:Lan Δτ-ἱὸἶὶ. EM&
⁶. mr. . . ;-;.“. - Ᾱ.τ.·..... --ι-ῑ. ΑΜΕ πωμιὲ Fufi
:srm- zm: >=mma:.5ua÷.xn·pn..1.5 ὼν.. cffl
Ιὲ m 1· ..ulfi-5¹12.

225. ὓς :. ΖΞ. πγῖὶοςτ. n. 13 sqq uhu
J÷t13.(².·.§.13853⁵q.

*- 2! .···=::.'. · ..a-'mr ἶ ᾗ. tm m 85111 uf'hfflfl
uado-ur π επ·- m. numm-a 1. Ἀ Η. . L ε mua. nd Gn M
1 ⁸9 luunt — ΞΗ. ‘'s-'2 ἱ ’.- - vr dhas! m ςιειιῖεῐῑιμι
vu anniv-u numum venunt. unu mut etim ngat nyth- [Ι. ΙΝ
ζῇ ΞΙΕ. '³32 - ’ζ- maa-..¹:17 ἶ Ε δ’. ,ἲ E κώνωπι-ζ’.
. ·.· un. l: ι ;..ε senu- <vn-n· - '.·.· ..mu linc daiam
ωι mum-a: ἐι 5:²5. m π. nra-n. um — .' nm) ῐειη Ηὶ
τι. urg .''.····*·· με Σ. .·..·.ἰ.ἰ; nm·- nmmum α’κῑῐῑ. κ Tim!
'' .τ.ι..- T: .·. ιι· .“.·-’ επ δι’-τ. 10⁹. Μ. ΗΜ- ΜΕ·
nme< ιτ. um„ umqum mum :nessae-w: ιτωὲ higen. - ΙμΙ
.··.;ae·². πω Em: emssenam ες. uma-c. ΙΙ. 19. vid. lida. §st
,mn mutim mm unzi-rin* nm! lm. 1. Ιῖ pff
’ὐ-ἰιιὲ. -21 faa-:3:¹2 ai...··..²·; ‚··.. E! 'lm um w ἃ ε
‘im - .··r..³.·.t E G. qut-i zue-:r Huncin. -fl 5²³³ ριοὼτμ
n· ,ι Ama nm fuzgen. in {fs-im: ,;ωὲ ω ςκεᾰημὴῐώιν

gans antemi-u cm· ετπϊζη ,τη-επ. cz: {soff-¹ quadris-&-
Nom commit et vim nutavit. - Myflflvgr. m d κξωι, caim
jungat. wint: i. e. reve: ssen'ss. ce··.·:.·.⁸. ‹em-¹:72⁸ ee hit-vs. -· Ψ
riatur) mm 'wine abd: uni deinde tum Ε (ἰ peraitz [aaut
ιμυε (c'f.:1u:)equcs ronfsgna nmmo [fuerunt. (vid. inlr. ΙΙΑΗΙΙ·
11, ei } Hm tel simila ΙΙ. Ι. excidisse videntur· - 2³ Acmon) Acmon
f: G: mrem Ης arnna-0121.. - Alium luorum nominum onlinem effi*
luet balam. et ιΙίἰ scriptores. - Ἡ Lampus) Lampas B: mm

schol. (farm, - mtrem E Gt nir-mu 1,. rubeus). ΙΙι 1,Μῖ
rubeus Η Μ Ns ruber ww· Germ· -· 25 sol) excidit apud schol. -20'

 

