Notae Griiioae iu myth. 1, 61 - 64. 25

Fama ert, defensor urie, port bustu peterui
Numinis, Herculeae ee fundasse 4444144

- ergo ait) rc. Virgilius Ae. , 3422 .
iiiuc lucmu ingentem, , quem Romulae acer asylum
114114Ιὶ1, et gelida monstrat eub rupe Luperoei.

- attemptandum. C. 1).- 88 Unde) 441. C D. - 1444114114) 4, ’

111. —- 39 ut louge) et louge (1.- 40 44111144 Ι).ν -- deduci c, ..

61. 8414414481414411.2,414.4414411114141.

Plator· silvo ert Td. 441141. -· quia Pholoe) qai Pi. 4411414 quae
4114 preferenda 441. - ob Eurirteo rege Ilerc. narsus est Tdroar'om
:imi - 3 Alii qui)A1r'qur' 441141. -4 enumerabit 141441- Sed)
11. raiol, qui pergite Velim Asper Longae Piorum tradit adversum
ent. od Hero. adjutum· Servius 44 Ae. 4, 2942 Ptoios, 144411, Her-
edem suscepit dorpitr'o eo tempore. quo od expugnandos Centauros eet
»oscorum Lucanus (4, 39ης Hospes et Alcidae magui, Priore. -4
rum Herc. etc.) Noram seutentiam hio in'ctissit 44141. - otiam Pholum).¹

trumque omisit 441141. - 4 cajus) omisit 41. Movet iuuo quaestionem
bihrgyriue 44 Ge. 1, 454. -· ’

'62 Serv. 44 Δοῂῗ,ῗξ7,1144114441.11,163.

Ydra D L· dr'dro c. ·- serpens) bettio B; Biduo omisit G 1). c.
uiaquogr'nto) Numerum crpitum 444 ederunt C L Μ Ν. - Sed,
err· 44 Ae. 4, 4164 quam otii, 144411, trio volunt 14414ιί444 capita,
'r'r' novem,- Simonides quinquaginta dicit. 018411. 44 Ae·¹ t, 6611- 111
morabor). Fortasse ructor erripuit devastabat, quodcum 44444414 aaa⁴
artes 4141144 congruit- -- Quod . . . . expugu.) 11444 abeunt 4 CI)
1111. - 14 uuo coeto) capite addit Β L· - excrescebant cvl.
QN. - 15 Unde et exoeira a Latiare dicto eet L N 3 Immo et exe.
4. 11. Verborum ordinem vertunt B C 1). - Quom . . .. devicit)
444 abeunte reliquie 4444. meir. uem mmt 44441. 44 sui 1141,
rt p. 44. - 14 ydram suiere 144. L. - 11 vomentem 141).- eoae·
artes vicinae civitatee 03 uastantem 1.. 044444444414111 retiarii. ·-
Ι urro meatu G D L 11 11- 1⁹ loeor'peo 0114 loco multo εἰ» cir·
a'tre es. 114 multa Ioco r‘rr ciro. excurrit L. - oquae clausit rrreotue
414111- Nom dyd.) et ydra L. - ab 4444, id ert 44. Mt
ctus L. Serv. 44 Ae. 4, aot: Pro hydro, 144411, paludem ipram
4411 (er. Virgiiim); ut intelligamur. eoru onte rogittr'e suieee confixam.
41 exsectam et adorram 1144414 fere 411141 retroiri 8144111444
14. - 14 autem) our. C. - doec) om. D3 doc 0 L M N. - Virgi-
te (G. 1, 84) indicat, ubi dr'rr't M3 et Vr'r . eta. L. ·-· 11 ubi dici-
m. ssdd.. erurrdat) exudat 1144444441 g L M N, quod 4441114141

4

43. aerumnae Herculia.

'Brumpnao 44144. Mujum. -err'rrrorrtdeum maji codex· -· Aput
d. 11444. 1,.1144 Erymantheum metrum viudioet. 114444 4444441441
44 nominis iormmu. Ipsum sabulum narret Apollod. 1, 4,4 41 Diod.
4. 4. 11. Pam. 8,14,1.- 16 cervo) cerrum Cerynitin inteiligit,

4444 r Trygde Nympha 4444444144 Pindur. 01. 4,11 11444111, Apol·
ri. 1, 4, 4. - 11 Aarozonom) Hidpoiytem 1441144. 1, 4, 9. Diod. 4,
i. Pom. 5, 14, 4. - baltheo iegitur up. Maium cingulum inteiligit. -
iamdie). Hellanicus up. steph. 858· v. Ἄβδηρα, 1441104. 2. 5. 8. -

 

