22 Notae 1111111111 11111111, 39-60.

meib-op. 1.- 1111111η111....ω111111.)1ι11111,ᾳ111
11111111 &nider 111 1.-·111οει’1111) 1. vorm infode. erifl.
qne 11 initio wigo 11111111111. - cr 111111111 amium 1111
cnr, qli 1111 11011111 Umfih 11 vm! 10111111, ub bot iouh
1111111 ort mmmmmutm·fiim
11 1111 Sur: ,111 romu mor in 11111111 ororii portem. Flhh Η
1111115111.1111.8,1001111111.118111. 'm umbo-Sim}
nra-rrius) 1111111 wigo mt- ··· exoro) 11- Heraia, mutili
qun nr· aridiore puto. -1 Man) 111 1111111 1111111111 udo
rr. ψ omo 11. 111 = 1111, 5111111. Tr. 111, 111 or. mu
1.1,1511.81111.9,1111;1111, Toeto. ·oLyr. mm
,111111- 11111. 111. orio 1111. 9, 211. 11η. 111 1191. -6111
B: 111111. lubre-mi· codd. quirmon 811111 repetituri&
11, 1110. -9 1111111111) 11. 11,- id 111 pererrare. - 111 Aerior) cd:
,1111111 ex urg-ri 1111111111 errore· 1111111 11111111 quoque 111111*
noni ei 11. 1151111111 ,11 Orio 1111111111 volgum 11111111 a*
ω1οιι1511111.11,1111.111;11ω1.0111111111111ω11111
1111111 mres 1111111 11 orm. 111111 01111 1111111111 111.

59. 8111.1(111.3,1112,1111111111111111.6,111
p. 452 111 Weber, mythogr. 11. 165.

1111111111, Phraata· 13 1111111111 (23 fimiter Β. ··· 14 11111)
Arrium A Β, 11 atrior. sid legendnm 111 Orto, qood 1111111 rdroi. is·
1101111111 Β. -1111111 1111111.- 111 rie oiicoi de corpore 1. iodic- B·-
wmpoiir rurore Β. - moerorique Β C. -· argoris dedii 03 1111·
dar B. - 1111111111) οι. Β. - sagittar Β. - 18 roo Ilii) mre
Β. - 1⁹ ab eo Hero. quaereretur. er) 1111111 1 net Β, qui inrefl-
11111 eopia montorii. - primo neg. Β. - uri· 11111 Herc.) Η
C. -· morium esse coris. 111 0. - 21 1111111) rade Bc Ι). ·- 1111
oep- C. - n 1111111111 terrori Β. - 11 exorior.) urererur affl·
11111111 roro 11111111,1111111111,111111111181”11111111111011 Β, qni 111
mgirroae 11111111. - 11 roife) pedem c Β. ··· 25 Ergo imonoiiiir ni·
aerisonum potuum eie. C. - paronio 11 Β offert ei B. -11 Β
equitium) 11111 quidam eom B C D· - 1111111111). Ρο11 1111101111 111ῑῦ
ponendo 111. - Ducere 11. 1. pro serre, tolerare [1111111111 videtum
1111111 ihren, i. 1. aegre protrahere. Vei 111 torreri 1111111 1111111111
‹aret loquorio aliquem duoere 1111 qoem modo indiminuto. - 2
horrore) quum horrore ruirurir oui 1111 parrioni redire 1111111111, porr·
rior· rutilio 111. C· ·-

60. Serv. od Ao 111111. mythogr.11‚16o

B terrio) in terrio D· - 32 Herculeo) aruo C Β. - offlermi
Θ. ··- moiripiirirer) om- cl). - 3³ Minervae) mimicordirem rojirgiiB·
Ad ’k'ir’oo βυμὼ Herculis nepotes confugisse 1111111 Apollod· 1, 8,1.
1111111 Misericordiae 11111 doctior Puni. 1,11,1. ltaque nou 1111111
quio Misericordiae scribendum rit. Clementiae sedem dicit statim 11
111.11,181. od qoem iomm ochoi. 11 Ciceronem 111111 et Terentino:
deinde: 11111111, inquii, Deianirae 11 Herculis (11Ιί11), e! reliqui ex 111111
uoti, postquam Herculeo (e) rern's abiit, puisi ab Burrsrlreo Atrum
ronsrrgoronr, o quibui postquam rom sociie auxilium inruerunt, lum
onim cori-rocrorro immorantur, osierenier opud Athenas tantummod
111111 Misericordiam posuisse. - ³4 11111111) omisit C. ·- porri! Β. -
11) oriam C Β. - ³5 111 herculeos sorno err [1111111111 orporea Α Β
11)11111111(1111111 111. G. - verum restitui 1 111111. 11, roez

 

