Notae Concae iomysss. 111, 15, 1-1. 1113

15. floroules.

· li ..1s..s)0m.1. N.- ..pou N. ..uo ι. ιι.. ιιι. ι, ..
pror aosore) om. LN. - 19 quem nere eto. Μ. - exerc. τοὶς. L
Ν. - 20 1ιιοίι1ιοι 1. N. - myth. 11, 119. ··· 22 alomonam N. .-
23 habuis LN. - Nec mirum. Etenim) Nimirum M. ·- 21 inge.
nium L. -ι oe! ut Ν. -ox)ot Ν. - 25 ut matrs N. - 25 ocii-'
NCM L. ’- glsmcsh No ''- quoe) “M N· “ 2¹( EMICGIJ N. “
Leg. ι’μφιιλδς, et ci. myth. 11, 155. ·· 28 mul. in u . Ν. - vau.
ostend. 1. Ν. - 29 ergo) om. L N. - elium) om. Ν. -· 30 dic. esse
1. N. - eas L N. - 31 tractas L Ν. -ι 32 eruet.) evomentem
L N. - 33 Hercules Μ. ·- 31 quod...sstcontr.1. Ν. - 35 quod
.. libera sit o terr. LN. - myth. l, ι115. ll, 153. ·- 31 vendicas
M. -· visu 111. - 39 σι) etiam L. -· uod ιιι. uon simplex sed mul-
sis. e. Ν. - 10 out potentior evidenterL Ν. - 12 Idem etiam N...
11 ἀιιιιιιιιιιι Ν L. - 15 myth. 1, 66. -· euim) om. L N. - eac.
iuquit 1.. ·- p. 211, 5 111111. 11, 153, 19. ·· 6 perdidit N. ’- undo ’
et L Ns

2. Antheos L3 αιιιιιιι Νς et sic' 111 seqq. - quoque gig. L,
N. myth. 1, 55. - suit L. - 9 ιιι N M. -· accubabat L Ν. ·-
lo ιι ιιιιιι euos N 3 ιιιιιι) om. L. - 11 antheus L3 et sic in seqq· ι-
12 anteon N; antueon L. ·· 13 notus dicitur, quod LN. - corno)
terra L. ·- 14 oolouior N. - quia libido) om. L N. - 15 ιιιιιιιΙο
enim corni consenserisL N. .;. novicior L. - 17 ipsi) sihi L N. -
moritur L N. - ιι ι1ιιιιι alsius elevatur L Ν. ·· 20 Dicitur rornen
etiam ibi dio. L Ν. - 21 scisso Ν. -’ 22 uitiiset concup. Ι. Ν, .-
21 Nom ιι quod Μ. ·- acesium L N. - liberarit M. - 25 sab.

3. Fuso. ι, ss, myth. 1, os. - ue ..uns 1. N. - aueo... 1.
N G3 oleosum 11.- ιἰι) E ἰιι murs. - conjugio Β G. — 21 petis
G. - 28 sibi dispares Ε G. -suo eurr. E G L N· - jungeret, ipse
illumin conjugio occepisse! Ε G. - occiperet L Ν. ·· 29 1s igitur
Adon. Ε G. - ιι) utque (1.- oux. petiit L N. - 39 apr. et loon.
L Ν. - 31 conjug. Alcestom L N. -· cecidiss.) cicidiss. L. - 33 ιι nil
L N. - ei oouserrs posse L. - 8411r0 ιιι ds prop. ss LN. - 36 Cerb.
obstr. M. - ud inferos) om. M. -· descondissei L N. ι· et ips. N. ι-
11 olco L. - 12 dic.) iuterpretatur N. - 11 est) om. L. - 15 videl)
scil. N. ι· Subjursgot Ν L, qui igitur addit. ·- 16 ici sse) om. LN. -
p. 24⁸‚1 ιι) οιιι. Ι. N. - et Herculem N. - propisiee 1.. - 2 virt.
ι ι·.ι.;ι ιιιιιι-ιιιι. 1111511111
5 mosot) levat L N. ·· 5 olo-estam N. ⁹

1. ur uit Serv. pte.) ιιι dicitur ιι prudentioribus. Herc. magis
m. etc. L N. - 8 induo.) viderur L N· - Serv. ad Ae. 6, 395. -
odeo vero ut L. - 9 ref. poss.) pertinent L. - 10 ιιιιιιιιι) om. L N. -
ei torst. N. - ΧΠ anni L. ·· ll Serv. td Αο.1,115. - athlas L
constanter. - 12 Ilercuism N. - 13 videi.) οιιι. L Ν. - euim) om.
1.. - 15 et) orn. LN. -18 Mysis. l, 51. - 19 ιιιοιὶιιιοι L Ν. -
i. s. ror. carnes N. - 20 11311161 11,153. - 21 pul. Arg. L N.
- 22 cupite) om. Μ Ν. duo N; sed eudem monus superscripsit erio. -
23 dictus est N. - 30 etiam) ιιιιιιιιι N. - j’roctum 1. N. - 31 quio
ιιι) Quod aurem Ν; quod ideo ιι). quod etc. L, 119111. ll ‚ 165, 31.
Serv. sd Ge. 1, 9. ·- 32 exsiccaverit . . reddiderit L.

 

