122 No.. ffioo... ...9. ιιι, e, o. ιο.

insemmlolumL-Bll'un). IlmssfflmmleN·
4eoedvidoonc.eimil.)on.LN‚qulpoemteabeodeniiefflnpw
eisprismooeieeefomain. Olliocigilurabbiedeeoluplmoendi·
bueo'udexL σῶαωμὺιιωΐηηπόωωοτίεψηίωκωψ
(amplios N) labere dixit. luno vero ol ho. italo eon amn.-
inremotam-uteo· restitum! quodmhueeiloe?
omnet.N. - aliud.) αι. Ι. N.·-11 itaque) wnani.
nyffi.ll‚u.- eeionLN.-upodeer)ood·ml.n-ss
jam lascivio ordin. ee oolunlia etc. L Ν.-19 meu ere. Num)
aeonN.-1iideseio)inon.N.-1oposmmuti-in·
LN.-190mnio)on·N.-eiceeuieLN.- 'denem-
ffionlur(eleetL)foll·N.-wfollictlie) &stilibi-l*

N.-donieon L.-2¹gem.)gmna ςξΜΝ, Lamum
... iterum) idethj ilemea Ν.-19)“Μ)οιι.Ν.-ὔσι”ιι
Ν.- omnia stringit 1. N. -zojan morianepr Ι. Ν. -·
Joness.1.N.-2imconom1. N. -ffloemturLN3ndneL-

99 varior« vioeaemp.1.N.-aligni musaeu· LN.-8¹f‘
§cetum {lxm'letplss jud Iradulg‘, 1: aa eolor- 84 'Nm' ml.
rilotem galisi: confert inpgr. L3 tone. moderare 3⁸5⁸ agie-ux:
91 excaecatur L N. - de ‘cauea L. - 99 iarun i. octor L Η Nm
irfrossgzffin ..τε ww)...
ei icitur e. .-

9. cismo} Aeacon-ny.. oecon-oe ι·
olii N? el om. L. - 45 eun quode. L N. - prol. illo ree ΓΝ..-
p. 17⁰, l ‘ffll'fumr N. -9 eliam dicitur diei d. L Μ; diei elien&
§¹5⁰5 ⁶5⁸... 115. ..oali-wei: 939 23le
anni), jin N. -7 nuncoporiine L N. - vel) it N. - 9 tolio) u· l
22..ss Nil-2:⁴¹2* ἶ ¹1'1 ²2¹..)''sloll‘l ’ΞΜ ml} ll... i'.
Unde el simulacrum Joni ibidem suerat constitutum. - 14 facto) em
Μ. - 19 Jonue dicitur nob. d. f. Ι. N31oemeipee du. s. habet Sem-
16 cognil.) conventionem 1. N3 cononem C D Μ. quod precem. - el)
fflNL N. - melior L Μ N. — 11 cauea) om. N· — Nun) σάἰω

1⁰· soem...) om. N. - oo ram). vio. ao myss». 11, οι - [ι.
reg. ino. L. - 21 ee) ex L. —- scilicet insulae 1.. ·- sut. proed. fl·
venam N3stamino Ι.. - 29 visus eet L N Μ. -94 rege Aeolela
N· - 25 De quorum una N. - Virgll.) Ae· 8, ΙΙΙ. ·- 2⁶ Llpffl'fl
M· ·- Martio..) Nupt. Phil· ⁶ p. 909. ··· 91 tannen) om. L. - 2⁸
o nonnullis Volo. - 99 oloyle L3 stroyle Ν. -.regn. et ipse com
morat N. — ³0 ex stamine Μ. - pror. in prox. L3 in prox. om. N. ·-
91 quie vent· Ι. N. - hodie quoque L N. - inquit) om. L N ς quod.
inquit, nodio M. - 99 incolae praee. dicontur N, qul deiude ml.
pergite Quae quia expositae erant, et de illis, qui venti fluuii emi.
cognoscere poluit, (ideo addit L) rex ventorum dictus ese (fingitur
L). — 99 philosophica autem L. - 99 Aeolus) om. L N. - sedne
elicitur L N. — ⁸4 luno dicitur L N. - ³⁵ id eet Iunonie) eal.
N. ·- 99 el) om. L N. - vent. or. sec. quood. L N. - 91 Undein
Aen. sec. Serv. (nd Ae· 1, 71.) Nymph. ei ep. luno L N. - ileo)
om. 1. N. - in Aeneidoo initio luno ete. M. qui om. ideo et ei. - 98

 

