78 ,Nolae Criiicsc in mptii. ll, 12- 16.

12. Fulgent l, 11111. nd mythogr. 1,1119.

1301100111). Ap. Hes. 'tn 185 eu sanguinis guttis de ubsclssis
Caeli genitalibus in Terram decidentibus procreentnr; Noctis et Plutusis
tilius suut sp. Serv. ud Ae. 1, 82; Aetheris et Terrae ap. Hyg. p. t. -
31 Eumenides) Serv. ud Ae. 6, 313- 33 Allecto) ΒΕ G. Eadem
hebet scirol. 111 snt. ΤΙι. l‚4tr p. 28. - Tnesin'pnone Mejue3 uni-
plionie Ε. - 31 ellegere Ε G· ·- 35 non pausantibus furere Maius.-
juriam concipere E G. - 36 erumpere) prorumpere schol. st eiecisti.
ined. ed Senec- Herc. F. 90 ap. staveren· ul Fulg. p· 633.

13. Serv. od Ac. ἕῖὴ2θὲ, 5(11. mythogr.1, 111.

¹ v. 2 sec. Virgil.) ΑΔ, 8, 289 affert nunu. ud Fulg. l, 83 sed uec

illic nec ullo elio Virgilii loco Harpyiurum numerum repperire potui. 113,
211 cst diro Calueno Harpyiaeque aliae. Aello et Ocypete alienet
eunte Virgilii carminibus. Caeterum mytln 1, lll scripsit in inseris
cipiliis deputontur, quod ortum esse suspicor e lectione inferis Vir·

giius deputat. - 4 sec. Apollon.) llic (2, 188) nec numenius net

. nonius eilert3 id qnod lucit Hes. Tusci. -· duodecimo) 84³: surit

genuinae pestes. —5 cernes) Apoll. Rl. 2, 289. Stygiae canes Le·
cun. 6, 133, 01. ed 1, 21. -6 Ai'ilo nutem) surg. 1, 8. ·.· ω·-
pus) edon atlon Ε G. — stelenum Ε 11.- 8 aliem capere) ulie·
num concupisci G; malignum concupisci Ε. - 9 quoe invaduntur) quui
1110αά11111.- Ponti etc.) Serv. sd lle. 3, 211. - 12 Thaumantis)
Hes. Tl. sst. -ν 13 lit nutem). llio Serv. 111111. — 15 dicuntur
abripere Serv, - ut) Virp. Ac. 6, 606. - 16 proisi nt Serv· - Unde
et ao.) Supr. l, 21111. ·- 11 potatis) portis Α C 1) L ll. -in 111)
252. - 20 Lucanus) 6,133.-011.111111. C D· - 21 irc Vt) 251.-
sl in XII) 845. ·- in medio vero C l). ·- De trIpiice husee divisione
eid. Serv. ud Ae. 12, 111.-

14. Supr.ad1,110‚ 1111111.1(11ΙΙ,6,23.
niumm). 1111. Apollinem praesensi 1111.. sunl. (cmq.) 1111...

c. sset. 25: (Porcoe vocantur κατ nsricpuneo quod minime por*
cont). invocat cutem Porcus post Apollinem, quia Apollo Fotis proe-
est‚ unde et sortilegus vocatur· Munck. - per untipnr.) Serv. 111
Ecl. ’1, 41. Ae. 1, 22. 3, 63. - 33 Clotho) Fulg.1,r. clocas Εμ-
35 quis) 0111. Maj. Supplevi ex Ε G. -

15. vid. ad mythogr. 1, 112. sulg. 1,9.

v. 41 centuplum) centuplicatum E; contupictam G. Primum utut
iexicn non agnoscunt. - v. 12 Graeci dicunt) Graece scirit Ε G· -1
dorsum multiplicem). Hnoc interpretatio prorsus 110111 est et u sule.
abest. Fortasse scripsit Hecaten clio. deoru multiplicem. -3 gaudium)
χαῖρον Maj. 'explicat -5 superabundet) gaudia snper habundans ue*

:Esse est Ε ; gaudia semper abundent (ἒς libri editi semper superabun-
nt. -

16. vil. ud. mythogr. 1, lot.

v. t. iri est cntisl.) Sic. niytllogr. l, 189, ltu—s oei) laeg- sem--¹
13 peperisset) pepererat schol. nd snt. 111. 4, 185 p· 111-11 pet
totum sciunt)- Quis Corybantes its cst nusquam interpretaturi 1111·

 

