Heliades 11216,19.
heliotropio, llos p. 201, 31 11 38·

heliotropius 11201110· tl· 261, 26111·
111111 1, 23· 1, 201264, 5· 2, 132,
31117. p· 253, 22 28 et 31·

Hellespontus 1, 23, 28· 2, 131, 8·
2, 218· 1)·253, 29·

Heraclidae 1, 60.

Heraclitus p· 160, 31· p. 192, 9·
herbam do 2, 119,16· Ρ· 225, 36·
Herceus luppiter 1, 213, 16· 1)·
·166, 36·

Hercules, ejus vita [1246161111.
ct labores 11216, 7. Trojam exp· 1,
21, 10· 2, 199· 1)·161· 11· Hespe-
rides adit. 2,161 1). 248, 33· 1,
38· 1, 106, 110. 1111111111 61111111.
luteri- 1, 47, 6· 2, 120, 37· The·
seum cx inser. red. 1, 46, 28.
Hylan amittit 1, 19. 2, 191111.
161, 12 Nem. 1.1ο.1111111.1, 51.
2, 160 p· 251, 36· a Molorcho
suscip. 1, 52. Ciminum lacum procr.
1, 51· Antaeum suffocat 1, 55. 2,
sos 1· 111. 11. Humiles ab Al·
rinoo pellit 1, 56. Cerberum adit 1,
57. 2, 110. 2, 151. Acheloum vincit
1. 50 216121111121630. in
Aetnae incendium 11 mittit 1,,16,
1ο. 2, 165,10111. Philocteti sa-

11611.

Evandro suscipitur 1, 61 1. 153.
11249, 30. Tricerbemm rapit 2,
229· Ρ· 227, 35· Ρ· 228 26· 21921
211. Erycem luterf· 1. 5³. 1, 01, 2.
2,156. objurgat Argonautas 1, 133,
3. 1, 111, 27. Hesionam 1111111
Trojam uastat 1, 137, 6 el 10·
Nessum interi. 1,171, 12· 2, 165,
36 etc· ejus messa 1, 177· 0111111).
ludos instituit 1, 1921111111 1, 60.
21 2021 3221228128· Ρῐθωθῖὴθῦῠὶ
1111261, 5· 2, 65, 15· 21101. 11112,
1331 29· Arm· 21 2351 27· qnid
2,·119. Diomedem occ. 2, llll·
anguem ia Lydia interficit 110111-
phalae servit 2,155. 1121618.
Megaram amat 2, 1562111111. occ.

2,159· 2, 165, to. duos 1111111
000· 2, 160. aurea poma 1111111 2,

161. Deianiram 11111112, 162· 163,
34 etc. ejus sagitt· 2, 165, 11.
ejus bores rapit Charyb. 2, 170.
immortalis iactus p. 157, 3611111-
telis p· 160,113. Priamum cepit p.
164, 16. iuter deos recept. 1111212.
ejus simulacrum ρ. 210, 23. Cacum
interficit p. 216, 30 sqq. Alcestco
servat 1). ult. ³7. astronomus p.
216,11.1]111 poculum p. 250, 9.
1111111111 11250. 24. multl elus·
dem nominis p. 250, 311.

mem uadit 1. 122165, 12 etc· Hermaphroditus o· 211. 21 st er 11.

ejas nepotes 1, 60. 2, 166. suscipi-

1· 239, 35·

tar a Pholo 1, 61. hydram occidit Hermes 1, 119, 25.
s, 62. 2, lou 1. 218, 20 ejus Hermione uxor cmm 1. 120. 11· 1.
amussi-:blluuuleomittitur 150· 1. 111. 1. 151. 11. 1. ool. 1.

1, 61· 11212, 5. Busirim 1111111.

2, 78·

1, 65· 2, 157· cmm 0011111166 Hermione Orestis sponsa 1, 111), 11.
p. 211, 111. Geryoni· bow· urit 1. 11, 11. mu 12111. 11. 1.
1. er. 1. 112. r· 219. 12· ab 111, 11.

18

 

