292 SOL. svm,-

301011 111ω11ο 2‚190‚25· 8016000 wo 22185233· 2, m
aomaiorum portae geminae 1· 188, 36, Ρ, 212, 5.-

3aqq. 16111. aedea apud {asama p· 80101111ἱᾶ11 1, 56· 1,111.

168, 12 0901· sm 11178· ²⁸ 51, 9 a 11· 1, 51,
annaliorum interpretat 1, 13, 11. 00· ²⁹ 1⁰⁰Jffi 0· ¹752 ¹³ ¹7

ρ. 161, 3, ,13311 01 0 0000· 0173916 1177,
sophin, da P· 214, ³8. ³10p· 1833911 11· Ρ· 242, 11,

mm ,pud Gm„ p· ,ω’ 24 superstitio, quid p. 172, 2 ,11,
ι 10111181, pam& ,,, 41· sustollere 1, mm,

3631111, 2, 118, ³9· 1 811111, 11613
goflemp· 166 47 Symaethus 11. 1, 190, 11),

Sparta, 105, 10 810101ῐο918 1, 81, 2,ο 85, 34.

sphaerae Platoniap. 234, 16, 3111091198 101111,193,11.
,31111311 ,,, ,,11, 1811111101116 11 1 111

811111,161,,,1113113ο,11,1, 811111111,1111111316
apimculum 1., spiritua p 181, 19 deep, 217,12,

syrophanea 31)· 152, 1,
81111081,60,,,31·1151301,168, ''yn‘' qflidpwffllffi
35·316136,3171381181,,1Γτ
9· Ρ· 190, 29· Ρ· 193, 32· Ρ· 205, ⁸

23, ,,, 208, 2· p· 236'16. p.237 5· Taenariae faueas 2, 41, 15,
Ἰ ’ Taenarium litua 2,172‚

stenoboaa 1, 71, 10 et 21, 1, 85, Tm„ 2, 219, 33,
²1· 1,1ο11161,31,1,1ο3, 14· 31111111 1, 11, 3, 1,11, 16 et 11,

²⁹ ¹³¹’ 00 1,116,1. 1, 111, 11. 1,-11. 1.

Sterculinius msa, 11· 102, 2, 116, 19, 1,117, 37. p.
Sterope 1, 201, 27· 1, 231,11, 185 19 sqq

0000010000· ²24 ²9· Tantalus, Niobea 61. 1,156,10,
806111,130,33,1,20162112,1,,,Η ⁰06, ,,,

25‘ ² ¹¹3 ²⁰¹9 '⁹²5¹ 0· Tarentina 11111111, 113, 2.
⁰ ”mm Ρ· 006· 07* Talentum 1, 95· 21 170,
Stoici 1 p. 11, 18. 3 p· 113, 3, Tarpeia 1‚155·

1)· 168, 23, p· 190, 1017611, Tarpejua 1, 156, 39,

ρ. 111, 11. 111616, 111316 Tarquinius 1, 11, 1, ss.

3132 et 37, p· 228, 39- Tartara 1, 82, 12· 2, 63, 22, Ρ·
strongyla p· 170, 29, 175, 22,
Strophades 1, 27, 7, 1, 292, 2, 2, Tatius p.170, 14.
· 112,15, Tflufiffl ”1⁸⁰⁸ 1, 173, 2, 202, 11,
ateva») 1, 11, 1, 1, 111, 11, 2111111110 1, 1ο, a. 116111,
111116317310, Tauromenitanum litua 2, 171110
stygin [101115 2, 205, 17, Pa 919, 28·

 

