20 Nolae 0111111111 mpib. 1, 118-811.

Miltiade) duee osede magnorum 11 nterea sm (1111111111
Unde iscium est, nt its Athenienses urente Marti er 1111111111·
Lege Md τοιῖς 11 dromedart, quite 0110111110 latet 111 1011111101, ΤΕ
brogner Matiene et ,111111111οηὶ ,· Gevnrt. 111 Eieet. 2

ts Theseus, Pirithous et Herooier.

14. educatae esset) sc· Praeterea, ui vulgati! eat 111. 11
Statii 1111111. Theseum Marathone nutrimen esse rinmunt. - 1111111111
ovid. Met. 1, 1051 Qui virtute aaa bimarem paraverat 1111111111. -lt
11111111 apponere). Hir Thesei 111101 qua tempora panetarii, aa! 111
constat· — 21 perdere) se. veneno, qnod Medae ei misererer. - 11 pst
1111111111) Eudor- 11111. p. 11, et'. Heyna ed Apaiiad. olm. p· ltr-

49. 81111111118111. 1115, 143, ad Jur. pffl!
Crem. mytnogr. 11,199·.

Hylan) Hylam B et sehoi. interpp. sd vat. nee. 3, 1111..-
Τ111011111111111111) Τ111111111111. 11 B et 101101, quae teribendi 11110 W
praeferendo est - Verborum ordinem saepius murat 11.··-11111Ι
vero fregerat r.) Idem rentum frag& 133 qai umam fregit sobai· *111
dam) quam schal. - 40 aquatum) ram tima addit B. - t'rr 1111111
11111111,- reside a N. etc. B. — raptus) receptus Β. - 42 r'n 111111 ³ Ι
111101, quaerens ab Argon. segregatae 11111. t'n Mys. 111 11111111.

50. Hercules et Alcmena.

Alcmena) Alcumena esi op. mytitogr. 11, 148, quae nontifl'i 110
opud Plautum reperitur et op. Hyp. 1211- concubii) Lege 1111111111.-
n geminata). Tri iireni nortem memorat Β, aiii norem noctes, 111 int&
o 11115. - 1111111111). 1111111111 sere scripiorese et Romani saqffl!
Iphiclus, qus nominis forms usim etiam Apoiiod. 1111,’1,8.- 11111
1111 et l'pltyitte Ας 1111111111 11, quod Majtts praetulit. Simile! W
nominis emptiones, ut didiae. iplrilrraa, Iphitus, 1111111111. 1111Ι
rodd. serr. nd Aa. 8, 1113 11 288. nbi C ifieim et 1) ifidae emina,-

11 praefocantem) i. e. 1111111 praecluderem, suffocantem. iisqne '¹¹
Latinum est guttura praefocare.

51. —- Thebanorum rege). Graeciae rex Eurystheos ranimiri}
1, 61, quern Mycenarum imperium tenuisse in vulgus notam est. iiia¹
fffnfflqffit, Thebarum regem dixiti De Nemeo leone piore 11111111

52 Serv. nd (11.3,1911 mythogr.11,1ott ff

Aet occidenti. irenaeum (nemaeum D.) leonem C 1). - antecepit) 111·
pitin addit ὓς hospitium C, ἰ. e· 111 1101ρί1111111,111 11311111111111 ffl-
nd Stat. Th. t, liiii p. 126.

53. Serv. ad Ao. 1, 570. os. mythogr. Π, 156. 1, ii·

Erix D. - occisae) titas C. σ- monti exapultura 03 manti ex 111·
D. —· poeta) dicens subjungunt C 1). aricino C D. - redeo) [1111111111
veneri idaliae addit C, qni deinde euml) pergit: In dae aurem 1111111
dicitur etiam anchises repetitus, tices secandam ratonem adiicias
11111111.

51. Serv. od Ae, 7,(191.

Cinam). Hojrte popuii nomen sliunde ignoremus. ltaque vertam
ordo 11111111 turbatas est. C ite legite Bt lacae at atone ltoc 11111111·

 

