Nolae· Csilicue in mylbt. 111, 6, 50-32. 155

*brui cont. LN. ·- 13 Serv. sd Ae. 10, 319. - in sepulturis L. - 13
secari C 1). - Hom. 11. 31, 36 sqq· - compl. legimus) completur L N.
-· 14 sun.Pa11. L N. Ae. 10, 618. - 13 ld tamen si nimis L Ν, quod
eost am crud. c.1). - 16 a bustis) ab istis L N. - bustorii L Ν,
Mi ustiarii. - tt in inseris LN3 leg. in inferiis. - id est in infe-
rorum sacr. N, - quod antiqui nox. L Ν, utpote nosris Μ. - 16 et)
bn. N Μ. - Varenis H3 Maronis M. - 30 satisfaciant L Ν. Serv,
td Ae. 3, 61. - Unde et ΜΝ. -· Serv. sd Ae. 1, 139. - 33 et)
osu. 1.. -

30. Atque L M Ν. - quod vel quid Ν, vei qui L· - 25 babi-
tae sunt) om N3 var. op. bob. 1., qui om. sunt. -- 36 et opportunis-
sime LN3 et quia potissimae Η. Lege repperiuntur. — quos) qua-
rum q. omnis 11 Μ. - 36 consensi sed ad vulgatiora L N. -- 39 quo-
rum) quidquam abusu confusus ign. M. — usu L N. - 30 Serv· sd
semes· - 33 sepulcrum 01³3 recte. - et aliis N3 et aliis diis
L. - Serv· sd Aeta, 4⁰7· - 34 in religione L N. - aliquis LN M.
- 33 vagus off. obtutus Μ. obt. off. 1. Ν.- tannen) om. LN3 ss-
septo tantum Saturno GD3 recte· - 36 imitatio) numen L Ν. - 31
Ae. 3, 406. - sacros ign. L Ν. - 39 interrupti enim LN. -· erat) om.
Μ. - 40 Ae. 3, 110. - sacra vet. PaII. L N. - 41 quum) cur L. .-
oelebr. Ap. N. - et quia quod Han. L. — 42 port. immineret Ν. .-
quum) om. H M N. — ingruere nunt. H Μ, nuntiatae esset C 1),
omissis quod et qrum5 recte. - 43 raptim occurr. L3 raptim concurr. Μ,Ι
raptim annis occ. N3 raptis orrn. conc. H CD. - 44 inven. sen. quend.
etc. L Ne inven. saltant. in cirssen. quend. (11).--454 interrog.
dixisset C 1). - non) om. N· -· ee salt. non interrup. 1..- 46 respon-
deret N. — p. 193,1 est) om. L N. - saltat senex 0⁰3 cf. serv. ed
Ae. 3,313. - sacrificia H M N. sen· sd Ae. 6, 113. - annua L. —
3 Unde in eneide L3 Unde idem in eneidis N. -4 kalend. LN. -
suerint D· — 6 par) pax 11. - et animae) om· Ν. - 8 vei) et Η. -
serv. sd Ae. 3, 311. - quod anima per se ‘non possit N.·- 9 ex
cognitione L3 es cogitatione Ν. - 11 Ae. 4, 616- Unum) om. L N.
- excussa LN. - in veste vinciis Ν1 - recissa LN. - 13 In so·
orificiis L N. - ligatum L N· - Sed Hel. L N· - 13 Ae. 3, 311.
-cuncta vinc. corp. L N. -· 14 ne quis animo etc· L N. - 15 sa-
crificiis observ· N.— 16 ost. Juven. LN, ec. 13, 5. - tt extentum
11 Μ. - le pro vero HM. Sere. sd Ae. 3, 116 131.- 30 vel) et L.
- 33 Ae. 4, 613. - 33 esse) om. L. ··

31. Atque in usibus socr. LN. ·- babetur N. ·- 36 unde 1.;
ut est N. - Ae. 6, 330. - 31 Sparg.) Peragens Ν. - 38 superis au-
tem L· - Ae. 3,119. ·- me abluero L. - 39 ut est N· Ae· 3,364.
·- 30 bacbi L N. - 31 ut est N. ·- Ae. 6, 335. - 33 Stat. Th. 6,
init. · 33 in inseror. etiam L. - numer. servabant parem, qui LN.
- qus) quia Μ. - 34 posteris N.·- 35 1311696- 36 1311615.
·- 31 supra N. - extrunctis L. - 36 Serv. nd Ae. 3, 515, ci. ed
Ec!- b, 66, ed Ae. 3, 305. - 39 et arae) et om. LN. - inferorum vero
L. - nt superorum M. - sentiebantur N. - ut est in Lucano N. Est
versus virg. Ae. 4, 61. - 43 irs) om. LN. - Ae· 6, 314, ubi rid. Sere.
- 44 vergere C 1) L N 3 autem est sdd. C 1). - in sinistram partem)
om. N. — ntanu simul ita LN. - 45 ad sacris. N. - p. 194,1 erant)
om. Ν, erant sacris. L. literius C D: Haec autern pertinent ari victi-
marum explorationem, ut si non stuperent ante (leg. aptae) probentur.

32. - censebantur i. e. vinciebantur L; vinciebantur N. - 4
mittis 1..- Serv. ed Am, 133. -b et cultri) otu. LN. ·- Fiebont

 

