40 Notae Grilicae in myth. l, 116- 1111.

11 schol. 81. hreni. - concubuisse.) Hygia. P. Δ. aie pergite 01111

prium ohim! corvos. Apollini narniense. - 22 eorumdem). lta 111111,
euius 11111. hahet aeia. Sed ischyra lin. P. Δς Idem 1111111 tilithi.
B el sehol· St.) et tholam fulmine intersertum ei coronidem petum
ex ejuspua utero Aesculapium exectum dicit. Cf. Serv. 1111 he. 0,1111.

116. Fuigent. 1, 1181111111113. 61101.
mythogr. 11,2.1. 111,8,1

tadonis.) Daphne Penei plemmqne titia vocatur, nt ah ipso 111
gentio et 1111111. 11 11 ill. Sed Pamaoias (10,1,4),Ρ1111ρ111111(10.1,
Philostratus (1111111. Ty. 1, th), Arrianus (ap. Euat. art Dionys. peries.
911,·11.111),11111. ad 11. 1, lt, Geopon. 11, 3, Serv. ad he. esth
2,.111, achol- ad Stat. Th. 1,200 etune p. 133 11 160. ete· 1111111111
1111111111111111111- Er sic pairac 11.) Ad somniorum interpretarer
rorat Fulgentius et mpth. 11111, unde loeus noster 11111111 11111111 est ann·
«luridus. Poitamm narrationem inteiligit illam qnae praeeedit3 dolah
Ι subjungit τῦν o‘rrapmplroaaententiam, qnae ex parte omiaaa est.

117. Serv. ad. Eoi. 3, 63, mythogr. Π, 181,

iacinctum C D. - tura ah Joee C. - laxaretur) Leg. enm C hh
hertaretur. -111111-1111111) Leg. enm Α B C D: exercetur. - iuteremp
lua ,1 B (111. — trutannia) ani adeunti} C 1). - Caeterum 1111101. sut
’111, 1, 221111. 1301111111 modis hanc inbutam narrat. Pro Boreae enin
111111111011110111111 71111111 vertiginem, qna Hyacinthum iiiumapemtm
esne dicit, quoii se Apollini praetulisset.

, 118. (1181111111 ae.10,189,myth0gr.11,5t.

Phailouto) 111,». Ρ1111ἒ1111111111. ο- sive Eridanum). linis Pitailitee
tem unrqrram roravit Eridanum? - qni 11111. Hip.) Hoc iterum a rete
111111 narrationibus alienissimam est. ,teseuiapinur ruyth. rum Phaedone
confundit - ι111111111111111111)111. Eridanum, qui est Padus. - n lore
...Phaethon etr.) se. alni roi· 11111111, tei potius 11.-11 roei piarat
oleo. 1118111·.1111·11111.11.11, 105, uhi ipse sol hoc nomeu sertim» ait
(8111111311 11111. 3, 213 orph. ir. 1.), quoii Homems quoqne
a'oli tribuit. - l 11111111). Uhirmm, «praesui - 3 I.ampetu.r‹r)1.umpttic
11111111 11, 01111. hiet. 2, 3119111113. l. 154. Apud Homerum eadm
nomina Solis hlins designant, quae iu Trinacria patris armentu pascetur
1011. 12, 132). Pro Phaethusa in Aest hiemen. - in populna) tel
ahos, utrumque tradit Virgilius Eel. mm 11 ,11. 10, 19ος illuri hpoh
1111. 4, 001. 11111. 1. 132 p· 201 111. 151 1126111101. Germ. Ar. ah
p. 31 Β111111. Caeterum aiii tres memomnt Heliades, aiii reptem, alii
aliter. -11 Hac iro). Leg. tlh horim c. A. Caeterum ob intersertae
aiore Aesculapium apoho Cpr-lopas occidisse rrilgo dicitnr. - 1 ‹pnn-
toor) 11111111 memorat Prohas 1111 Ge. 3, 23 novem Serv. 1111 Ae. i, 1611
alii aliter, rid· (indend. 111 schol. Luc. 6, 308 p. 455 111. heheu-i
Eurotam.) „leophqesura timaeo Thessaliae plerique meruerant seriplorrt,
ut Serv. Proh. et hiaji interp. 1111 hire· Ge. 3, 2, sehet. 111 hemeah
3118, ad 8111111. ir, 131 p. 183 et 1111 6, 3ῖὺ 11.·21-1. -11 ahi quer·
plnres) Leg. ihrrpne plnres. haro iliud quum plures nnn intelligo.

119. ctmythogr. 11, 42. 111,11, 1-3, isidor.
Orig.8, 11 5 15-49. ’

Homo neseio quis et antiquitatis et latini sermonis omnino mliii
initium, hujus tabulae consarcinavit. - 10 Cp 111111.) lta eorrexi3 1111111

 

 

