72 Notae Crilicee ln myth. Ι, 232.

111111 uma. 11 n οι uuna« conjecti terrra· cx amu 11. iffi ·
ΕΒΗ· - 1111111111) Cucl. peritiora. Corruit 1111111- spanni! i

qaoquec ret G 1111110. ut editum ut· - utigitur) jamque 1111.- 1
111, rugiit? carrium ti: meptiarum . . virgini choragium 111111111111- Ι
1·- ³1². 11. apparetur quasi urentem ed virginula mulera tunt» 1
ducendam: aaa· 111. p. 315 chart-gia itaque perfecta. lpse Fulg. ξι up. =
111111111ιί1. p :19 stac. choragium interpretum vitjau jecur, ύ
conjecerunt Π m) corrigium scribendum me (Ι utroq ot ψ) 111 fll'!
Ε cum glum interlineari virginali surren- De upplun mitt h
wi occurrit ap. Ptcut. Cap. prol. 111, ep. Apulej. Apolog- 111111
choragium ,lirrrel're tp. eund. 1111111111191. 2 p· 14⁰. otingun, &0731
cire-grum et choragium ut in codd. Fati ψ. 1111111.. p. 4⁰· -’ ff
wisgardi sunere) om· Fulg- Rtti03 Μ tim 61. ⁸·- ”w
151ιὲ1111 B G. - ³⁸ Sam nacte . .. recedis per abra) nacte eninr.-
leceris pretiis ulcerare B G, quae rerba ctttn Apulei. ndi· 1·
1111111111·- ³9 ia crepare· fulg. «111131εά Ε G 111111 mount Μ’
sirionem. -· incognitus etiam B G. — 41 adveniam R G. ι- ger*
11111111. lta et li Ge red editt. marcum ... voraturum, eui ’ l
tur Munder· - 4! jlagitalrantll (1111111 in B quaerebat. -· 11111
(ilum iti B turem fugiens· ·- rorarios . .. vetarer) rarior · ..111111
G. scd munda mue correxit. — 1 irrecitalr.) r'mu‘ucc‘lrr‘lc'r Fulg. -l
Ar': 1.·’5-11111113.--11111111Η11111α11111 Ε (ὶς et glum flantis. ..1111
curie-true) rectura (ὴ aura anhelante rectura Ε. -11 quae) earu?
Fulg- -1 concurrere. suppleri e. Pulg. om. Mnj. -5 arriprilfi
E. red cum reliquis addite er facillimam credulitatem, quae impul*
ceperanum mater ert, puerporita cautelae suffragia, arripuit, rubr
iibri editi duplex arripuit 1111111111.- 7 pulvinar E G· - murgi}
Maius mitiget. - 9 lucernaque). lte et Ε (33 red editt lm*
11111111111111111111·“ lillll‘lul‘li
plutini. -ἶ 11 iculi (ἔς om. ttaj. iri conjugia G’de md· Η

iu cunjugiuru.

232 Fulgent 3. 2, mythogc.11‚ 130. 111, M

Perdiccas) Perdicca B; Perdix myth. 111. ut videtum aem cmii·
taurum Perdit-cru utitur. - 11οωὶ1111111 forma aaa apparet ex Elii
uam ibi Perdiccae et Perdiccam accurrit. truncker luetur Perdice rss
Perdis, ut Arcada pro Arcas. Perdix est Daedali soror npud Apoltl
3,15.9‚qurm ¹1⁸2. Citii. 1, 493 Perdicam appellntg sed vulgo 111111
silius Perdix vocetur, quem Daedalus propter artis iuvidiam occidisset}
tur, llrg. 1- 119Ι ct 111 fin. 01111. Meu 11, 255. — 16 serarum) 1111.ῐᾲ
11’·;1“;1;ῑ;;ί;11. il} 1111111111. Ὓίἕὲὶῶῑίῖἕῖἑζὶξ ii
mut 111111111111111111111.-111ιϊ11) ont. reliqui. - reluctaretur) 1·
berc-err! ll. - consumtus atque) om. B· — 19 tabem) macieml
lcrlrem E. - ltt't') 11111. Fulg. - 20 111111 l'irgil‚‘tril (Ge. l, 113) Fui
tt hic inventoris nornen non alleri. sed Serv. cd 11. 1. etadtl, 111
cl. urg. 1. ‘itt 11111111, lactent· narr. t'ubb. 8,3 p. 1111. - l'eritar

,1. t.) cru 11 renouetur 11 Arucci.. (1111111111 maturus 111
1111111111 11111111111111 G) scribit Fulg· iu Achaicis om. B. — 21 ct
cui quum B et Futg. - 22 solitudinum) οηι. Β, -1 currilitar) errat
cursililur ὓς errando curs. Fulg. - rucrgie etium Jurperrrlrns) plusqu
ctiam 1111111 1111111. et .. . perspiceret 11.- 23 contirones) cautircle
11811111111111116ς libri editi currtlrcroletar. quem rocem hybrrt
cocu Muncker. actm ct θηρολὲιης i. e· 1111111ῐῆ1, undu finxit routltr

 

