Naue crium in myssn.111‚1‚8-ss 1¹³

ιη- ακιιιὶιιαήᾶιιεγνίοηιυιῐιι-μιισαιίΝιιιαιὶῐι--Ἇ
mand. N. —- pm pag-auur a. ιιοιιιιιιιιιι L N. ——m ιιιιι-
uN — Β Canalem) a. Tamus. vul. ud aym. ΙΙ, ss. —- 21 phlo-
*sa-mm Μς ph. autem 1. Νι- dieunt hoc idea fictum esne L, Ιιοο
ceum effictum eeu, quia eu. N, omium verbo dicunt. vm. 'Seru
fl (32,ss — ΕΒ in carram dammum„ ιιιἹιιἸ matut Snv duc.
do κ’. kays. vm. nrt. dicum pulerit. N, pulerit. [null-‘gum
ι- - SOLAHE, ΙΙ Suv. nd Ae. 5.801.-- 81 'mc au!- taliane Η L. -
ι per ᾰιιιιιριιῖιι. ..ata L N. - uffa· ιιιιιιιι physici c n. - ιιι.
ι)’“’.ι“....ἵ”ἷ;”.“ἕ“ ,ῖιῧιιῗᾜίὶ οῗῖιι. ¹3 ῖ”ι’ῗὲ.”.ί’ ιῧζῧῗὶζ ” pff...]
ι-ιτιμιιιιαΝ, ιιι-ιμιιιιμιιιςιιοᾰ. ueneat-11⁸. ς, 4. ,ω
ιιι-..ιιι L. — ιο κει, Ν. -

Β. qummand.fab.1..—n fing. ῃωιι 1. Ν, „pom smp p.
'⁸ae- Νι- Quod) mm L N. — Δ, amm susm N. - ιοιιιιιιι (aem
ι) unx. L Ν- ie· hiem κ. - miv. ιιιιιιιιι ι·- ‚m md. ις nutv.
..Νς nuria. ἰιιν.νΜ.;-“ηιοιίο)οιηιΝ “L- —dmeom'a
-hnN- —Gbmmoe‘ LN. —w nunc) ει N, medi„ —cn'sem

...N —p.1s⁶, 1 momniarmiuLuN. —nvun'aetaumm —
:dnmase'h .-adda't11q,undN αιίιιιιιιιιιίσιιι ειαιΜ -

›amn-,N- -ιιιιιᾰιι-ιι-ἰιαιιιιίοιιηι- dom. L.—⁶
uanos-N. —s&rmus)u1no.4 1⁵³. — ιιιιιιιιιιι) on. 1... -ιο-
Ufi-fikfl .—¹! deu· ‘se Lu — Β Ideo nutem 1.- Tullius) Ν 1».
ἑ uu— -ο vocatur- ιι. - οιιιιιιἾ, u. - ιο ιιι mundemu- mm

1111. ι

9. ΡιιιιιῑιΗΝ. -ῃιις ns. ιΝ. - cr. mmm. 1, ma

1,1.·— n ,καθῇ unm melina Μ L N —- 16 u! quidem paulo (mx

'1¹3me N. »- ιι sam) ιιιιιιᾱιι Ν, ιιιιιιιαιι 1. - „uum ι)
“” ηὼἷ. ¹ffl2⁴ss⁰2¹³ 1⁰²2..¹⁴...7.0..‘15.⁹. ἰῖῒῧ ἕὲἶῧῖιῑ ι’-Ἲιῖιῖἶ
2) αιιιι niue 1,. - alfetum εει) fulgebat L. - no darie cunm ιιιιι
ι. - ¹1 jem) om. L; ιιι mmm jam N — uubdinis) substantiis Ι. N
unul— Ω arque) ee 1..— 2³ Leg ο aggrem'. ·- Μ balucis inum-
—mLN —viaeN.—su1min.dsdturLN. —

10. ιιιιιιι qm rar. LN. quaem· ω’ ιιιιιο. - mne L. -
ιιιραιά- adp. nagan-m ιιιιίιι. ⁵¹3 pro aetium ut ωιιιι· ιιι ιιι L
1.- ”per emmam-LN—”sanlamaexem ιςί- ct'
ῄηω-ιι-Μιιιιιιιιι. m ιιφ.1ιιιιιιιιιιι..-ιιιιιιιιιιιι-

uficeun· m L Ν, 'dne ιιι. — ac aue ῐιι caveis νει
NT— ετ nnn-bant hora-'rm L Ν. - aa aue quum man 1..-
madiy-man MLN. - ³⁹ usare) ιιιι L——Lauam)v211›hdau
hm ιιπ- l, ly m, ιιΜ amm. {aq-111, ιιιιι in ιιιιιιιι habitabam
-ι ” bau-t sme- aaa ay'loarum ve! Fumi-nm ιιι lane-e‚1o,mmte
ᾰι-οιιιμ-ωιηοιοριι.1,Ν.-ιιιιιοιιιιίἰηι) ωαιιωιι

ι ,-ιιιιιι)ιιιιΝ. -ριιιιαιιιΝ, -

11. ιιι) ιιι- Ν. - ant-aa«. die. LN. -45 quia) om. ι. u
V. - umque ιι ipa* ιι. - amiran) dimu'uxu uf„ — ιο ιιιιιιιιι
1.- ,ιιι-ιι ιιιιιι Μ Ν. 1⁵⁷, 1 prius) om. L N. .- ιιι) on.
ι. — ιι pmu oniti„- Ι.σιι-«1ιῐι1;ιιιιιι,’ omi-u neg. nec. recu-nme N. —
»udedan-2 amn un L Μ. Apud ιιοι emv'n typounen. — ι
»en-&ammuh giiaN. -αιισηιειιΝ, — De Aegyp-
fluent-emera: ιιιιιιιε 2-—4ue)dum}1.—svox
-κιῐιΝι-ᾰ frig-auvelmhad L.-·⁶oeru)m‹temLuN. .-

8

