{⁰0 Nolae Criiioao in myth. ll, 152 -1113,

152. Serv. od Ao. 1,(161. cf. myth'ogr.1‚
68. 111. 13, 6.

ς. n gorio ῦς geriones D, de qun minis form ipse sm. pido ¹.
inferlm «liopum. - canem . .. occidit.) Hice 11118111 1 C D, (11111111
pergam: qul ideo erimbrot fingitur ele. - Μ subnoto« 111101111-
cene 0 D. - baliamae C. - 21 Pili-moe) abusae c; ebuso D. ·· 01 ·
hoc) om.C D. -· fingllur eliam C D. - 28 quio) qui D, - 29 lom·
que ε). abd.) om. C D. —- 91 Revertens) vetlem C D. - 81 Conp- civ. l
(ἰ D. - ³³ triumphi sui C D. - ex quo) unde pompeii G D. -11 2
1111110-δὸ Qui locus oto.) Haeo leguntur up. Serv. ad 181
197. - dicius ost olim C. - Boole ooo.) 1³01·oe 'dieitur c; My
bauli ‹licilm D· . ·

153. semiloool. comythogr. 111 ’

1111111111- orthollim D. — Ilio quum p. 1. occidisset C·-
qulo) quoe D· — 1 el obhoc)om· (ἔα-1111111111 D; el 11111115*
C. — 2 Romo es! C D. -3 llic aulem mom G D. -4 seam
Virgilium o Poll. a Ε. dictus eol, secundum Vononem et alios o fil
Ii. 1mlloncio el (el om. D) poiseo illio sep.. ν. c. a Poll. ej. filo ·
D. -. 6 a Turno interfici) om. C D. - 18 Dicitur autem ideo dt.)
1·1«1.κ111)111.1,66. - 11 malum) Κάικον a Romanis diem relfll
Plut. Am. 18 p. 1611. Malum explieat Albrio. 22 p. 9³4, et Διμ
(1.1). 19, 19.- 18 Igitur omnio malitia ete.) fulg. &Su-l!
llunc soror sua ele.) Haec lterum ap. Serv. sunt· nd Ae. 8, 111111
myth. 111, 1³, 1 fin· — ejusdem nom.) sc. Gom, Lachnl. hal&
³6 11181 Duenem. - 20 vnde eliam C D M3 unde el 1. 11.-.)
om. D. - 21 Quum autem Herc.) Serv. 1111118269, 1111111111. ’
111.19,1 qui tomen verborum ordinem saepius 1111111. - 18 αι pn
nunninae sumptio). “Sic suppleo ex myth. 1, 89. ‘Nam 111 codice 1111·
quitupopetium, 1. o. lacuna, quia omanuensis vetustum exemplar legere
mulvill' 11111111. - 25 quaedam capita inventi). “Rursus 11 tol·
spatium, ul supm.’' Mnus. - boves C D. — senes) sonex c. -.

154. vid. ad mythogr. 1, 92

ρ, 129, 2 petat) polerit E G. - 3 melus) meno rectisoine Ε
G. — 4 non sperono E. - subjungat E G. -5 suae. oilae duos τ’·
adciscot E G. - leonem corporis.) llaec obsoni 111 Ε. -6
Denique el Apoll. Ε (1. - ‘l propitiet B. - 8 melus) om. EG, -9
obici! iil Almia E G. - Quam pr. quamvis iu [oriculo mentis (mortu
G) defissG.-10deins.EG.-secilEG.

155. Fulgont 2, 5, mythogr. 111, 13, 1.

Initium hujus lob. obest a Fulg. ot myth. 111.- Sangarium). litim
Sagarim. - 14 Pro quo sacto oto.) Anao sonitmis caum afron 11η.
89 fln. ejusque interpp. - 11 enodaret) enervare Folg. - et lascivienti
pollice susi teretem rot. ν. Fulg. - 18 eroncleos EG3 herocleos Albric·
11111131- ID omphalon E G; Epoile L3 omplaole 111 N ς 18111611·
tuendum ὀμφαλός. - in umbilico) Fulg. addit: sicut lex divina dicio
Deinde profert Enoch. 15, 4. - loid. 111, 1, 98 Lindom. p. 358:
“Lumbi ob libidinis 1111111111 dicti, quio in viris causa corporeae volupia-
111111 ipsimi, sicul ιἰι umbilico jeminio. Unde et 11) lob (c. 38, 1)
in exordio sermonis dictum cst: Accinge sicul vir lumbos tuos. ποθ’ ··

 

