1111111111. ...niun o, 11-11 no

tuaiiter non dissolvuntur, eeei naturaliter 1. - 82 dieeoloatur Ν. -
pateretur N. ·- illi) om. L. - ³4 igitur) om. L. — 88 ideo) om.
—et ipea L N. - 80 ilen L. “Haec quoque Plutonis eontentio
:‚ aui videbatur Deua rotundae, quie 1111111 eit pulchrior rotunditate 11.
11.”ΝΜ11111.-11 plato numquam L. -. testatur N. - 81 inter·
:u 1 '-

14. tamen) autem L N. — ³9 id eet) om. L. - 40 unicuique

' L N. — 41 invenit N ς innuunt L. - 42 (lirina N. — 4³ sormam
1. Ν. - rationalitatem N. - p. 182, 1 plur. vult. L. - 8 pro oar-
rabilitate diu. L N. - 4 exera. eonetat L. — 8 relinquat N. -
trc.uir.1. Ν. - 8 Anima en. ut diximus eta. N· - 10 habet pot.
..1211111111111111111 eandem) om. L3 eandem) om. N. -· 18 anima)
1. L N. ·- in corpore eeee Ν. -in tornines oio. M3 in carpam uio.
-141111111 ham. an. L3 duae an. eund. hom. N. ·—

15· eunt) om. M.- lo oeleioulie L N· -· cottidie L3 aotedie
-18Ν11111)0111. M Ν. - ab hebraica ueritate M N. - 18 arbi·
entee Ν. -Ὶφιία dicunt 111. - fratrie) om. M. - 20 ael me de
ra) 011. L. ⁴—- 21 de) cum N. - Abel erant) abluerant inaor
ndum N3 obi 11111111 “lte aod„ inquit. Videtur temen dicen 11111
tabant incorporari.” - 2211111111). beot. L N. — 2³ auct.) (l' '-
tie M N. — 21 efficitur M Ν. - in vita) munita 11.- 21 'oe-
nt) volunt N. — 1811111111. 1.; id truie. N. -·· et inep· L N. -
*ut ajunt Ν. -80 redit 1.. - 81 Hi igitur elea Ν. - tamp. et
rieil. eit ael localis N3 vel diois. L Μ. - 82 Aeser. quidam pro alii
Ν. - 88 innasci 1.. - 84 et anima) om. M3 ita anima filii 111
11111111·11111111111111111111
uei 1.,11111 111111111υά11 verbio ael creari ....corpare nasci oum N
11111. - 38 111111 eet temp. 1.; quia e. t. N. - ³9 qua) quod Ι.. -·
vin carpam N. - “lmmo contrarium poesim demonstrent catholici
ltoeophl 11 theologi, quoe inter Monteirue prop. X. videet. etiem
1111111 Graecorum Puram 111111 edite 111 tomo 1 coll. 111. in Leontii
»mn 1111111111 1111111111.η Nuce.

16· duae) om. L N. - vireu eunt N L. ·- altero) etalio Μ. -
inserior) superior N. — Animae .... nequead p. 188,2 superiorem
nisit 1.. super. en. celeet. N. - 43 ce illa concupiecen N. - 44
11111111 aetem Ν. - qui N. - 48 cone. corp· N. - 46 Bet quaque
p. Ν. - 11.188,2 eed inferiorem N. -· 1111 autem N. — arel.
111111 Μ. - 8 11111101111111111 L. - an) 0111. Ν. - inser. Boo
- 6 poit. et N M. - 'l Si inquiunt eta. L Ν. -8 quo) cur Le
11 N. - 8 incorporeae non L. - oid. tat. N. - vivae . eet N ς vi-
u'tatie eet L. ·- 10 agn.) aognaeeere L N. - coeperit N. ·- 12 poet)
uL N. - oblivione N. - Serv. ed Ae. 11, tlt. - 14 iterum) oea.
«- eie caelio L Ν. - lo philosophorum sententiam sut. L. - 10

rg.) 116, ¹11⁶.

17. v. 19 expressio eet Ν. - quam.) qualiter 1.; quondo videl.
l qualiter N. -· ²0 suerunt N. “luter ceterae diu moltumque in boe
[1111111111 retentae Procles ineditae 11 tib. X reip. Platonis? 1111111. -
’ tom eant. quam innoc. secundnm philosophae 1111 aetra revertuntur
eferuntur L) ut aoiter (ut ajunt N) pro etc. 1. N. - 22 pretio)
erico N. *t aeterne 11, qui (1111. 1111..- aet. lua. opt. mere. N. - 2³
1111 coum L N.·- proiciantur stellis N 3 stellis puniantur 111 proi-
tntur 1..-1111.οιιι.11.-11.1..111.Ν. wilelmum,-

9

 

