96 Nolae criticae 11 myth. 11, 1111 -’121.

mmo, qm 11 ’11111111 historia 1111111111. nque ,11111 11 ’1111111
[11111111. De mitrale 1) :icem egit 1111. 111111. Gr. p. m. 1111111
Numero. 1111111111 (niteam aliunde 1101111 m 11101111. - 111Ιό,
1 snam) 111.1·’11,·,. -1111111111 1¹23 1111111111 G. - ³ umidos· 111
1111113.9ρ.1368ὴ1.-111) un. fulg. - 11 1111111111 111Ι
mos 11 fulg. -

119. 111. mythogr. 1, 2

1. ἶ Armorum) rod. 1‘81· Tloebmm. (3⁰me Mliu- ·· 11
111... ulum Mm. 11, etr.) Sen'. 11 Ae. 8, m, mythogr· 111, 111, ⁶.-
16 alud 1111111, 1,“; -11 Nam 1,·1111 etc.) quod vam 11 1111111111- ·
ιι..ἶ’,- ponat. ,1111 in agonibus Ιι. 1. m. [ι. dot aliq. etc. C. ·- 111111
s‘¹¹·) et [11. esse 111, C. — 19 111111) sc. lam's. — 21 ores egere 111.
11112- 1111111111. 1). -211111111 111111 ete.) Sem 111111. ·
12, 11111111. 111, 5, 4. - 22 81111111)111111111 C 113 &itachium 11 Ις
smum L: 1111111 N. - [11111 111101 a Nepmno 111 ’111111Ιί1 Μ
1111111111, 8111111 et Arionem, 111101. 1111111111 td Stat. Τ11. 1. 11
p. 1211. - 111111111111111νω111 (3111111111 ὓς senonem Μ. 1111,-
2³ 11111...) ap. 1111, Th. 1, 411111. 11111, quen 11. etim 11111
et ³:18. - 24 m ideo C 1). — Neptunus) on. (1 1). ·- 25 11111111
111. 1). - 1111111111 C 1). -·

126. Vid.mythogr.1‚47.
121 enm vid. mytho 51,ss
123. vid. mythogr. ,3.

133 Nam pro 111111.) 1111111111 ub A. et sere. Nun
11111111 piscarien conversum dicit Serv. 1. 1.; Scyllam 111111 md·-
11111 in arem, seeundum 11111 iu piscem, 11 Ae. 1, 2³⁹. ⁶, 286. -

124. 811111.118111Τ11.12,676 p. 424. 11111111
1111112612 cs. myth. 1, 43.

11117, 1 non posset) 811111. 111111 quae 1111111111111111111-
2111 subveniret) om· 111101. ·- ³ globum) Leg- gIomum. -1
1¹⁰⁸! 1-1 με. res.) dedit pont 11 Aah-endum 111111. -1 Liber ux. etc.)
11111111. Serv. 11 (11.1,222, 11. 11 Ae.³‚12‘›.-8 nicam)
11ὶί aliter, 111. Hm· P. Α. 2, 5 p. 4³2 sqq. 111111. 11 Δρ. 11111
1111 111111. 71 p· 5⁸9 31 sqq· ed· Beko '¹' VH huwo) Lego 1οΙ11111111111 κ·
1111111, quan lampade, Romani 111 dixerunt. De 1111111 stellam
hujus 11111111111111111111111111. Nos-em plurimi veterum 11111111, 11
mg. P· 111 3, 4 1)· 503. ovid· F. a, ⁵15· κ1101· ld Gema ΔΓ. w p· u
11111103 quinque 111111. 11 Atat. 1. Ι.

125. Serv. ad 11. 3, 14.

v. 12 1111111111) vela candida 11111111 dare! Serv. -· 1111111)
non 111111111111, sed cum nigris 11111 ret-eu coepit 11111 Sem-15
’1’11.111.1ν111111.) 81111111 Lucan. 2, 612. ⁶, 406. - 16 Quae qm
amnia 111.) 1111111111, 43 11111.

126. vid. 11 mythogr. 1.431in.
11. 111111 11111.. 1133111, 11.-
mythogr. 1, 161.
11111111111111 rectius 111111. - Daedalus perrusaeim dic.) 111-
1111 111111111111111111111. Omnino 1111111 legendum 111. -·

 

