111 11.. mimo-512 1, 1111-111.

51 p. 193. ³1 §ffl- od Go- Ι. 1113, 48. —- longitudinm) lngo·
..ψ-15. - ῡπ. 'nubs nont suu. 2, lo. ³o.' -3 1111111111
&lemno a ⁸11!in- 11. 1. M.) - et Adh'qu) unqu! gethim-
1 ;.;.· ,² ···=·.1 ‚ffb-rma: margi! 1111111111 e: unde [1111111111μῆ
ι D. x: ''ov-f νε ow 11111 mm σεμιω, κ. dubiumst,oe
nm 1111ῑνυὴειὶἰτςὶῑῑί 111. ³. 58⁴1) ι Senio 1111111111 1111111·-
l. · — 5 ,,- uh ,Uer-nendos appellum (Ao. Η. Mol
Μ. N. fl. lo. ’.115 ξ’ ῖ3“ vel 111111111180111. 111 S 1911111611

1111. §ly-:boga 11.21ΒΓ111.11“. suprao.

'- ⁹ ²²³ '²²'-'·'··· ΗΜ *wulfwi* moun ⁵⁰ moos 11 111. ω.
111. §mh 13..·11“’-·ῑ t = 893 ᾖ. Μ ‘pmi- “t ,ΡΙ Bm„
ffl- ⁸- ¹⁶ ·''-·² 1'·'··'··’)- Rectius B: quae apud eum eonjugium
1.·.·.1.τι. - l? 1-1 miz-lo. h pfimk de mimo·

111. Diomedes. Serv. ad. Ae. 8, 9.

ς, 21 '7⁰⁴‘ 1.· 1) 11511· rorte on. C D. ·- [umqum 11111111 Ε
(D. .. :u ιὲ..ι-. Αψ. ... rau-nubas). Haec parenthesis noo im
ᾖ. , c [1, - t! :arm Aegiadeom glosa addit op. Son: -11
r3‹.·.·.¹.:s'. Lege 1111111113, or! mei! 1ῑΙ temeri! mn Serv. -
scm, ς 1), ... 25 „nm omnis C D. — 26ρὶ11111) plurimos 1111-
'ar ω, ι). ..21 .11;-1 Hcs-gu} equum 1111111111 03 equutuo'rum o·-
ἡ. ⁶·5·-·· ...... ..·.·: 11.. 11- Argoo-sa c o. qui ee omittunt- 1·
divom 1111111. quihus ,111111 nomen. 1111. Seu. 111 Ae. ῒ,2116.11,1111
de ,ξηιῐς ,ςῦἷῆ ἃ11 W· 111. ᾗ· 11. m. 1ι1ῗ. ²⁸¹. 4⁶ ‘t ’κη smbe‘
m .1 ,-.- 131 e. Pon. λ. 11. ³. lo §1⁰⁴ song. 111111. D. N. 1.1
1⁴⁰. .. 023 11131111) sc· apud Virg- Ae. 8, 11. - ad 9111111111
1111111111“11.- 29 1:2¹] om. C D. — unde (111111 Aquom C ΙΜΙι
simini locum 111, ῗῡῐ. uhi 111 codd. Tan-ho est pro raptam) «1111111111.

112. schol. ad Lucan. l, 597. Cf. 1111111111

1111111. ras, qpfiag.) Haec suot Jvricolu 1111 supra 411111. mo*
rata, ot confirmato 11 sono. Luv. — o.:c·r{!1'‹·1.·neem) oc. io ltalia. 111111·
1111111111. Luc. — 11 ... :uu-apra). schul- Luc· nolens corrumpo!
nfssjomm, .. 11111111). sowi. 11111, quod Weberos io 1111111111 u·

1111111111 censet.

143. Serv. od Ae.11,271.

1Ῑα1)11(11(1“1),- 111111111111111). Ρ1111. N. 11. 11144 § 126 soli}
Solin.2 §⁴5 sqq.p.5:3 aldim-z. (11811111. offla: 13511111 ·
1111 1251*- (1111· ⁸·- igue-›dtot'ssk 1111111Ιὲ herodium (¹ Ι) pausiae, ΙΙ, ¹0. ffl
1111111111. —eos ... decant (ἲ D. — 111 1111111111 fibra 11111 electri&
(ἶ, - quin et.) e! υ111. D: quin etiam C, — occurram). 1101111111 κ·
'tironibus 11111111 0.-1111111111111111 Latinas 01)· - et orig, 3. et qud
dimnedcs ob illitos interemptus 111 C 1). -

111. Serv. ad Ae. 11, 260, schooadstatoch,
l, 931».o35.mythogr.ll‚ 201.

(1111111111111). Κιιᾳηρηῗς promontorium Strab. θ, 368 d: 566 t.
11111111. 11, no, Paos, 1, 36, 6. ⁴2, 23, 1. Seno. 1111 1.,11. 3111 11511111
1093 p. 9²7. nd 1218 p. 9111 oq· ¹ltoqoo ‘recte G l) caplafrcos. ‘j
11111111111111111111ε.1111111.1;’ῑ.111

 

