116 Notae criticae in myth. 111, 9, 7-10.

ultrnhos XXXV e.d.LN.-p.21t.1 mm LN.-toto κ
Ins . . quornm CN. - Avienus) emoti& L3 antius t. oionlt ξ
Sorr- 10, 213. - 1 nititur viribus N3ut1't.vir.1.. ·- 8 pectit. ,ὦ Ι
Ν. vero) om. L. Serv. sd Ge. 1, 218. 1, m. -8 otim) ns. ⁴
etiarn rom Ν. -8 consentiat 11. -t om. semp. teusp- L-u.
sompes! N, s. nox. est L.·-0 paucis Μ. inest L Ν.-1111
Apparet . ...suisse). Hanc sententiam omittunt L N. ·- 98111411·
1. Ν. - 12 oona) siren 113 syrius siquidem tr. N. - 1⁸ ss ὠ
Ν. - 11 occup.) implere L N. - 1⁶ Quartus enim 1.. ortus edax-
.1n‹:ndo)condor'n sole pos. L. -1ter) om· L Π Ν. - lustr.
Ι, Ν. - unde et. ejus temp. op. mltos imper. ert s'nc. LN.-tt
Or. nomque L, Quartus namque N. — 2⁰ Hic namque N.-d
N. - 21 Serv· Δο.1,682.1,52.8,811.- intorem. esu nup.

7. status) motos et pr. - 21 νεῖ) et N. - et) som. L 1111.-
25 infirmissimo amplectitur L N· - gentitis L. ·- 28 turb, opis. L-
pror. nostr. variet. omnium nel pot. eto. L N. - 28 ‹tuigmri 1111.
...1) om.LN.-.‹eu) om. Ν.·-29 seu νοω 1. N.-so ffltpu
aser. 1.. - 81 Noc nmquam christianam verit. in ln's L N. - 11 et·
positiones L N. ··- ³4 Serv. ad Ae. 11, 51. - 35 tonorum) hm
11 M. — ³7 in morte extinctos L; exitus Ν, qui cum L pergit: 11oe,
roro olii paolo ditor et prol. irradiant, snt istud secundnm Sosin·
suff, ”

8. v. 40 quodomrn.onmoole1.; quotanus. tuot. N. -· 11 ona.
L; currit Ν. - ss xxxma... L. - ss enam) enim t.. ..stant
calorem L N. “Utinsm, o mythogrspho, hono rem ostrologis mms-
permisisses, quodtt. 6 prudenter tecitt!” Mnus. - 45 sortiri et Nm Ι
N. -·- 18 onom. LN. - arenariae constanter 1.. - reilleno LN. ·· ²
p. 218, 1 dicitur notus L N. -·- 2 nornen ej. e. kirios L. Error Ν. ·· ἵ
11 deum prud. L N. - 4 unde etiarn Mero. deum esse dicrum L N. ··
dictum) dicunt Ν. - qni et op. egiptiocos L. -6 quia N 1111. - ².
Serv. ad Ae. 3, 8. ·- 12 et ign. veritos L N. -

9. v. 14 et deos non e. N. ·- 15 esse) om· LN. - rebor ct·
rom impendendam L N. — 18 epicuri L Ν. - eventibus) om. 11111. -ss
lt strand. quod L. —'oit) om. L Ν. - Ae. 4, ³79. -18 Si “¹1¹¹
,ταχέήὶ Nc· L g. -7 ἷκτο) [rorgo ΜΞ· 28 omn). CWLLN- ηεξ.
ro. - emm om. .- umnam om. .- ·
nd Ae. lo, 161. - 25 tant. epicuros LN. -ῗ 26 oppositos esse L Ν. -
21 ipsius) om. L N. - 28 op. eund.) in uno poeta C Ι). -· 21 ignor.)
1111110.- 28 contrarietate scot. L N. - tttud nomque OD. -29
Ae. 4, tst. - misen· L. - 30 Ao. 10, sot. - 82 Idem semper ram
L. - Serv. nd Ae. 8, 3³4. - 811 solis) om. H· - med. omn. L N·-
35 fin ) dicitur L. - at donno N. -3941442 8, 331. - eluctante
H, imLtirotito L3 indubite Ν. - 10 Nom) Sed L N.

10. Sed et Ν. - juxto) secundnm L Ν. - constare videtur
Ν. ·- 12 XXX N. - annos solares L N. — 13 nogenti N. - tm)
om· L Ν. - -15 stellor. interoedot L N pro tert. ej. superet curs. ··
p. 218, l onnilia ln's N· - 2 Ao. 4, 65³. — 3 peregit cursum L N. -ν
onom) om. N. - qne) ont. L. — one eo) Deo N. -t ibidem L· -·
terram ituram dicit eso-e L N. ·- 8 lectioni lrnj. 1. Ν. - lt plot, dn·
putatum est din quoe sint quoodo n. ins. petant L Ν. -13 sapenos
est 1. N. -11 qrtnnr) nod t..-15 anr.) Ioctnntins L N. -· ¹5
inquit N. - sient) nt. .-·1ten)enim M. -· 18 dixerunt Ν. ·-

 

