Notae Crificae ὶιι myth. 11, 128- 15⁴. 97

lffl. Vid. mysswgr.1‚ 46.

p. ua. u mem auem m.) Serv. mi Αε, a. ⁶18, - ιι Und‘
imm em) cr. κῠοι. ιιι sm. Τιι, «⁵. ιιι p. ιιι. -. ιι armum)
pecua κιωι. - ις Remu aarum ew.) sm: nd Ae⁴ τ, ⁸4. s. »a« - ιι
Ani.) am, c ι), cr. myth. ιιι ρ. 1⁸5, 1⁵. herichtonius n. - ιι 11η.
lmu namqu etc.) Serv. ud Λε. ει. ⁹⁵. — 2⁵ Variatur autem aa)
Serv. nd Λε, ⁶, σιτ. Virgilian) Ae. τ, 7⁶⁹. —. At Thac-m mm Ιιικι-
ιιι-ι rui-e dicit {dn- νιτς. Ae. e, ιιιτ. - u libamem Serv. -
32³¹? ξιπ- ι, τ, ⁵⁶. - Μ Nam mma. exc.) Λπ. ex Porph. m

129. Vid. mythogr. l. 129. 111. 1⁵, Β.

v. ιι Ριιωμι), stum. ιιι sm. τι.. τ, ιιι ρ. 2¹1⁰: eermgn„ qm·-
ιω deum„- culm. Α ιιι-οι. Lucum ι, ⁶⁸⁵ ιλιι-μω. mun-nr: ιιι nm.
mrim. - ιω notanus) c. ι, ι, τι. .- w Lucerum) εν, ιιι, ubi er.
ιὼοι. -. u qun utinm occ.) ιιηΑ ι). A. ι, π.

1³0. Vid. nd mythogr. Ι. 282.

v. ι Polycamu β’.) οιιι, ren-1111 ιιιπῑ. - ε amuda nummati, wa.
vn. Correxit Mnjuu. - ιι Be quia cuncti· ete.) nne nimum ιιι, A:
«a ,μμηιῒι ιιι ις (ι4 - ιι mmm niam Ε.- ιι ω ne) quam· aa< -
ponem-n Β G. — ιι ,ιιιιιωρῑιι Ε, — ιτ mammam dicim, rme ις
(ἦ. mlsmemm 004. vu.

131. Vid. ad mythogr.1.7l'.

v. ιι camma aucun-J* stu. m ιε. a, ms. myrum-gr. ιιι, ιι,
S. — &marn C: chymera D. — ore 1¹⁰ lenio lom ponit ὓς fied C cum
nav-uo ίωί. -- ιι ,ιι-ιιι) om. c D. — caprea n. mundum summ·
,ruit c n. — Revera) munim c. — ιι qui mu) juxta qum! ,ψηι 1.
(; ι). -. ιι inm vem muns mrem. plenas D. -, Μ mmo , . , am·-
«ιι-ιη.) um nunu-1 ι ι). - miter-:som c. — cim-mm c. —

132 Cf. mythogr. l. 76.

v. n The-11⁴1). Sic nomnium. vni. interpp, ud Hyg. f. Π. Μι-
Ju rimamini-¹1. —-· pam. ι Paua: auum eu.) cr Serv. Α. s, ιιι. —
4 mazaria) uyn- P. Λ. ι, 22, κιαι. ια sm, Th. τ, ⁷⁹³ ρ. ιιι. -
5 perditionis). lu ek κίιοι, St. Ι. Ι.; nt Ειπίν. On 1⁶:³⁹ Helen-e ιΜιιι
ιιι-ι ιιι-ωε m dicia muru, eui κιιοι. ιιι ιι. ι. ιιι ..ειμι- - ⁴³ Tm-
μ, aum· ete.) Serv. ιΛ Ae. 2, ιοι, myth 111, ³, a. — ιι pumina) “
pum: stt-v. - ιι manea) cr. Serv. ιιι Ae· ιι, 2⁰2. -- ιε mala* p.
mmm eae.) δάιοι. nr! sut. ι, ι. cujac mma m ω’, inuadit* ut malum
ιι mois ima perfundat, ut etiam ιι au nit hoc enlm soluatur. — et
-ωω, equum de mo ῑιικηι.

ιιι. sumt ια ει τι. 1, (τε p. ιι, ιηιιι 1. ια
„axj 225151::‚f“÷zr„5‡ αι.. ³1:22 ι. ⁶· - ³⁰
184. Vid. ad mythogr. Lm.

v. aa cnm.) amm cmo-2 — ,nu-ium emt). Αιιιιε eorrupit.
οιιίιῐι ty men. — ab). Addidi ex eor-§emm — 1·- ιιι, ι Quas quum
ιω) sc αι. od sm. τι.. 5, ⁴7⁵ p. ιοι. - e» m (urbm. mulam]

7

