2..
⁰⁰ ΗΜ· ¹¹¹· ¹³· a.

8311111 Herculi!
nem, dicem: Patalam& P⁰fiffi tm υ
h¹¹ic÷t‚d⁰mm 11ρῖῧῖ pontimi& Rem mmmmomfi
apro mgifgffifgum ,ραι &²⁰2 Ῑῖἰηαηὶιᾜεῖἔθᾶ Praemisit
At minctum ¹¹⁸ 34⁸⁸ ἰιιοὶῗω “⁵¹³2 ’uod
id castagna& cuum &miginffltibu ἒ 0118108
flerculemmfiua‘ Legitur · . ⁸ Pi⁸
¹⁰¹¹! sacris utebfflfmi {³1:⁸31 ω m'ffi anti ⁸
cpnlfflabfltur· ⁹ 41,(ι ne ω · um signem ⁸333, mum
¹ 111ωωὶ Ι quod MHUJUC. magniffipomunetetur' ¹⁸20, quo
ΜΨ· idem Vircfflr ''PPIevit aff v¹fss³f¹usp οἵ Qum
ΜΨ Hercule· ὅ] '¹⁸ mter ⁸ mm ⁸&le ’ΨΜ
¹⁶⁸⁹⁹¹9⁸2 qui 11, ¹¹⁰⁰ servi ῐιιῗὲζῗω ωωωαπᾶη ¹²⁶⁰¹5¹⁸
Qum, „t 3„ 0⁰ sacra mm nt· ’ως libeni. ι’ qu„
1131111·ζὲςῖῑῑῖἵνῖΐὲιῑῒῗῖῑήῖ11111ῑέἱᾶῖῖυέ5
⁸¹9³ 3⁰3 9¹33& (le Τ · “imis uod m·
⁹⁰‘1mbua nliaffirsoemmemffls (1111111811οΠΙΙῃ inproducanemulem'
· θ’, Deum effibtrahere sacn’l ·⁰⁰ ¹⁸⁶⁰ fecit ht landari
απῖΨὲωσιν ade m mmmunem‘ffqm Μ’ ym⁰⁰fn¹¹¹s
ran, ve! ptus de hom· ¹⁰¹t. ve!
cules ·q¹¹⁰d secundum ¹⁰⁰2 medffoxim‘quod' ,ιη dffimne
”sed effufff‘ Mm: namp⁰⁰²¹fi⁰³¹⁰m ritsssmuffi‘ust annum&
sano· Herffiffi' Cicer„ cffim ”nasu hasseff ‘ft Her,
¹31 [¹¹ ΧΙΙ ait: αι’11108111ε1ηῑ,“’“θῑ” ducit vi ·rd¹⁰¹¹”.¹¹¹‘·
”⁰5¹⁸ 'dentiae virEt d& ωήωιιξιῗῗ ⁰⁰⁰ dubiuffits etlam
11111 cena, no ⁰⁸9· deog ⁸20 αξ ωας, 'e Nam
⁸⁰coluntur ¹¹ hqbnant ¹¹⁰³ ‘ehnquzt ᾗ, 111111-
bu, 20„ss 332⁶ umque mssm‘ff· sed generaffifl¹g¹= nd a&
‘md' ajunt cred-'‘¹¹¹'‘ ldgotgptu‘· bio Cher! a· ⁰³⁰⁰sp
guod deos ⁹ 01111111)ῃὸ 0⁸⁰8 lamumaler J (31an¹-
lutonem otffifflmuneg (fixissg’mmums est pomum dicitur
25Vengfa!jo exhffislemv quod hisputetys Solem etta& Nam
quodln iuben ‘atym ve! Mannumm'bm ubiu Lunpm,
vulgare ⁰¹¹1ssun η· ⁸¹¹¹, Bellona qe ,genuum
Vazro ,ῥ’ῐοὶῗξ ξιῗὶιῗῧῦρθςορῖειζαΐᾶξὲθ Possint3 ,ὣς ζιοῑῆΐῖαιῃ,
⁴0ffyzgz.‡z⁰gfi::z„rsssss¹³0233zf‘fif‘zzsfffiiffiff 11115ἷέ11ῗῖ
1111311 'zzz-w 111 ‹1125ss
επὶ-[ω ο(1111 amur’ ‘livet‘⁸ '¹¹⁸ affluas qnpm'. Li·
mtuono delgsrffinsgggugtthagt 8111111ρᾶ 1331111111ῑῖ affigam anfflffi
2 qma veritas ἱὲυοτέῗῧὲιω in

⁴⁵
l· Perseum (¹:04. 'Perseus
que mter Jovis filios memorant. 11
a·

 

