Nouo Coiliooe in mylh. 1, ‘llo-llll. 67

210. Troilus.

Priamo· Apollinis fillum luloso «licit Apollod. ll, o, 115 11, Ta. od
,101 p. 531 et Eud. p. 404. Aliud refert Seru'od Ao. 1, 411,
ll amoro Achillem ductum palumbes el, qulbus ille delectabatur, obje-
ις quus quum vellet tenore, mptuu ub Achille, iu cluo amplexibus

211. Hector ot Palamedes.

Quae hlo de Palamede narrantur, od Patroclum pertineo& ulol lorlo
logo. pollam nobis lodie ignotum sequutus est, quod ludimro uldelur
uquam offert, cur Achilleo noluerit pugnare. — 39 allodio). lloo
utiquo oermouo lutino obhorret. Omnis nutem nomndl ratio ulls
l at utque lucullo. - Dioooedeo.) Apud Hom. 11. 9, 168 Phoenix,
, ol Ulixes mittuntur. - 1 hobitum.) Nove dlctum pro omlis. Sane
orum labitumllv„dixi19‚ao. - ³poe'ra) Vlrg. Ae· 2, 21⁶.

12 Euphorion op. Serv. od Ae. 239. p. 178
ed. Meineoke.

v. o ampo o. - o mu) ue co. - pomo m. oeni ο, m.
η εν. 1). - 8 pepererunt ulmal et thymum (limoollme D) uxor
coum. - ⁹ era! leg. C. - ffljm Tymolao ooulm fidem codd.

213. serv. nd Ae. 2, 506.

v. 1³ pirro l). - sed) C ll: Maju el. - 14 minaeque C D. .-
tum Hujus. - 15 nom ibo' ele.) nam iu rhomo (rhoelaeo C, rheno
ajax apuleus eol, oute lectio omnino at pnesemdt. - 16 dicunt)
c Ι). - Hercei J.) 2⁴12· ἱριεῑος Hono 11· Ὦ, ³86, 1111111011. td
. sully. p. ³⁰2 d. - 11 Lucanus) 9, ⁹79, ubl codd. variantium
1111, lectam, himas. linum et herculeas. At qood κΙιοΙ,
l. loll. nolit: justo quam Achilles occisus est, 11111111 est· Num
mus ibi enindus ost, 11 recto muel achal. ¹4⁹·- m Achilleo. ··
liliggigus) Ae. ², ⁶5⁰. - 19 illa) illam [11111111 (lege perhibet)
ε’ no οι. Ι). -

214. Dido.

Heloauiofil.) Sem nd Ae. 1, ³⁴³3 unua ῦς melllus D. nju
go methea - ulii oodd. sm. mellum, mactes, nuella. Serv· adoll:
'ocium es! in historio Pomorum el iu licio (ue. lib. 16, 1 sqq, viel.
Bb· ww) (11111111. lo, l, ³, cml. 111111. sm ⁸¹1 Ac. l, ⁶⁴2
‚ 11ιῇ ἳιίηῃ. od Ae. 2. 111. Hm. ηε. 271 ol Aa. l.- solon
t Mutuum me 11 Polym» n Diabas mm 29· Freinh.
Ι. uo. 1⁸, 5. - ²2 Ambo). Hm &imbuto vom 01114 Aa,
148,ιῇ 1111 codd. 1111111 hm ὀώανὸω, dathan mrbus. - 24
¹⁰). Pmpoe· ad ίηιμεώτ ads! un, 11 ssyr. p· 52, 1 Dalm
111. ·- ᾗ larba) Ae· ⁴⁷²⁶· 191. sm. »l Δ. 1. m nuda, 10th
Β Iarba. ⁶- Β mio brais) Anh. fl, 151411 ab jugato ιη’φ· ‘¹¹1⁴‘
u. cumbadum 5, Ιηοῦ Aa& ml) sm. 11 le.
lul. ·- qnod) Μ n Ιῆ d. - Roma), Ενὲιὶα *ihm fn·
¹². so.1z.mo.-lmom ila mommo: αι’
11!- 11, 2 flaji 'dernu- A Ae„ Ι. m: tulerim μ’· Hom &dm
· exterior Megalia. m. Cn. 5η. 11, m μ 111 m sl
11. 18,5. 5111.ιᾶ A». 4. m. ι- ss pom mato) ‘lm 11 l·

'0

 

