Notae Criticee in myth. 111, 4, 6-88. 121

- 80 cap. rel. eam L N.'- pingunt Μ. ... caruere) om. N; eod
oeonut reliqui oodd. -ς 81 plerumque) anper rint absconsae E G. -
caueae nint N. - M ambit verbe plerumque e. abeo. deam etiam p.
s ..u
e'peae nonnumquam abortion patiuntur quum eenul sore et luera
eunt 1. N3 nonnumquam abortiuntur Ν. ·- 20 e'n euarn 'nabet tute·
ι Μ. - temp. ornatus eet app. LN. - ut anteriue (alteriue Ε)
n'em ornat Fulg. - penuriamque t. Fulg. - denudat N. ·- 88
zaoerint Ν. ·- Hine in editt. uun. explenda eet laeana, quam tamen
meat oodd. N G ein explente 'e'ta divitiarum gloriaeque appetitus
mentaliter ornat, poetremo (parterm G) tomen nudat. - 88 ee
idam L Ν. ·- ec. Theophrastus ln Montibus up. mg. 8, a: τὰ ἄλλα
Ἥ.. qalqess enuit, G eutem Taliponote' eorlpeit. ·- 80 Solanon
mon e

6. et yn‘m 1. Ν. - autem) om. M. - uod ee'eut Fulg„ ubl
[tt. perpetem addunt etiam, qaod ebeet eb E . - 88 refulget 1⁴13
m't G. - 84 eitiue fugitiva Fulg. - 88 quaee' ἔριν) vid. myth. 11,
- et eertum. saepe oriantur 1. N. - et ondit.) om. L Ν. - 88
am)dquoque Ν. - regnorum) otu. Ν. - 48 regnor. dea L N. ν- 48 ,
et!

gnetatem habentem m. LN. Cf. myth. ll, 108. lot. -μ188,1
perhenniter durat, non quod transit L N. - non istut Μ. - 8 et)
ι. 1.; ⁸ete'mn N. - Ixion L Ν. - primun L. ·,³ regnum affectatae
8888888 8. ‘t 3128888 8 etun:
ς oetere Μ. -8 adeptae eet L N. ·- eet) om. LN., Cf. intr. p. let,
κ. -LN u‘to eupere'ara deicit L Ν.-8 otot) aim. L N.-oita
ΡῙο e '¹'

7. inventione Ν. -8 ee‘o eente't Seru. L N3 e. Sero. eent. Μς
. ed G. 8, 118, myth. l, 188. - 18 Cum enim, inquit Ν. - bobun
Μς eut'e addit 1. Ν. - 14 e‘re cot‘ge'eeet 1.; nuee'eeet M3 nee'et't Ν. -
»et e‘e' ad tant. cure. M3 tanton)oa.1. Ν. - non eusfiu'entee Ν. -
ἰ et eor.) quorum M. - secuti e. etim) om. L N. - reoooobont L
.- Sed ie‘ M3 quum Iu‘ N. - aut) om. L N Μ. -1t eorum eque)
o. N. - lt te est) on.1. Μ N. - uo Gentem . .. unt eunt) om.
.-quaet'a centauroieLN.-21Ale'e'tanoenLNN.- 88 veto-
ιε. eeee canet. L3 eeee ooloo. a. M3 eeee om. N. - 84 actadentet Η
uid. Sere. ed Ae. 8, 80. - et de aetm'e L N N. - 88 e'leerone'mue
nu't ex. Le beatus Hier. apt. ponit ex. e'n libro :de patr. vita, ube'
o. N. - vid. Hieron. vit· μὴ. tol. ut vere· od. Venet 1808. 4.- et
‘nete‘ Mac. L N· - agit) (811..- 88 inquit) om. L N. - 80 equa)
u. L N. -puella eeee non videretur L. - 81 adduxissent, itti ante
eam ottus percunctaretur (eie et L et ed. venet.) dix. M. - 88
tella) om. L N. - 84 converterunt N. - 88 ergo te ut L M N. ·-·
Dan. L N M. ·- commutet N. in 'e'd L N. - 81 pecudia e'n oe 1.;
ee nile. pec. N. - 88 iu ac. ventrio et inruont. L. - 88 daemonum)
u. L. - 40 auam) om. L N. ·-· 41 unxieeet L. -· 42 atoue) om. L
. - virg. uideri omnibus, ut et eibi etc. L Μ et od. Venet· Recte. -
qetiam)om.LN.3-omuir) om. Ν.-44 etcut tun. LN. Serv.
ΔΨ ³, 90· q 49 e

8.' a divort.) om. L'N. - 48 dicimus at'rem L. - p. 180,1
e volup) om. L. - streniam). vid. myth. l, 18. ·-8 Quanquam)
litque pereueeie ab eo rere mutatum t'n sem. Νξ illioque ab eo peroueee‘e ·

 

