ι samm-u. ε-ι. ι

hwa-mareu: 1·— harem-ism
·.·antnffia--ffissmk- -Ude'nffl
Ιι-ὲι αι mmnn- hdhlwlss
A.- nedae! 1- --πιὴῌιιιιι-

..·ωτ.ικιιὲ“ιι- -ΕὶιιμιΗ-ΙΙ
..-2m.. ffaflffl-OE- ΞΜΠῦΙ
{.·.- :ns-me· anuh-ww!
.·Ι. ..-·.“·ιι..“1“.--Ξυ·ι.ιιι.ᾱικνι“αι)Ιιῌ
ιιι-ιε ιι.···ι.ε..·..·..-ι.·ιε1’..ιιιιι;μὴιῡ“ιίμ·
m Lnem'. mmuh.. ..mm-11¹4&

Ξ ξι· ..aaz Jitgssogr. ΙΙ, llA

Art.- ..naa-m? Ymnnfflldoebfflffl
mamaeam-ass. ...vimnau-mr.-
mx.- ;·-·ι.·..ι· malm-ri: mmm. C· ἐν. dmm
!.- smne. ιιιιιξὶΙ-Ιπάξιὶῶὺ
···ι..πῑ.-Νιυ“ιι..πιιι·τιιιι··ιιιαέε[ -bflnjffi
Ξ .!.- m: ·.·tiumxrnim- iat-·atjlhssjdm
unm· ιιω·τιιι.··ι.1..·ῑ1ηῐιπ)ιὲ.ΙΠΙΙΙιΙι·
vae-ur? ιι. ..-u: Ξ; *luminu-nanc!
ιιψηεωιιάἰὶ ζῑωὶάιὼ,“·οὴμι

A §.·1. ιέ Ec. A. :A ex Dur-mi cod. (1.ιᾶ
Gae. 1. md ιμδιςι. ll. lm m

S-LA ιιιιιι. ιι·..“--. ·'··· amnia) ,τιεί-ι A& ὀηιᾰδωΐι
’τ’ ···-···& imm* ιιὸιιῡιῑὶ. mnffiffioestl'fl'

Ab. Ιῃ.1.“11ῗ1ι·.·ι.5ι111ις. navias-nummo
meaa-stamma: maun-mmifidm

dune. lhssmmmmgmum'mfflbp 252,an
&udalr-muttum< fananum-*astu

flfflssdffiassumm-fflndpmdsm
(.ιιιιπιιι ,ἴςιιςιιὶκ 11113. ωε ις ιὶιιιι a CD. qui filiast
daerssnffl:·ss=uenssflptizffll”pmsuv.d
ιιι meh fem: Ριιι §uh-n Ιιιιὶιι. m, ubi camisin-
[nemi-in.- Anae-‚Amancnquelxfflffld
§punit-67«. ‹dtur-z *ιιι-ΕΒ &rav-·.·..)mncuq·
izmpmht'nm. ὀιςΙἻιιιιὶ-ΙΗΙ 169 ·-eslmkffl
&·.·-th ΙῺιιέιιέιιιψι.ΒΕ-ι3-1ιι-1ιιυκ1μο11πιῦ.
ἀιωιιμειτὶᾳιιμιιιῑκκηιιςιι.

4. Serv. ad ecte. ῒᾶ mythogr.{1 217.
1⁸. Ter.) rhem: A.— Τὶιιτ.) tm· D.·- ²⁰ Procnen) 11111-
Μαι Prome. ιι at apud Majunm- -21 per} [ιιιιι Β cn.-
sih) ιι sibi Ε- nr eruntne) ,Ae omnir! BD. Lindum. adst.
de· ιιι. 2 ³1 et Doederl- synon. 3. 2⁸2. Επιιιίι ιι poam ιωιιῐ
in accerseren- oddusiejc· a!u1u.eceret.A; adda ιιι Bn.- ling. abr.
nesac- ind. B. -24 qmuerela)rem 1101).- svron' mia B.-· 2⁵
Ιέμᾘιιῃηιῦς11111111-’36101111ιιηι 11.- pn tea) sepa! ω
0.-47 ιι[ιιι.[)υ υ[[ιι.ιι[ D. ieisl) Atfuuc- -ρΙιιιίι.[ι1ω) ιΙιαειωιΒ,
sauamD3 susan 0.-931ιιιιιι1) am unul D. - phileum} D.

5. Serv. 1111019 91

v. 100 ycl.) ciel. C. -1’ ια1α1ωηι)μ1αι]ιειιηι .·ACD, etsicinfm.- qnae)
quic. ··· quum) tum D. -31 Ροζγ[ι.1ι)[ιο mlis. c.-³3‹21›.·Aide)0bua

 

