Notae Crilicac in myth. HI, ll, 16-19. 155

“ddidir N3 additum 111 L. — Ae. 6, 1111. - fatus LN. - 12
’ἀ 1. Ν. - 1311811111 pr. N. - Unde et augures L Ν. -· 14
’bont Ν. - astutus 1. N. - 13 aug. capt. LN.-16 Serv. 111
· 8 , 15. - 13 nucup.) dicuntur N. - 10 aues) om.¹N. — ants-
PQ pet. L N.

16. Merito autem N. - 11 haruspicium L3 horoscopium N. - 21
bjt‘oe‘unt N· -· uod 11. -· 22 01111οΜ111. L· — 25 obtigit) abjungere
' N generaL Ν. - 26 ait cte. L· ·- 21 distribuitur L N. - in
'‘iciuanubus Ν. - usin) 0111. Ν. ·- aruspicipibus L. - gaudiani.

N. -31111111) uod N. - perf. 01111 L. - ut est N. - Am,
⁸0. - m· otasl. .-111,“1.1.1.) om. 1.. - ss 11111111.-
Β ling. 11111111. L N et 1011111111-31 id 111) enirn sive L N. .-
'Q' fulmina L N. ·- 33 incantiones 1.. -· 1111111111 L N· - qui itti.
*swumu

Ι 17. evagari Ι. Ν. - excusemur N. - 43 laer. susis planxit
ι Ν, - 41111111ηεί1) om. L Ν.-ἦ111]111Λ11111. design) 0111.. L N. -Τ
. 330, 1 interf. aprs plangit L .-2 amoto Ν. -3 aliter sentit

ο. Fulg. 3, 3, myth. 1, 300. - evit. fiat N. — 111111.) iruipiamus ’

l.. - Quod quum rem resensisset Ν. -1 Quam arborem pat. quum
N. - 3 aris. est LN. - ds qua sucus ipse 1111111111 (1111111. ipss G).
llaec patrem amasse dicitur. Istae enirn arbores in India sunt Ε G. -
ι111111111111111111111(1. - 0 crementantur E G. — quem) quarn N3 11
91111111 G. - pot. omn. rerum solens esss dic. Ε G. - 1⁰ quod ejus)
cujusE 0.- 11 adolescit maturitas Ε G. - 1111111 11 N ‚· idea 11 Β
(3. - Quae etiam quurn N; dansque jain E G. - 12 ardore crepata
(cremata L) 1111111 L N··- crepans) i. 1. fissurans addit 31011ιί1111. -
ragadcs efficit Ε G. - 13 per quas EG L Ν. - sucum) sudurn
Ι.. -— qui) quad E G. .- itidem) om. E G L Ν. -· 14 ab q. r.)
1111111 R G. - gerurasse L Ν. ·- adoris N. - 16 quod. .picm·
Ν. - Ρ111. 11. 10 p. 113 ed. 11111 Fulg. 3, 8. - 18 myrtinum

18. Cur fil. Ven. A. aaut. Ν. - 20 ex amnibus uoluptatibus
desiderium amoris LN. - 11111111, 3⁵. - 23 perfectus N· Λ- 23
amante) 0111. L Ν. Serv. 111 Ae. l, 663. - Ae. ³, 16. -· 24 as· .
sari L Ν. - 25 Al. autem quad L Ν. - non) nec L N. - 11111111.
sit L N. - quia ipsas L. - 1 uult) ait L N· —· 1111111- 31)
111) om. N. - 31 vei quod L N. - 32 1111. est L N. ·- 33 quan)
0111.1..- 11111. uxoribus praeesse L N. — 34 uxor. Vulc. asserit L
Ν. ·- 35 libidinis N. - isermosrod. dicarit 1. N. ·- 33 Itemque LN.
- 33 boni) veri N. - 33 plerumque) ,0111 L Ν. ¹

19. resp. sair. L N. -· 42 igitur) ergo LN· - juvenis) 0111. N. -
11111 Ν. ·- 43 Ad com de etc. Ν.-1’1111) om. Μ. - 44 constans L. -
aberret 1.; oberraret N. - 43 (tout. vero n. N. - extincta tauma
caeca tempestate L N. - 46 extinctus est L3 interiit N. - 1111) ut
L. - p. 21οΛ sequa in N. - 3 indulg. sacta Her. Ν. -- in) 0111.
1..-4acunsus1..—sart.) vehementer L N. - 6 name L
N. - Leg· obscuro. ·- 1 ei) 0111. L N· - ne aberraret ( L)
luceru. acc. L N. - 9 juvenalis L. - 10 ard. amar. L Ν. -ea sa'l.
Ν. - 12 subse. N. - 15 1111111 convincetur Lg 1. dominetur Ν. ·-
Cf. 1111111.1,10.11,111. Fuig· ³, 4. - 16 in 1111111. in quilibet (mi
superscriptum 111 quoi.) inquietationes N. ·· 11 1111111111.) horrida 11. -·
19 significat Ν. - 10111111110110111 Ν Ι necoda 11111111. -

 

