Nota'ecriticaeinmyih.'111‚1ll‚ Ι-ὅ, ἸΙΙΙ

b mu. ...aa N. - ³4 ig.. rape. ..ω 0... N. - N. mom... mm:
fb. rape. ig.. ε... N.

1 ΙΙ. Venue.'

ἱῗ Ι. ιν. 33 exegimus merie L. - Fulg. 2, 4 p. ⁶68. ·- Itane
R epicura· Ν. - 40 cie. N. Ι). 2, m. - quod ad omri. veniat verme
ᾖ ὰ- 42 nudi oonvmiunt L N. - 43 celare 1.. - 44 Myth. ΙΙ, 31. -

ΕΛ rosae μιῆς. et rub. L N. - p. 223. Ι ex pud. Ι. N. - 02 pungit
ζ’ pungunt N. - 2 emm) ettam L N. - celeri) om, L Ν, ... in ,ηοω

Γ- N. <- a ε...) ..ι-α... N. Nym. 11, aa. - 4 ...ur ee f... t... mr...
ᾖ. - 5 dicuntur N; seruere dicuntur Ι.. - pingunt 1.. - eam) om„
Ν. - 3 quoii l. maus. reb. N. - inseret minime dubitet 1.; inferre mi·
Q dubitetur N. - 3 etiam) om· L N· ·-· quod lt· α. L N. Myth. ΙΙ,
δι’. - ιο ε.. ..irum N 1.. - ιι apae... aree... 1. N. - m uere...
Q. muri procreari L N. - lauert) om. N. - semper) om. LN. - coit.

οὓς, Ν,- 1⁶ necere.) mereatibue L. - apta eit L N. - 16 emittat
ις ariittot N. - ara cineta c. ν. N. — lt fiteundieeima N. ·-

2. rijetiam N3 enim L. - caritee N ς ¹caritates tL. - 20 eu-
ῗῖώ L M N. - enproeine ei miri. L N. - 2³ amicit. insol. esee L
.- 25 Hor· C. 3, 21, 22. - 23 duae vero) vero 1.; noe reepieere
dicuntur pingi N. - 21 est rut. quia L Ν. - 28 grat. sm L Ν, .-
³1 ego) om. N. - 32 eugiole . . enproeine L M Ν. —- 33 sit prim.
N. - 34 blandimentis) om. LN. - demulcere LN. —- 36 dieitur Itym.
N. - ut Rem. ait poet nimiam pet. etc. L N. - gr. hirruneue quasi. .
ις Gr. himine q.N'. - 33 ritem. mulieris L. - 39 Inde) om. L N. ··-
eleut nupt. fictur e. L N.

3. v.421eetatur LN. - myth. Ι, 73. - 43 ut ee sem. Ι.
N. - 44 virgo) om· L N. - 43 mutuo adam L N. - 43 eem1 Ate.
Ι. N. - mulieree cui superscriptum eet virginee N. - p. 230, 1 sacro)
nuptiae N manu secundi. -· 2 deportatae N. - etiam Hym. L N. - 3
eube. erat L N. -· 'l fil. tuae M. - Β volo) noto Ν. - cui uia)
ejusque L N. - 3 obtigit etc.) obtinuit, consecutus est etium L . -
invocaretur L N. - lu nomen ejue L. - salsum esse) om. L N.

4. Virg. fing. N. — iri libya expulso L N. - 15' methonomiam
Ι. Ν, - mathesim L N. - 1⁶ joe-iona L N. - Π significare videtur.
Ν. - aliquam L. - proveniat felic. N. - 13 quia) quoniam L N. -
20 etium idem LN. - advertendum N3 animadvertendum L. - 23
desc. acl occas. L N. - 24 id eet etc.) et ima tenere refert L N. - 21
fing. l'irg· Ν. - virginis) om. N. - 23 quod et mie. L N. - 30
perruiet. eet L N. - comitem ei L N. ·- 3Ι Serv. ad Ae. Ι, 174. 312.
.- 33 eemp. eet com. reg. L Ν. -- 33 Plinius) om. N. - 34 anulo suo
LN. - gratiosior eet (eit L) euie L N. ·— Nulg. Virg. Com. p.‘150. -
33 insuntiie L. - ³5 nat. liutmL N.

5· theotica N. -quia L Ν. ι- veroereum N. — 33 videntur
L N. ··- 39 noctis) om. L. - condente L N. -· 40 tunc Aen. L N· -
⁴1 inimica) om. Μ. - app. inimica N. - 42 id) om. M3 itu· N. -
mathesim N. - 43 praesentis N. - anereticoe N ς anena'to.. 1..- 45
gemit.) Naturae N. - radii.) om. L N. - pulsae. L N. - 46 existi-
mantur L N. - p. 23Ι,1 Hor. c.2,1¹t‚ 22. - 3 eripuitque Μ. -4
tard. fati alae L. - 5 fati necess. L. -· dicit. imp. poss. N. — 3
elidi L Ν. - Imle eet L N. virg. Ae. ΙΙ, 333. - t Nee) Nam N3

 

