108 Nolae criticae in myth. ll, 217-223,
211. vid. mythogr. 1, 4.

218. Serv.ad (323AEssst Cf. mythogr.l‚ffl
,11, 19.

hender em abydenus et estias 1). - abidam C. m cul
Heron) croam (ἔς ro m 1)·- 4 ellesponticum 0 1). - ὁ et 1 nstin
,,,,, periit.) Hanc sententiam om. C 11. - 6 cujus corpu ete
Quum igitur iuvenis oppressi tenqmtaee cadam ad p· ete. 011.-
ipsa) illa C 1). -· 8 iu mare) e tum C 1).

219. Cf. ad mythogr. 1, 75.

v. 1³ quam retinen) nomen extincti addit Serv· nd Ae. 1,111.1
adem huben. -· 11 Ob quam causam etc.) Haec absunt a reliquis 11
κά extant ap. Serv. Ι. Ι. - adhuc) om. Serv. ·- ³2 nomen). ste
1). Sed recfiusc numen· - Unde et) Hinc etiam CD, - 88 Tala
οὓς Mnjtu Thalassio. 111111. 139& πολιιθρὺὶλνμος Ταλάσιος ΡΙ
Q. 11. 11 p. 271 e3 cs. Dionys. 11. 2, 30 et veterum sententian ι
Fut. rr. p.26⁸1.indem.varr0 (ap. eund. Fest. p. 152 Lindem.) 111
tionem signum ωε lanificii merit. - 36 r'emamit) suit Serv.

2241. Acron ad Hor. Epod. 6, 13.

v. ³8 Lycambus Majun. - Hanc quum neh. ’- ³⁹ promissa aa
patre daea ese, huic iratus Aret.. schol. - 41 quo Lycambes tanto
dolon c. ut cum fil. vitam laqueo finiret schol. - Porphyrion brevior«

221. Acron ad Hor. Epod.·6‚ 14.

ν. quendam) om· schol„ apud quem falso legitur Bubalum. - pi<
rem.) Hoc docte negat Welcker in fr. Hippon. p. 12 sqq. Eum seul}
rem suisne constat e Suid. 2,141 et Eudoc. p. 248. - (flumem
Sic 111Ῑι1100111111. cod· laudomenas. - 4 per risum) pro risu sc(
‹uh-007 εἰκόνας πρός ὕβριν ἠργάσατο Suid. et 111111.- Hinc) quo schol
§vitoe exosus) om. schol. - De Bupalo cs. 11111ορ1. Lys. ³³6. 1
Ν. Η. ³⁶,6 (4, 2.) et Welcker. fr. Hip. p. 82. -

222. Acron ad Hor. A. P. 404.

v. 8. cum) omni desomtis p. m. Aer. Leg. omnino deformis etc.
9911111 Aer· - rubum inv.) Tyrrhenus quidam invenit tubam
Paus- 2, 21, 3, Hyg. 1. 114; cs. Pollae. 4, 11. Clem. Alex· St
p. ³06 sylb. ΡΙίιι. N. Η. 7, 56 § 2111 sinig. Athen. 4. 184 d. Serv.
1141126.- 10 Lacedaemones Majus; quam nominis sormam dese
Muncker nd Fulg. 1, 1 p. 611- vicerunt Act. -. Nam quum Aer
12 consuluerunt Lacedaemonii Apollinem, quibus responsum est Act.
14 postulantibus) om. Acr. - 15 quum hostes novus tubae sonitus
ruisset Aer.

223. Act. Porph. et soh. Oruq. ad Hor.
Ep. 1. 19,15.

115;arbieasch0¹.omnes - meteone) regione Aer. - ynam) dum.
Porph. 'et Gtuq. ·- 111 post ronvivium et inter poen a decl. Act.
Cruq· ι- 20 paene discr. Porph. a

 

