Notae Crilieae in myth. ΙΙΙ, 7, Ι. 2. 157

ἐν. etiam L. — adyta) addita 113 ei adyta N. - 46 at est N·
93. - submissi N. - p. 136,1 manusque N. — bed, 681
fletv- - 4 cum voce) utrasque Μ. -5 ara favente L N; ore
M. — nic) 011101- 6 non sacris. M. — estet at tntisapt.1·.
- sit M.- 1 est sav. Ν.-8 ora uiris M. — Hor. C. 3,
- 11 ab) om· LN.— 1² cocco) croco LN3 tracto M. - itidem)
N. - 13 in tam. dicta est N. - pillea ΙΙ. - lb constat om.
- statuisse serebant Ν. - 16 autern) om. Ν. ·- 11 tt mortuis
eor. columen M. - 18 qnia) om. L. - sacris.) Haec omiserunt
isque ad v. 22 sacrificarent. — ‘10 eat⁴ terrere M. ·- 21 Inde
Μ. - permansit nt apati Laurol. ingentes 11. ν. Μ, ulii! ominis.
non nt in nrbe N L. - hujuscemodi L. - pillea ΙΙ. - 24 grav.
'. —- 26 et) om. L N. - 31 filo) om. L N3 aarum boc statum
Ι.. - 28 Bt de his ΝΜ. - actenus H.

i5. discretae L N· - 30 in barte) 0111. L Ν. ·- tigimns Ν. ·-·
msc. otiosos LN. - 33 unimode) om. L N. - dii electi Ι. Ne
Ι. - omn. ead. N. - 33 creata s. d. L N. - 34 offerantur L.
. 6, 64. - sterneremqne L N. - 31 ap. Thrac. Jovi taur. L N.
21. - 38 statim) om· LN. - docereris numinibus Η L N. ·
m subsec- est. L N. - 40 tunc) om. LN. - tn sacrificabant
43 ut) om· LN. ·· 44 saltari L N. - 48 nostri part. este aab.
- sentirent N. ·· ρ.131,1 ad) 0111.Ν. ··- 2 pertinebat N. -3
63 ibiq. Serv. - 4 et) om. L N. - tac'rif. ips. L Ν. -M
enteatiam nn decurtavitz Matronae enim et ipsae sacrificare eie-
squam necesse est probis‚· ad quem iocum Majm “ita cobet.
imitatur autem noster sabastianum locutionem 111 catil. cap. 253¹
faculas ardema serebant LN. - Bprob. nec. est L.

7. Proserpina.

. Platonis L N. - val. Prot. L N. - 10 ergo) aero L Ν. -·
fr. L N. — 11 fingunt N. — itu) om. LM N. — superabun-
13 superabundet gaudiam LN. - 12 nec. sit Ν. - 13 volunt
'elligi satum L. - serpentem rati. L Ν. - 14 et) 0111. LN. .-
Η; beccate L. - apati Graecos L N. — enim graece L N. -
tuplum pros. reg· L N. — tegetes proferunt M· - 16 Hinc a
- 11 Cer. cnm lamp. N. — 18 lampadum dies. . dedicatur
- cam gladio 11.- ²⁰ requiruntur L Ν. - 21 dicit nominatam
- a prot. i. e. parra et ultra cretoentio M. - et) om. L M Ν.
nascantur et) om. Η M. - idem etiam L. - 24 quati cerem
ererem M3 creem N. - 25 et crescendo) om. Ι, Μ N. - 2ss
uiGe· 1, 1. - 01880116.- 28 mutata LN. - arserat
30 quaereret M Ν. -· Sem od Ge. 1,211ε118. - 31 quo
tumenta 3¹3 sed Majtu edidit quaeso eit· - 33 aliq. ann. L Ν.
propriae) om. Ι. Ν. - ³5 lag. mmmmm dicitur L N. - 36
Cer. irum. at ait Ser. LN, κ. td Δε. 4, 38. - 38 inventam
mm Ν. - pastq.) debinc N. - 40 primum N. -÷· Otir. in Aeg.
- arasit L N. - 41 invenit LN.

'. lutnam ΙΙ; ethnam L M. — fil. dic. LN. - 43 sit ser.
14 ner. a Jove L N. - 45 cnm patre N. -· p. 108, l si.. quod
- tanto tempore L N. - 2 sire quod L Ν. -· 3 Sem.) vid. nd
Lt. ΙΙ, 1011. - 4 et aet demun L hutz-p. ment. ring. LN.
amendata LN. - &tradent L Ν. -6 sid. me N· - fulg.

 

