Notae Criiicae in 1111111. 111, 10, 1. 147

i! 1111 nostram effigiem fic. L N. - 20 ee esse 1111111111 spec. L N. ·-¹
n Unde N. - 22 Ae. 6, 391. - 23 Hom. ceiam tangit L N. — 25
11111111σεί1 L. -- 26 Unde autem homines sint 1111. ins. etc. L N. ·- illac
L, - descendere Ν. - dicantur L N. - 21 de Libero) delibat L Ν,
Dur. 2, 19, 29. - videt N. -· 26011011 11 1. N. - Ae. 6, 392. -
19 (1111111111 IN.. N 30 1111111111111111 peritii. N. -ι 62 vei) om. LN. ·-
rt 1111 am .

ll· ..15 Aen. ..0 redderet amon· 1. Ν. - Ae. 1, 111 1111.
Sm- Plio. N. 11. 6, 42 5 165 Sin. - 61 carnem) 11111. N. -
quandam om. L N. - 38 sorte) fronti N. - 39 odie) laedit L N. ..-
n Jv. 6, 616. -cur 1111111 LN. - hinnuli fr. 1.; emimuli sr. N. .-.
1111111111 L N; 11 mon. C 1.-111111111 M. - 44 ex 11 progenitum
N. — 01111. autem eam 1.; ob autem ex se N. -- 11 hoc) om. I.
Ν. -461161111111)0111.1.. - 1111111111 N. - 46 natura) non 1.. ..-
[1. 220, 1 1111. 4, 696. - namque nec L Ν. - 2 Itidem) om. Ι, Ν, ...
uidem N3 11161111 L. - posset L N. — 3 facit abscidi Ν. -. itidem)
om. N. -4 dicit crinem Alc. sec. N 3 vidit carmina a caelesti sec.
Ι.. - Serv. 16 Ae· 3, 46. 4,103.-;1 11011111 ejus 1111111111 Ν.-9
ap. inf. in uma N. σ- 10 exit. pr. L N. ·- serius 11 L N. - 11
«aurunt L Ν.

12. v. 13 ad invenienda L; 11111. Ν. ·- 14 semp. garmi. L N. -
11 poterat N; poterat quis L. .··· nisiex auctorati illa M 11. -- Unde)
juxta Virgilium addit L. - 19 conservantur L N. - illam) om. Ι,
Ν. - 20 mundum quidem L. - accip. 11011061. N. ¹·- 22 Hor. (311. 2,
3, 26. - ο11111νε L Μ N. - 23 ab) om· L N. - dicere vid. L N, ..
24 ut iegitur) om. Ν. -- uspiam L N. -· 26 Ae. 4, 106 111111. Serv. ·-
21 quo rec. N. - 26 Αε.4,106.- 2911114226.- accersere L. -
210‹ii‹·.essea‹²'remL N. —- rediit L N· - 30 ceree) terrae N. - 31
secundum epicurus L N. - 11111 1110 ui L. - 32 intelligimus L N. -
Quamobrem L Ν. - eos L N. ·- 1311. 2, 646. ' ·

13. 1111111111.- 18111111 (11.1. serv.) ubi 111101111-
1111 legiferae Cer. - Lyaeo) loono 1.. ·- 3111111111. sacris. L N. -· 39
wlff..) om. L N. - 11111111) praestat N. ·- 40 lieno L. - 41 apte)
om. L N. - 11611. urb. LN. — 111ηὲ1111.1.Ν.-41,·ι.11.1.η.11,-
Namque 11 alii dii si L N. - 43 causam) curam 1..- ut idem N. ..
⁵5 Ae· 4, 69 ibique Serv. - 46 simulatur L Ν.-11.221,1,111611
11111111... H Μ. -- 2 sacrificabant N3 sacrificabam L. - 1111113. urbi
L Ν. - 6 aj.) inquiunt L N. - deos piac. L Ν. -sicet H. -1
Ae. 3, 120. - 8 modo) Dido L. -9 111111ναί111 L Ν. - 12 lulum)
om· L Ν. - 13 numam occid. N. ·- 1111111111) om. L Ν. -- Ae. 9, 631
eibi 1111111· 1. Ν. - 14 ideo so L Ν. ·- 16 sibi sicum LN. -· vendicat
l. N. - consensisse L N. — 19 ii) hii L 111 111 Μ Ν. - 1111111110111.
L N. -11) om· N. — 20 Am, 125 -11111 sola roi. sit 1111111 L
N. -.· 21 conubio M. Hoc hemistichium recurrit etiam 111113.-
1111111- 22111111111111,11111 deinde 110111 officium explicit 111 media
pagina, ita ut planum iit, librarium hoc volumen od finem perducere
noluisse. -

10. Pallan.

l. - ..imo 1.... 11.- 110... ..1. ia... 1111 N. .- 26
elicit) om. M. — 21 ei) om. M. - 29 athene L3 allieno N. - 30
1111111 pallingo borni 1.. ,miingoborin Ν. Serv. 16 Ae. 1,111. - 31

10*

 

