, M. - 11 sat.)

111 nn.. mn... i.. ...1.111, esto-1³.

- 10. canticini- onoma· · ...11-
241σ1101Ν-28ραή111ωκθοω1111. “Do 111111
legatur 1111111111 1011111111 1111111111 (111111ιί111 11111111 Ignatii uentri
8. J. netuphyi. 'ron- 1. pun 2. p· 841 iqq. 1111 enin cornuum ιιι·
mnttm ticet quiequid non retem solnm phttucpht, remu etin affl
ntiqui doctores praeter 1111111111 1111111111 ant? Muci. - parim)
“Hnec sententia nd puthetmnn vergit'· 1011111. ·- 20 ut epm) n.
Μ.-21 quidperN.- cienena) cn. Nm& ri du deo 111111.
N.-nascnntur Μ.-2011α1.οηιπ.1.Ν.-80 c duo, qu'datipir
Σὲἑ.1”.ιὶ’ἷ..””..1ἶῖ fs. ³2.?22⁵Z‘“i.¹i.³ ,Ἠ 1...ἶὲ 1311 L}
ut deur, ric ct corp. illu L. -87ω111η mo an. N. -· 88 etna·
mutantur Μ. - proprie N.-· 40 instrunt N. - quud inde Ν. -41
ducit) tratti L. - Sed) Sil. N.- occurrerit N. 1110, Serv. 111111
124. -42 quadratio plus L N.- itti.) aliis Ν. -· 48 riget LN. -11
suerint M3 fiunt N. - viv.) nutantia. -· 48 annau. LN. - 1114111
civ. rationis L. - in rattr) infans L3 in otiir in satir invalida ⁰3 inu·
nis inualido 1).-2 adro ut u. Ν. -8 ex eju. quat. L Ν. -8 Gd-
tor) teutonicae L. - ing. vid. N. - 8 ex und. p. L; ex 1111. 111-
reprehendit 1..·- q'ui adalind trunrtui. LN. -1 nutare ts p. 1141

1.Ν.-8 DetotoenirnLN. ¹

11. εω..11..σ,111-..ι).1111.-ιι Atquin-n
enini) om. LN. - debuit nat. corr. LN. - 14 quarn) ro L N.··¹'¹·
cludatur 11.- in fovea N. - 18 inp. inde suom cirtntcnn nun ptri
Ν. -· 18 itu et N3 ric et L. - vitiu) vitum 11-11 om ...
uriim. corrumpitur) 0111. L. - 20 cu.) quum M. - n'nt mir. 11-21
ratio) ideo M. ·— refringatur 1.. -· “ iunt por no LN. - 11 n·
tracta legendnm 811. ··· quentin ΜωωΝέ quat ti. retecta hin-fl
antiquum) suum M.

12 sm. ud 410124. ·- proprian) on. N. -88 μοι
1. Ν. - potitur cp. inf. L3 recipit ap. ins. Ν. - ajunt) οι. 1. N.-
80 ponito L. — vigorem L N. - 87 speciem candidam 0 1). -· 88 m)
om. L N. - inde earn offerar L. - 82 req.) uuerit [ς ablutioni in-
diget N. ··· ex corp. L· - 40 etiamsi corpur p. N collocut 11111 ne·
crrcc est. ··· 42 Virg.) Ae. 8048. - 48 quod aliae) om. [ς q. ω’·
rm ntiae N. - quaedum solarem N. - p.1⁸1‚1 purgationir) persteti-
onis M. - 2 circumdari N. - 8 legim.) ap. virg. A. 8,840. -4 113
etiam m. N. -8 de Did. 0,482. -· Occurrit) ο111.1.Ν.-8 Sic
ergo N. - 1 pattingenocio 1.,- “Famosum errorem antemnam
qut· ignorat, vet quin jam refutari portulett” Mun. — 8 inextizio·
bonit N 3 'imxtenstnbotis L. ·- 10 amb.) dubium Μ. - 12 sutum
nit desiderium bebrant in corpora redeundi L3 futuri c. ignarae, ut
desiderium habeant incorporandi N. - 1³ accepimus sup. N; amp
scientiae L. - 14 desc.) decessu L N. - 18 tanen) nutem N3 etin!
L. -· secundum nord.) om. LN. - 18 animus) ced quandam 1014
finti L N. - 10 apothesin L3 npctiturn nuum N. ·-

ffliemss Μ· ““ 19 ad· 30 0011& N·

13. ruperim N. - 21 genita bh un etiam genrrntn L. - 11
inn. vid.P1nt.L N. - Genemtarn earn esre N. - 28 2111. refert
N 3 ttiinoei L. - nbi dicit L N. ·- 28 sementem) ocientem 1.; nen·
tem N. ·- piudrone L. - 21 ingomratnni L 11. - ideo dicitquod
L N. - commu—mgr... 111111- ut) nisiL. -12
acio 901 Mi· LN. ''¹'' 8⁰ 414831 ssei. L· ”“ 31 um) om· ¹³ “““ diff·

 

 

