aa noue annu qu. 1, tua-tuo.

173. serv. nd te. 2, 11⁶. 11111 ul stat ’111
1117 μ. 2112. nythngt. ΙΙ, 1112111. Cf. Aer.
et nahai. Crnq. td flor. G. 1, 7, 111

Diam: Tamtu) lta enodavimus [1η (Μανία, qud ΙΙΜ
ruat. otti-nint. - Diana 5132th de Taurica Aa· et rbi. 01η·
Da inni: nu Pana. 11111. 11118. ht 'stultia ilhwhm,
Ρηιι..·.·.·11..1.1.11.1. a 11. ι. Pfim 1111111111, 1111111111
minium :tut Diunua amulanium uanahtun stiunt tradit B et 11111
witot. Ctutt: cf. serv. 111 Ae. 11. 1311. - Ab malo Oresten it 1131 ,
muntium junius emt ffltt· t'. 121) [1212. Eur. tph. 'l'- 8⁶. tat. 1111 ³.
1111. itan unione. au ovat tter. ,1111 “tt-it un uticem aa
tulit. Hyg. t'. 121 p. 215. - 3³ estet) fnisset 11111. snt -tt 11111) ¹
ffl'twl'n uthai. St. — 36 in lnam: patiemim Ιὼῑ St. Sed Πιῇ dt
nummio. - 311 carp. hom. 1111111 St. — ³9 emt) estet nutris. 11 u·
tem appellabam& ,ἀνιωιιιω 11111151. tf. Ul ῙῙ, ffl-

ttt Sthoi ad stat Th. 1,.119ρ. 135.

Arata-:ta 1111111. - [usi stilai. — cuiusdam) on. 111111. ῙΝᾙ
Metaurum, Hyg. 1. 112 p. 1111- movabitas athai. — Diam m
s. a. aznot. — aed u Mei. 1111111. - per uim) otu. 11101, (11111111111 k
obitui-ianne. - cetui-itt fanin-erat iii-hol. — Paretowpenm Uth-
Hunc aiii Melanionis nei ,1111111 titium dicunt. 111 Sena td Ae. ⁶,ss
Aponot. 3. 1). 2. 1111111, 12. t. 111111 est, cnjus nantino. 1,1, tt
munnam t'neit. luter utrumque distinguit anot. nd svpn. Oed. cutm

175. Schoi. ad stat 'l'n 1, 926 11130.

v. t cuasa voluptatis.) lta 1111111113 cauto Β pini· 811101111-
luptatis gratia. — 8 nitentes) ont. 1111111- descen e.) Leg. detta·
«iisse. schot: qnam 0.. testandissent, omissa seq. 10111111. -9 certam)
Lege certante. Scholt certare coeperunt, «1111111111ὁί gemmantes coffi-
gemtt stom, quaa emendanda sunt ex nostro. - (tuate) (tuom
1111111. - 111 adjutas) ,1111111 odiat-tau. - uitiatus mobilitate sicimorum
poiteuqaum natarum eorl-crin volatu superarit, victua est numan·
Peristero enim ,i'iinpttu sniito accurrit, et adiuvando Venerem napt-
rioreru effecit rain sna poena. t'apicto siquidem indignatas mutant
puellam in onem, qaae a Graecis mutationi appellatur. Sed WMR
humor natiuit. Venus namque consolatum puellae iimocentis transfigu-
rationem, columbam in tutela tua esse inmutavit. 111101. - 10 poten·
tin-ein.) Leg. potiorem.

116. anptter, Juno et Vulcanus.

v. 19 barba.) Hoc novum proiecto est figmentum. - 20 progt·
nuit.) Huic iterato verbo supersedere possumus. ⁴- ¹seniora.) Seru. nd
1111111111. Orig. 8, 11 S 40, 1111111.ρ.11228111·.- 22 flamina
11111111.- Corax) i. a. elautus, Fest. p. to 1)11.Ρ1111 Dino. exc· 1111
111111111111131011. p. 15111111 claudos. coxan Nonius 1125 Mero
coi-o explicat, quaa von in Hispanorum lingua remansit. Voce coto:
utitur Lucilius nb. 2· -- 23 cum cons.) Praepositio cum 11. Ι. non at
o linguae Latinae 1111.- 21 sellom) Serv, ad Ecl. 4, 62. Ipse potitae
Incipe, purae puer, risu cognoscere 1111111111.- Incipe, parve poert
cui non risere potentes, Nec deus nunc titensa, deo nec dignata
t'ttbm est·

 

