Notae criticae in myrti. 11, 17-19. 79

i. 139 in. 001 Lares eppeiteri eiirmetz rid. interpp. - 21 Astraeo)
ovid. 1101. 1, 149. - 29 Pudicitia) Ariete Her. i'py. 199. ·-

11. 111. ai myth. 1. 11.

r. 91 titanis). Goeisec. vid. 1111 ’11. 404. - 92 Asterien) Hee. ri.
109. - 101101. 11101119, 111. - 33 ὄρτυγα) ortygiam Mrjut· 40 cata-
clysmum) Lect. 11111. 1151). 1,- 9 p. 392, Verr. de R. 11. 9, 1 cataclys-
morr· - 42 verrit in Lyciam). vid. ed mytticgr. 1, 181. ·=· p. 90, 13
Gyaroet Mycale eet ep. ecliot· ed Lucen. ³, lii, ubi eedem 1151111
narratur. - 19 Lucanae) ³, 4901

Qum tantum nutaret 011111, telluris inanes
ncueeiiee einue quaerentem erumpere mutum

credidtr.
18. Serv. 111.1101.5,55, mythogr. 111, 8, 16 tin.

00111101 secundum Porphyrii librum, uem Solem appellavit, tripli-
cem eree Apolliuie potestatem C D H N. - Sed LCorretat . .
secundum Porphyrium, quod colem appellaverunt triplicem Ap· p· -·· 30
eolem eeee L. - ³1 ap. iris. Apoll. 1.. - 92 armoniae ymaginem C D
i.. - 33 quadrigam). Correxit Mejne3 cod. vit. ecrite 1111111111 aed pri-
picen eum C: gripe meum ὓς gryphen H L Μ Ν. Gryphee Apollini
consecratu dicit Serv. ed Ect. ³,273 ep. Sidon. 011111. 2266 eq. Apollinie
1111111111 1111101111 ci. 0111101111. ticoni. 1101101. 90. ltaque 11110110 metim
gryphem,- etei beneseto, qiiadrigam quoque Apollini eeec 11111111 (Fuig-
1, 11. myrti. 111, 8, 0. l, 113 et 11, 20.); et que ’11110110 11100 Apolli·
neni terrenum numeru ostendet non eeeiqucr. - puae eum etiam H N. -
actitaretur) judicatur 1.. - 35 Inde er 11 11. - Graece) 0111. 01).-
late perdere elicitur) letud late corruptum arbitror ex Latine, quod ’
0150111101. ed Germ. 1111 [1110 Buhte. - dictur eet eice 1οῦ rimiae ·
01110 Graeco cpolim 111..-ruig.1‚11.

19. 801101 111 Stet. rh. lali p. 40.

uideevtiiiiuii 511ιῖ 11101110291) stitieiiioliiiiairieoiiiaezz 1ἷο1111, &miliciam
Herod. 1, 125, Ι811. 15. iri d = 10991, Ptin· 6, 29 599 ed. Sittig. -
itttfitittt? ii‘ii..iii}.l32¹s‘i¹ii¹⁸'zieg⁸i iiiii? i‚T⁶.⁴⁰i-iliii
Mile· Pio-Cicm. M tub. 19. - 41 thyara 111101. - cultu) tiatira
ectiot. - leonii vultu). 1100100111111101. Nem 11011 011 Mittite qui ite
tingitur. red Aeon. - 42 pertinet) dicitur 111101. - 43 perdum) Sciret·
ed (1111111111. p. 109 11111110, Futg. 1,11.- p. 81,2 rurum). 111
et Ε G, 11011 succurri. - lierlrarum virentium deco nendo peril. 11113.-
et auepic .. .. reguntur) om. t‘uig. - ³ etiam 11111101. E G. - quoii)
sice quoii Ε 11.·- 4 :riureifietot iri lucem E G. - vel) eeu E G· -
artu) procreem ti G. ct mytirogr. 111 p. 202, 26. - multimodis G3

multitq‘rtos E. -911101111111 ejice aritia Ε G. — 111011011.) leid. Or.
8, 11, 59 eq. - titanibus) 'tironis 11111. vid. ed mytii. 1, 113. Serv.
ed Ae· 4, 119. 6, 980, 1111110. p. 019. - 9 epliebue) epitimiis Maian
novur interpretarer myth. 111, 9, 4. - 10 cottidie Mejue conetentcr3
00111101οά0,1311001111411111. - irascatur codd. lindem. - Pythiae)
11111. narr. 11115. 1,9 p. 102, 101101. ed Aristoph. Pi. 99 1119110.
110111- ryg. 1. 140 p. 2111. Gt. myth. 111, 11, 1. - 13 risaei) Fatg· 1,
111, iiiicvl tirius, ptiroe 1¹23 plumis G. iamdudum 101111 ert hujus
ctymi futiliter. - 14 onmis soleii Ε G· -

1

 

