11 Nouo criticae inffl'ffi* 1, 58. 53.-

urunt. sun. nd Th. 11, 533 p. 181. ·- 11 eure.) recepta 1,. - 18 μμ.
rit) 1111111 Β. - oceno Pythona) orn. 1). - 1911111110 ueta 1.. - 1101101111..-
²0 Diana quamvis sir ut'rgo 1111. - 21 parientibus 11.- ἠσθειιωψεηω-
1111111 11011 pauent addunt H M3 ut L: Namque eudem 111 seeundum opiniones

nun 1›urrenrnnr.-· Diana June Proseqm (111 1111. et 11 L Μ) Diem
Luna Proserpina B. -· 22 dun) om. 11 M. - 111110) mam 1), ...m
igitur nuta L. — 2³ parra) parri A3 pereae rett. 11011 parua snut mm
1,, 1101111111).-,231111111111) Mummi Gyaroque B. - 24 fuir) m nc
11111. 11011111.- 311 qui fit) om. L. - tarentum) {annitenti
M. — venun) om. D, qut enm 01111111 ut (11111111) 11001101(1,111)
“quaerentem erumpere rentum” credidit (11011110 c). uelim men:
quaerentibus erumpere, 1111111 an. 01111111. - ut ne) uec L. — 11111111.)
111 111 011111111011111 C. - 28 1)(1111. 1111. - Mycouot Mycono B 11111 ,
11ιί10111 C D3 rttr'euno L; 1111101100 1111. -· Gyawque) Gygmque Αἰ et
gigaro L; Giuroqne seh. et (ἒς egiaroque 111- 2⁹ eam) eas Β. ..p-
111111 1111111111 ren.. uterum L. -· 1111111111) Murmur c 1) et 10115 pn'lt
11010111 1111111111 133 Diana prr'ur 11010 eut 11 L M· - 311 hujus 11110-
11111111 B. - 11001011 prinu L3 noctem primam comt. f. (1, -11 ut
Diana 1111101. - 31 id ert Ap. B. - ortigia 0 1) et 111101. attis
L. - susinum 11 L M. - ὅρτιξ 1))0110801111110115011 ' ς
ὄρτυξ neunt} M. Hinc emendarimus ὄρτυγομῆτς. - “ppt lam: 111.
M. - ut aurun) (11111111 addit B. - port C et retr. - 11
Graece . .. dicitur B. Sequentia retr. transtulit 111 1. 1111. 1,]11
p. 446. - 36 snit) ert BCD; putatur 11 M. ·- ubique) utiq-t
uelr.; 011111 M. - 11010111οᾹ11.. - 11111) ertum suerent obtat!
M. - 31 illic) iti M3 1111111101. -1111101110 10111111) dantur 01111111
Ι) C Ι.. elabamur H M. aua-itia l). - Postremum nannum 11 1111

M uon ngutoseuut, et schot. enm proxime. antecedenti praefixit. -88 111111
etiarn recinit r'trterd. C. - interdum) nitidum 1111.

38. Serv. nd 111614ῗὲ. ἓιγῐὴοςν. 11, 16111

1111)·0111111 0111011111 filiae, mnas-nae (ἔς keep. 1111011111 filiae, nyn-
plrae 1), quae reru ridetur reuse teetin. Pru 1111111100 Η L Μ luben
revit Africae. Diternuu subulae initiunt mutuet B. - 1101111111) ortu·
D? - 1111111110 (:; 10111110 1). - Revera 11111111) juxta 8110111111 edunt
ΙΙ 1,111.-111010) Leg. μῆλα - num unda dicuntur etiam melu nomer
(11111111 p. 0. lubet (ἔς num 1111110 ‹11'‹·.et ntelnnuuror dic. 11. 0. B 11511111
oves 11111) 111.) quinetiam μηλανὸμος dic. 1⁷· 0. LM.

39. Serv. ud nea. 113. mythogr. 11, 41.

Schoenon) ua 123 Sclrenos Λ 11; tsyros C. Atalanten 111 81110
tuisse 1011011118111111. 1, 268 p. 251 affirmat, 11 lectio genuine 111.
lpse certe Statius dicit:

Qui bren: Ir'tne 1¹³ les Atalantaeamque superbi

Schoenon habeut notique colunt vestigia erumpi.

Quo tnnteu 1010101. Cur-tetanus Secron utt'ert et Ardentemque-5 codex
reru Taurtneusin Athalanteqne. (Utrumque codicem Domttttur 0111
eontulit, cujus lectionis varietatem Burmannus Secundus margini editioni!
’111011001011111111111ς qut Burmanni liber pretiosissimus posthae. Santr-
uium nuetuu ent ptume-turem, nunc nutem tn biblioth. Gutttugenrt cuit
pluribus 111111 suuteuii copiis litterariis, nd Munitiurn iu primia et rus· ⁴
ttmgrnptms Latium et Statium annuntium, reseruntur. Eut eutem ceder
nn Cerretanus membranae-eus, tn 10110 minori, tere quadretur, litteris
‚majusculis quun engnnisume exuratur. Tnurinensis 1011111 meminit

 

 

