tt Nonacrinae in 111111. Ι, 121-121.

121. Serv. oo Ae.4‚l96,cinrythogr.11‚fll

seu Dionysus) 0111. 0111 Mnjns s. Dionysius. - sero tytto· 03
sero tibiam 1). - impl. ons. C Ι). -· ”quotus est) ab tareni 112
C· Recte! - ab eo deine. Iovi). Haec tuentia& 11111 ει ct:
Unde sottum est (est ont. D) jovi animari (monio ab errem sinoti
simulacr. c· c· o. ·- notis). ltu torrent Hujus pro eod· ieelim Mitt·
Notas arcanas rei hieronip'piticrs inteiligit. nt genninsnr tectione· serr
rnnt C D: sotis, qnod remen pinne omisit schot. sd anrn. ³,ss pris
Weber, nbi additurt sieut involuto sont comeso orietr's. lden roo
hano inb. tangit nd 1, 613 et nd 9, 512. 111 lndis hoc prodigium ns·
esse narrst Hyp. 1. 133, in Oriente schot. nd Lnesn. 9, 512. nc re 11
sciunt. Germ. 223 p. ot Bonis, 11118111. ’111. p· 101, et 1151.on
2, 2⁰ p, 467·

111. cr. mythogr. 11, 111.

Mythoprspirns 11 adverbum quidem non momen 11111111 11111
manifestum est, utrumqne ex nno iorrte transisse· - 28 expergefactus 11.-

⁸ rogavit B· — 29 quo volueris Β. - 111 tigrides sibi socratas B-ii

qno terrore 11.- 113 dedere) et sacti sunt delphini sidit B, 1111111
narr. tabo. 3, 9 p. 8118 insopor oves5 sed iric error est3 tid. 11111111
in indico est tiones.

123. serv. ..1 nes, 11, ..1111111111 poton

ligurius rex trac-ie 03 lignrgns Ι). -— trater sab. 01). - eins Μ·
putot cites). Haec exciderunt in D.- sua incidit) sibi sarciniensis
est etiem sp. schol. sd Locsn. 1, 515 et 11, tot. - recem animi
1>; -· acriores C· -- a Demosthene) Leg· de Demosthene cunr C iii«
N3 istud sitiunt sonent Α et M. - irene dictami). -

121 Isidos. 0rig.8, 11 ς 71-75 ed. Ares.

ingeniorum) ἰ. e. rerunt ingeniose excogitatorum lstd. Otig· 19,ἥῖ
Minervam ... irruitis ingeniis paeroedirntJ. Apud Tacitum qnoque 1111·
nium dicitnr pro eo qnod ex ingenio oritur, nt Hist. 2, 11. 3, 26. Api}
Augustin. de cir. dei tm rrrnltornnr opernm inventrix appeliant· ilt-
nerva. -1 tironus ortium varios) rnunus ortium coriorum istd. 11111
derivationes tentarunt myth. 111, 10, 1, Cicero, trontius, ulii. -i
dicitnr opp. eto) Angustin. de civ. dei 18, 8. -5 ao inscio Poiienr)
in 1111111111111111111111. Est sutem chersonesus, non insuia. - 6 xiiiio) 1
ro* do'pn addit lsid. et Serv. sd Ae. 1, 39. — i occiderit G D et 111·
illierfioefii myth· ΠΙ, ¹0, le

125. Fuigent„ 3, 9, mythogr. ΙΙΙ, 10, t. ΙΙ, 115.

1. 9. ex osser G. - irbios 11. - invenit) serit E. - cnm quii)
de quibos Ε G, defendente Mundiores praepositionem omisit 1. et 11.-
111 cecinisset deornm Ε. - rrirrroinisset M3 concinuisset L N. - ¹¹
'I'ritonem E; 'I'ritononr G, quod probnt 1111111111.- 121111 et) ol·
1⁴} G. - turpem) es· ι1111111 11111111 Ι.. - 1111111 t. adj. inre. inpii) 1111111
Μ N. -13 jecit) objecit rol projecit conjecerunt Dnmsterns et Goesiutt
viti. Muncit. abjecit est itt L M N. - ritnrsias E G lit N3 ntonya
B· - 15 et antio) om. 11 G. - diligunt E Gs elegerunt L 111.-16
1111111111. ete.) Hie. fulgentii narratio discrepare incipit n nostro try·
1110111110, sed 1111111111111111111111111.111.-11 et enudatos) linet. nrtr·
initii. 6, ι’) p. 8110, quiin seqq. sd verbnm eunt nostro congruit, tegit:

 

