ι....·.......ιιιιιιι-ω.

’1..- ιιιιι. ιὶι“1·ῑὶ-Ξι”ωώ1

· -za-1uu-gnuhm...

.·ιι. hunnum-mmmm

1 2÷m÷.t..mza=.=ka

·.·.;..·-·.i:su.-· unu-21:521*
..ιι ···..·ιι;·.·ιι’.

‘.²·:'. {wem ulnus-fi
‘.·.-·.·: ..2' ··.; .·ιιλ-ῌΙιὶΗ

. ιι ...va-’·- ιιι ...mmm-lim.
..··f. ·ιιι.. :.1.- fflss-t's· ἨΓ
:..·‘..·1..¹- τ11(4..·ιιιιῑ.ιι·.(ιιιι.111
’ ..mnu amnallnpuss

...u-..hol
ἱ

r... ’,...

. ’·. 1.- .“.-Ἦ.- ''.‘.·-'.'·. hnc-Q!
· ι. ·- 1 .--2·.. . Ξῗιιιιιιιι mmmm..
·.. ss. ζ’· 1 -·'‘· -'·-·' Νξὲἶιὲἐῌιιῖὧ
: ..1⁸ .ιιι..ι vnum. 1111133111,-
.ιι..“ι·. *..·..mvzfflu

. '. ·.· ιι. -ιιι ..’ΐὶ :·.·..·

:.··...- ιιι. uJ-J- '1 1111.. .·ι11-
’ ...-”·...ι-...ῗς ηὒι-ᾞιιὶνῦ,

. ·-·;, ...-ι· .··· .. · ....·.-sul).
““ ,1.-13· ·.·-...¹. nsum-3¹3. ,Ἰθβα

’..“ι. ιιιι ...gnum ·
· ...namt

⁸ '¹ .τ. .·,·-·ι ·’.·.·..ι·, ιιι
.·.ι.· (ιιιιιιιιιιιιῑῑ

. 'tutta-evm .1ιι.·ι :.··......- ..1. ;.1.ι.ι.ἰι.·.ῖ. last-l. ἳιμΙὸΙ
ῐ.ἰ ⁰¹...,··!1·!-÷:1:··1..·'.'·:1·...2·!·'11‘.·.·.·i!{1tr.l.12p.ffl
73 ἰιι ‘.'.· ζζ-..Ἰι 1⁵:²⁸. ὃς .1Νι .‘.·. “Fatua-eque· ¹²¹
l.. · ..ι .ιί e·;.:·· ·..ι ,τιδιιίυ ...daim
Mm'a ιιι. ἰ.ιιρ 11 ηιιιυι- Cf. ...a ιι 1111110111]
...·21. ...1.-..:...

2213 Serv. ad Αι.6, 891, mythogr. 111, 6, 11.

ι. 3311111110111. (ι’ 1).- ³5 ιιι rm ιειιιὶιιιιι) Serv· addit· ...'.·..ee
1 ..nv du' ιι ιιι 111111 ιιι· Deorum .1a1aaera··.·2.5.). ,11 ..il ibi de 111

ιιι.ιιι- -311 (languetur) signficatur 011- ιι dentibus ¹) Serv. addit
ι·1·.ιιιιιιτ, antica! ‘1²¹‘ ac loquemur jul.. ιιι· ..ιρι-,1111111 ω ..ero quae videm...

 

