111.. 111... ι. ...11, 1, 111-111. oo

111,1ι1 onos iocos Serv. et nominis ct inbutae rationem copiose
111-33 tros) Trojoe 111 ep. Ρ1111111.1ι1 (11.3,33,111111111
11111111 aliter rciert3 ci Serv. ed Ae 3 ,130- 33 Capyn) virg.
3,7371110,11’3111111,8111,,(1111111111111.1,3ιίάρ,11
ιιιιι condidit. idem 111 Αι,3431011111 Campaniam tenuit. idern
e. 1, 373. 334 omnino cum nostro consentit, ci. ed 111. 3, 33.
tt. 773. 3, 33. ovid. F· 4, to. Lucan. 3, 33313111. 111111. p· 143
tener.

16. Sero. 111 Ae. 3, 351), mythogr. Π, 1931111.

viam). 1111111 urbismuros tontum elii 1111111111. - l mentitae ert
ιιι) i. c. denegavit. Hnecestpoeticn dicendi ratio, ot mentiri noctem
111111.3,13,37.-3 pestilentiam) De 1111 1111 11111.- cetum)
Β C D. ι, c. belluae marinas 111111 Serv. nd Ae 3, 3 1111181111-

111 proxime 111111111111111111. -1ιοιιιιιιιιιιιροιιιιι131 magis addunt
*3 magis ado ere sa conjecit Bormanon. Sed 1111111. Non 111111,
ient Apollinem Trojanos 111111ιί1 iecere 11111111 111, qnee expecte-

11,-1111111111) pa mellan nobiles B ΟΒ, qui omnes omittunt- -3
cudae Β C D quod 1111111111.- -cera) bet’aie Β 01).- nectebas) ·
,nd 111, 313- 3111111111111 111)1, c. 11 denegavit, 11 ooprn. —
iestruxr't) et Lnaaoedontem 1111111811. 11311,313, 111111, 31
3. Telamone) Serv. Ι,1. et nd 11.3,3.3,157.Ηί1111111111111
Ι. nd stat 1111. 1, p. 443- 13 a sociis) o vicinis hortibus Serv.
tc. 1, 313. - 3111111. t. 33. -

31. Serv. nd 31330, mythogr. tl, 193 111.

r. lt. pro quibus) unde C D, quod 111111111-13 ypotch.

oet seqq. extnot quoqne op. Serv. nd Aet, 350, ubic ypram, D
tec reprnesentntm- timeor filiae etc. Β.- Acestae) Egestae Β
ἴξι1111811111-1112118111113Ι111111ε1111111111311111111ῌ1111α11). 11111 1231111111.
111 cetos religaretur. - 21 superposuit naviculae et misit etc. C D
111010,-11111111111Β33 delera)1.egc delata-crimea)
11111 C. Mnjun Acrisi0; crenisro 0.- quem crinitum virgilius
'ico tinentia voc a! subjungant C D.- ιἰι ursum vel canem B C
.. 33 1111111110,- -ΤιοῙαιι11) om. Β C.— 24 Acerra) Segesta
3 D- vocaturD. - Dc Crimisa rid. interpp. ed Comei. N.

ott 9411111113. 1373 p. ..ι-333 311111 dc orno observate

to 11111111 respiciens 111111111111111111111111, 313, 371 Horridus
1111111 erpelle 31311ιὶ1111 urrue’'.

138, Serv. od Ae. 1, 619.

ι. 33. spoliata) everso C D.—- 37 propter perdita Act. armo
).·- Salamina C D.— 28 sidonam 01111111111111 D. - Dido)
11111. Aet. 619.— 33 lc Teucer etc) 1⁹1.. 31111111 111111311-
nod.. nec receptae nCD.— 31 sim ιι) iatronem ure Eurysacen
111 gion. od Serv.— 33 nc coheres etc.) 11111 11111111 11111. non
11111111.- 36 Atiae est Teucer.) 'l'eurruo 1111 appellatur n Serv.
1113, 103- 3311111 autem 111.) Hocc 1111111 1111 11ος ced
111Β, Ille Ajax autem ‚inquit, ,41111111 patruelis frater fuerat.

1. ser.. nd Ac. 1,189. 4,385, mythogr. 11, 194.

stater). Folium Leomedonti. dicit Hom. lt. 30, 337, et 11111111-
i. 11 Proin. 11 Ge. 3, 431 com nostro 1111111111. 11 Stat. 1113,

 

