’1 Notae Criticae in myth. 1, *tn-tn. 9

15. 8111111111 Stat. 91114, 551 pltt,
mythogr. Π, 21.,·

Cyrce 1111111. 1111111111. - Aeaeo) lta emendavi. cd. Mnji et
ecltol· St: noiomo.- ted Aenariam (de quo Ptin. N. Η. ³‚6 5 82. Sillig)
111111 Hyg. 12⁵ p. 220. Stuv. - scolene 1111111- Ulixen) Schol= 11111111. -,
Eurylochum) Sclroi St: Eurilocum. Caeterum B verborum ordinem snb-
inde t'nuiut. ·- 4 misit) praemisit Β. - 5 in seros) De meo addidi. -
quoe) quos mox B. - Sed) om. B. - 6 nunciavit) Leg. nuntiauit. -
p'poficicceltattpr) 11118161 ppoficicciturc 1181 ωἰιεοΙί ad e} proficiscen'ti
spru-reppoeppopessppcffl 1191111019111111 1111119111111111111018111111119114-111
ficet. ecte) ecce suctum seli. st. -· lo veru) otu. scitol. — rem ltobuil)
concubuit 1111. -et ...1111)111 pua sch. - Teleg.) Telleg. 1111. -
cuj. m. post oc. oc.) ota· ecit. .

16. Schol. ad stoc 111, 96 p. 49. mythogr.
11, 84. 111,1, 8. Fotg. 2, 8.

011111 quot memoravimus scriptores Ovidium in primis aconti
1111 videntum ci. ilpe- 15. Lacum. labb. nort. p.·806. sav. 111111-
uibnc 111111 Mile idem 111 narrationis tenor, verba tumea 1111 ita
congruunt, nt pro nno eodemque 11111 haberi possint. - 15 siloam)
lto Ovid. nni montem Cyllenen vel Cithaeronem afferunt. -16 fe-
annom) Sic emendavi. God: feram. - octo) ln temporit 1111111111-
finiendo scriptores inter ee dissident - 18 naturum) figarum 11 11 ochoi: ’
St. [οι-1111111111 1. 111. speciem Hyg. - 19 tio) jocoso lic ond. joconu
altercatio Hyg· - 25 ei praebuit) Pronomen ei supplevi; vid. Lactant. p.
808. 11 111111. 111, 4, 8, to. - praescientiam) scientium Laet. et 1111111.

lt. Luctant. narr. sabb. 1, 6. [1191 stov.

impatiens) Luct- addit: in deoc querimonia deluto. -· 28 tttl oye.
reg. Arc.) Luci: od Lycaonio regiam- qni ipai quari) Lact: cui Ly-
caon tamquam. - 29 dum. ntentltra deo. opp.) Lacte prius lium. memb.

deo. uelut docpitoli liumunitote epp. Caeterum ejeci pronum. ei (tpttod .

Maji cod. habet) ante 1111111111- 31 sed) otu. lt. 1. Loct. 11 1111111111
seqq. in lupi collocet, quibat addit 11111.- ³2 adduc) orn. i.ect.; idnji
cedet adduc. - ³3 cerret) Luct: seruaret. Quae sequnntur congruunt
cunt Serv, ud Ge. 1, 138 tiu. -· 84 Lycaon) Lycltaon ῦς licuon 1). -
Ἴθιαὸιιενω) habuit C D. - Callisto) calisto C Ι). - 11 posteo Α Gi).
ted copulam ejecimus. ·- transtulit cael.) composuit (33 trmtclulit 1) a
teriori manu margini adscriptum caeleste om. C D.

· 18. Lactant 1111. sabb. l, 10. 131111. penest).

oet 11111) ita conjecimus pro tono, nt est in cod. Mojns proponit
Argivorum. Lacte omnino· Serv. ad 1111, too: Argivorum fluminio. -
epec.c.)ruoaopecie1.act. - praecelleret) praecederet 11111.- a) ob
Loct. - ‘admoti.r) commotio Lact. - procuderet) id 111 procrearet, cxci·
taret, nt procudere prolem up. anr. 1,1151; et ignem ignes procudunt
ap. eund. 2, 1112. Nolo linc trahere lior 111114, 18, 19 iro procudit
enses. Lact: incideret, omisso praepositione in, ut atriorem incitlcre 14,
1. - Lucii eat tran-rs. - Luci: cuiue fallacium luno «protom intellexis-
oct. - 2 petiit) Laeti petit. - noceant) 11111 cont: 1111 de lectionis vn-
rictate vid· itlnacier. - 3 eo quod) ant= quio. - essct) Lact:
erut. - 4 cernuntur) Lacte essent. — 5 11. pr. puell. tr.) Lact: pro-
deret puellum, tribuit consentiat. - entem) om. inci. - ne pell. ej.

 

