ξ.

,1000100111 myro. n, ’100 ..no oo

ΝΜ. myth. ll, 188, 111, 4, 1. - 26 eundo) ἰ. erqnum irent: - equor

η ...’ potando) laeg. equi ... quum potarent.

108 vid. ad. mytbogr.1‚ 162.

³ · v. or 0100000010. 110 re, err. - 010...) 0.-10. re, noo.

Hylaeum) Apollod. 0, 9,2 5³. Apud ovid. 12, 818 011 Hyles. -
41 Caenis.) Mythogr. l, 154.

109. vid. 1101110311205.
110. vid. mythogr. 1, 157.

v.9 morto). Leg. mortio cum eohoi. ed stat. Tir- p. 11. Erravit
typoth. - v. 8 qui 0010001101.- 14 parer eom eto.) Sere· ed Ae. 1, .
812. 10110110 stne Th. 2, 220 p. 55. -

111. Cs. Leot. narr. 11. 4. 11.

. v. 22 Acrisium) Serv. od Ae. 1, 289 Polydectem 1110011111 0011101-
mm esee scribit. De Acrisii 1101101Ιί0 tradit Apollod. 2, 4, 4. Peue. 2,
lo, 2. Hyg· 1. 63 01213 p. 318. -· 23 Gorgonis). “Ire eod. 8111011100
gorgonam. Sic. 111110 gorgonae et gorgoneo& 1111110. -

111. serv. ..1 re. 11100. cf. ..1 mytnogr. 1, 130. ’

e, 28 Cretidin) Cetus ieg- seeundum Hes· Th. 210. - 28 Serenus
romeu poeta dicit D. — ires) om. C 1). - 29 torpebant D. - 80
qnod ei quie eoo C D. ·- vertebatur ἰη lapidem CD. 0110111. Or.
1¹1, 8, 29. - 39 Quom Perseus). Lect. narr. 11. 4, ,11 p. 816. —-
p. 11³, 11 astutior) Fulg· 1, 28 p· 656. -

113. Fuigent 1,·1230 pss 0511411101. ed mythogr. 1,,

v. 19 mentio intentum ὓς 1010011011001 Ε; intuitum 101001 Loche-
rue in margine, probante Monokero. -· ingerat G. -20 11011001
nomina 010.) Haeo copiosius persequitur Fulg„ eppoeitie etymologiie
Graecis. - 23 cum auxilio) adjuvante Fuig. - 21 semine) Leg.
sanguine cum Fulg- p. 658.

114. Cf. Serv. ed. Ae 4, 246.

ν. 84 deorum) terroe est eupr. ll, 10, el. antiquissima deornm
gozlem· ·- Simili modo 110110 iob. tradit Laetent. nerr. sabb. Μ

110. vro. .ἑο mythogr. 1111111101.
116. vid. mythogr. 1,90.111‚ 10,1.
111. vid. mythogr. 1, 88. 111, 10, 8.

Heee et qnae proxime praeeedit fabule eb Hygino 1. 191 penio niret* ,
nerrntor. (11111 interpp.

118. Fulgent. 2‚13‚mythogr.111‚10,8.

ν. 38 quod 01 Mida rex ero! G; erat rex E, eed superscriptum 011
[ιε-01301000 fecerat. - qui) red Ε 6.--39 ut nolicraresn'zemn in
libris hisrorioe scribit E3 01 ooli 01010011010011006.0000100001 vem

sed correxit Major Soricrotee curn editt. 111 Socrates minime eret denr-

 

