126 Notae Criticte in myth. 111, (i, 3-6.

ehereL3eyrioebainN·- 21 in hymnit). stet. N 113 innupniit
M3 hinc Neine in mysteriis. - 22 acherontem N? Acheruntem Μ.-
23 huj. aest.) et nine et. erenei L N. ·- de stygio N. -· 24 Ejus ni
M. - etym. eet L N. -· 26 noae auten 1. N. - contristare LEN-
anim. nonnnnm N. - 21 Acheronta N3 Acherunta Μ, - quim
lon LN.-nea nejnon. M3atnL-untt.m.1.ri;un-
queffon. Μ. ·- septum) separatum 1.. &paratur . -· 29. ω Lm

... καίων). Hice tentent· ebat ι Μ. - Locn auten LN.-et
autem) om. L N. - 81 ni enuntia Η L N. - et cynonatie ις
cinomanna N3 chiromantia - 82 mmmmm N ; wmnemetL
M. - 83 mieeeno 11.- Elp.) Menenium L N3 Helpenete Μ. - 34
Ι coclitut H, et tle supra. - Acheronti N3 Acherunti Μ. .-

3· Stygien Ν. - at e. extrenum Aegypte· este p. L. -n

a fratre) a tientisoneL N. - 41 tumul. enntL N. - 42 εἰς.)
generat L N. -· 43 etiam) quoque L Μ Ν. - tuorum pm er tn-
dem ittam ad att. reg. nav. des. L3 quem ordinem nequiturll'ququ.
retinent nmen paludem, et deser. mutant in “enesaunt - 4⁶ in flet.
sorte N. - perierit L. - 46 Virgil.) (1.229. - p. 176, 1 en.)
etant. L. - volitantes littora L N· - 2 tle ttygie Ν. - Ae. em.
ei.myth.1, 178. ·- 4 eee. sabuleniL Μ. -5ob..nmm-
tionemM.·-6 ‹lineum-n eju numm LN.-0140
nectare. - 12 per) prout L. - contr. nat. tune LN. - jur.) n·-
vunt Ν. - 1³ per exactionem Ν. - 14 aliunde L. - enect.)t
contrarioN Μ. - lt dixerim L. - suine. eia L Ν. - prbteet
L·-19nec hoc) non L3 nequaquan M. nichil N. - 20 Dnn nen
ete.) ovid. tr. am. 1, 86³. ubi estin codd. Tunc quum tristis emt
des. etc. ltaque memoria tepent eit myth. ·- ylion L N. -’ 21 geete
nupti N. -, tn ee mut.) et om. 1. N; ettam M. -

t. a snit. e. 1. Ν. om. n. ,- ne en..) n.. n. .. ι. r..
i ' nini. infert LN· ·- 21 αιιὶωἰ incentl. L N. - 22 nat. '
nm L. - 81 atr) om. L. - 82 densatur Ν. - craeeeturL .-
in q. peccantes purg. L N. -88 em nonnulli L Ν. - ins. innunt.)
incipientes N simpliciter. - 84 circ· Martie infernum dic. N. - Μ
const. snb. L Ν. - 36 alii antem L N. - sm.) td Ae. ⁶, 640.
888. - 8¹! este Blye. contendunt L N. ·- elieie enim L N3 til.
Serv. ud Ae. ⁶, 735. ·-

5. Luce. reddin vid. myth. II, 105. — 42 ticymn L Ν. - 41
jecur) om. L. - dantem) datum N3 amantem L. - 44 in jec. tec. piri.
eita eet - 45 eet) om. LN. — el) ont-⁰1. N. - in) ut p. afferat
ren. dic. L N. - 46 in re een. N. - p· mel non sufficit N3 non
eit satie Μ. - recreeeit L N. — Hor. ait N3 te· (2. 3, 4, tt. - it·
cont.) innumentie L3 inextinctum Μ. ·- 2 tieii H L Μ. - Hinc fl.
·- et) om LN M·- ob incentum Μ. -8 tie stupro) om. L ΝΜ.-
interpellaoerat 1. N. - 4 lnele Luce. L N. - ⁶ de pilegea leg. etitn
ευρ. LN. —6 inaniter t. ver.) in aurem tem nveniantur ιΙιι ledit
up. Maj.- de diiii. &stepen N; tle d.et ‹5an tle ti. etenelo
sup. Μ Μ.- 'l male suspicantur N. - relig. non eunt, qui pro rt-
verentia N3 reli . e. qui ee per reverentiam continent alit lectio tp. Μι·
jum.— 0 Un etiam LN.- 9 dicitur mer. LN. - 11 repetentes
N· - 1³ dici videtur) dieitur L M N. — 14 tamen) om N. - non lt·
' sinunt N. -·- 15 ostend.) constat intelligi L N. — 11 hujumodi L N N·

6. macrob.)80m.se1,1op.oe zena. - 21 rone.) suanm... ,
Mmeodd· tendentenL3 manmena-ee [ΜΝ-1 quien

 

