Notae Celticae 111 11111οᾸ 1, 92 - 91. 55

srva genita. 111111 urbe agit Psus· 5, 21, 4, et Μ11111111.6,068.
19. -3 quumque) eupolum om· Lect. - t sestis diebos). “Sin et
1111111 et Ms. Perpetem Micyll. istis diebus. Reeoerius utramque vocem
sisit”. tranet-er. — 5 gloriata est) gloriabunda, q. m. decuit, elo-
ta est Luct3 quo loco Muncker 1111111 elocuta eet exemplis 1111111111. -
miron-om) n qua docta suerat 111111111-11 inter) in Lact. lla
milio dicendum esst msthogsspho, vel ob troc. - t venit) venerat
etissime 1111.- audaciam) audaciae impetum odia saturum camp.
111.,11111 Muncker: “Heec, inquit, est lectio Micyll. editionis· venet.
Ms· otio fatorum. Legerlm exitio futurum. Reteneriue dune 111111
ces omittit''. — 8 in certamine). lte et Veneta et Micylliens. Ms.
certamine propositum, quod deinde 1111111111 est in proposito, 111 hodie
(itur 111 edd. - 9 op. proposito) Calon. posito. - 10 pulso). 111
mets qnoque ed. Lect. Sed cod. Neapol. compulsa. Vulgo percussa. -
Sed in ultimo roso, propt. st.. quoda dea 1111111110·- 12 suum)
eg. soi cum Lact. Effectus h. 1. est 11111111. ·-

92. Fulgent. 1, ῗῖΙρ. 163593111141051. 11‚154'.

Atmetos G constanter. - Alcesten Α Μ 3 Aleestem Ε, Alcestam
G L Ν, Alcestim Hyg. 1. 50 et 01. et 1111111 p. 9³2 Stev. - in).
sec vox in rasura est in 11. -- conjugium L Μ. - petit G. - 16
oposoit B. - sibi) om. L Μ. - 11 sna curru) Leg. currui cum
E G L N3 currui sno M. — adjungeret L Μ. - accepisset Ε (1,
eam corsjogem eluceret (occiperet L) M3 ipse) om· 11.- 11111) om.
gis igitur ,11111111 (33 Adm. igitur L M Ν. - atque) etB G M
.- petiit) petit Α, in auxilium poposcit 1³3 auxilio pop· Μ. - qus]
E G; illique 1111 currum ejus L M Ν. - 19 aprum et leamm L. -
oque] Ito 113 Is itoqoe L M Ν. - Aleeetam B EG. - eonjugium)
njagio E G3 conjugem L Μ Ν. ·- 20 Quumque B Ε G L Μ Ν. -·
dmetos decidisset Ε G3 coderet 133 ciee'disset L. - 8111010111 Β
rint. — 21 Apollinis miserationem precatus est, (invocavit Albe, 22
9³2) qoi respondit, (cui sic r. Albe.) nil se ei p. 1¹· M3 se m'l ei
nferre posse L. - 2110011911 Albe. ⁶- qois (aliquis Albe.) de .
op. se M3 pro ea ele pr. se morti (sicet Μ) ool.alt. L et Albe. -et .
11. ejas libentissime facit L Μ Ν; jecitB G. ·- 24 Tricerberam

oberrem L Μ. ·- canem) 0111. L Μ; ad altslralt. Ceth· atl i'gms
sc. 1,. - de) Ε G; om. maji cod. - 20 levat) redasstL 111 .-
1 reliquis rid, 11111, 151.

93. Salsol. 1111 Stat. The. 3, 353 p. 99.
mythogr. 111111. ⁶ ,

Meropes) Bithe'nis Apollod. 1, 9, 9ος 1111111011 Melie AWll· th·
4. 1111111111. 11111111. 01. 930. Hyg. 1. 11. p· 60. Vnt. Flac. 4, 118.
ste 1111. 3, 6, 25. Proh. 111 (ie. 3, 1. Serv. 111 Ae. 5, 313. 11110110
et· 1. Ι. - Merope, Ansyri 1111111, 111111 1, 101 recurrits 91 80Πᾶ
11111111. 11, 110111110111111111111. 1111111 mutandum esse conseo. Bebry-
1111111)1111111111.1,101 1111111118111. Hic Bithyniae populus vulgo.
tbrsoes appellatum Bebrycii nomm 111- 30 effracto) Quaenam 111111
1 11111 An legere praestet efferata, vel effrenato, velsm‘ '‘8‘?

91. vid. supra 53 et Hyg. ttfio.

Neptunus). vid. Apollod. 2, 5. 10 5 11 et Serv. 111 1111111.
setz. 111 Lye· 860. 01111131. - Butes Argonauta 1 Venere 1111111111

3

 

