50 Nouo Critieoe in 111111.Ι 1, itt -143

147. Serv. 111 Ae. 4, 471. 473, 1111111151.11,117
ι sin. 202 med.

t. tt capitio). Lege capitio, et pente inierint captum mu
capitium superior tuuieee pers queo colluto enbit3 Hieron. 01 tere
8111111. 1. 14. Damnat hene rocem Gen. 111. - induere. ριίμι
vellet inuoluere myth. 11, 141‚ptoqutt Mtjut proponit capiet 11111111·-

te occisor) interfectus 11, 147, ubi 1111111111 variatur· - Ξ) trogufit.)
Ridiculus hicce error ortus ridetur 1 t'irgtttt (11. h, 1701 111111 q'tt·
tut Orestes) 111 ex 1111111111 (8, ‘2202 in eocna . . ο. mont omn)
verbis niele intellectis. Rectius Serviunt semotus, lnquit, «nm
tragoediis. Agimus quio et suerit, et nmitoe 111111 de co titt*
dine, qiuari frequentur actuo. Deinde pergite A Panum 01111
inducitur Reicedit monitu. propter vitandae Furios etc. qm m
111111 1111110 loco· ·- 23 quum) tende quum C D. - invadeittttttttth
riir C 1)- —- Sedent ultrices Β 1111111 virgilii (Ae. 4, 173) ettetotiffl
Rectius schol. 1118111. Th. 11111 [1420.

148. 11111111. narr. 1111112, 13 um

tnythogt. 11, 76.

r. et Graecorum.) iege Phoenices propter nqoentte. ditm*
ponit istriorum. Mytit. 111, 15, 21 rex Lydiae (leg. hauhja), qd&
in 'I'yro et Sidone regiravit. Β petilo 1111111111 regem Libyae rtet·
Recte absunt isto 1 Β 11 ant„ Noster quaedem tnmpoonit -Ἂ
Phoenicem) Phoenicen Β. - 32 jumentis) juvencis melius het-⁶?
errrorem) umore B. - epotiontir Mojwt. -· 34 harena Mnjue. - 111111·
set) consistere coig. rectissime Β 11 Leet. - oc pooiotine Β. - titt*
11111111111.111111111111111111113- Gtsetinus nogotiis nouit
1111111111 ad ringulam utrumque demunt Mentior, qui cononice ⁶¹¹¹·
dere aliquem bene defendit. -· 35 iit amorem) cuj. amore Leet. ΗΝ
11 quiae sequuntur Β non agnoscit. ·- 3611111) suo Lact. - permutet!
ine. Lect- — 37 nuptiis) concubitu luet -

149. 11111111. narr. sabb. 3,1 neue
mythogr. 11,77.

filio) decet Lect- - srotreo.) Eorum nomine hie οι. leet - ¹
misit) ‹trininit 1111. ci. Serv. nd Ae. 3,11.- ne reverter. Lae.-
in patrium) oni· 1111, qui addit imperaret, ut Gieelittue edidit. Sd
Veneta et Roener. eum Ms: imperat, duod Micyllus enm nostro 1111111. ·
1 [111111111111111.-1011111111111111111111111. pluresr sed nuntient
qne 1 Me. - coustituit) i. 1. intret, ut docte probent edd. Leet· Sd 4
vitiosum id judicat Major, quii eum B tegere molit comtitit in Cilicio.-
2 o suo nomine) deest Β, qui tegit in Phoenice. - Codtnur) vero eddi
linet. ·- neon iuuenta sorore, Apollinis orne. sciscitabatur Β. - 4111111)
1111. Β. - immittere deberet Β. - Accepto igitur respon-to Β. ·· 5
segregatum Β. - 7 porculis.) Lege porcus eum Β 11 linet-5 ΠΙ
Apollo hoe ptireeepernt⁹ ooo :vorens Agenor. - 8 posteo.) Addo a nn
eum B et louet. — Hic quum) (tuum nutem od Muri. . Β. -9
roiriruct.) Addet et ipse trost ilion 1111111111 quae verba exei 1111111100Ι
1111111 tteglt’gentie. Melius tamen B: et ipre illue port eor renitet·
1111111ἰί1111111111111111111 valde rationu rid. 1111111.- ut iiiito
drac. socios c. 1111. Ρ111 dracone nutem interit Bt qui Morti erut cot·
rueretur. - 10 (huod uhi vidit) ent. Β 11 Loci. - interfecit Lect· -
eruiroe) om· 1111. 11 Β. —- dentesque ejus Minori-oe 11111111 homo eput-
111 11111. - 11 armatorum) terrigenarum Β. - progignitur Β et Lici.-

tr

 

