tit 01111. in myth. 1, 9.

1111111 11ῑί1111111 et 1111111111 lm iniere 1111111. 811 June
nyaeit Eleusinem Triptolemi putrent voert, ei Pherecydes (11. 81 11111)
Triptolemum ab 011111 et Terre proerertnm 1111 refert (111. Aponon 1,
h. 2.), quoe, genealogia repertu etiem eet in 1111111 1111111111 qni
9111. 1, 11,1. Eleusinem heroem, nqoo 1111111111 1111111111-
111 Prot. 1, ³⁸, 7, qui ejoe originem 1 himerio et nair· 0111ιί111
1111111, atque elion 1111 pro Ogygi filio habuitne trudit. 11111111 niptr-
111 Eleusinum Triptolemi petrem vocent, ut 1113. 1. tlt p· Μ. el m
iruiiini §aemvgehiuirreeit’ :niuem-ii. aillsliiiiiuiii lrie'teoeleessiiirr‘ii’ffl'ss
ei. Harpocr. et Etym. hi. 1. 11111111. 1111111111 et Celei 11 Eleusinis
nomen reepe corruptum apparet, e. 1 up. sm. 11 Ge. 1, 1⁹

habemur et Icarum3 11111111 Cepheum et p. 2⁶1 Teleurrr. yma
Homericus Celei filiun 1 Cerere nutritum Demophontem vont3 Triptole-
mnr 1111 recondunt hunc hymnum ert 1111 1 prineipthnu, qni 111 en
Diocle, Polyxene, Eumolpo et Doliche 11111 1111111111 proceret. 111111
01111111111111111111111111, 111111Ιωί111111111111, In Orphicir 111·
minihnr Triptolemi peter 01111111 rodit (111111. Agl. p. 20⁶ et mh
epod Choerilnm'ert Pharus (Neelre p. 110). caeterum nollem muttit
iacit mentionem myth. noeter. 1111111111 eet in hym· 11111. mr epol
honoiem, Apollodorum, elion Polymnii qnoque oeenrrit et Netert et
ilionie3 vid. interpp. 11. 111ςί1 [1117. 1181111111. Triptolemi entem
nomen enm initiis agricultum epod Atheniennee rretieelme eoejnnetnn
111. Serpentes, in querelor eorpru exire hngltnr, 11 nihil 11111 riri 11
agrorum 111111111111111, qnam leprinrru antiquissimo· 111ῑί111 1111111
docuit. Hinc ipre 11111 0111111111 1111111111 vehi dicitnr.

9. Ceyx et Alcyone.

(311111 iliirtrierimnm ert 1111111111 nornen, qnod Heriodor 11111
So. 11111. tentum 111111(304. 1711. ott, nbi ei. echol· p. 111 et 111
(irini). 111 ln peenlinri etiem carmine (Kviiiroe piune) 111111111111
(Athen. 2 p· 49 b). 11 secundom ochoi. Soph. Tr. 10 Amphitryonis
erat filim3 qui error ex 1111111 conluuione 11111 rit, non liquet. 1111111
Philonidern effert Hyg. 15. rachinis, nbi Threces olim eomederert
(Burm. cod. Serv. ed Ge. 1, 1199), iniere dicitnr 111, qni Herculem
hospitio suscepit (Apollod. 2, 7, 6 s 4. 1,1,1 52. Ρ1111.1,31,6.
Athen. ὁ p. 1781. Τ1.111.γ1.60 p. 111, Chii. 2 45⁶ Endoe. p. 209·
Pheror. 1. Ἡρακλῆς) et posthac 111111Ιί111 (Apollod. 1, 9, 1). -

Deinde Alcyone apud Homemm (ll. ⁹1 7111) cognomen est cleope·
1111, uxoris Meleagri, οὕνεκ’ iip' αὐτῆς nptqp, ’.11116111 nolimv-
1111 11111 ἔχουσα, uiut' 111 uu ἑκάεργος Φοῖβος ’,1111111 ele, 11 quent
locnm rehol. 1117 b, 1³ neti. et 1111111111. 771, to Ceycis et 1111·
1111 1111111111ῑί11111 in 1111 nument, 1111Ιί111. Secundum Apollod.
1, 7,3 §4 Alcyonen meter ert litterate, Deimeehi 11111111 Conohe
secuudum schol. Tlreoer. 7, 57 p· 9111 1111111, rel Aegiale reenndnn
Hyp. l. l. Ejue eutem peter init 111111, 1111111. ¹Alai. 1111111 pn. 5 1.
lle Alcyones motatione ei. Apollod. 1, 7 , l. echol. 11 Arist Ar. 110
ptati b Belk- Clem. hier. protrept. p. 17 i. 3111111111. 1 .Ε111111. p.
776, 36, 1111111111. op. Amen. Viol. p· 10, nudor„ p. 18. ythogruphnt
notter 0111111111 1111111111 (Met. ¹¹‚,4¹0)·

Alcyonem 111 alcedinum poitue plerumque amoris perpetui et conjugii
honestissimi exemplum proponrrnt3 quem lmeginem pulcherrime edumbrtt
Plut. 11 rol. enirn. 11 p. 983. Eut 111111 irpidn hirenei, 1111 demitti

 

