156 Notae 00600010 myth. ΙΙΙ, 6, 5531.

LMN C D. -6 decennium desedafrageetaenomle. unul.
ratius cena fr. Ι.. pro borna et borno N exbibet rqena et earnm· Μ ιι· ¹
tem orna et arua. Hor. C. 3, 23, 3. - ³ ducebant Ν. 800 vid· Seu.
ud 4012113. - Ae. 12, 114. timpora Ν, cadavera L·-³ Btiau
'oront N; bae quoque er. pr. L. - 11 ut illud N· Ae. ³, 621, ΙΝ Vll.
Serv· -· 1³ ornatum Ν, auro cenatum L. - 14 GH, 336. ca·
duct. N. - lb uinctima N. ·· reluctabitur Μ. ·· ostendit [ΝΜ. ·
16 Luc. 1, 106. Vid. Sem. ad Ge. 2. 305. ·- ettam) on. 11111-11
praesign. immol. LM N· -· 10 signati Η L N. -· 20 quum auim-
tiost.) om. Μ, qul hebet: aut ele porte hostiae, aut tle int. ν. -21)
Ae. 6, 253 ibiq. Serv. - imponunt Μ. ·· tractis) (limais 03 tectu
H D; jactis M. - de) om. C D. - euperimpanebantur C Ι), impu*
batur Ι., imponebat N. - 23 reddebant LN. -· ³4 Ae. 6, 264. ln·
fundens Ι.. - 26 ut eet N. Ae. 6, 227 ibiq. Seru· -φ proicit L N0- N
suso tant. in ar. L Ν. - ut est N. Ae· ³, 61. - m moris quaque eret
sacerdotibus L N. - 23 immitet L. - ut eut N; om. L. M, 246
unq. Serv· - ³1 ominis) bominis Η, in olto nimius M. - 32 nocta
DLN; muctare C. ·- augere C M Ν, auge L D. - ³³ auten)
etiam Η. - aut) om. N. Sunt iterum narba Serv. ed Ae. 0, 641.-
et uinum N. ·- fundebant Ν. - ³4 dicebant L M Ν. - Meum eu
taurus C Ι). - et) vel G D. - tlture uel uino Ν, itum uideliuu eim
Ι... - iu est) om. L Ν, boc eu C Ι). ·- ³5 cumul. eet ouria et m. a.
C D. - cumul. i. e. magio 0. L Ν. - 36 Ae. 3, 641. υ- Macte nora
ν. p. Ι. et codd. Virg. - 31 at alius H Μ. 110010, mm Stat. 101,
280 affertur. - ³9etiam) item Μ. ·- legim. verb. Ν. - ut est N. (it.
2, 103. - 40 pandis) spormis Μ, iu margine antem spondis. - spir.)
fumantia vulgo up Virg. - exta) om. Ι.. ·· 41 reddimus N. - enm
et exto om. Ν. - quae) quum L Μ Ν. - 42 cavebant L. - 46 mucul.
hab. N. Hinc corrig. Serv. ud Ae. 6, 39 ubi est aculeatam. - nec) m
C D M. ·- aur. ocimum L Ν, fixum Μ. ·- 44 bident. ubiq. LN.-lb
in sacris Ν. - admittebant Ι. Ν. ·- 46 bubuu N. ·- Ae. 6,36 1014
Serv. -- de intacto grege LN. ·- p. 196,1 Serv. ud Ae. 4, 61. 6,39.
- quusi bientee LN. - 2 nec majores aut (nec CN) min. LN.·
immol·) hostias dare C D. ·- 4 et liae solae) ..eo in liis quae Serv.-
5 propr.) Primum Μ. - dab. ou. lect. L; dab. lectis partie Μ. “lit
cod. pro porrecti„ nisi quis mavult ,στάθμ’ Murus. - 6 exim pac·
L Ν, pro quo Μ exuviis. - bubus N. -- iel eut) et Μ. -·

³3. Ad boc L Ν. - 10 repetebant LN. - 11 arpii? Η Ι..-
12 Ae. ³, 231 ibiq. Serv. - ignes Ι.. . - 13 mov. simul. L N. — flur.
C. 1,18,11. - 14 virg. Ae. 4, 301 ibiq. Serv. - 15 thiae 1.. - Bt
scient. L Μ Ν. - ei om. L N. — sacrificabatur L Μ. - 16 ipse lt·
cus Ν, om· M H. - cujus simulacrum Μ. - 11 Alia uera Ν. -16
olibi) om. Ν, alibi id. L. - 19 (10.3,10 ibiq. Serv. - 20 ait) ou.
Ι..- 21 fore) om. L. - adduxit 1..- 22 quid enim dicebat templ.
N L. - 23 potestatem ten. N. - num. dic. L. ·- 24 necesse erat LN·
- et) om. Ι., ut N. — discederet N. - 25 etiam R. moris 031.-
26 pollic. num. Ν. ·- Romae) om· M. -, 28 aliquid) om. L N. - dab.)
debebatur L N. - boc) om. L N· - ³0 Ae. 3, 222 ibiq. Serv. -11

nonnumq. uen. N. - 33 ael num. immorabantur L N· - ³4 quod ΙΝ.
- ³5 uu. populi immolabant L Μ Ν. - dicim N. — ³6 nam et L Ν.
- 31 a plebibus et eq. L N. - ³³ triumphabant L N. - albis 101·
tum equis uteb. N. — utebantur L N. - 40 in Capitolium N 114011·
dn 01000.- mactabant L Ν. ···

34. ’1. 42 ut *diuinum post caelestis collocat Ν, el 0011111100).
- 44 qui deprec. sunt N. - Hinc etiam est L. - qui) quad Ι.. ·-

 

