Notae Criticae 'in 111111.1,120. ’ 'dt

(11111. 861161.1161.116111.1,662 01116661(01161161116. 1161111616...
1611116111, ut 111611166116101161116611111111116111611111. Bc. up. web. Cylleo
6611111.- 11 itu .. quod) Constructio piane 11611. - 13 virgam cudu-
66611.) Hoc adjectivum in lexicis 6611661661.- grossiori.) Vox medii
neri -15 Mercurius etc.) Hic incipit 11161161. - medius.) ,111116
medicamine sp. Arnobnnn 3 p. 118. isidorus pluro hic intertexit de
Ἐρμῇ 61 mercium praeside etc. - 16 unds et velox etc.) Sere· 16 Ae·
4, 239. - 21 serpentes ‹levirlit 616.) 1116 iel). incipit Serv· 611 AM,
24⁶2. - 2216116111) 11. Ι. 61161166111111111111116, 161111, [6061616666. At
exemplu desidero. Rern explicet Serv. nd de· Β, 136. - oc dissidentes)
611. C 1). - 23 Livium) 16. in deperditis 1111111. oui euim 1161166 ex-
tent, iaudent 1111111111 caduceatorem 6166111 11 induciis indicendis et iu 661-
ioquiis proponendis (26, 11. 31, 36. 32, 32. 33,11. 31, do). 666611-
durn Plinium est iu cod. L myth. 111 11213, 18,· vid. Ρ111129, 12 (3);
1111111111 C· - 21 heito) lielluns indicebatur L. - 25 caduceatores compu-
1111116111 L 11 N. - Hermes) Leg. Ἑρμῆς cum Let D· - Graece
161116 corruptn 16111 11 omnibus 11611 6166. - 26 Qui ob 1111616)
Lectuut. de iro dei ll §12 lustin. 1,6 § 3, ubi ob virtutem 6111.

uo. Fuigent 2, 11. 61. myinogr. 11, ee.
111, 12, 5.

· 1. 33 curte) 6111. Ε. - ueniens) i. 6. quum uenisset. Soloetam
1111161611 1161111161.- illa) deest 11 G. - crepuit) i. e. rupto est,
atPeilsd· 4, 10 init: porna crepunt3 et virg. Ae· 6, 21151 terni cre-
puere. - 34 1161116161). - 1111111). Mnncker conjecit insuit, non 611-
1166116 8111616111. - postea 61111111 Β G. Nescio cur iulg. editores
scripserint Maroni postea. - 31 liro) ln'no Ε G. - agaune G. ·- quae
Agaue etc.) 11166 apud Fuig. transposito reperiuntur 16 linem, ibique ’
11 reliquis quoqne eiius est 1611111116 ordo. - 38 quattuor G constanter
1616. - du rerum 11111116 E G, quicum 1111111. 111 ρ. 216, 43 singuiis 116-
minibus numeros niis-eripietunt. -' Juno autem etc.) Hic eadem 11111116
iteretur, qnae extet uqiud Lectnnt narr. labb. 3, 3 p. ⁸05 sq. - 41 Her-
teriones). 11161. 1111 Arnioniae‚· editi libri Hermionae 161 Hermiones.
(induri 61111611 llerrnionern ubique 1161111 nostri mytlrogreplri quum tamen
Hermonis scribendum sit, ut edidit 11616161 1116 et Hyg. 1. 6.- 43 ut
se [1111αεί61116 invidio cujusquam uic. rectissime laet, qui sequentis
pluribus exequitur: 61166111 verrit, persuadetque ei, ne alio lovem appa-
ratu recipiat, quarn quo solitus sit apparere Iunoni3 quo ut iltius
auctoritas gravis, proinde ips. e. i. e. -’ 2 prolude) ἰ. 6. unde, qno. -
3 impetrasset a eripiente 11161.- 4 torta ejus deceptae optatis flammis
adurit Luci. - 5 utero gravidae ant. - 6 eripit Luci. -8 perfre-
quentarent Lacl. tris. Venel. et Micyll. frequentabant lieener. perfre-
quentobant Giseiin. - Septem enim ete.) 1116 explicit Lect· (tuse
1611111111 congruunt carn Hyg. Ρ. Α. 2, 21 p. 1611- ueoedem N. D.)
1111 anteo Nymphas Dodonides appellatus 6116 scribit 11111, qni esrum
6111111 nentina recenset, omnesque praeter „Ambrosiam sd 1111611 prolu-
glue namt. ·-· Dodonides) liltjus Dodonidne. ·- 13 111116 Liber).
111166 iterum 1666111111 spnd Fuig. p· 693 et 1111111111 p. 241, do sqq.
(61. 11111111, 1111611), 61161 antecedentibus autern non 6111161611. ilinc
ud seqq. spectet. -· 11161111161Μ11111611161361111 6611. - 14 vinulentia
G, quicum E¹et L Μ niteram explicationem subjungit: sive etium, qnod
uino efferatae ntsnles resulccnntnrt uirile et Ι.. tl. eie.

 

