fflffiogr. ω. 3· 5-4
161

{33⁶oe naum
ἰ queam ’ΨΜ ir
u‘ssffhzffgssrffffizffl'ssssfflz'effisum Μ
ἃ.. 519⁰· Seminib vero agr· am ³0⁸ ⁰bug 1
mn ,πω olegdne, somma solitu Quum 0¹⁸ ηδ Sive Ji? ⁸9⁸ss
“bremt ente ntum n m 9⁰8oe 3⁰ tersa ΡΡΙῐθῐ ,
dium aetherei {t quw} ³¹33?st Butes tultus Jove, ’dustrem
{mamm fflfgmfflmsse‘ggxnfe'}§zzffeff'e‘r'z'sts‘ss⁶
ἐξ ἑξᾱᾶῗιξξρΐήεζωὲήῖῗὲ. ΡῧθΡΙὴεΙΙιιι Μᾶἐῑίῖετῑ ἲέοὲιιιη ’
donft, ui ῑῃήήῗῐῑὶῑὲἃῐᾶ, ἔυέἇᾶ ᾱίρῑῑιξΐζθῐᾱὶἱρ,υω;ῧῦιῑὶῐξ. Res
quae μ, ῗάθ ,et 5n¹s¹gss¹⁰n indf ‘⁰¹¹⁸ tang„ ⁰⁰¹⁰· cuffin‘ffm
ψη, ⁸oe ingen· ‘¹0fa va μιν et “¹¹¹5 natur] ‘⁰¹
namneum mh. untur, sub& elemel‘lltuo ¹”dissean‡⁰· est
‘lm fflququovffllm‘ff fid smum? su ⁰r13m adm· Olus..
mm„ a mmm} ΜΨ Ψ
pamm„ Nata et spemfflima'gnum ,068118 mntem ⁸0hus 15
rem ⁰⁰:¹1¹? Marte vausnum, abens 811ῃάυὲ ad “enam Qut.
Quo. 0„- ΨΜ· [11¹ ²¹¹90t 0³1 ”troque ιι ¹¹¹?en1mfflffi‘
¹⁶0⁰} 21'1‘133.'⁰'³³¹1³s'ssssnfffffissuss‘ffl'd’ ffsffl'ffl‘m mu13‘⁰f
fflssgngo'pssfflz mma&125802222‘2211153„
3¹1¹?fft235‘412222ff'1323425‘25³2ss22:³³3 ·
mudum· N ‘⁰⁸0 ave ⁸⁰⁰²OE xm de nu.
ffcfflm [ιω enfm ἔξω· ἀῑθῑωιξῖιώαι·
mpssngfium'flveffgdm ffiuilffgn “Kena tu {mearat si.
mut-w& ω, ¹¹· ‹tmfflnteuimssm2
und tuf· ‘Aen ‘mento' ut oenefflofl’ JN⁰⁰ Videat ⁸⁰
Μετ ῖὸῑΨω ⁹¹¹³⁰¹ 2³”3ssd3521012220ffl023'5
Ξΐζξῗὲἰυῖιῑὲιῐίιξιὲἱέξῖέῑζ’ῑῖξὲῗῑντῖιεᾶαῃαιιεθῗ ⁸ turpi l'ibffi}
ωἷιῗωωξβῡυτ, 39⁰⁰ ⁰333 ‘⁰¹.¹⁰.¹¹em³a“⁸‘' ’οΡ Ιιοξ fi ³⁵
403ae &2222on νεεεω
“³'‘ [ἒώιιιξιῗΙ 5⁰¹⁰ a υῑι ’ ,θ ω’1“ὓῧυειῃῐῖῑξ““1 θῗῑῖηεῇἀ
Μ’001]πὲοῗξῗιιῖὲῖ’ᾱ3ιῖῑῖἓῗὲῑςιιὶειζξθω ΤΙῆυηῗ
ulmina {nfflasszss

ll

 

