Notae 1116110110 in myth. 11, itt-163. 101

ψῖαιῖηινὶε etiam G. et edd.; 1011110111. 0110111.- 22 tabido compree-
111 113.

156. vid. ad mythogr. 1, 53.

0991511011 tempto.) Ab 101101 hoc templum Veneri extructum
11011 Hyr. 269 et Virg. Ae. 5,·159.

151. vid. 011 mythogr. I, 65.
158. Hercules.

Megaram). cort. Vnt. Miru' eram 1110 01 intra. Correxit Majrrr.
Uegaeram codd· Hyg. 211 et 10101. Stet. p· 141 01 811. ·· Aream),
1111 006. Verum apud Apollod. 2, 4, (lt 56) 012, ’1,(65 9) titii
terentis 100101 Megara Therimachus, Creonriadee 0190100009 161101.
>eea et Leorrtiartem Herculis et Megeree 11Ιὶ01 a Lyco 11110110οω1 erre
eribit schot. ad Stet p. 1413 11111001 11611 Oxeam et Creontiartem
ffert3 Hyg. 62 Therimaclrum 0101111101. 1

159. Serv. 1111 Ae. 8, 291.

² Eurytiue 111111111ςεαήε10111 (ἴς elichus 1). - suerat filius dehortatur
10111111108011. - Megaeram C 1).-111100]1100)111011118011. - ittam
ibi deneg.) Ex conjecture addidi r'110m3 Serv. pr. nuptiae 1151110103.-
m. - Eurytum) Eurytium Mejur3 euristeum ὓς 1011111111).-

160. schot. 1111 Stat. Τ. 1, 485 1129 01 4, 166 p. 126.

t. 6 tlreomeer'urrr Majus3 Theumeer‘rrm 101101, ut vulgo scribunt. - 1
'Horreum ltlaj. (1001101101 101101. 1111.1.110111. 4, 6121118011. 111 Ae. 8,
96. - Theomeus maj. - 6 dum) quum rectius 101101. - 19 1010011
oepitr‘o, cujus 100 filium interf. 101101. - 11 queamdmodum advertus
'emm 0111101,Ι qua 10001010101101. - 12 Nemees 101101.

101. 111, ..1 myth. 13011101.

v. 11 Α11. aue. fil.) Aegle, Aretura, Hesperie 101101. ed stet.
. 56. - (10111101 Hesperides (teglat, Erythiam, 1101111111 01 Arethusam)
fl‘ert Apollod. 2, 5, 11, 2, 01 variatis nominibus Fulg. virg. 00111.
. 165ς1111111000111000101 ep. Peur. 5, 11, 1;10010111101101.οὶ1 Lueen. 9,
581 1111111101.- 23 over) Palaeph. 19, Agroetrr ap. 101101. Δρ. 1111. 4,
696, 11101101. 4, 26. - De Hesperidum insutis Prin. N. H. 5, l §3
16, 91 s 291. 80611. 24,4 p. 15³ et 56,16 1129111000. 1111101.
tr. 11, 6, 19 0419111111οω.

162 801101. ad 8101115263 11115.

v. 26 Dexamenum.) Sic 1100110111οη scribitur ep. callim. in Del. 102
1 11101106. 2, 6, 5, Hyg. 1. 31 1111- Dexanrr'num 101101, quod reti-
11111111]111;0011. 1111. Exarrre'rum· - 26 ritu) 10010 ebert 11 101101. -
1111) 0111. 101101. - Eurytion Jovie filr'ue centaurus uxorem D. petivit

01101. - 29 quum) cujus 101101. -.

163. vitarim 1110110162. «
164. 1161111119. 1. 1011. 011 Luc. 2, 164.
165. Cf. mythogr. 1, 580159.

r. 11 multis) procis addit 101101. ad stat. T. 2, 165 p. 62, qui
111011 hebet - 29 egressi 111 certamen) congressi r'rr certamine 101101. Ι.

 

