ιι· &mmmmm-1³3.

m Βιὶιῐ. ad Sm. ns, D ΡιΙΒΙ,
nvtbogr. Π, 131.

fimet {nmmaSukdmnm-ssm
mus-L— ’.ιιιι ..a-amn. mundaum. [militib
«ιιι. -n- ιιτιιιιιιιῑιιιὶιιιιίνΛιιιμ-Β. ”dm
ιιιιιι. - ,ιιι Ξξὶ-Ξ-ι. ..⁰:1ss- -Mfifihmdnmtnd
τι..Β ινιτ-ιι. ἰι-ἰιιιζ- -Βὼμιὲιποωίιιιὶιιιιωι
;·ι.1ἶιἏΒι-“·ἒῧὸιι”δι’3Ᾰ;ςΙὶΙΗ.ΙΒΕΙΙΙθΜ
ιωιι-Βινπωυμμιήά-ίιιῆιιιὼῑ·
Asu mesm- anssech.- -ιῘιιιιΙιιιΡΙ ΒΜ·
.·Β·· ιι-«ιιι-ιιιιιιΜαΒ. 'mummia
ξιξ... .·.ιιι ιιι ΜιΒ-ξιιπιτιιειιλνμιιιιιω. ΑΗΒ-Ι
ιιιιιιιι-ριπ .Β,οιιὼοι- &mmmm
8:³11} mill'S *Fa—e: ·1..ι.. Β.1ι.ιιοιοΙΙΙΙΙΙωΜ-ᾕ
Βι.. ιυαηηωιὼ-ιιωῧ quidni-denham-
mutt-

131. δεΙοΙ ad Stat. ΤΙι. 2. ΕΡ 55. ΒΙιΙΒἨΙῙι

m cf. Βςςῐιιιῖ 168. Serv. nd Ae. 10

schol ui διιι. Thes. m Ρ.200 et ad
1, 321 Ρ 2⁰.

ι. 10 ..0:34 ιΐῖᾳιιιιΒι Equum meldensem schol. Β, φ*-
nucha. Ae. ‘anisum-dm 'sb-A· mmmm&
ιιιι- -Β estem*niae-subin&mut—qm)1.‘gestmfl.·-ll
.ιι“.“..·.-· 1³:12·ithBeut': oLSut-A. -ειιΡιΙιιηῌ daretssg pneu-
quA- 1·*ιιιιι...··.·., e ,mg utonmtttbol 3-130·
επεν-..·. ,ι·ι. -fn nst-hol A lAmm B.-· Hortum·
ι ,ιι ι’κιι ιι... ‘jactum -ιιιιιιιιιιιιιιι :thou ιιιίιςιι
B·— Nur-3⁹2· BemAA—wmumJadseBetffl
Α.··-·. A ’.ιι-.·. οω.Β.ἰιῑᾰιιιυ)οω.κ1101ι.Α-13μ·
ι.·..ι ·ι) ιιι. ‘ER κιΙ... m: Ξιιιιιιι* uum ιιι- ιιι· fratris sui fi1iis ιιι· Ι
f.. ιιιι ιιι-ιι .·.·ι) (ιιι. Β. ιι sehon — ιἰι nme) ιιιΒ.
ιι schol, A.. .- mu: :: ...·ἰι (lev. tultus) ΒΙὶιιι coniugfili 10ιο
ahoi, §MB- -21 feu: .·ιιιί 'mut .·ιιι ι· ιοίιζ. Sola ¹¹21 mmm
1,.ιιι..-.τιιϊιιιιι·ι.· ·ιι mteB Ι.ι“ιιιι.]ιεΡιιι·ι’1ιιΙιιιΙ..Β Legelfflnm
Ιιιιιι. schol. AC? De his corruptionibus ι13.11ε1ιιι.ιι1 ovid. Epist
1³. 199. finan pro ιιιιιο nobis offen Acron quoque et ιιΙιοΙ. cuq-
13 11ι ιιιιιι (’.9,11.23.-Βιι1ι1οι A quo postea Danaus, ut om
ruli fides ιἰιις .*.ιιι·ιιιν οιτιιιιιιιιι quae habet Atho! Β.- scelus) Danai

silue 133110. - ιιι aquam doliu Ριιιιιιο infundentes, numquam Β·
boris finem mereamur Β-

135 Mythogr.11‚192.

Dardanus). Hyg. Ι.155Ρ. 388 ibiq. interpp. Philarg ιιΙ Ge. ΜΒ
Serv. ad Ae. 8, 130, et 10 Ae· 3, 104: ·,Dardunus inquit,Jovisfi1·e8
Βιὶειινιιι .·1r1sectus de Corjtlw, ιὶι ·ιιιιιε Tame, primun-enit αιΙ Βο-
jam et illic Ριιιι να aedificia collocant. - Iasius) A'itg. Ae. 3, 108ὶ
ani Ιιιιὲοιιειιι w! Iasonem vocant. Sed frequentmima horum ιιοιιιίιιιι
ιιι ιοιιΙιιιὶος vid. interpp. ud Hya Ι. 980 Ρ, 959 De utroque Ιιιιιι
Serv. ad Ae. 1, 380 et nd Ae. 3, 15- 96 de tor ytlw) Mnjus (orin-
ιΒιι, quod exhibent quoque codd'. Serv· nd Ae. 1, 380, ubi C οοιίι1ιιιιιι,
ulii Coruum (nd Λοι3, 167 (orico), Corintum etc. Et civitatem Β

ιιιοιιιιιιίριιΙὶιιίΒιιι (Ae. 7,ss 9.09 9.]10.9,10.10,119) Corythum

 

