ιιι.. ιιι... ι. ...ιιι ιιι, ι, ι-ιι, ιιι

4. vero) aurem L. - uoo riou! roser! soh· L N 3 quoe sicut)
Ι.. N. - 48 αᾰιιιὲιιίιιιονίι L Ν. - p. 168, 1 oe) om. M L Ν 3 ac
NJ mellus abest. - philosophi dont rar. L Μ. -2 coloris cot L.
h δι’ re vid. td-myth· ll, 8.- odeo etiam ut ovo Ι.. -poooet L
ξ· ·- ⁸ exoo uero L -· gogoren). δίο 11 ι recondo ιιιιιιιι ot N ς ocho-
* 1,, - voret L. -8 ocatur& odeo L N· - inruit.) virum
Περ - ο radiis solio L. - flector visum L N, quod verius ιἰιάἰοίοι
-Ωιιίιιιιιι Ν. -· Ajune «riom matres L. -7 ur) om. L Ν. - contro
’dor tolio obvertere L Ν. - 8 ut εἰ ipsos r. r. sustineant, vitoe reo.
- ιι-ιιιιιιωις sodat1x‚ooo.-1oorcie)0m.MN.-11
'roim editt. Luc. — 12 videl.) om. L N. - Elementa ig. calidissimo
’ξ ” 'dissime runt aetheri, ι’. e. lovi, oicur oniml, corporato, 'qur'
,. p· lund. N ς aetla. ι’. e. Jooi morito consociatur animi, qood ool.
,ἓ prropiouiroro habunde! L. ln hnc lectionis diversitate illud animo!
motor rerum ert· - 18 perspicuitate M3 pro quo Maius conjecit
'320‘351‘552¹2.“12.¹¹1.¹¹13“·.5.¹⁴.f§f'“3232:.2.3*·..·.}.3.⁵.„3“⁰;‘.J:
ἢθη L N ‚ reliquo ominis. — 17 oliuo olii senserunt L N. - 18
buo) ιι. N3quidam1.. ιιι. ..ι myth. ιι, ιιι -19 noa... .·. ..

’ fil, L3 tionoo ι’. o. fil. tironio N. - ²⁰ οιαὶ L Ν. - 21 et)
ᾖ. ¹⁴3 deinde socr· 0. fecit. - 22 Cujus quum etc.) quum autom vio·
zv arg. L N. -· 2³ our. sibi oq. L Ν. - 24 secuto N. ὲ socrum

.- qnod) quae N. - 88 dim. o. L Ν. - 28 aarum est aquilos
(ἅμα 1.) nitito· rigna comitari L Ν. ·-

8 tyronibooLN311'tonieH.- ιιι.) om. ιιι-ιιι.-
*th L-'aeor fabulae) om. LN.- 29 ejus) rui Ν.- procreari L.-
ἔτι... ι.. estmoe. ιι. - ι. ψ... ι. ιι. ι. ιιι... ιι ιι. ιιι. serv.
“nommenadmyth.1,1let11,⁶³.-³o ao) οι. ι. ιι.-
le hir L Ν. - 81 narratur) dicitur L N. ·- undo et dei oon'
W L N. ·- 88 tener nom. 1.. - 88 reg. Troj. L Ν. ·— 88 compre-
Μαι... .. ..tason ιι. - ιιι ..ι myth. ιι, ιιι. - ιτ ric. σαι.

1¹· '- w Aquarium> vid· infr· m, 1⁶, n, ΗΜ· Ρ. Δ· ², 2⁹· PN-
.oe nm. eod. ud Ge· 8, 804, oohol. od Germ. Αι. 888 p. 88 ed.

‚nd Lm. 1. 888, ud Ant. p. w, 40 Μ. -- 88 quoquo) eriam

ι· - 40 yrr'dom 1.; yridro Η. -· 41 ι’. ΙιιιῘιιιιῖιοάι· piot. novi sim· ες
⁸ ultr Ν 3 hujumodi cirrium piot. L3 habente >pictum simliter
- 48 credor) ri! L Ν. ·- yo'dr‘r L; adhuc addit Ν. - 44 quidem)

Ι Ν. L Μ Νς nort aureo imbre, sed auro corr. e· ob eod. .1. L N; auro,
Μ fimo m· Mo ··· 4⁶ (Nm ΠΟΥ· Ν, ”00’8216500- vem Η ll

hrt-ommo-

et nubentium LN0- mrum Ν.-8 concubitu 1.. -ooo .

ἦν LN.-pmu1isu Ι..- 8 cedrorum tm n.LN. Nostrum

¹ hmo-ammutFog.ooono.-o) on.1.N.-41o13.)2,
{itm fflNLT·⁵·P⁰⁹“ mmmmm
‘'Bru“ -maoo roz: Nffffi enime N3 ‚³⁸ o omnio E'GJ-j‘! oli-
QJQLR.. a dodommL-otrr N.-Boomrnood

J lvd. ‘L N· ·- Orramsormoro Ι.. ssfinffirur) diator L N. - rdoo-
8 32⁸¹ae 5102 ‘LNff ιῙ · weoffio'fflmpffdffiti (¹³⁰ ῘΪΜΝ {ffb}

9

⁸ Β ⁰3 orrerooL N, oniuo nom. αισι. .'''. ιωιὶιιιΙΕ G L N3 runt
· ’ἑιὲιιιῑὶ roam ...ιιι .ι”ι.ιι.“ι.-.ιι

 

ιιι oethori ι’. o. Jovi mrito hoc animal consecratur, quod calon <

