κω.. uiam„ qd. ιι. 221-2511. ιω

m. 1111. nynbogr. Ι. 191.
ffi. Apicius

comedim), Huc Frui-¹12, Ιῗ ς 66 sii) od m dnm iuge-
nmimm. et (10.485 m) nqmtm ‹nm-im adsis-uhta gurgitem
11, quium-ne mgni-e fin nem ui (mn. 19.11,1Ι,
en. 1 p. 1 c). - malea mpnd.) ’Am pcnetipiudmn commu,
aripuit de ijh‘sjit exe-plu gu* schol. nd Jut. Lm
Ιθιιιι. Quilibet hodiem ampne ιε den, ind dindymi-
tenpns. Plum me· Apicio· fuine ωῑς ϋμ. ed Tacit An. 1,
{³:ss- fld H· Alg- ι Ρ. ml. - mm finde) &ffl- comode

m Opimius⁴

Opimii himin umt nom. Sem. 2, ³, 142-151. ex qm
mgr. phu td verbu! retinuit. - ³} privatis) profestis Hor. -
10, l ante κ Μυκη). Hoc pecnn‘ne mmdte officium pluribus
tabuit Hom. - Ni tua custodis Hor· -2 jam aa morbo per.)
ο ap. flor. ἱμε opi-ius extimi: eden! quid resen morbo, an sur-
enam rapim's.

26. Solu Lucan. 6, 421. 01. mythogr. 1, 96.

habundans Maius. - quidm primi etc.) Serv· ad Ge. l, 8, schol.
mun. 3, 411. -ρ, columbanum). Immo per oldas aereas, ut
schol„ qui expuat Lucani verbu: quid frugibus altrix aere doris
ma sonet. De wimbis Dodonaei· tid. ucho!- ad Stat. T.³,1oe

m Serv. nd (1ο. 2, 161.’

v. 11) sinu campaniae contra puteolanum civitatem cl), quod verius
Vocem Bajas Hujus de mo addidisse videtur, nam litteris quas
11 ludici! 1111111 est. - 12 vectigalia magna praest. Serv, -
11113) 0¹¹¹· δεῖν· - 1³ maris impetus plerumque irrumpens (erum-
Ι1) ‘md‘ Ρ· ⁶· se¹³¹· ·- 11 gravia dama Serv· - senatum C. -
s lul. Caes. 1). - 16 quae antea infesta em consueverat Serv. -

tliquitque C 1). - 11 quo) quae et C 1), qui addunt et fluctus
ment molesti. -

229. Venus et Diomedes.

Ra notissima ex Hom. ΙΙ. d, 297 sqq„ nd quum saepius alludunt
:om posteriores, in primia plut. Symp. 9, 4 p. 1311- 22 percus-
3en.ndAa4,2ee.Ju=».15‚66.-2o aves). vid. nd myth. 1. ,
- 25 daetmceumm). “Sanctum vocabulum probum est. ltem

udum habetur apud Frondenem ed. Rom. p. 84. Quidni accipiatur
mura 1” Mnus.

230. Oedipus.

'- ³⁰ ,⁸0 occidendum). lta saepius Ιιοο participio utitur myth. sl codd:
mt- — 34 improperatum). Vox medeja, ut ηρ. 1111111111, 111111..
Ι iffi 11811111 0111101101. Petr· fr. ing. ³8 ed. Burm. non imprqmo sm
non ut probrum 11Ιί objicio. — 38 Sphinx). Vid. myth. 1, 169. ΙΙ,
- p. 151, 9 domo subter.) Haec ει vetere (1111111111 1111111111οΜ
edi· duum videntur. — 10 Polynices).· vid. ω]11.1,110.

ἡ*

 

