u

Notae criticaein myth. 111, 10, 5-7. 149

- et) 11111111 1..- 39 mar. fing· L N. - luctuosus dic. L N. -—
11οεὶ1 nient. L N. —lemnos namq. L; limnes n. N. - lucenam
’.Νι - 41 aereus N. — 43 ee) om. Μ. - 44 hoc imeres! L
aethereus ign. LN· -· 45 vero) quoque L. — 40 mortalium
- p. 224, 1 autem) om. L N. - 1111111. ign· LN. -211111,
— 3 volat Ν. - philosophos L· - 5 credatur claudus LN.·—
wu L· - 1 1111111111) om. L. — natus est vulcanus N. — 9
w pro uno. Vid. nd myth. ll, 40, 23. —· fulmine 1..-12
σο frequenter cadunt fulmina in im. ete. L. - 11111111) vero
13. V 1111. dicitur L.

· plastica causa) philosophia L3 physiologia N. — inter lippa-
ethnam ‹iia'tur off. 111111. L N. — 16 fabris) sabulis Maius· Sem
⁸, 416. Etenim) 1111111... L; Bet vero N. - 11 lippam 111111 ,
ubi Ae. regnavi! L Ν.’ - Serv. td Ae. 1,56. 8, 4111. - 18
'ulta L. - fabricemur L. ·- deam.) deputantur Ν. - 19 et
11 om. 11.- piragmon L Ν. - 20 incude) vicu L. - 21 ag-
N· - vicus L. — Priorum) LM Ν. Mnjus Praestat. - inqui-
1- δθΠῖΙά AG· 8, θεὴ-8114111) om· LNn- Ἃ seff- ld
421. - sulm. dejici ait I'irg. M. - 24 quindecim pam N. —-
. L. -jaci in terras L N· - 251111Ν, -201111011111Ν ·-·
1.]111111. cod. L N. — 29 1111.) designa! L N. - 30 lm L N
in seqq. - imbris) ignia L Ν. - 31 design. 1111111. L N· - 32
es aquosas L Ν. - 3311111011) om. N. - plur. nim. 111111 L
34 alibi idem L N. Ge. 1, 313. - ignes Ν. - 30 omnibus)
-311111111 neam N· - 38 mo) (11111111 1.Ν. -·- bisulcum
¹. L Ν. -· 40 studit) Incendit N. - dicunt Ν. - fulminis L
41 inquiunt LN. - 42 utillud N. - Ae. 1, 230. - 44 afflo-
entis L Ν. Ae. 2, 019.- Nm, l. 1111- Ae. 4,25.-3
11. animine· L. - 4 11111111. Ven. jux. Serv. L. Serv. Δ. 8, 399.
ie. 3, 91. - 1 mollit ac L N. 8111.11141.3,124.

. ν.9 habet) dicit LN. 1111111, 131. - 12 dispersit) om.
15 111111111ὴὶ11 vernales Ν.Ι - 11 sydera D. - halant D. -
en) om. C D. tamen tempestate L N pro poteetute. - 111111) om.
- ofiucus (ἓ, ofiuclms D; ospluiaeus L; ορΙιίιιεωΝ. - 191111-
N. - noque) om. C D. - appollinares L. - signa L Ν; om·
- 2011 om. cl). ·- Min. Ariesc D. - signum) om. 0⁰3
L N. — 21 sert. Min. L N. - puriivissae LN. ·- 22 sunt)
Μ. -in)ex N. -legiturh N. -24 et apud L N. - 25
1111111 addere (adicere Ν) L. — 26 unde 11)0111.Ν.- nont. ab
meruisse videtur L Ν. - Sem Ae. 8, 116. - 21 oleos L N. -
›ientiae L N. - quantocius?¹ om. L Ν.· - 30 Quod 1111-
Ν. Serv. 1.11, 123, myth. .119. - 31 111111’11111)ςυητ11’1

offerebatur L N. - significat partim natura ipsius N3 pas, s. ’

:m efficit L. -351111111111 D. 11) 0111.ος 111111111..- 1111111111
ι. Ι), est C. -·- 30 dv) om. L; concedo N, qni postet bot verb.
cedo victor. 0. - In agone enim N.- 31 herbam) om. L Ν, .-
rei L N3 ab aliquo addit N. - 38 non) om. N. - 39 id 111)
—- i. e. institas) om ⁰3 fit-stila 11111111. N. - 41 pm) 11111111 .
ον. egere alieno aus. c D, qui om. semper. ·- 42 sunt dice. N.

'.¹ De et etiam on. L N. - invenerit N. Fulg. ⁸, 93 myth l,
‚115.- 44 buce. 111111. N. - 45 Tritonem N. - p, ω, ι

2 ι, Ν,-.-.21“51’1ι11)1111111111.Ν.·-’- 4111111011, 1. N, -. aqu.
- 5 pellimus 111 N. -0 defodit L N. NJNL l, 90. - 11 in

 

