  
    
    
  
     
  
   
 
  
     
      
   

“²2⁰ 'moen cratim {magua m, ω, 5—8.

⁶. .e)===.1. - umnapu ης. saa-ne Atat.-
asoefim.LN.-ur.2r.mala!..—n mnrpu. L-n-d·
n—tuemmopmu—madn ae. m. n. -i-dv)
m-mmmaxn.-u v . ..
eac-⁴· ¹:5¹’ffl‘2-.‚.·;.5”;·⁶,.2„m.¹³· -εεψ ¹·- - ⁴⁵ -·---
..qm-‚fam susm nst 1. f?- -· usu. 1,
:mmm ¹: mmm ·-
&rw-³7 ¹32„ss 2⁹:223: κς ² ’-
motam ι 1«. - ιε fin.. tus-u
“ m·- m. Δ.. ι, επ. - ιτ
n

munna& ἔ manwen-..n

7. emmiu!- ·- ιιι-ἡκ. -ιοι-ὺ-κκ.-Ιν·
mamm-aamhf... -n ‚fl
mo.m;-mqu onom—admnon- Ι. .-—⁸⁴1 .quss
modu-caenomani IL-—abniddtr—tinfiuncflu—
mquunomd-qud anatinam„- aniana-3 effluet-1*
me nunu. pamm:- — ax Quum ugo c h-
2a.cu.—1·a'rm1w;mfflmmmw Γ·
ι..-Αιιια-ιημωᾰα)ω.υ.-ιιι·ιιειει)έ - ·

ηψπ-ιιωηψι-ηιῑιι-ωὼὲ · n
. - ⁴⁶ qma ιη.) panh- pol! ος pm n. — p. zo, ι
2124.) nm. c u. - mmmm) nm. D. — sn
mm) ιιι c ι). - (amul autem prum. c , ι.
um- C Ι), - hercules N. -.-— Δ huit-¹ γει) mn. (ἶ D. — non
- mn..) om. Μ, - ⁵ m mnsam ι Μ N. - ηε)

‚mm cmm ω ,mm-tm. m ¹ >11 (aas.) c ι). - a
alm ιειΙεΙ nummio. —

t»
fi

    

 

apia R. Serv. m Ae. n, 139. που. - a) om. m. - n «ω
ἓῖε gh·- ιε ῑηιηιᾱ. da :cmlx ι. - 19 ,murm ι.. Sm. ..1 ,ιι

8. mm) em'm N. - ῃ ez« mm.. apunoeu'm mique. ι u. - κ

{pl-§uari Ν ἑ ned “lanx ιυὲεηὲῐέμειιω ez: ‘mmwr'ff‘m— „2:5⁰⁸”-

— ema< ιε. , ῑ.- Ὶα. m ῑ. .— m
και, ψ Ν. cr. Sem nd Ae, n, 255. - ἔγ ιιι) om. 1. N. ‚Ae-¹²
1113 ι, Sm. - ze moneas ι. Ν, - 20 amn aad} mm haben:
(tm 1.) parre· Ν. - ³1 1d-0qu. L Ν. - didam) αι. ι..-
:⁵2 ajune) om. Ι, Ν. eum οηυι. comm. :jn ae p. Ν. - a: md)
quia Ι, N. —· ³⁵ exhihbatur N. — 86 quod hic* iu ete. L g ’-
eut) em L N. — 31 creditum est man. L N. — ³0 Serv- nd Aa 8
⁵⁶5- - seman: N. - :m prin-0101 κ ι. - w 111³: ις mm Ν. - u
'maimjmm—uaea)om.1.. —ipun uum N-—flnnueq-l.

  
  
 

