86 Notae criticae iu myth. ll, 55 -58,
53. 01. aa mythogr.1‚ 11.

82 Gorg· cap.) Hoc auxilio Jovem 01001 aaa contu (113011οϋ
lae vulgo noo tradunt. -·- 34 qui at Briareus). Errat ambago-h
Encelado Serv. nd Ae. 4, ¹7⁹3 - 00 Aegaeona ad 11010,ῆύ
1100111. 1, 4011 affertur. - 31 Revera 010.) Haeo leguntur op. Su
ad Ae. ³, 518 et myth. lll, l, 10. ··- 88 fabulata (sabulone,
acceperimus Serv. - ³9 staegra ὓς quod 10110011 Mnjm stegnas.-
quomodo) quemadmodum es! in S. modarius C D. - 40 amus CB·-
Sallustium Mnjm, quod ne 100001 quidem 0 nostrin codd· 00011ιο
qui constanter scribunt Salustius, 01 01110 optimis 80100111 cuffiam«

’ 1101111ῑῶ110111111111111111’111111
ι). s p.oo:⁴4⁸s‹1'0mm)‘fiemm 1).- ⁸0⁹ a} ma) 'a baffi 01
L 111 Ν) de 110011111ιηὶ0 C. - habuisse serp. C 1) Η Μ. -·

54. vid. ad mythogr.1‚ 118

v. 12 numan.) 810 et L N3 nomen Η 11.·-10 1111031010
myth. 111; qui habet etium ambrosiae nectare, quod 10110011 1101101
ego contra oodd. fidam mutare 00101 oum.

. 55. 801101. 0118101111.10,8450.310. (11.

mythogr. 1, 83.

011111οκ11οΙ. -υ Gigantes). Recte abeat a 101101. ··· erant) su
schol. - 1010111ιο10 ictisch. - missa) morsi 1011. Fundam*
rab. est ap. Hom. od. 11, 304. Cf. Etutam. tp· Schol. 011 10111.
482, 11010.οᾶ Apollod. p. 41.

56. serv. od Ae. 6,585. Os. 0010011118.

v. 24 filius fait C Ι). -· 25 qui fabric. C 1). -· 26 super eumq
10101 currus c 1), -· 21 fuisset jaculatus C D. - aum jubebat 001
C D· ·- a Jove fulminatus 0111. C 1). ·-

51. Serv. ad Ae. 10, 189. (11. mythogr. 1, 118

v· ³0 pluton alimania C 1). -· fil. fuit, qui quum 010. Sem-³
esset mon aa sole C 1). - 110 esset ej. fil, Serv. - 34 0105101011·-
petie ille ut ejus currus agilaret C 1). - 31 [ε1011011.-01011111
8.-3800000111 mundos ard. CD. —· heridanam cecidit, quido
D. - Phab'tlmsa) fletusa D et Majus; sethusa C. ·- lammah> 1
correxi ox Hom. 0d.12‚ 1³². 1115. Mnjuo Lampadosa3 aad lup&
D3 {nlapedluo adeor C. - ut 0111111001.) Utrumque dixit Vitg· 111·
mytnogr· , 118.

58. schol. od 8101. '1¹h. 3, 685 p. 115. ef.
mythogr. 1, 17.

De Gigantum xanguine.) Alii, 111 10011011. 3, 8, 1. 1101000111
lugi 111. (110001ς 0111 Mercurii, ut schol. 01110001. 1, 114 p. 844 111011
alii aliter, 01. Dionys. Hal· Ar. 1, 13. - 6 et a) nactasque 01
101101. -1 sodomamque compr. 101101. - 8 taonem) crescens schol.-
lua aaron) 9001101101- 10 Arctos) Areos 101101, Hyg. P. Μ
1112.ῗὲ 1111111011 30⁹1& ἶ 1101ιῖ1ιεί1. sffifffajfffd's'e'a'ssg. 5111
schal. sustinens. υ·- parricidium 001101. - 111 collocavit). sio}

quoquo 1.1.; aed 001101. ramalia-11 mtssm 001101.-Α10100)1.ος.111

 

