27⁴ ' mm, HOR.

Hero 1, 28. 2, 2181123210. 21 1)· 231, t· 11·212,1. 12213
Hersilia 1, 204, 21. 7 et 22. p 211, 32. p. 215, 31.
Hesiodus 2, 51, 15. p· 228, 8. Ρ· 253, 5·

1161101111 1, 136, 6 et 10· 1, 201, 12. homin p, 191, fi,

2, 199, 22. r· 161, 13. horoscopica p. 236, 31.
Herperetiurn 2, 161, 17. Ιιοτοκορὶοἰ libri 1, 115‚5. .
Hesperides 1, 38· 1, 39, 10· 1, 106· 11011111 P· 191, 20 sqq·

· 2, 61, 6·’ 2,161, 20· P· 218, hyacinthino, gemm p.203‚10·p.
33 Mii- 201, 26 etio.

. Hesperia p. 218, 13· Hyacinthus 1, 117. 2, 181.

Hieronymus p· 168, 26· Hyades 1, 120, 13. 1, 231, 2.
niona 2, 96, 22· hydroten p. 233, 13. n. 295,13.
1112916111 A'8⁰⁸ 1, 14¹³ ²7· , Hydra locun p. 218, 23.
Hippodamia 1, 21. 1, 201, 28· 2, hydrauli, p, 236, 11,
108, 33· 2,116, 27 919· hydromantia p· 236, 8·
1110001919 1,16·. 11209135· 29128137· hydropica, p· 236, ¹0·
111,,,οιγ11,1,16.111616121192τὶ1219 Hyrieus 2, 108, 31.
1, 113, 38· 1691120136 1· Η,1·11,19. 2, 199. 1,.161, 12.
zyma. 2,128,38212. 2,130, nynrn 1, 201, 39. 2, 163, 35.

9. renntor p. 199, 1· Hymenaeon 1, 75· 2, 219, p· 229,
Hippomenen 1, 39. 2, tr. 16 3⁶ 39 ,1 11 sqq· n. 233, 2ι11.
Hipponax 2, 221. Hypermestra 2,103, 1·

Hippotes 1, 137, 19. 2, 52. 2, 193· Hypsea 1, 261 r· 61, 32.

31· 11170122 Hypsipyle 1, 133, 38 eie· 1, 199,
propono 1, 91· 2· 91591392· 21. 1, 261 n· 61, 13. 2, 111,

holocaustum p. 191, 22· 19 111.

Homero· 2,10, 21. 2, 160, 19. P· Hyperbion 1, 119, 16.
158, 2. 11·187,37. p· 188221· Hyperenor 2, 77,’8, ¹
p· 192111· 9198, 1119209137· Hypocttiu 1, 170.

p· 219, 23· 11111111, 231, 10·

110313113237. 1, 68 36. 1, 126,
32. 1, 181, 22· 2, 30138· 2, 63.

12. 2, ronne· 2123 oo 2, 119. laccius p. 211. 23.

39. 2, 163, 21 et 3ο. p· 133, inpetus 2, 111.

on. p. 162, oo. n· 170, 3. 2111, rano 1, 211, 21.

10. p. 177, 1. Ρ· 189, 32. p· 190, lantino, 223·
191,.19166193136133,1,,131,133,2526·1232,192,
o p· 299. 39. p· 219,-22. p. 229. 1. 1, roo, 31. 1, oro· 2. 11116.
22. n· 225.12· p. 226, 9. p. 229, 1,,,112336266121123

 

