·158 Notae Critione in myth. 111,11, 1.

2, 1³. - ³ dim. com sole N. - quw) om. Ν. - videam 111-11
currit N. - 11 naniam L 111. - 12 augmentum 11 &ML-
non 1111. ejas 11111. et aagm. 111.Ν.-131111 1111111 L Νωά
liam Ν;1111“111111’1111..- 14 in 1111111111 cr. M N3 111 adada
1,. - 15 111111 11. - pariant [Ν. - 1³ clamatque 113 1111111111.-
11 1111111 plures m N. ·- 18 aestimantur 11. - 111 mia-'bad
1.Ν.·-19111111.11 arb.LN.-2o 1111111111 ENN-od·
..111111 11. ... ...peotes eon. 111.. - 11 tce-..ou μμῑι

“ 11111111111111111111 ideo ³13 nemoribusque ideo pr. Ν. - ¹³ 11111111·

³³ 11111111) 11111. 1Ν. - Tull. 1111. Di. nominari L N0- (ΜΕΙ
1,21.- 24 1111111111 L; nocte N. - 1111111) οι. Ε-Η*
adh. 1.Ν.- ³³ lu' 11111) om. L N· - 11111 11111)1111ν11111111Ι
plerumq. L N; immo multotiens 11111 pl. M. -20 notorem? 1·“
memo) (1111. 1 N3 1111111111 111-11 01111111111111 11111.-

3. ω... aar... ..1 1.. zu. 111. vso nno 1,111-1
dic. oum 11111 d. L N. - ³1 inquisitionem L. - ³³ [11111111κῦ
- 1111111111 roo L M Ν. - 33 herbarum) 0111. L N. - ³4 HM?

ae N. vid. 1111111.11,81.-3611) 11111. Μ N. ··· ab ea) οι. 11114
111111 - mutatum [111111 L N. - 31 Rosea igitur L Nun-⁸,
1111111111 L. - dilex. venat. N. -10 rot. 11111 1111. 1.Ν. -· 41 1⁶
cor L3 cerm 1111ιὲ11111 cor Ν. - Hom. 11. 1,2251 0111111111, n!
ὄμματ’ ἔχων, κραδίην offlam, 11111 verbu 11111111 compto 1111111111
11111913. - 42 1111111111) 1111111. - 44 paene omn. 11. - 111111·
LN. - 411 dicitur) om. N· ·- 46 Vid. ud myth. 1, ³³³. - Diuo
1. - ...1. maer. 111. -— p. 111,1 1111 etc.) 1111.. ..ra μ.
1111. L3 11111111 o. qaod Ν. - qui 111111) quietem 11111111 '⁶⁸¹4
gravem Iob. L. N. - ³ 1111111111 Μ. - 4 1111111111 Η. - 6 ²²¹⁸!- '¹4
N. - itidem) 1111111111 L N. —7 dactus LN. -0 gen. 11111111
omn. gen. 1111111111.- 9 policarpoo L N. - 12 maliloqumeiaffl

4. myth. 11, 2³. - l4 dictamum N. -· 1111111111111 LN. ’ῥ’
quo . . . orcam LN. - 13 reboo) om. Ν. ·· 11111111 L. -111111
spec. - 20 11) etiam L. - 2³ Aeg. 1111111111 LM. - 24 VM
myth. ll, 91). - Y 111111 H. -111111111 in 11111111 gestum 111111 etc. LN
- 2⁶. per fistulam L Ν. ·- in) om. M Ν. ·· 11 ι1111111111 LE·-
8111111111) Sanctio H3 Sana 1111111 Ν. ·- 28 111) dicitur LN. - 1111
11 L N. - 29 adv. de Gi. 1. N3 pro Graecia 11 1111131111- 111·
11111111Ν.-113 id 111 terrae N. ··· 34 signis.) figurator 11Ν.’·1ξ
proserendo 11 Ν. - proserp. quasi M. -· nata) 11111ιί11111 N.-³
croso.) conscendens L N. - ³³ 111 frumenti L N3 frumenti 111111.-
40 lunoni..) om. L· - 41 veneracione colunt, a St. eto. L N. - 41*
1·111111111111.Ν.- 44 quoque 11111. L3 quandoque 11111. Ν. - 41 A*
6,111. - sacro Ν. - ad 111) om. N· - 46) Ae. 4, ³³³· -W
1. N; recte. ·-

8. Apollo.

l. 1.5111111111’1111111 Ν. - 11) sive L N. - 6 phitius 11 1.·
1100111. L N. -)1111“1οησ Η 1.. - 7 natum H. -8 verbo [11111111
.- 9 filios LN. Lege 11111111. - 10 offirmo L3 foedam oosm
Μ. - phitonem H L. - intorfecisoo dicitur 1. MN. - 11 11111111
1111111111(11111111111211111.1.Ν.-12 phyton 11 11.- 1³ cio
1)‚2‚27, ...1111 om. N. - 14 111111. est aid. L N. ·- 111111 Ν. ··
1111111 11111- 1⁶ a Iino Ι. 111 a lucio s. N. ·- virg. 111111.-

 

