l· oms. u ..μω 1, 9. tro

'lernou 11. t. o, 15 ρ. mn seha. et nrtn.tt.n.1o,anseourq.
'Crivier Τ. 7 p. 402. 'Plerique autem scriptorcadlcyonem tantum in avem
:n ...m curru-rr.
minuero oggeiolcniu'ioffllpollodffit, 4 et acholgad 1⁹1. p. gill li,th netu.)
ΙΙΙνεΙ κηρύλος (schol. ad Aristoph. Ar. 260 p. 236 5), quem Antigou.
‘'caryot. 27 p. 49119191. et said. v. alcedinir marem vocant3 cl. Heayclr.
ἷιμανρνλος, rrlnol· Theocr. p. 912 Kierrl. Pauaan. in lex· ap. unum
3¹ p. 776, 39 et schol. ad Lyc. 7⁵⁰. p. 768. -v Aelianna' rane (N. Α. 7,
l 17 1123286113. cl. 5, 48 p. 169) distinguit inter utramque avem, etri
'dicul κὴρυλος arri α’λκυαὶν ὅμονομα καὶ συμβιοτ. Hinc Moseh. ³, 40: ’At-
' arvoree d'ori τόσσον ἐπ’ ἄλγεσιν ἴαχε Kriou, addi τόσον ricimere iri κύμασι

αὴρυλος rideo etc. lluaa alcedinum speclea recenset Ariatot. 11. Δ. 8, 5, Ι

7 p. ³⁵⁸3 alcyones et ceycea junctlmmeinorat Plin. N· Η. 32, 8 (27).

- Alcedinum lanatiralmnr nautia erat volatur. Hinc imagines derivatae
aunt potiamur, ut Stesichori (ap. Arirtot. 11. Α. 6, 8,2 p. 19111. p.
118 ed. 111), Alcmanie (ap. ach. Ariat. Ar. 250 p· 2365 netu. 1.12
p. 29 Welclr.)‚ Pindari (tr. maan. 34 ρ. 6738119611), Apollonii Rhodii
(1, 1086, cl. Plrilortr. lrn· 2, 15 p. 833), aliorum.

Dc alcedinum autem uldin, quor media hiemo ln mari lieri tradunt, ·
multae tabulae extant apud antiquos scriptores. Ridicule prolecto rclr.
Arist. R. 1003 p. 400 b. Beki. har aves ova tua iu protundum unare dc· 1
mittere atquc insuper natantea calefacere dicit3 deinde entem iddit, ear in
arenam ora ponere3 quod verino effertur cunci rote αἰγιαλοῖς eschol. ad
up. uu. 1, roeo, ad ulem. r, ar, au Hom. p. nor u, ra'uekk.
lpaum etiarn nornen eilande derivarunt παρὰ ri ir ull κύειν (Etym. Μ.
p. 65, 33 et 612, 2,’01·ἰοιι Tlreb. p. 13, 5, alil). Sclrol. antem Soplr.
Tr· 104 1119111. riter ἓν ταῖς dodinae πέτραις, εἶτα, τῶν οἰῶν ἀφανιζομένων
δακρύει. Hinc Euripiden lplt. Τ. 1096: ὅρνις 11 παραὶ τὰς πετρίνας πόντου
δειράδος (ἀκταία ὅρνις up. tth. 1, 1087 iniq. ach.)‚ ἑλκυῶν, ἔλεγον οἶτον
ἀείδεις etc. Ergo verbe Soplr. Tr. 106 ola τιν’ ἄθλιον ὅρια etc. cd alce-
dincm reterre malim, non ad lmciniam. Pendentibua aequore nidis de al-
cedinibua ovid. mee 11, 748. Foetua auor 1ιὶᾰο murdac titubante fo-
vent Senec· Ag· 683· All mirer alcyonum scopulr'a adfigat acutii Prop.
9, a, 1⁵. · -

Quor dier alcyonio mytlogr. vocat, eoa halcyonior dicit l‘arro (1..
1..5, 13 1134811.) et Columella ‚(11‚n‚ 21 p. 610 Selin.); undo
corrigendae sarisb. Pol. 2, 2. Apud Ariatot. H· Δ. 5, 8, 2 p. 191 codd.
offerunt ἁλκυόνειοι, red emendavit Schneiderna α’λκυονιδις, ut legitur up.
Arist. Au. 1594 ibiq. schol. p. 267 b uem„ Luclan· ’Alc § 2, mhol. ad
tp. Rl. l. Ι. Orion· Tl. p. 13, 5, Etym. (tud. p· 36,25. Etym. Μ.
p. 65, 33, Hesyclr· 238. Hinc dieo tuicionidea Ptin. N· Η. 10, 32 5 90
cl. 14, 7. luter varias lectiones apud Tz. ad [γε. 760 p. 768 eat ril-
nanvlrrdrc, et ric rclrol. ad Ariat. Ac, Ι. 1. et ed R. 1305 p. 400 b nete, '
Amen. p. 40 et Apostol. 2, 61. Numerum lorum dierum Simonidea (ap.
Aristot. 5, 8, 2 lr. 18 p. 365 (iniat.) dissepimentum quae est vulge-
ria antiquitatis opinio (Ptin. N. 11. 2, 47 ς 125 et 10, 32 S 90, Etym.
M. p· 65, 33. ach. Hom. 11. p. 267 b, 22, Arist. Aa· 250 p· 235 Beki.
Hesych. p. 238.)‚ aed male intedecra ι Suida r· dlaoovidrc ἡμέραι,
Apostol. pr· 2, 51 p. 350 Scitote, Arnen. p. 40. inuno Pauaauiar in
lexico ap. Eustath. p. 776, 34 et lludoc. p. 36 ex Aristotele et Simonide
quinque dier alcyonios alferuut3 Philochorus (ir. p. 94), neacio nude„
novem alli reptem, ut Domagorae Samius (ap. Aracn. p. 40), glore. nd
l'irg. Ge. t, 999, oud. Met. 11, 745, onor. ad Lyc. l. 1., ad Arist.

 

