Ru Noun crium in myst. 111, ss, ¹5—ss:

muiaffinLN.-pm.1 ‹fundatam—n ιιι) ιιι-
”·”’“”.“·““’)9“ὖέ·“· '⁰⁰⁸ ἳΠῬ.““*“-ῑιὲῒ
πθ 3¹:23«an τ bjx-:L mn· ‘mna‘ -..- ο ‘’w— ''Je- Ι), -
,κιαι-ι) N. - ne) ο.. ιι. - yma. ι. - 122. Λευὶ.. ι·- ,ι
u.-nyam)nm.m.-1oydm9m ιΝ,- u ‚nm-u ιι..-
ut gramsta) nm. L Ν. - m nna-11.) affluam L u. - ..¹1 ι, ιι
—u mimm- L MN. —- pyrimaent- N.— ιι mie-r) οι, Ι.-
u-d· κύρηιν ιι πῦρ mutu-monam Ις κ. ee pie-n :tp-‘fimana
Ln—ueymdamL-rt ΊᾺοῢαὶάαὶουιι.

11. ι’. ε. ..po-amsa L Ν. - insanam u. —- μη. „2 1.-
ῃο ιῖγιιιψα) nm. ι, Τ quatur) m N. —- υ μω..) [ιτ .
ι... ml.N.—nn¹m1h·mn11..—u ις) nm. N.—ss maq-
nuntiam¹ ¹:- —Jm nuquep. st fioch. ,ιω-μεμε nub-ei- ω pr m -d
, W ὼηιαιιώ, ιε dmm εις qum araru- ιηιμ, qno-1 υ, en> L: a.
se Aammpu'a mmmm men. μ, ιω. (m aaa... -mu
55¹ ‘¹51‘ ‘'⁴''·.'.¹.·⁸'2'5·1.2⁴.‘1.⁹1Z'¹¹ ⁰⁵:4¹¹ 3:3¹¹? Nam· *3³⁸ 13... ’Ξ
mn . — . — . - aa. . - η
ἱέἒῖἷὲῗξ;ἒ“ ἶέἔνὲἓζὲἔὲ,εοέἒ;ῑω“ὶῖξᾘω ζ.
’.ι-ιι,- umL - mago mag- L — se stampis ι.. ·.-.· ,
...ἕρῑῇᾶῖ ίτ“’;·..ἰῖ·.;“·ξ’.ξῗ“,..-.-“ .;...,,.””“’·’ἳ.’,,“.ῖέ
ma.- wasa'fssfflfflrss· .·;·¹.¹”⁶‘ ⁴5:52²: ¹³ gr.
nummum ι, N. ¹* “

14- v. e vsrss.m.u.1=q mtq. fluv. - s u Jsuzm 1.—
mm adsumet L. — ιο <m ,ιω L Ν, - dem ,ε ι, x. - u
qm..) qu. N - ειη. „a , ..
niune N. - 12 v. 1⁹4. 1³ tq. a aug. L N. - ιε. pam.. aa ,ρ
L. — ιε μεηῑη. mm L aqml. app. L N. - ω Ae. ις, aas. — ω
augum„ L. - 21 aeda indicant mg. N3 ..αι 11⁶1· ina. ι.. 1.. .. ιω,
firm. 1. N. - 22 na. ,εω- firm. ι, firm. ..- aaz ua N. - reme ι
Ν. - 2³ Ed. ι, ιε, qni veum pmlnlnm immamus vulgo 25·- uegit-e
ῑ.. κει. ⁹, ιε.. ,αι νεα. um. - cm. austri ‹a› οωιιω tubum-2 m
ο, 1⁵. - ωερε) a„ L N i. ε. anm um. Μ, — proni.) mmmm-00 L Ι
Ν. - ςμ Μ, „- lom: aug. 11 aaa cygn. N. - κ m num..
,κο mmmmm mu N. sumu] 2⁷ εωιι. m N. - unq...) ..ι
. enea N. - ³0 suit mox L N. — contra n. tu>
rum ,10νὶ ιαειψτανιι L N. — Serv. nd Ae. Ξ, m Β, 81. us 118. -
:³2 Ae. Β. 116. - videbantur L. — Β ucula N. — n Δε. ὶ, M
unq. sm. - eimau) mhi, ι, N. — ω ‹nim› on. Μ. - «κὰμ
Ν. - aa mlum omn· L N. — mc jum «nm imm. N. — a: ει
ue N. — ει) om. N3 α L. - demum L N. Aa. a, 2⁶⁹. — says
nanim N L. - im m... N. - mm.. am. a αι». L

15. v. n ‘veneo vata N. - «sanamur N. - anmi-ar. ι. -

w abimum N. Ae. η, 2⁶1» ίωη. Sw. — 4⁵ in ymmo 1. N. m
,ιι ibin. Serv. - p ιδεμ mm) om. N. — 2 prm) ο... Μ.-

‘sps ‘a' οἱ 1:3³— Ael. ἱ, gxi-[2 Qu. εριῖἑ) L. —- Ποηὶιη L N. =
ὧι...) εκεἪ- ...5² ..cz-...1 *ν’ΐῑωΐ
m. - m qm) qm m. - n numm. :usu Ν. - ,μοι isu- N. —

τ’ ’ N

     

   

   

 

s‘ ’·

   

 

 

 

 

 

