01 oeae 00001.. ...0. n, 100- sor.
102 8010110106,ωο Ol. myth. 1, 12 111, 011.

v. 15 fuit) om. 1). - 11 volens 01·νί1....1“0νί100’1). 11110 11- ι
1001 1 Servio. -· 18 occidens) om. 03 oceidit et (liis ep. ap. D. - tt
(tuem quum) et quum ὓς et quum eum 0· - 21 restitutus) sa.
10011 ut (siout supra D.) humeroque Pelope insi ‘s eburno. -fl
comesse C ln - resolvit C Ι). —- 211 prudentiae Serv. 100111 pt
quom philosophi deprehenderunt palingenesiam 001 meresinae. -u '
0011110001).- 2¹! same deficiens) om. C 1). - Per haec 0111011011·
ritia significatur. ut etiam Horatius (80101. 1, 1, 08.)1 Quid rides? '
mutato nomine cle te sab. norm, otest 1111101. edd.

103. 110. ad mythogr. 1,134.

104 (11001011οο01. 1, lt. 111, 6, 5. ’

Fundus hujus 1100110 011 ep. Hom. 00. 11, oto 100- Fr. Plu·
100. p. 16081011, 11010011101010. p. 19. ·- Msjas 111100 impete
Tytion 01110. 101101. 00 Stet. p. to et 115. - 10 vultur) serpeus 011
ep. Hyg. s. 65, 001 01. 110001. -

105. Sobel. 10 Stet. ’1103100111 Cf.
mythogr. 1161.

lichneum 101101. - 11 montem positum 10001. - 15 henim ·
gravans ingenti saxo necare 1011010- 16 elapso) Leg. relapsa. 1111·
sit topothetn 001101. - quiescere Mojus· — 1118001 cle his omn. 110.)
Serv. 10 Ae· 6, 006. myth. 111 , 11, 5. ... omnibus rebus C D. -11
et confirmat C 1). Luct· 0, 994. -1- 24 lition 0 o; Lucr. 3,1016·
Titium Mojut. — 28 non satis fit C D. — recrudescit C, qni 00011)
addit: 01100 ait Horatius (G. 3, 4, 13)1 “incontinentis nee (ut Ge aut
D.) Tityi jecufl'. Ipse etiam Lucretius diei! (s,1⁰⁰9) 010. -· 1011·
perstando.) 8101111111, 11100. 0001 0 1) superstitiosos. - designas)
001 ssz³2sss>cusesee ss 0
111. -· 05 ἰίιεχῖιοῖαἱ.) qui semper tempestatibus turbinibusque eolouituc
CDet my . . “

106. Sohal. 00 8101111. mostello. Cf.
0010000114. ·

Ision flegioe fil: 101101, qni reliques oppositiones 0011110- 111
senio) ntisericorclia 101101. - ³9 sublatus 1011. -41 misit 101101- trun
001101 geniti sunt Cent. 10101- lxyon glor. est curn 1. cortou isse
schol. — serpent. circums. ap. ins.) om. schol· - 01. Hyg. 1111. 61.

101. Fulgent. 2, 11, 0111110111.ι 111, 4, 6.

Sicut nihil Latino gratiosius seritate, ita nihil Gr. sals. orm
Fulg. -1 quasi 0111011010,- aosiona (ocsionio G) enirn Gr. dignitas
dicitur E G3 sed 000. reete emendarunt ἀξίωμα, quod nostro quoque 011
restituendum. Deinde Folg. plura inserit. quse 1010011001110. - 10
Democritus.) 1-1000 myth. {ocum 100011 Tou. 10Ρο11000. p. 142 - dro-
1000νὲ001 in theogonio (theolonio 11) scribit (scripsit Ε) Fulg. - 12 00-
quisivit Ε. - 111 oo quod) et quo Ες ex quo G. - 14 pinguntur)
Fulg. 01011110ᾰί010 eentum (1101011 . quiquidem Ixion parv. t. 010. -
15 celere regn. achptus, -clehinc regno expulsus est Fulg. - 18 erep-
1100011100. erectiones cum Ε G. .- 20 Quidam enim Th. r. ele.

 

