”m

INDEX comeum.

A.

Codes Vaticanus nrytbogrrpbi 1, membranaceos, 111111 scriptio
111 rel xl socc. referendo ridetur Maio, qni temen accuratiorem bnjno

bri descriptionem in 1111111 tompus distulit. Fuit 11111 christinae Succorum
grune,

Codex Vaticanus 1111111111. li, socc. Xl rei 1111, 11111111111111,
111 1111111111. 1 1111 1111111111 compactus.. [inplicent 11111111, quse 11
>c 1111111111. 1111 nqq. et 190 - 201.) comparet, 11111111 111111 11111111

yrbogr. codice cirsnrcco saec. XV 1111111111, sed in reliquis iectionis 11- ⁴
1111111 111 excerpsit.

C.

Serrii cod. Guelferbytanus, membranaceus, 111111 maxims, socr.
111(1,11.111. Aug, 111815. in Ebcrti catalogo, 111113.) 111111 152.
1η111152μ1111111ῌ1111111111111111 paginis 11111111111111111111111111. De· 1
11111111111111111111 1111111111111111311, 111111. Pinriorss
ibi 11111111 lectiones egregins.

Ι).

Servii cod. (1111111111111111111111 seco. xlv, 111111 11111111, foliis
17 diversis menibus 1111111111 (44, 2³ Ms. Aug. No. 816. libert). Tris
iis postrcnn continent Virgilii 111111, quse explicite nsnlris versibus
Ξῖιηέναηιω. 11111111 1111111111 8111111111, cnjus signnm prims pagins„
111111. ·

Β..

Fulgcnrii cod. Gnclieert. (Gnd. No. 3313 ep. Eberr. No. 212.)
cnrbr. socc. X. 1111111111111168, versuum 20. Postrema 6 11111 piore
enigmate inedita versibus heroicis conscripto continent, ct disputationem
*griis 11 nobilissimi juvenisP'rpini conr Albino scholastico. Praestantissi-
is ingentii codicibus recensendos 111. 1111111111. Lindcnbrogii.

G..

Fuigenrii con-urcino. (6111. 11133111 1111311. No. 21³.) membr.
ner. xn, quadratus, 111111 44, nersnnnr ³6. Postrema 11 solis 1111111111·
nent. item 111. 19. de terraemotu etc. Fuit 11111 in 11111111 111111111ῐά1
1111ηά11111, 1651.

,.

 

