1111.. exie... 1. ...11. 111,1, 1-1. ,111

- 1 thessalica L. - 11 111.)11 1111. L. ·- 4 come. religionem eo·
iss L N. ·- vid. myth. 1, 98. 8111.1611.8,861.

4. June.

Ῑ· 1. 1 1111111111 Ν. ·- utriq. philosophi 111111. appellaverunt
N. -· lodessa 111111 L 11 Ν. - 11 aiterum L N. - aerem ’11.
[Miserunt. vie (ic. N. 1). 1, 16. - 18 quia 11111. eo moN .
Ν. - 16 videret L3 videtur Ν. - igitur) Lege ideo eum 11 1. 11
- &a quies que 11. 11. 1. N. - 11 sunt magis 11111111 secui.
’1. Ν. - 18 eisdem L. - 11 illue vero sororem, 11111111111111.
111 ...m 1111 -111
1 L Ν. -1111111 1111. Ν 3 sed 1111111111 1111111111111. ··- 14 etnympie.
yn'ds's LN.-25quidem)om. L 11 Ν.·- nichil 11 Ν.111111·
1. ·- agat L N. - operemus L. - 16 11111111 ope: eommoii'one 11111.
amah-ue) 1111. 1.Ν. -

2 Hine 111111 es' yrs'm L Ν. -· 16 yn'e L. - perforata 111
timia N L. - 60 Virgii.) Ae. i, 101. - 61 Unde semper 111
. soli opposita app. L Ν. - vid. 16 myth. 11,6.,- 1111111111-
posi fingiturponit L N3 sementis L3 iaumancis 11. ··- 65 sortita 111
nom. 1.; sie dicia 111 Ν. - 1111111111111111 Hp 1111111111Μί11 Le 1111-
isio. Ν. - 86 ejus) om. Mi sed typotheta noster 11111111ιοὶ1-
1. - iaec 111 1111. jux. philosophos L Ν. ·- 88 ereum 1111111
11 111 neeesse L. —- 88 Haec) Quae 11. -11) 1111. 1111 Ν, qni
1111 secie pergunt 1. 81 aeri, id 111 1111111111,Ι ei M: 11111111 dic. des.
esi 1111. - deservisse ι1113. Ν. - 46 sii perseo. L N. - pelices
Lu. - 41 ideo 1111111111 dicitur N. -· 42 pliades N H. - qus)
ge quae. ··· 4³ faeiiL 11 Ν.

3. Ham L N 11. - perientibus L. - (1111111111 11.-111111·
re) quamplurima L; 11 plurime 11111. es' 1111111111 Ν. — Lucina vei
‘essia 11 Μ; Lucina 1111111εεί11 N; 11 Luc. 11. Luees. L. ·- Itaque
io eod. N'sevocanda est, etsi 11116 ignoro, a 11111111. 1 p. 81 eain
:esiam 1111111, at iuppiter dieitur 1111111111 vid. 6111. et Cn. Naes. ap.
Ι. 6,11, 1111111.5111.11 p. 166. - 8 quia Ν.- dic. 111111111-
ucis praebeas L N, qui deinde haee 1111111111 “Quum enim paee sai-
11, tunc siren. qui per iunonem significatur, attrahere incipit. 11111
16111101 om. Ν) semper comitantia ei inseperabilia (seperab. N)
1. lmpeeaibiie enitescet, aliquem esse 1111111111 et spiritum 11111111·-
1, 1111111111111”.-6111111.Ν M3 1111111 11. 1.. - fluuonia 11
1111111111-111111111111111 N3 fluuioribess 11. ·- 1111111111 esta .
111 p. ³⁷3 1111111111 quidm codd. 1111111118 p. 118 ed. 11111111.
pitin. G. D. 1, 1, 6; Fiuonia Feli. 66 ed. 11111111- 6 inse-
aii parias L3 α peries Ν. - febru ί1)1111. L. - eas) ea L. -1
mdis) om. N. — egressibus 1.; egredientes N. ·- enim) 1111. L N. ·-
κο Lat. L Ν. - At februo 1110 est vox Gneo, sed 30111Μί Vm·
L. 6 p. 11681. februum Sebini purgamentum 11. eund. p. 114 Sp.
ap. Non. 1 p. 114 uere. ei Fet. p. 64 Lind. Ovid. F. 1, 16
.-- 8111111111) leid. 01. 6, 68, 4. -· quod purg. 11111111. praesit L
- 10 celebr.) fiebant L N. - 11 iterduca 11 111 interdum ii.
11111111 eat, 11 confimat Augustis. C. 11.1,1 ei 11111111.(1111.1
11 1111111116. (1111111111ιὶ aiii ibid. legunt interdum. — 11 insted.)
11111 11111111... 1
“ · s 1 ““·

 

ι’. ι

