Notae Critieae in myth. 1, tuo-152. 51

12 const. concidit) Lacte conisligit. B verbomm ordinem 111 1111111111-
pit. - multitudine) om. 1111.- 13 a) om· Laet· 1111111-11 con-
denti.) creandi popuii, qui unalis considerent„ principes essent Lact,
ted vid. Munclter. — 15 sunt) llaec· produntur fuisse ant. ·- Echion.)
Serv. ad Ae. 12, 514. ovid. Met. 3, teotbiq. Butm· schol. sd Apoll.
. er. 3, 1185. Obs. 11111. 9, 3 p. 151 sq. - Belius est ap. schol. Piud.
lstlr. 1, tt p. 801 lleyn. — Idaeus.) 111 B et ant, ed. Gisel. et
venet, - Udaens 1111, ut Hyg. i. 118 p. 296, Pauo. 9, 6,3,111111.1ἀ
1111111111. 610 p. 141 Maon. schol. ad Piud. 11111. 1, 41 p. 1101. 1111
nomen restituendum 111 schol. sd Stat. 111. 3, 283 p· 96, ubi est 'l'y-
deus. - Chthonius) Msji cod. A cimitini,- ted B cum Venet. et Me.
Luct. curamus. - Pelorus.) Schol. Eur. Ph. 610 flietorp, sed 912
nilopoc. lllud 111 etiam ap. Hettmteum et Pherecydem„ solsol. Apoll.
ltu. 3, nm et 1186. Sturz Pher. 11. p. 1133 11. Pharon. 1111111111-
Hyperbion.) Hyperenor Luat· et Hyg. p. 291 ; 11. Apollod. 3, t, 2,
Paos, 9,5,3,1111ο1. Ap. er. 3, 1185. ad Pind. lstlr. 1, 40; qnod nomen
pro lioperion restituendum est 11111111 Stat. Th. 3, 285 ρ. 96,11 ll
pro Hypereon.

150. Lactant. narr. sabb. l, 16 p. 815.

v. 18 inspectator) inspector 1.111.- 19 nepotum) neptium venen
Micyll· et receutt. cum Mn. Istud divinarent Muncker. qui tamen liis-
teriam filiarum et nepotum postulare recte 11111111. - 20 Hermiona.)
Perpetua est nominum Hermiones et Harmoniae confinio. Nostri saue
mythographi ne 1111111 quidem Carlmi uxorem Harmoniam vocant, sed
constanter immisionem, utet Statii cod. Taurinensis et Cessetanus Th.
¹ 2,261.212.290111. 1111111111 Hyg. 1. 5 111 sinamur, Hermione
11 Harmonia - 21 sirius) om. Lact. codd3 sed Micyllus Illyrios. Maji
interpp. nd Ae. 1, 243 Illyricum slnoium memorant. lpse antem Virgilius
Antenorem in illyricos sinus profugisse 111111, qui locus nostro hnud du-

bie autc oeulos fuit. — nt) om. Lact. — 22) convenitur Lact. -·- ‚

causa malorum suorum sur'srct 11111.- 23 volu) ejus sddit Luci. --
im dracones versi suist 1.111., omissis ct ... aruba.

151. Senot. ao stat. un. 2, 111 p. m,
mythogr. 11, 78. ,

v. 28 aurum) monile 111101. - acrumpnururn Mnjue. mole Lact- -—
29 veneficiis.) Nove dictum pto 11111111. -· 30 Statius) Th. 2, 212
sqq. ·-· Agave.) Alium ordinem sequitur B. Nomina tautum recenset
111111.-381111ρ1”1) sc. ab Adrasto tratre, quem hoo monile primum
coniecisse refert Hyg· 1. tn p. 1111. Cf. Hom. Od. 11, 326 ibiq. schol.
p. 319 sq. Buttm. et sd Soplr. ΕΙ. 810. lllum Homeri locum 11111 clem.
Alex. Str. 2 p. 388.

152. Eteocles, Polynices et Amphiaraus.

Polinioes constanter Alnjns, ut Eriplrilo in 1111111 proxime antere-
denti et poulo inferius. Caeterum hujm narrationis 111111 uon videtur
studuisse breviloquentine. — 2 Polynices ... a fratre ipsi est negatam.)
Soloece dictum est pro Polynici ... id a fratre cst ›negatum-5
militans.) Aliter supra 31- 6 coizjugem.) Excidit in. Fulgentius
in primis hanc frequentat constructionem in compingens (recipere. - 1
pistum) Msji tud. fistulam, nisi typotltetn etruvit3 nunt ,soluntnr (du
pon.) npoFestnm 111 toriello loquerentur. — ll Alcmenen.) Serv· 111

Ae. 6,115.
4 t

 

