Notae Criticnn 11 myth. 1, 119-111. 69

219. Regulus consul Romanorum.

υ. sl capii). Lis. suppl. 18, 21, Oroi. 4,9 p. 261 11. 1111111.
hu. 8, 1.- 82 captus 111). Liv. suppl. 18, 21. App. 1. Ι. - nan
ἢ. Cic. Off. 9, 26. Suppi· 1111. 18, 35. -38 Orosius) 4, 10
811 11. 11111- 40 periit) 011. 011. 3, 21. 11 Ρ1111. 18. SuppL
18,65. 1’11.1111.9,2111.1. Gell. 6, 1. Appinn. 8, 1, nui,
luterpp. 111111· C. 1, 11111111, 1³.

220. Serv. 11 Ae. 6. 825.

Torquatus). Eadem leguntur in commentario 1111111 bibl. Gottingen,
11111111 lib. 11 consolatione 111. 2. Apud 1.11. 1, 10 Titus vacatur,
is· silius· -9 ejas) um. D. — 4 et nonien C· -6 ns tam,
ια iuer.) absunt 1 D. -·- nanta occasione C 1). — beilum agra.
ὗ 01. 0 1). ·- 6 victoriam) 1111. θ, 6. -υ- 7 Livius) 8, ‘13 “cusp
assum filium esse 11111 (4, 29. 1, 1). cf. Gellium et Vni. Mu.
7, 0 11 9, 9, 4. -8 propter inobedientiam) um. C D, qui
[1111 Ergo suevum securi (virg. 6, 825); sacrum (um. C.) jun
assai, nnn ferri genem nain 111.

221. Serv. 11 Ae, 6, 826.»

1. 1211111111) um· C. — evenerunt 011- liquam aio apud
1111111110..- in exilio) Lis. 5, 25 11. 32. -15 veiienianam
... 11 Gallos abs.) 11 Gallos jam abe. C 1).--1u aurum 1111111
D. — 11 signa) Serv. 11 Ge. 2, 169. ·- 18 Pinsanrnm 1111111.-
io) qnod c 0. - De 1111 Canini egregio 11111111 vid. 111. 1, 16 ...
, 21111111. eumin. interpp. 11 Hor. C. 1, 12, 12, 11 1111111 111111.
sue. 1, 11. 1111.

222 Seru. 11 Ae. 6,833.

v. 2³ Septies) uenies C. — Prima nonusis.) 111 a caesare contra
:uisu P÷;.{‡.:zzui⁰¹..⁰.u⁰„f'· 111.
Seri. 11 lici. 4, 13. ·- 21 philippicis C D. -·- 11 111111111111) nm,
itesn 111.0.- 28 perusium 0111111. 4, 1³. - Sexto contra) om.
11 C 111. inde 1 sextousque 11 septimo consta ,· 11. Serv. 11 Ae.. l, ,
1. - 29 septimo conisa) nm. l). - 11 cleopatram inspiro 11 anio-
ni legatum 03 111111111111 uel. 1, 1³.

223. Serv. 11. Ae. 6, 815.

Atilius) C ⁰3 11111. nutem Auilius. - 11. 1111111-..1111
·. C. - 94 diosus 111.) scuni. 11 Lucan. 10, 1511- Reliqua
unt 1 C 1). - 35 Cincinnatus) Liv. 1, 1. De ejus paupertate Vni.
x. 4, 4, 1. Mythogr. 111111 Cincinnatum consumo confudit. - 96
ior effi) Liv. 6, 20.

224. Serv. 11 11. 6, 816.

essex). Copulnsn 11111111. C Ι).-1.11.2, 19, 11 011 Ae. 8,
’, ubi 1111 codd. de numero 1111111. - conjurati) jurati C. — ve·
isos ος venientes Ι). — 2 superstes suit) superfuit C D. ·—· maximus
1... c, -3 jam in civ. D. — Hic postea 111.) At 1111 1111 Q.
>ius 1111111111 Verrucosus 111111 junior qutun 1111, qui 'unus 1111111111
Cremeram genti superfuit, 111. 22, 15. 18. niujan at tem ora, iniquit,
11111111 11111111. - 1 annibalis C, 1111111111).- 1111111111).-

 

