mue 111.. u. 1.,1.. 11, 11-11. ua

11111111- 1 eiceret Ι). - 6 Chai). Veterum sententiae re-
1111111111 1111111111.’11 ppip
it). Exemplum addit Servius et myth. 111, eo. Didonem iu Ae. ³, to:

pit effari uueliapue iri voce resistit· - '

1. Serv. ud. Ae. 1, 120. cf. ud mythogr. 1, 132

Aglaie). Nomina 11111111 1 Servio. — 111 una avem eto.) Fulg. 2,
- 21 orchomenio boecie 11111).- 22 Acidalio) alia C. - 23 aut
11111ιί10.-281.]”1111111(1111111111 1. suco 11111Ο.-· et eine
11111111)111. C D. - Fulg· 2, 41 quia 11111111 gratia reeicit subti-
1111111111.- 21 gratiae) amicitias 111111. lit, lt, 2, qui deinde cum
1. Horatium 111111. ·- 28 uos respicientes reliqui codd. - Fuig. 1. Ι,
11111111 gratia eiurplex eat, duplex redeat. ·—

37. vid. ud mythogr. 1, 11611128.

p. et, ³ Impetrato 111.) Seru, ad Ge. 11,113. -4 conjugio) cau-
111110. ·- ὁ dum illa . .. reluctaretur) illa reluctante C D. -
ue eet 111.) Quomodo hie 111111 1 Fulg. 2, ierosolimorum 1111111
1111111111 ei. 1111111111 Germ. Ar. 15⁸ .5³ Euhie, et 1111. ud 111, to,
-ii in cletum abscondidit Fulg· - aclaura E; 1111111111 G. -- Alii
1131111111.- 9Paudorae) Pandroeou iutelligit aneton rid. interpp.
1111. 1611. Ρ111.1,12,2 et Heyu. 01111. ed Apoll. p. 229, -
thiae fil.) 11111 Cecropii ex Aglauro 1. 11111111 tilium dicunt. 11111
eu 1 librariis corruptum 111. - 16 Virg. 111111 Georg.) v. 11³ eq. —

11. via. ..1 mytu.1‚126.111‚o‚ 26.

v. 21 lapsaca L ei vulgo tp. isidor. 0t· 8,11‚2t, qul eedem
11. ·- dequo 111.) qui ub ν.111.· m. a civibus ejectus eet Η L Μ
- 22 postea tamen H M3 p. autem L. - 21 pro eorum fecunditate
1. —- 26 aliae terrae H L M N. — ν211 1111111111 auria aliquid creent
. M. — 21 aliqui horti numquam eine fr. eunt L. -2911111 Cerere
1 Eut hemistichium Terentii iu Eun. 1,1,1 1111111; quo 1111 111
genam 2, 4. ipeiue Venerii et ι1111111 titium Priapum ‹iieit 111111.
Serv.

39. Fulgeut. 2, 2. ctmythogr.111‚10‚z

1.8211111]ι“11“1”,111.) 8111.11111.’1,8115. leid· 01. 19, 211. -21
entia) om. Fulg. - Gorgonem etiam E G. - :tt iu pectore) Fuig.
t: quasi terrario imaginem. Aliter explicui 11111. 018, 11, tu. - 88
iti ejus) 111. Fuip. - ponunt Fuig. - ut cerebrum sapientiai)
- Fuig. deiude citet Plautum ia Trinum. 4, 2, 9. ι- 29 triplici
111 111111111111111 G3 ted E 1111111- ta seu quod 11111111 eapi-
1 eit multiplex, eive etiam quod celata· Longam etiam 1111111111 sert,
deapieritia louge uerbo percutiat Futg„ qui deiude iterum: Triplici
ι ueste quod 11111111 eap. tecta extr. eta-42 dicuut)volunt tutg. ·-
u) denique et. ·— p. 88‚l quaei ariarathe partheno Fulg· 11 myth. 11,
et 111 p. 221, 28 L N; ite ut unigentium 1111111· 11111111. Ultimo
1110ῡο ultimo< cum 11111111 textu reliqui, quum id exhibeat eut.
11. —uin hujus etiamtutelamu. uoluntEG. -9 etiam.) tude 111 Ε (i
mebris.— 1111111)111111’11111 11113.- fiNycteue etc.) 811111.1118111.’1“1. ³,
p. luo (11. 1111111111, 98). - [1111111111ῌεί11 si numquam pater
uet ech. -1 tyrtaeum 111111. - 1111111111 uulgo 111 Epopei 11111,

¹⁶·

 

