100, none criticae in myth. u, wll-206.
101. schol. ud stau p. 133. (ll. myllnngr. 1, 111.

011 Nauplius nomine schol. - Amynois 3111111, - 13 nula
dul. uchel. - revertentibus omn-i.) 11111. 1111111. - unum noni
iffi iffi ⁸ Unde) quun 1111111..,- 31 timum) Lag. apenninos 11

101. Serv. ud Ae. 2, 116. clad azynum).

v. 33 rex) 011. C D. - 311 (lea inula (53 itala deu 11. - loquare
quum C 1). - 33 quierat aulul.) 01110 0. - adducta 0 0. -31
yplaigeniu D. — Agunt 01101100- jum in eo esset ut inanim- ·
lur 11 C 1). - 13 uine annlio) vid. nd 11111111, 147. ll, 111 h'·
p. 111, l Tluyenlin) cod. vn. lloreulis. Correxit Hujus. -1 14 1
Clytaemnestra. - 0 llinc em) virg. Ae. 4, 113 utrimque seduli!
l. d. nd quem Ι. Serv. Pacuvium 11111111 huju· narrationis auctum -1
Scythicae) cod. vn. serlione. Correxit Hujus. — 11 saeue lignum)
0111. Maius. Supplevi e 1111111. l, 10. -· 13 Fuoeliu Mujuu. - 11111
et a snm liga.) Hinc supplendus myth. Ι,10011. - 10 11111111)οἀ
Vnt. (ilitio. Correxit hlnjun. - 10 1111011110 1). -· quumvis 0. - ll
eu! diana transl. uni C D. - adulescentium C. ·- De re 1·1“. mlh. 1.
113. - 13 βωμονίκαι) lwmonici Mnjm3 bontionem (ἲς bornunici 111- 11
lli {aen . . .. fluerent) om. 0 D; ted leguntur up. myth. 1, 111,10 -
11 posset C. -· 111011ᾰὶ111 nunt unle templum nal. quud estante clivi·
capitolinum juxta concordiae leniuplum (ἲς tud 0111. l).

103. sch. 11181. Τ.7,31411731ρ.153111110 ’

v. 11111 aquilam). Sch. st. 1, 111 p. 108. - 16 suu-epil.) Sit
emendavi· eod. vat. concepit. “lmmo dicutur quae villula fil. noui!
Aeacum ex eo conoepit.” 1111113. -11 coniciendus cuulum [111101111-
seulus 111101.- 111 lovis fulmine) igne nivino tellol. - 11 lodie
111101- pruni..) Mujuu pruinis. - schol. priore loco primun ardenti
ripis fluere. Lug. prunis. 1111111111 bellum 11111111 1ο11 movim 1111

schol ud Lumu· 0, 011.
101. cf. ud mythigr. 1‚67.

1311410111ιῶ quum Auginum ins.) Sic emendavi. majus qm
Aesopiulum insulam etc. - Aegina 0111111111 Asopis vocatur ap. 0113,
1111111110 ciCnllinnnnl1.np. 11110110 Ap. nh. l, 1173 1111. Ful.
01. 0, 101 et 101, sch. Hom· 11. 1, 1.-

205. vid. 111110111010110811130.

ν. 10 Nympharum innuerent.) Haec appositio uatis inepta ul. - ἵ
p· ¹⁴³, 111 &ll ACMHGS). sch· 011 sm· Α. 1, 115 p· 431, Cf· sssffu d Ι
An. 1, 1113. - 10 Briseidam schol. -egrecli) ud pugnum 111111. 1111111. ·- ,
11 lune rogatui sch. - 11 egressusque 1111111. omissi 1111011100...-
1111 η cl myth. Ι,1091111.- 19 ligurum) Serv. nd Ae· 1,·183. Mn'u
³ lignrel. — 30 Polyxena) Serv. ud Ae. 3, 311. De reliquis 111. ud

nnn.. 1, no.
206. Fulg. 3, 7 et 1, 1,,1111111. 111, 11, 11 sqq.

p. 111. 3 nnismelut) 1031111013. - extinguitur Fulg. — ,luppiler
nunno 10111 Fnln. ο- n cuni aqua commixlam . . genuisse Fulg. qni
11111111 11111111111111111 1111Ιὶ11111 exhibui, ‚nque i„ ΜΝ, muno uberior 031,-
ῖ dnn ungulus 1111111111 ung. -0 cvr Martem) cinctum murm li (ἧς

 

