81 m 111.

πιοῑιεικμενιςἩ-ιιιεηωαὶ
μκμαιειψ-ιιω-ιωιωιιιωι
twa-assa-zfflhmffiszffiu.
ΞΠ-ἶῦᾕῃ·ἷ-βῘἨ-Ῐ· Ὡμί·ῧ 21 a ²2 uva
munuum} zme-

1. Tubulum-nn-

· ,θ ‘²7 0², ἱ

‚maur-u mnf-mms-

. ·1‚m1=i-une.sffip.2m‚ae.
fflh¹9m2221¹251
522⁴AE

ι, τομὴ-κε mn. mxv.

'Irim p» 171. 2&

mbr-mm 11196111
mi· 1. ms 1111, 11 11111,

τῐψ 1, {u'afss amum m
ak 1, 11. 16 1111111116
1111111113 ‘¹⁵¹⁵‘
rm. 11 snm» ··’1,111,1α 1,
11111
τρόπος ρ.2(11,36.
Tm} ²2:⁹3. Mllfloefififlss¹5nsss⁶59ae⁸

Q& 211θ ff ξ, δὲξῖῖζ a 9, 111ὶὲῗῖ 131ξὲ 161111110113

1116, 11 1 16921 et1¹ ⁰¹⁶· P· Tssffihfflr'ifffqu'of 11 2, ¹⁵& f»

Tssffffl 1092 ‚2 ³³1». ¹37 ,ἃ 111111, 113, 9· 1, 161, 11 1, 161
,1,,1 ρ. 161, 11. ’ ’ 11111 11 111 11· 11111111· 11
1111111111. pater latonae 1, 1111 111
11, 31. 161 1, 11, 36 et 6. v· 1111· 11111111·
1 162, 32· Tydeu! 19ffl01914622³⁸ 19198'
Titane· 1, 11. 1,111,11, 1,163. 11,1,1ο1ρ.61,16.1,111,31
1, 202 p· 649 19· ²9 161 11 et 911 2, 165, 16· ι
1. 11. 1,-11 1, 118, 37 p· 161, Τ11111111,111,11. 1, 111 1)·31, 16,
19 et 27· Tyndarus 1101116113, 1, 131, 11,

 

