yma-mmmm-aqum ,ηπ K
pamm-*afflonn-L-smaff—an—qo ’ .
αι ar. uplmu memmae* “¹⁷2¹‘' Phla- Β, m .

{fbfssd'sshsss 1¹1¹ 2⁶:52¹: '‘N- -- u n? . .- ..-
Qun-mm. ,ψῃ-ιο ma. ndu,- ⁴ ιιι,-

εῆ) ἦτμᾞῑῶηειιπῑς -....‘'“;·ffi'.';,-q-*1⁸=-“Lz'“.m¹;u'¹
ὲιιμρςηιιιη.;-ηωημ,ιωιι,κ.-ι arg«) m-
mm* '‘aa-„zfflff‘ssffit ³· ‘· ”m *ἐκ
Ἷιιικυμ- ιιι-ιω. wammam-

111

Ξ

mmmm.

8. pum-W„ inps-1251& nua—
Jfffflhmwfflffflffz ὴὲ ’θ’ -,..
ΑΜΒΚ-’ΒΗΜΛ ‚mmmm—unfit}-
mmi-mt-—aspn upx— mann. ουκ..
ssmffi ,Μῶμε mmmm n:-
Sum-mnafupfh—aedamJu--L,K-—p.fl¹.la
‘af-'215⁶' -. ssffiflssffiffil'sskflffm ›na-„¹¹11 ιε. -ι
02¹1.- ιι-ιΙ-ιῐ. ιιι.. ιρι-ηρ.) μιῆναι-ἰιι
ιΑΙοώιω-ιιῃα Admau—⁹ das· haeadtm—-mr
N.—-na·n·vaa'ae1.N.- “ u..ndffldm·1)ou,nu.—u
sumnunnL-nfimum nz—lfiunw.U.—=daae
ffiffiKfflN·-ffflfflsffK·-⁴W⁶W)⁰- E--H

9. m, ts! pram. ι, - w fingunt ι N. -- 2⁰ mm. 11. ο,

1.·ι. - Ι, N. - ‹1ss finni: N. - Ἠ min. ,ω N. - n ω’)
a. aas saulam). -ιι- nez«- marn

vniat lectio up. Serv. nd Εει, ms

      
 

nune quadam
5 puae. tv. — p. 22³, ι umus munus

 

10. Mym. ι, ι. - ιε ,πω-ω) maliem M. “Sed uam-{u- 0-
mmm nemo-1³vmtnmniiluc==, summ.. nee aonm,ss..1, 1-e1 qum-m fam!
132 uic en mm, ἱιι uriiu Senfi [cens Mun.. - ν laag-A

N. - u maes-s) nm. L N. — ‚mm «ιω
ub. terr. — u religamu- fitur-t N. - unum) sau-
nr eju. 11³ var ιι· N. -. η omniu) om. 1. N. — m„ „nma-
— ιε etiam) om. 1, N. — 1⁷ dice. ut 1, N. ἡ prm-‘mm
i. a. a lurudanlfl'a N L. — 19 Caucaso] Adanu Μ, -οιινονίιῖιναι ΝΑ —— fl
&mmmmm N. -— η assignant N; migma 1.. -- Ξι Λα) ks>-

Δ N. - πε m.) mn. ι. - msam. am L N. - ιη ι... nom-2.. 1. ,κ

ι,

    

    

