Notae Criticne iu myth. 11, 7·-11.Ι 11

..ἱιλασις ἡ ι’ρις τῆς 'wear πρός τᾶν §taor ἐστιν, tto rat tr huntur
ι1 γίνεται. Idem Aristot- et Metrodorus np. rohot. ud Atat. 340 p. 131,
·10 ed. Bekk· — Ρ101. pl· phil. 3, 11 p. 894 dt εἷνᾶγκρ πᾶσαν ἶριν
ηικρυς ἡλίου φαίνεσθαι, et schol. ad 1Ι. 11, 341 p. 481, 43 od. Boklrr
ἐναντίας τῷ ἡ11ρ. - ³⁹ creantur) itta dat rer quia (quaa C) ert
rrt om. D) apua tenuia, at'r lucidus at nuber caligamus (calidanter
) irradiante (inradiant 03 inradiata D) into (et 03 om. D) varior
nant colores Seru, qui ud Ao. 8, 8331 irin, 100011, physion ratione
rucribit, quae fit, quum aquaram nubam rolr'r ardor irradiat. Matro-
01010οΡ1111.ρΙ.ρ1111.3,3ρ.83411 ὅταν 11ιᾶ repar ἥλιος διαλάμψῃ,
o* μ1ν rtpor κυανίζειν, τὴν δ’ αιῖγὴν 1ρυ11ρα1νεσθαι. Vid. ibid. Anaxime-
14 opinionem ot Anaxagorae, qui ot op. nohol. nd ΙΙ. 11 , 841 p. 481 b,
uBekk. ἶριν rt unitorum, 10(ρο11, ro ὃν νεφέλῃσιν antianum τῷ ἡ11ρ,
eno up. Diog. L. 1, 1631 ριν εἶναι αὐγὰς u'p’ ὖγρῶν νεφῦν εἶναιε-
ἰασμένιις. Quin otium Pythagoran ap. Aet. V.'H. 4, 111 ι’ρις ao'yr} τοῦ
tter ἐστίν, proquo ia oodd. out ἡγῆ τοῦ utho. Epicuron up. Diog.
.. 10, tour ι’ρις γίγνεται rora πρὸσὶαμψιν uno* τοῦ ἡλίου πρδς α’1ρει
turoam} ct. Posidon. p, 31 Bake, Cleomod. cycl. theou. 1,1.

7. Serv. ud. Ae. l, 41, mythogr. 111, 4, 1.

ν. 33 et ae‘r) Serv. ad Ae· 4, 1111. - 34 paria) Fulg- 1108131
tbi runt valde consocia. - 31 Dicitur autam). Fula. pono, qui eodem
uhibet, laudnt Theopompum iu Cypriaco comune, et Hottuuioum tn Dior
olyrychiar vid. Mnnok. 10011. 15, 18 1001110. 10101.- 18 catenis) au-
ris addit Futg. - et depravatam (depravatam 11 G), illua nihilominus
icere volenter Futg. - 39 conjunctus) conjunctior F alg- ·-

8 Schol. ud Stat. ’11. 4, 589 p. 148 aq.

Phoroneus). (11101101. 0118111. Tb. 1, 252, Hyg- 1· m P· 841ν
314 p. 381. - sollemnia) Hyp. 1. 143 p. 331) aq. iniq. interpp. ·-
ihr· copulavisse) compresum Sdtol· St.

9. Fulgout l, 3, mythogr. III, 11, 1.

⁴ r. 11 Neptuno autem)11ur‘o Neptuno (1.- Amphitriten) anphi-
udfm G. amphitritidern H, do re rit. myth· 11, 101. - uxorem) con·
uglum 1111 fl L 11 11. -13 or'rcu) circumcirca Β (1, circum 11 L
&fiam-«oppia. [ἐς omnibus uadum reliqui rag. oodd. - 14 pora·
ι u ρ, .-

10;’· ΡιιΙμηι 1,,4, mythogr. 1, 108. 111, 6, l.

· πλοῦτος). Discrtmen inter Plutonem ot Plutum a tertoribus ¹¹⁰⁰
bornumr. vid. Munckrr. - jurantem) virg. (111111, qui ’1)οΜ
1Ὂρεεον confudit, quod Serv· 11011 notuit.

11. Fulgeut. ⁰1, 5, mythogr. II, (1.1).

v· 21 vel quia) quod fulg, - ²2 marotiam jurgiorum Futg. et
pr.1,1oeau,abi etim tear invidiae... conflentur, r'd ert. ·-· 2³
pcidenti B 13 (ἒς casuale myth· 111. - ut canum ctu). Hm mun
rut, et im maronam canumet leporum ,· luparum et pecorum aonu-
ura et serpentium fulg. — 31 ulus atque r'nor'dr'aae Fulg· - accidens
ulg. — 2¹5 verbis casualiter (causaliter 11) oboritur rag. - comaner-

ur'orus propter Εἷς comestionis propter& Hoc lexic· 101 wat. - '

mrumrris) Vra. supr. 1, ot, 13. isidor. θήρ. 11, 3, 33.

 

