  
     
      
      
   
     
  
  

«30 Nm crium in myth. Ι, {aa—1⁹1:

188. Ineunt. k:nnn {Ing-inv. Ξ p. ms*
v. ln Manlum) ιᾘιιξιωῖςιιῆμέιιιῠκι :12¹2 lam— γ
Lnga ee pmrm'sw. amvi: typngmng— ια 9 mnu-'r rufin '
:msa ¹351 312¹? „55:³¹2 ”5522 ..’ m, ‘5322
Aa.) unctus· ιιὶιιυιι (ἱ. e. :nuga-un. tantun) ιὺΙΙι ω·-
ᾅ·νῖ,,ῗ;ἵ“ἡ2ψῗῗὲ“ἳὲη“ῗῖπὲἒέῗ.ιῗὶ“ζῗμω’ω, ι, -’ ,ῗ-’.ΐ 25*
inejuu suffen-tare oepemr Lm. qnae aequuum-B flqmnffl— ἶ
{nm-zv.- “fflfflff'nwfflffiss'ssffmm'ha
.- a . —
⁴· wffifflfflffluss ἑὲ*
lan-ek. — ut numm um m utnusquam- ,Ἀμω- mna-¹ Ι,
seqq. qunque vui-'123— 2² adalfmnrtae laet.. - n n
ligra-&mn pn'muin ndum.» μει- - unamque ωε

189,· lanceam„ narr. sabb. 1, ‘1 ρ. ’191 η.
mythogr. u. 7³.

v. ⁸³ temptabant nujus. — ³⁴ inqu« orbem m. Ιι. a Ι
ιιι-ι. - εἰκώ.) ωε urge-t ι Lu, — Primum mua du...-
nm„ Δια-ιιι.) unae m ιςιιικιι hex.. nd emm ιρ. sav-0¹⁸1
ᾳιιωμαιάειιιτιιΛμγιι ρ. 12. qni Vns-onia mne-an
pamla· Romam* huda!- — ³7 “feru ›murm-1 ongum-*unu hd.—
ss‘AEZJffTJTJrKK‘ZssJ‘ffl‘X Βῖζηῗᾶᾍῖῗῖἶὲϊιιέ.. ιι.Ι
nam milvum numm somn, ι, um„

   

  
    

cent ui. —11
,ι utque mur· ι
ι ap. Lm„ „ue-..ue 5⁴-
mm. unare amuli c mmmm: ‚en-ou. aa sm-
τιι. ιι, 560 p.1n9. Lucu 1. ³21. - ,sl-m·
§fflssn‘ffiss‘ss ¹:²5⁰ pru-affin «ι ,.m0„⁶·a„?⁴3;223„¹:''²‘⁴¹ '¹¹¹‘ ¹⁴

19⁰. Serv. nd Ae. 9, 584. Cf. mythogr. flslb.

Sym-1110, Α ο; mmo: n. vm 'rt-uqa. ιι, 65. sur. ε, m ι =
41¹1 b. ιιιαε Aa} apua om. nm ιιι , m aa Symaethius tum. -
ιο ab) om. Mujuu. — ιι paya· del* c. —- ιιι ‹elumm c n. Aah.
ιιιυύι. - ιε quomam) auu imm puel. r. c. c ιι. - mmm-ma
ιι. - n muudum alias partum ejus. Poma qum ene. καί·-
c D ει confirm-2 B. —- 15 pum) um. e. — pollici c. - 1⁶ m]
Nm mih, ἵκω est imum «anim ιααιιιιι c D. — {s autem> ηρ c ιι,
rapide-nm -d ,ιι ⁹, ιω. - canem... glou. ¹5¹— sm: vam-z- a*
ιειιιίιιιι de ΡιΙῐιιίι, diis nauticis afferunt.

191. Serv. nd Ae. 8. 636.

v. 21 mlv aino ‘mo habe! e: a. tecm eirca holm ι). - 2³ ‚w-v
stubam c n. - u ama) a “tam noun c ι), qui nitiade perga-a:

temp. qua: ..
Phocide, Sed nnn omn

 

