76 Mummi-131& 1-6.

ΗΒ. mmmm mnunmbmnfflffss.
12. ὁ.. ξι 'firme ,ammi wint {Hl- Ι. L). Ἢ ri· ω’*
:m ις. ...-π m· Mour- τεο-ι. w. μ pfl? d. S&- ΗΒ f
εἰ xitum ηιι. Mn. Η 1³· ὅθ. αἱ δαί-ΠΙ. ’,ΒΣ-31
·e.·. ve..- C. ..51 &temtum anim firm ὣς fuist! Ι
7. ἤδη, - :mu nauum-re! Βοιαὶ-ἰ l-ffifflfflm Ι
'1³2 ¹:⁰³. §unnim ’ὶιιιιιιε mn mi affinia {Ulmum Ι
ς ζει. ὸξὶζιέἱῑϊῑῑίἷ. immenasaunbumuu·
2157. Ἄ, - amem mmmm c ὓ. — “ugudnjflst
?1.·2.¹n·7.n·9.m=ill.s‚81 38,st ΗΗΙΙ.
ἓως.ῑ.·.ῑδρ.ἀ”ή1ηιωῃ.-

4 fulgent. 2. ³, syth-gr. 111, 4, 5.

v. 2 ,mm sim} ι’. Jumt. vd Suu ύσῌ. Μ
evi-‘m *mn ne a ιη’. ΜΗ. lna-5415.) μΗ
αι’- a. ,tes ‘ur-:sm st· EG: qui Μ m ΙῑΓηῑὶί fik-‘a
pm 3m-15 Hm mamus·- Ειίξ..ιιιὶει mpefisptmoefl·
pre-gnate: ι, et muntium). Sit ruini c mid. flii· ΙΙΙΕΙ 1⁸3·
w: ι :t umqum.

ὃ. fulgent Η. nythogr. 111, 4. 5.

Ha ..2¹ queque :a melem gra-tm E: ὑι un· G. — quia) quest
G. - Μ afwa-n sm sem.- suaerat m· EG. -11 Ariseoelisj. h
minshtpimmffldp. Serv. ad M. nm. sed comnia
tamt. m.ffib.1.1³p. m Ακιωψι osu ua nm (fi ·
Bum'n. Ast-(ep. ap. mnu-t 2. 1.³.1'1. nd Lye. tm p. &mpl-
na. ι. 112: sm hene. fr. p. m: - :fii &niiwdmmffl
mais Aaron& De fib. es. syth. Ι, 18.

fi Fulgent- 2. ³. nythogr. 111, 4, 6 et2

1. 18 :mu mm mg.. respkio procul dubio nd Genu. 93 ΙΙ
pmfini oefiptoru Ir'n discordiae deu fidunt. ut ipse noster et ηιθ-
ffl. - esycum* ,κέ-ἠψπ fulg. — secut etiam ille b'nnff. ·-· ¹9 ,
mans accisa, fulg. cra-:tas pingas, στι-πω cun-umine moe-entoliw
re‘zgte. ιω eun fen. - ᾖ) lua. m'nismj ll. 1⁸, 1⁶⁶. virg. Aa&
6319. 1 «τ. At ΙΙ. 2, :⁸6 et fla. Tb. ’,Ἠ est soris ministmd
Affinis fretibus adest ΙΙ. 23. 198ς quin etim nd omnium dearum pm
excepta Junone. llithyian accersa in usn in Ap. 1⁰2. — 21 ΜΝ)
δατ. ad Ae. 9. 5 scemam: sed opoeeam. sc. Virgilium Ae. 9, 5. ”
21 'rafim um Th. 2⁶6. τευ, Pluto The-et. p.155d. Mater&
Elem, quntum 'stannus Haqguias qnoque procmvin Hes. Ι. Ι. 501¹*
ιιΙ Ae. ³, 212. 2⁴1. 249. ·— 22 ex admit.) δαὶ u? θαυμάσαι ταύτῃ»
ut Plato dicit ap. mut de plac. phil. ³‚5 p. 8⁹4 b. - quae) 1¹⁹8·
somne quia. — 23 Iri: dicitur etc.) Enoc leguntur ap. Serv. ad Aa&
700. - ἶρις) Hes. Th. wz: ὅποτ’ ἶρις καὶ νεῖκος ir ἀθανάτοισιν ἔρξω·
Etymologinm imm vid. up. Serv. ad Ae. ⁶, ⁶06 et 9, 2. -21 ¹⁴¹)
virg. Ae· ⁹2⁸⁰& lundut Serv· ad. 5, 60⁶, ubi in codd. jam est, ⁵⁰¹
nam adv, 2. — 20 e regione). Sic correxi. Majus in regione, .
coum rerum naturam dictum est. Nam Seneca N. Q 1, ³,122 1¹¹&
inquit, numquam uon adversa soli sit. - Saepe talis nubes a ΜΨ ,¹
solis ese, nec arcum efficit, quia non ex recto inwginem trahit. lm·
θ, ⁶22: ubi sol radiis ..· advorsa fulsit nimborum contra. Αῐίθῑθῑ· ἰ
mmor. ³, 211. 3η b, m. a, χειρί, ρ. ³1³ - an. -. a, 4 p. ³³³⁵»
21 ed. Bekkeriz idn ἐξ ἐναντίας η οηλιος etc. - Μ p.³1³b.³³³

 

