ὃὸ &mummia-gii. l, ‘iffi-209.

iffi. serv ιδ Gt. 1, m Gt nd Ae. 1, 511.

’.3 [η’. miz· C· ·· 1⁹] {zum C D. ·— ss'fgl'u amst-
ffl Ξ...··; ze: gna-z 1). -ξΙὰ-ἐιιηυα. C. -flspoeih'fl
[2 =·.·.- :mazze 11. ἓπτιιιτωε {in mid qh! ¹
2.ffl:-ffl·r.biu.Eiiim.ffla=·-ffle; μ111ῃι
iic. ’ῖιι ³. ἵζ’-ἱ ,11.-ει. 12 ει Μὰ η. W. p· 11. mist 1
ει, ·.. hinoezau.2·1t·r4ffl.10‚s=.- emmam
-....·. ‚unt w· ΡΜ. ni Ge. i. ΠΙ. &n ·- mmm) yffi
ί D: fci..;::.‘.' 3111 ,11. ³. ffl- - Qec QQUPER'
101.s..·2'.?·-1.5.‡ a. hen. ms μω ed. m, Η
Ηιιπηπι εἱ faiam m - ss TW) ‘lum ⁰³3¹
1’1. 111. ·

arf. Sem ad Stat. Aci. 1, 91 11111, ’.
nftiogr. 11.Βῆ sos ci. 65. '

tm infin imae muti-mes ammi interpp. nd 1111111
c. ιγ’-Μ’. Ui, li. 31. -· ’Β «εξωε 'smil-a duc. sehol. - 11 d
. . . .·.:j·.·-= -ιω, κω.. - 3³1.·n..·.·'.·m.·',1.neti5·oe &dumo secerni 1154·
1¹32: J.. rumam pardum erga* rei itque. qm iubet 111811*
Β. - me κψιιιαω. mim ωρίωἰυμιιι schol. -29 .
Pam-³. -nlffll ⁸1 1111111111. stimi: ὦ. ο · molam, Ιΰιι
m: θῦε. Adi. 1. 31.

a& ci. unhogr. 11, 206, ΠΙ, lla)

Nunti] mid. Semi hanc iiis-m narrant nd Ae. 1. 213 qv?
neu ι’τήε ι s D. - ³1 wi ,lav-³.) Giosoema putidissimum. ι1·
qus· fisi fam mm mvi: .1.·.·.--ιζ’ - ³2 amsii) Leg. ⁶⁶²1?id
wewam §mn latinitatem. - ³³ [metet nisi.) (ειη-ω fifides*
Μ nyg. i η .. ³4 fni-i. «ι. ε.) (Lace om. 1,11; ,1111ιι
.·'·..⁴····.·; ε’ τι [-..ἰ·“;;··.·;“.·“...·ἐ dece. - ³5 allecto). Ridicule& v

es: ἐκ· ἱ..) ³:2³0: et quud magis est ridiculum. nemo adhuc istud* ’ἑ
sustulerit. itaque qumis pignore mutendi», auctorem scripsisse 0¹⁶0
jera-31³.- :J Mile iit-enum est. nec ignoscituri iiujo. W ’
notk Pan: .!.¹=:.:.=..:'.·r est ap. Piin. 1111. 31,8 (s. 19 51111
,dim-2:2¹: Pew ap. 11)’ξ.1. Ι. ei 1. 91, 111ιὶ vid. interpp. - mm:
nm c. ''s-³:2³) i. ι’. ι”ετι-εέε iudi-csse. nam femme dieitur (βψ
simuiandi gmia assumitur. - ὓ spurce injuria meme.) i'irg. 11111·

209. cf. mythogr. n‚205.

Proponit haec [iliadis iloni. argumentum. ·- 7 quinquagimaissff
685. - 9 cin-:1 qujae.) lta Majm3 cod. autem quum plerisque· F*
1101 emendatio sum «paim pluma-‚fue .. Iiion (5. Rujum) obsidem-⁶
12 Ιρνινεικικ) 11. 2. 690; Majus Lauinum - duaa) virgines ,-
dero· - 13 adj. iili.) Immo chri-seis emt Agamvmnonis. Attii*¹¹¹
rem narrat Hyg. s· 106. Maius Chrysidem scripsit. ·- 17 uterq. (Ψ
exerc.) eontentio inter Achillem tantum snit et immunitionem, non Ν
utrumque cxvrcitum. -21 Patroclus). Palamdi hoc tribuit iusim*
(suidger) ἤνιᾶχος. - 23 armis ablatis) pro eique arma ablata ¹¹¹²·-
Rem similiter narrat cod. Burm. mi Ae. 1, «183. - 25 Vulcani mi)
i. e. arma ιι Vulcano sacta. - 27 spoliavit) Hector h. Ι. excidisse*
detur. - :1⁰ inermis) mermes manus respicii ap. virg. 1. 181, ff
(11111.- Servius ad Ιι. 1.

 

