Notae Celticae in myth. ΙΙ, ‘ii-78. 119

· 71. Laetant. 11111.101111.6,8ρ.828 01.
mythogr.1‚156.

ν. 8 001 Pelopis fil.) Rectius iaci. Sipylo Lydiae orta. - uxor
dmpliio..ie) om. Luat. -7 partae) par cod. 1111111 om. 811101. -8

11011111)0111.1.1101.-9400100111. gaud· 11101- 10 ex) om· ant. - .

il filiis) liberie plures codd. Lect. - Apollini et D.) om· 11101, -
rer preces 1111110 redderent, cala extitit, aae saar. i. noluerit 11101...
12 potiorem ee nuncine deae Lect. - 13 liic) liberie Lect3 0111 in seqq.
11101101 eet. - 15 filiabusque). Herum mentionem 0111 tio superioribus
lieerte non iecit mythogrophus‚ 1100 temen ioco eem sibi negligendam 11011 ’
1100 duxit 111 reliquis vero toto coeio e volgari teme 1110111111. -

72. vid. mythogr. 1‚10⁰.
73. Clmythogr. 1,189. ·

v. 30 qnae antistes terrae f. t.) quae oraculo praeerat 101101. ad
St. Ti. p. 109. -· 82 reverti) reparari edwi. - .

. 74. vid. mythogr. 1, oe.

p. 101),11 0010112011101010.) Serv· ed Eci. 2, 24, Aer. et 001101.
Cruq. ed Hor. lp. 1, 18, 42.

75. Hyg. l. 149, 101101.11481.’111.4,737 p. 156. ⁸
lsid. Or. 14, 5,1.

1. 16 Memphim 1114. Lindem- et Hyg· Stet. ·- 17 Caseiapd 1114. Ι
Lindem. 111111 mytiiogr. 1, 80 01 interpp. 14 Hyg· Ι. 1.- Libyam
leid. Lindem. - 19 quae etiam etc.) 0111. reliqui. -

76. vid. mythogr.l‚ 148.

v.25.1.ilyae). ilejue proponit 71111,- 114. not. 114 1, 148. - 29
01 cx ea trec fil.) Hyg. 1. 178 p. 296. “

77. Vid. mythogr. 1, 149.

78 801101. ad Stet. Th. 3, 274 p. 95. Ol.
1111111011.1,151.

,1.13 Hermionae) vid. 114 1, loma. Sahal. tectius scribit llar-
nwmen daxit uxorem. - 17 conscia sactum Minerva, ἱ. 0. Gorgonae,
quoe dicit potita (sc. Sint. Th. 8, eie.) in illa monili gemmieineertae
Schoi. - 18 Vulcanus) om. 1101101. - 20 gestanti aer. molibus myth· 1,
151, 28. - 21 Μ1111. 01. Vcn. fil.) om. ochoi. ·- 22 Agen. fil.) 0111.
ocimi. -24 dracones 101101, qui brevior 011111 reliquis. - 25 portavit) 8⁶⁸·
tavtl 101101. - quae falminilncc' J· assumpta eet schol. ·- 140111) Inde
1011. - 29 Post 110110 hal». echoi- -- quae) 0111. ochoi. - ³0 igitur
praedictae) om‘. 101101. - Hae ornnes 101101- 31 Oedipo) 0111. 001101.-
82 01 Argia). schol. pergit.- scd Eriphylae dedit, nt mariti proderet
latebrae. Deinde explicit. - 33 poet sortito deiende eet virgula. Omnis
nutem sententio intini sermonis ignorantiam prodit. - ³⁶ omit-“1¹“ fu*
rore oc. nint. corr.) 801101. ad Theb. p. 1281 Alcmaeon 1100 monile occisa
110110 Apollini conc.; quod 11110111 nb 11801111110110110111101101- 81
1101111010111111111111011. - 1041061101οΙ1. - 88 1110110 attrect. 101101. -

ilggcntpssootendit 111101. - 89 nataor autern cor. etc.) ilytiiogr· l,
, .

 

