tin n... aaa.. ῑ.. myth. 111, ta, 5-5.

expr.N.-exntere1.N.-de)aLN.-2tie)an.L-oeu
serunt L3 serunt eurn etat. ltab. LN· - et dict. L, ι· 29 Iaeni
1.. - ejus) ministrarum ejus L N. - dintisea Ι.. - ι’.) σιω.
- :tt tq. nuncupantur L Ν. - Horat.) Vid- supr, p. 145, 14,-
33 et tane emineas L N. '- carimbue 1.. Nema usn ohan. .-
³4 autenticis L N. -· ³5 intenta 1. N.

3. nr) ni... 1. n. - n..a..1·u.a.13.r{.m,1⁵p et.
- atpotat.sacit N.··fit) am. LN. -30 ulmaroemnunLN3
vei meraitanum E G. Eadem lectionis vitiem ot tp. Lucan. 1⁰, llt
..tn vid. interpp. - Mareotin vini feracissima vid. Serv. ad oet.
⁹1 ibiq. Eeyn. Str. 11,115θ, achal-ad flor. c. 1, ⁸1. 14. - N
vino quod Meroe' fert vit. eoripp. ep. Nuncker. - Falernum νὴ
alienum est ab hoc toea, etsiss G id quoque agnoecunt. lege-a·
haut dubie eet sareptenam, auctore Matutam vid. Conip. ³, 43 ³
Sidon· Cam. 17. -· tanta). Lege tanta. - 39 ut) pua 1111-
vin.) ebriosus 14 G. -· toturn) om. L N3 tota Ε G. -· 41 statiua ¹
Pers· 3, 3. ·- 42 dom. poste N. - 43 et apud 1. N. - ysidis nar. ¹
N. - uc et N. - 43 tygr. L. -· p. 215, 1 feritates L. -2 tn)
Lyaeus M et edd. Fulg. ligeue 1. Ν, vid. supr. ad 11, 80 fin. -1
dicitur) ont. L N· - ttie de aaut. N 3 111'. iisdem d. c. L. -· 4 te-
chas eidem a bachando N. - σι’ sacramus) om. M N. - semet
Bet. 6, 15. - 6 ut t'n't alibi Ν. ·· sign.) interpretatur N. ·- uti nai·
lones NL· -'{ uuir.) metu L Ν. -· idem N. - ut) on. N. -8
saror interp. L Ν. - monades N3 noenadn nuncupamus minietrae stan·
dicimus. Nam quod a graeca mene, id eet l. eta· L. - ei) on. N. ··
vid eet luna nunad. N. -· 1⁰ lunaticorum N. ι- 12 quasi insigna
nisus persp. etc. L N.

t. pingitur Ν. - 16 pn. nug. quot Μ. - Futg. 2, 151. -
tt per lectum 1. N. - vel) eeu L N. - 19 eeu quad LN. - tepere.
nesciat Μ, - 20 semare tutus Μ Ν. - mg.) dicitur L. ·- 21 Meti.
Cap. 6 p. 224. ·· 22 nisa LM constanter. - mone nisus lov. ete. L N.
- 23 et ipse L Ν. - e) om. LN. - sem.) semine L3 sed N in mun
·- μηροῦ) om· L N. - 24 nisam esse m. L. ·- 25 in quo quaque 1.
N, - 26 Sane antem L N. - dionisius L N. - 27 hederae) om. L. ··

. 28 mer. ejus tacr. int. LN. ·- 29 quati) om. L'- ³0 conveniant L. -

rel ut L N. - 31 qui)ve1 quiaL Ν. - iruaruebant L N. - undeet
1.. -321101, Ερ.1, 19,3 ibique schol. - adscribit LN. - ann.
Satyr. L N. — 33 vet quod s. laed. rit. L N. - einmt Serv.. quenl
cf. nd Ecl. 8, 12. - 35 significant pro merentur L Ν. - Habet) est
L Ν. Myth.1‚ 123. - attenuent N. - 31 ut ait Seru. L N. - 38
de) a Μ. -ingenii et naturae N.

5· una) om. L N. - fllia catnn' et Jove LN. - 40 perhibetur
N. - dign. tradi L· - 41 ttae) om. N, qui legit Non tamen etc. -
non) om. 1.. - praetermittendum L N. - 42 (tuamor nomina abeunte
1. N. - 43. Futg. 2, 15, myth. 1, 120. - ebrietatum L N. - 44 nt.
rer. L. ·- 45 anianae Ν. - 46 ipsam N. ·· p. 246, 1 agane N. -2
ejus) om. l. N. - :t iucagn. est Ν. - praetereo) pro eo L N. ·- quoti
pentei L N. ·- 50n1m') aretii M. - t sepelivisse N. -· a Orphei)
om. Μ.- 10 intelligentes N. - ll qunti) om. M. ·- 12 ee) ont. L
N. - redintegrari N L. ·- ernerg. e carp. L N3 de corp. M. ·- 13
reformans L N. - 14 nullam) om. N. - 15 in sacr. sab. L. ι. ej...)
om. Μ N·

 

 

