Neue criticae in m‘yth- Π, 19⁴- 200. ¹⁰5

194. Vid. nd mythogr.1,189.
19⁵. Vid. ad mythogr. 1,217.

v. ι epulamur). Serv. ..ι Α.. u, uu„ qni ffl⁸⁸⁹⁶⁰¹²¹¹⁴ nuju- m».
m exhibe«, negt« unitam, t! pm lactan bn glonaeus.— ⁹
rata-en) on. San. - ιο sun) mie sm.

1⁹6. Vini. nd myth-ogr. Ι, 18⁰.

197. Serv. ad Ae. 1⁰, ⁷05.

v. ιο ozan· fib) uni-ip. ιικ. ³, quem nmini, Ρ-σιιήιιι ει vuffi-
Ιίιι (mundun Serv. nd Αο. 7. ³2⁰) sequnntur. Secundum ulio( (Ηοι.
ΙΙ. ια, nn) Dymaei: addit Serv„ quod repent ιάωι. ιιι ει. Δ. ι, ¹}
p. ηε. .- 2³ advo sortia). Serv. nd Αι. ⁶, ³²⁰, myth->gn Ιιι, ιι, n
ειι, qui uterque ΤΜ-’ω (vagitum ιι) Numan hun-t. — u ipun-
«ιη-ω.. 11. c υ. - 25 emam) ...ιιι c ι). - ze illc ει ujus an. c
D. ·-· 17 probavit, qui habim muici adhue lauba! C Ι).

198. Cf. mythogr. 1, 184.

v. 30 Traxit) flach* nduoL nd sm. p. ³8. -— coffinho& uduo!- —
aa ur Anacreon m.) mg. ι, m, mmm. ιιι, ι, ι sq. ιιι, 1⁵. ιι. -
...ψει ις. - n :ynam fit. 1-:; qm* frum saiw..- sume mne-13.-
ae sm'sm) coa. vn- saram. comm Mnjun. - su pm qu„ mn. se-
ua· ...ε-ι nug. — w ι,- sigma tntum mg. - u aquilam aar-an·
Fut«. — [αισι tuae virtutis* (virtuti vulgo) ded- Fulss. — ‹111- Β. fi.
agua mam ‚um mg. - me . ⁴ . naham ιι o. -

199. Cf. nd mythogrd, 49.

v. 9 aquatum). Serv. nd ee. ε, ⁶. - ι’ Poma m.) actv.⁴ ul
m. ο, 4³, qui verborum ordinem uncum ιιιιιιιι. - 1³ uum purum)
qumi param c D. — ιο Virgilius) Ει-ι. ιι, 4³. -- w Sigeum) ειη.
ια Ae. n. ιιι - ιιι urbm). ”pou ..ήκω nequitur ι.. ιω. es rum
mu (qun verb· nun! iu medin [ab. 1115.) niue ullo hemme {unitio vel
,μα-ι. ἰ’-...ει- 21 amna ,μμ-..ι dmm nne anem nuju- fabul-e, dataq-
mi vem naumain 2⁰⁰ - m* mm. un mppm ..ιω ιιι-,ε
evd- - 2³ ruam sm. a« Ae. ε, 15η vm. mym- Ι, 1³⁶ ¹¹1·-
mm nrm myth. , ε, u. - πε quidm> quiequid md. vn. comm
Μήνα - 28 Sala J Anchise :anun Sum ..ι Ae. s, so. s, 151, -
ιιι exe-unm e vim umam). ιι ι ww nup ιενὶι m-jm. “Nm
ιιοιιιι τοι in codice, ηΙίιιο ιρι - 28 ’ψυχαί mne legun· cun
Priamo Seru sed κιιοι sm. Λ. ι ι μ, 4³² (nbi uden- 1eguuu1r) ιι
mian-a lubet: «οι-ειη. cm Prima. ιιι) αι). Sic ος vulgo a. — ω
s=nlui1)pnaeuerumreliquilibri. - :³² abducent) cummimm vel ίιι uxorem

without in filiam κΙιοΙ. s«. — u munemita) sequi Serv, md Δι.
ι

  

 

 

2⁰⁰. Cf, nd myzhugr. 1. 4592 ³5.

ρ. ma fatam-dn) ..ι Amnon-'us aicit uidit n: mue ‹en›- c
νυ· arigim. dum, pon-51. Apono-mu N-uplii munnam (acze ι.. ‹a-
'¹·¹⁰ss·² Arum-iurum (ι , 1³⁶). rau-quum mr· Netum c! Amyn-mm. De
mni-«12 mem ..ειιει Apin a„ - ⁵ maim sumnum, a ...ι Μ’..-
Auctu- lmlmit ,amm um. ι doloris. raum· quum trum). Ηιεε
’τὼ- mm doun« ιιι codice nn, nni-.- suppnevit e myth. ι, ³⁵.

 

