113 Notae Critioao in myth. 1, 136-1119.

111 tac re 111111 1111111111. occurreret 111111 nrt· 111111.- 11ιρ
rur) 1111. G 1). - ut filius (er' B) rjus (prius 11111. c) ωωη. nt
1). - 33 Quam) (111111 Β C 11. - ut atti dicunt) om. B. - 11 dr
11. - 36 nunc t'ol. (1.- 36 ur 11 C 11. - compos) 11111111 (1111111,
lege 11111111) Idomeneus 11111111 C 1); 11131111 et pneoetlmtu·
...1. orioro. qut ..1111111 (11. 1, too). 11111111. om. 11111
401 1111111111111 11111111 veriore, 11 port 11 Arium 1111111111 to*
dicit. ,1111 1111111 regressum consedisse apud Apottinen chria 1ιὴ
Cf. Proto. 111 1111. 6, 31 fin.

196. Mythogr. 11, 19⁰.

suppositus.) Immo impositus 111 ruprrporitm· B 1111111111
Ῐ1111111.-111111111)[1111 11111.- 1 1111 uum postea 111. 11·
11111111 etiam) 11 opum B. -2 nimium) 11111. . - 4 prosperita'b
B. -1111111111111111111111111 11.- 6 insomniis 11. -6111111,11
primo retroeundo 11111. Ρ11111111111 hanc historiae 11111111111111111
1111111111 Samiorum tyranno narrare animadvertit 111111. -1111111
11111111111111111.-1“11 cruce B, qui 111111111111111111111111. ω’-
111-911111)1”111111111.- 1) om. 11.-111 fixus.) 1118. 1111111111
Brurpenrur.

197. Thamyris 11 Μ1111.

Thermis.) 11. 2595· 111 rerid.0rph· 111111. Gr. antiq. 1111111111
p. 81. 61111. - 111111 cod· Thamaris ,· 1111111111 Stat. p. 118 ert 111·
111,111 Lucan. 6, 9119 Thamyras, Tamira, 1111111111, 11111111.··ι
141111111111111111111 memoratur 11 hoc 1111111111.

198. Schol. ad Stat. 11111131. 123,111
8, too [1291.

Meleagria Pleuron.) 111 tanc urbem 11111 31111. t. 1111111111
Boeotiae civitatem dicit, 111111 idom 1111111111 in Aetolia quaerit ,tt
et p. 2943 1111.. tt. 1, ooo, 11111, 111, 111111. 1, 1, 1111
11111111. 1.-11111113111111.).111. 11. Α. 1,.11, 1111. 1111111111
11. 11, oo ,1 11 song, 1131, 11, Hor· 1. 111 1111. taen 1111111
8,1 p. 11111.

199. loson, Hypotpyle 11 Phetoneus.

Ne hujus 11111111111111 111111 11111111111111111 1111111111, 11111ι
codicis 1111111111 1111111111 filio. ,1111 1111111 in 1111111111 filiu·-
qui. 1111111111 11111 ita 1 grammatico quodam 11111111111111. filim 111111
et Hypo. - 1111111111111 filios procrearit Hypsipyle 1111111111 ot 11111
tem, quos pro uno 1111111 1111111111.- ’lacoonttrjc 15an1,- 11. t, 468.-
111111.118111.ΤΙ11,19 p. 1111111111. vorot, 1111 tog. 1111111111Ι
11111111111111111111111111111 Τ11. 11111 11112 et 111 t, 111 ρ.111ι’
25 Phoroneus.) Nomen aliunde 1111111111. Fortasse t’tJtotaeos, unq!
generandi 111 quatu 1111111111· repraesentat. — 'tto-onam) ’1111111111
rod. (11111111 hooc 111 verbum 1111 congruunt 1111 Acrone 111 1111·
C. 1, 11,·21. Fabulam 1111111111 do 1111 Thyoneo 11111111 11111 glot*
narrant 111 ovid. 11111. t, 359 op. Regium 11 [1111111111. 1111 11113111
est ’11111111111011 ap· flor. C· Ι, 11, 21, 01111. Met. t, 13, 81111111. 1
265)11111111 ’11111111 i. e. Setttote (Art. Porptn. 111 sch. Crttq. 1111111· ξ
t. 1111111. ad St. 1. Ι. etad 1111111. 1, 111111- dictus, ut 1111111111 11111111 “
(5011.αά ΑΘ. 4, 3021·- 2ΐ Ι[1111 11)·1111ΓῇιἸ1· quar Act. — 1111111111 =
11111 11111- 2⁸ parentem Act. —- qerem) sc. Thoantem ergo 1111111

 

