156 NolieCridoao io myth. ΙΙΙ, 11, 2041,

' 2⁰. 111111-.. 22 ..1111111111 in.- 11...] ζ

om. Ι. Ν.- 23 eleg. 1111111111 L N. - 111) om. L Ν. ·- 1111111 '
Ν. -· 1111111. ³, 7, myth· ΙΙ, 205· ·- 25 [1111111111 Ν. -3611111 , ⁴
L Ν. ·- 28 1111110111) om. Ν. - 23 in 11111111 Ν. - 30 iniciari Ἰ
mum donum pulcherrimae 111111 1. Ν. - 31 1111.)ω1111111111111.1·

³2 praes.) judicasset L N. —· 33 misit L N. — (1111 quon ΙΙ Ν·“ ·’;1ι
31 eibi rogii. L Ν ; regn. i1ni Μ. -propter promissionem LN. ’11

21. o Peleo L3 11 Peleo 1111111111 Ν. - 11111111 Acii. 11111· Ι
Fulg.111‚i‚mytli.u,20o.— 38 11111111.) dixerunt L3 dioi 11111111 1
Ν. -391111)1111111 L Ν. -11111111 enim N· - 4⁰ 1111111111)111.1.11 :a
... 11111111) om. L. - 41 Iovem i. 1. ignem f. c. 1111111111 L Ν. · ⁷
11111111 11 .. 1 ..1 :z
Ν. - ignorant L3⁰ignoiiiiur Ν. - ο

22· rog. 1. ι, myth. 11, 111. -1..·ρ..1.·1... 1.. 1... ..1.111 -
6111111111 Ν. -· i actio. contempl. L Ν. -8 voluptuarium Ν. -igi-
1111) om. L N. — 0 omnibns) 0111. L· ·- 1111111111 sap. LN. -u
1111111111ιί N. — ap. veteres L Ν. - 13 niundonorum 11111111 L N.-
11111111) om. N. -11111111111 LN. -15 cura) cansa Ν, - niocetae) 11111111
L N.— 1011011111 L Ν. - vel) lis Ν. - 11 tontum) tanim Ν. -·
18111)311111.Ν..-ρε111.1) 11111. LN. ·- pecuniarum 11 nah. 111.
L Ν. - 21 aliquot ojiurhtiqsss omn. mund. N. ·- opndn0e L. - 11
voluptuario Ν. - 2³ rep. bon. L N. -· corrupt.) voluptatem LN. -·
31 apud illos L N. - 1111111111) om. L N. - epicuri N. - 25 1111)
om. Ν. - natura 11])111111111Ν. -· 111) om. N.

23. Fuig.i‚1 111-21111111)111.1.Ν.-11) oin L-oi ι

11111...11111 111) deam regn. 111. L Ν. - 32 duae) «1111111111
Ν. - cond.) contempnere Ν. - Videt.) Dicentur L Ν. - 3311111111.
L N. - ex) om. L N. — ³4 oieoruni) om. L Ν. ·- agend.) augenda
L. ·- 1111111111 1. 1. (1111111111 Ι.. - 35 oolam proponi. L Ν. - 1111111-
minum jud. LN. ·- transfertur Ι.. - 30 liberum arbitrium 11, etc.
Ι.Ν.-3111111111111111Ν.-11111Ι.Ν.- oc) 11111 L N.-³s sed
delendum est3 non agnoscitur enim 1 L Μ Ν. - 30 torsit Ν. -11111
elegit N. — 11)·11111111 N. -11 coniventi 111111 L N. — wop.) com*
[1111111111 Ι.; compositione N. — 42 onmium 1111111111 L. -1111 quod
Ν. - 4³ gent. pietali. N. - Fulg. 3,‘{ p. 721. -ᾎΙ optio. Ν. ·-
10 consecrantur L N. Cf. myth. ll 11114, 9. - p. 242, Ι siuns
Genio L. -11111111 Ν. - Misericordiae) Minervae M. — unde 11
rog. 111111 tang. N.

24. quoii pers. homo natusest L Ν. - 11111111 L. - Fuig. ³.
i p. w tq. Nym. Ι, 118. ΙΙ, 105.-1·11·111) om· Νς ei L. - 6 mn·
1111 Ν. -· Unde 10111111 L Ν. -1111 1111 Ι. Ν. -1 fob. sign. L Ν. ·-
11111)0111. N. - 10 esee in 111111 iii. pino. loc. oignificot vel iudicat
Ι. Ν. - ll 0111111111 Ν. - 1111111111.) 11111. N. -11110, tam. 1,-111
111111111111 11111111. Ν.-)’1111111 μηδέν addidit Mnjii83 agamii Fulg. - 15
11111113111111. LN. - 16 1111111111 Ν; et sic in sqq. - [111111 Ι.
Ν. - pro libidine L N. - 1111111 qnod L N· - 20 vagetur) tetselini
Ν. - 31 1111111.1,11.-1111.1].1.1..11 L Ν. - 23 qua 11111111 est)
11111. Ι. Ν. - ui) om. L Ν. - ‘24 accipere LN. - 11111111. Apoll.
Ν. - 25 11111) mire Μ. — 26 de. 6, 111 iniq. Servi — 11111111 scii.
³⁴3 1111111 Ν. -ι qnasi) 1111. 1. 111- 118 ideo) 11111. Ν. - odilieno

 

