66.. orrum m ..66 1, sir-suo. ur

ltt. 'l'emplnm iunonis.

llbl terrsmm locJunonls templum fuerit, mythogr. non 61611. tu Serv.
d lici. 4, 61 nobilibus pneris, inquit, editis, ln atrio domus iunoni lectus,
lercnli menso ponebatur. - 28 obs) pro qno nel in nem. — 26 666-
661.) llercnles πολυφάγος, ἀδηφάγος, παμφάγος. - ianoe.) 'Aprem
osssporpo'nnr ιρ. 1116661. 6, tu. Ρ666. 4, 24, 3.

178. Serv. nd 1166, 134, schol. nd 81616666,
84 p. 451, mythogr. 111, 6, 3.

v. summonitor CD. ·- 64 hoc) nm. reliqui codd. use 661616
'ersus Virg. 16 6, 624, laudatus quoqne 6 solsol. sd anrn, 6, 666. ι-
lh irater.) illelius reliqui codd. secundum. - sabulum L. - quietiquod
’1 L Μ 11,-6116161. 1). - 36 in bollo H L 111. - pro cujus rei
ern. rectissime reliqui libri, excepto u. — 61 ei tribuit 11 L lli. -
16) 616. L. - aurumne schol. - 611 jurantes follere non audeone
ἶ-1 tl. - saltere) obest nl) - Pnncs hie de pnens inserit mytlt. tlt,
'uem vide. -66116116 antem 11666661.) 1166 nutem tantilla 661 flu
61 N. 1166 lectionis monstrum inde ortum ridetur, quod totio in 6666.
Ι661 scripturae compendium exoratur νδ. 116 ambrosiae sutem securo
oqnntns erst mytlmgr.; 116666 ros legerunt librarii. Res qnoque 1661
potest. 16611116 nutem omniun losrbornm 661.- moerorem) memorem
161161. *significati 6661611πὸ661 στυγεροῦ i. e. a tristitia styx utero
est C 3 istud 6616661. D. Omnem 1666 explicationem orn· 116 li 6616616
dicto 611 euim (autem 1.) 6 propior (stiporoi L) ι’. e. a (α om. L) triers·-
rto. -. 69 autem) enim 11. - et) uncie etiem C D L; unde et ll 616
imre etium schol. - l immori.) D ot schol. elidunt: quio ἄφθαρτοι sai
μακάριοι. ·- ergo) ergo quio (2 1) 61 schol.; rane qui 113 16663616
qui tt. ·- jurantque.) Copnlnm nm. reliqui libri; jurant 66166111.-
ἱ contrariom) i. e.tristiliam‚ quaeest aeternitate 6661661616,- ideo jut-
J'ssroodum (jnranreotnm H L M N) per execrationem (exactionem L)
161 (jubent 03 isabentL 11 lli N) Serv. 66111. - 16 Stygem 616.)
leaeo unns agnoscit solsol, qni incipit in quo. - 4 praeter plantam)
8611616 excepto corporis parte, per quom onus tenuit, ubi poetea a Po-
tide percurrite 661.

179. Burman. cod. Serv. nd Ge. 2, 320.
cf. mythngr. 11, 69.

ud sormam 6.) lle como tanturn 1666668666, de qus 16666
otiu dicit ll, Onld. 1161. 6, 96 61 Serv. sd Ae. 1, 11 tin. qni de crinibus
etism in serpentcp mutetis silent- ‹ieornm miseratione.) Antigonen 6
ennom ln ciconiam versem esse cum eliis scriptoribus dicit 1661661.
1161616116-6, l p· 826. -- 9 colubris) de meo addidi. Quodsi displi-
cuerit, legt anguibus infesta pro avie inferta· Alludit euim scriptor 66
11116116. 11, 3206 06661616 venit uois longis inviso colubris, 66 quem Ι.
cluent quod eorum conse verso est in noem. Juvenal· 14, il: Serpente
ciconio pullos nutrit.

180. Serv. nd. 162247, 1661166611, 196.

no constitnit). llsnc vocem lllejus litteris quas voesnr ltelicis
excindendam cunirit3 6666 res vulgo indicet editoris complementum. tritt
magis placet: hoec postulavit .. . . 61 sibi 66. div. conc, qnod snne cunr
Servio melios 66666611. - 16 sibe) Leg· ·ei promisisset. - 15 amris)
specoe'undi C 1). -· vero quemvis dicenti 11. -

 

