ouius nuscuiuulo. m

tirannicae mogniiudinis, quom colosseum 1111111111, posite ,
esi. Sequitur Delus, quae in medio Cycladum 1111, 11

que Latona enixo esi Apollinem 11 Dianam. Inde Tenedus,

iude huhrus, ί111111111111111111111111 vestem leporinum eicii,
ropier 1111111 1111111111111111111 qnae in eadem 1111. inde
11111111 adiacet, 11 ipso moderate sibi sufficiens, 11 11-
num plurimum 1111111 ¹), Macedoniae ,11111111 11 Ton-
1111 regioni. '

11. Post Cycladas Cretam invenies insulam magnam,
quae eentum numero eiviiesrbus 111111 refertur, ct estin
omnihus dives 11 valde mirabilis, quse 111111 11111111 opti*
mum serens, hebet inter 11111 maximnm civitatem quae 11-
eamr Gortyna, in ‘im et circenses, 11 viri ex porte eru-
diti esse dicuntur. nde Cydrerr, Zacynthus, 11 (111111111-
uia, habentes habundanter omnia bona.

11. Post 1111 o 11111 sequitur 11 11111111Ὶ Siciliae 11-
onir, quoe propter 11111δί111111 ieme differens ceteris insu-
lis invenitur: 1111111 enim 11 magno bone genereus, omni·
1111 mittite 11111 quemne, frumento, 11 iumentis habundet.
1111111111111 eruditos 11 divites viros graeco latinoque ser·
mone. 111111· ceteros vero tres hehet splendidus eiviieies,
Syracusas, PALdRMUd1·²), 11 Catinam, in quihus 11
iiiiii.iiifiiioiiiiiiiuiiiiii}‚iiiiii
suo vites optimos 1111111, quoe vinum honum offerre di-
cuntur.

13. Post Siciliam Siocciredes. Deinde Sardinia, 11 r
1 fructibus divitissimus 11 iumentis, et nimis splendide.

einde Britannia insula valde 11111111 11 praecipue, 1111111

in mdiimdine proferens, viros quoque pugntiones 11 fortes
11. nt 11111 quidem secundum possibilitatem liumu-¹

nem descripsimus. Si enim latuerunt nos 1111 Xroviocioe

1111 civitates aui 11111111,1111 1111111111 1111111111νί etur, 11-
11111111 eutem pro eo quod impossibile esi 11111111 omnio
nosse: solus euim Deus, qui universe 1111111, potest

1111111 11111.

0111111111 s troicis tenporibus, 111111111111 iliadvii. 11.

, 2) 111 eod. 11111111 mugnis. 1111 vero iuretionus eod. gr. 111. 1111111-
111 quidem Syracusas 11 Catinam, sed Panormum. seu Paternum, 11111.
Ego igitur suspicor, cavensem antiquum monachum Palurmum addidisse
codici announcement, postquem urbis eius magnitudo dignitasque
claruerat.

 

