Eva.

ffiffl Ρ· 2111 211·

exceptricea, Parcaa p· 187 ι 38·

tieem 1, 61, 15· 2· 163136· Ρ·
218, 22.

exequiae 1. 192, 32.

, R

Fabii 1, 221.
Fabius Max. 1, 221, 2·

[acula Prom· 1, 1, 5· 2, 61, 13·
Falernum 1111. 1. 211, 37·
Ὲ111111111,20, 11. 2, 202,13·
Fata 1, 110 2, 11, 27· 1. 187, 31.
rum 1, 227. 2. 19.

Fttw 1, 227. 2,19.
,2,1111,227· 2,“19.
1111111222· 21217. 211.
91111111 1, 30, 9.

favete ore, 1111111111. 196, 1 sqq,
Fabra insula 1, 113, 1.

febru 1, 1, 7· 1· 228,11·
Februa et Fehmalia p. 166, 6.
februo i. e. purgo 1. 166, 7.
9111111111. 1. 166, 8.

feciales 1, 119, 21· 2,13, 1. p.

216,19·

676116111,191,23· 1· 212, 3.
figurative 1, 127 init.

ffissbffl 11 ’101 3·

flaminea 1. 196, 27.

fluonia 1. 166, 6·

Fortuna 1, 185, 32· 2, 166, 21.
Facinus laeua 2, 136113·
9111116111. 165, 13 et 21· P· 156,

12. 1· 157, 19 et 10. 1.163,1.
1. 167, 1· 1· 171, 20· 1. 173, 22.
1. 171, 5. p. 186, 16. 1. 187, 22.
ρ. 196, 6. 1. 202, 25. 1. 207, 16.
1. 2101 22· 1· 213. 28· 1121113·
1221- 13. 1. 223, 12. 1. 227, 33.

ma.

Ρ· 2301 31· P· 2³29 ³9· Ρ· 2391 2·
p. 210, 11. 1. 212,19. 1. 211, 36·
1· 216, 2. 16 et 13. 1. 21811.
1. 261, 31. P· 252, 10.

fulguritae 1. 238, 37.

fulminum 111111,1,16 ’

fundere, quid 111 111111 p· 193,,’13.

funera mulier p. 191, 36.

funus, quid 1.192,31 1111.

funus agnoscere p· 191,17.

1111611112, 61, 28·

Furiae (11. Eumenidae) 1, 27, 9· 1,
109· 1, 11171 23· 21 12· i· e· nu·
111112, 13. 2 et 11 etc· 1· 173,
19 ate. Plutonia p. 187, 11 sqq.

111111 1. 159, 29.

Gy.

11111111,3,35. 1.162,3·

Galatea 1, 5, 30 et 32. 2, 171·

Gallus 11111 1, 191, 25. 1. 231, 12.

cani 1, 221, 11 at 16· 1, 226, 10
pigrioris ingenii p. 180, 5.

6111ἰ,1111110111 1· 168, 30.

Ganymede· 1, 161 1,261, 10. 2.
198 1.162,33. 1· 266, 27.

Garganus 1, 111, 25.

Gargaphia 2, 81, 13.

Gargana 1, 71, 30.

711 11 1301 3· 9, 112, 32· P· 236, 3.

. Gemini, 1111. 1, 181, 26. 1. 163,16.

1. 203, 21. 1· 201, 7. 1. 206, 11
sqq. 1. 226, 91· 1· 251, 22·
generalitas ἱ. ο. natura 1.190,16.
,1111111161236 35· 1>- 238, 28
111111. 181, 26 111· 37 sqq· p. 186,
23.

genius ἰ. ο. dena naturalia p. 1115, 1.

angula· ejus speeies 1. 136, 21·
- 11111111 sacr. 1. 212, 2·

 

