111.. uun... inmun. 1, 11-11 11

ut npr. ux. neam am. omittunt C D. -· 46 Aura C· - l 11101111)ἰεί-
tur addunt Β C Β. λ·- 2 111 C 111 ut ad Pr. venir, 051. m. Β. -8
ra conjugii B; impetratoque 10110 (1 Β. -- ne enne) 0111.οΒ.- mn-
tirum) naum 16611 Β. - 4 illa dalens C D. ·- carnatico amore C. -
Auroram Β C Ι). -6 silvam B. - fructetis C. - et in fr. lat.
omisit D. -· t Auroram B D. - frutecta CD·-8 1111 opu. C D.-
jecit (33 direxit D. - 9 ignarus uxor. interemit Β. interam. uxor.

0 D. - clausula sequeus ubcnt ub Α et C. - prul), ....

45. 811101168111. Th. 11111.. susq. mythugr.

11, 200.

Amynok' et Antinoe· Β. - fllia) 0111. Β. - imula) sylva unuh
uod verum ense neuneu.- jaculo) 011. Β. - 13 Et eam) Quam
Βς eam schol. - t implor. aux. Β ut 1111. - Qua Nape. quam vernin-
1111111; 01 Nept. eam etc. Β - 16 conjugio) amare Β1111111 101111. .-
Belas) Nauplius Β et 1111. Recte! — Palamedis pater) aujau filiun Pa-
tarnadensi, qui 1611111111 deinde 1111011111 11111111- ox Nauplio Pala.
1116111111.- 11 Virg.) 811101. addit: prosapiam repetens ait! -· 18
dieitur) cuspide dicitur in quo loco Am. compr. terram perc. 111101. -
Amymonen fluvius) fluvius Amymoniuu 1111011 11 Hyg. 1. 166 Amymo-
1101111111,11111100611161011111. 11110011 qui ox Amymone. nomine
Amymoniun sons appellatus ent ...... Hic antem som Lernaeus 111

pastea appellatus. Vid. Apoll. 1111. 1, lst- 11101106. 2, 1, 45 10.

46. Serv. ud Ae. 7., tul. mythogr. 11‚‘128.

· Genealogium Thenai ⁸affert B. -- Hyppole 11 1110101111...- μνέων
uxore'ippnlite C D. - fredram C. - Panipluae A Βς Paniplm Β;
saniphe C· - 23 novercam) um. Α Β C. - 24 illam d. utapro D. ν·-
91111ιρ1101 illa de stupra interpellabat, et uppalu‘tau murconnenninset
2·sz 311111.111”1”11”’ῘῘ”1·1Ῑ.’.11” ει1“1ἶ”1.”“.......”ῗ.ῗ’ῗ’.ἷ.’.ἶ”.1ἶ
rimam deum 16611 Β. - ²6 currus B C. -· 21 10 arare) 010. C Β. --

ua) quam D. - 28 traxerunt C D3 curru projectam du'pcerpnerurrt
Β, qui in seqq. qnoque plura inserit. -- 18 nunc) om. D. - ²9
oum) ippolitam C. — ab mserin n'n vitam C. - in airam) 001. Β. -110
exacta G D3 11 11111111 - quia quum) quum quod C. —u ³2 parturn
(ἶ. ..3111101011111111 0.- 36 1111111)11’ 16611 Β. ·-· 81 rem) a Juu
1661111111 C D. - 01111111 Β. -- 0101111 0.-119 inferia) 111 aricia
16611111 c 1), qut delude ptura etium subtexunt, de quibua uide nu.. p

tt. Sahal.udStut. 'lilhf'lgt'tffl p. 182. mythugr. ⁴

Europae filius B et 111101. -- 06 aran accad. 111101. - ud aran
patria acced. Β. - 1 praeberet) ipse praeberet Β et 1111. - 2 adnuta-
tun) qaum adernirareenr B. -3 etiam) unu· Β 111111. *Peripha
Α Β, qni addit: filia Solis, uxor 1111111111. -1 Jupp. a filia Β, qni
enm 111101. 16611 indignatus· — 5 subjecit) imminit B. -- qui) at . ..
vastaret Β; et 111101. - 6 maenia) universa 16611 achal. universa etiam
moen. Β. -t Eurysthei imperio Β et 1111. -- Argon unque Β et
schol. - ubique) iti nchol.; quaem quum Eurysth· ,10110111 conseruare
vellet, ero exo. etc. Β. -11 ast) om. 111101. ·- 10 ntn') 1111 schol..
qul cum D inserit: a urente epar (Marathone D) ···-·⁴ 11 intumuit) qun
,jacto aeternos 11111 gloriae 11111101 compararit 111101, subjungit, qui etiam
initia hujus subulae 111111 praefinit: “Marathon 1111111, 10 qun ’11111101
nutritus eut. Quum quum Persae 1111111101, ub Atheniensibus 'l'heneu

2.

 

