61 31111111111151111105. 9111.

uim m'm Sriiv pne. - 0 Arnum) m medin 111 N* Ac
μ. - ·· Ama-n ,ke-5. :1ss -ι- 10 Sufficit) At· ῌςμῌ ῃ
amn n [ux-n 22 'm imin 111111 dedum - 11111111 1.
..1⁵2 ,1. tut. vag} imm. 1111 ’Cdo Βνφαιια dixin et Μ ι’Ι
111111 zm. D·1··:·..··. mea. 11111 Drepana appelhss- 1111·- ις)
cam :··. .11.ῗ.1·.1ἷ’ῒ·1ι..5111.··131“1·-1ἰ]1ο tie.) Ae. 8, 111. W! 11
‚³⁶³ ,·...· ..·.·ι :ses fea: empta 11111. Lug-de paoeogmu ιι,
..ἢκ-1.· -11 1·-·ι ιὲκκ sen. nd 111. 160. -S time!- 11
..μ ..·- ,1 Hm nee 11111110 ὓς mn lavini! dapumffl 1
ιιι Τι’»... - 24 useel-c) mmm· C. - mezentio C 1),111ᾙι fi
M. τ, aa, fl 22³. ·- ὅ ferne 1³1.) 11 supra (1, 111) 11111 h.
⁶3⁴. s 11. - fraer Lu! e: ,iz-:ecs 1111111111 C 11. -11111- η
rw· s Ι1. - ..:.r: ‚kk-:zm 1“; ‘'amdan-inim 11.·· 11 11111 ,1
c σ- ᾖ :2⁸ .’..Ι .'..' c D. ¹- ''f‘njc n· 'ego ᾘΠΜΝ- Adql· Ι11
.·..“.“.·. :¹- .1 Ξ. .·'· etc* nn« (111511 sunt et sice codd. 11111111· ’1
Ξ : . ἰ ἶ·.....·“ ;.·.'.·;··.· κ. virzilias 11 Ae. ῗ.185) aie: 73·an 11

- ,⁷ -η .-. -. a. ‚Hns quatuor {inens ut leguntur incuti 1:
g* fan-..¹ :···.··.e.:. 1111511 1).’. e: ι.·“..’.· enisa ese Silvium. 1111 11

pro scm· 11151111 ·.·=.·.r. - ³³ mse-ima) Serv. pergin, “bdeffl 1
urin αι Κ1. 1.) ιιιυι quis (111 (¹ 11) Ascanius ,11111 mdia ιζ
Putet ,11111 «me, reg->s .1·.·..·ι dicti sunt ab hujus ιιοιιιὶηες :iouh ι
4η... 111111 immam :Lassa matur. Aegyptii Ptolemaei (lb 1
lm. (': quw! ι-ιιι. u). Peme Arm-idae. Latini 1111111111 1
Ae. 12. 5²³· ⁸

2113 Serv. adAe. 1,1611.·

11 ·=. :: .·, erasti.- (ἶ - cua-:im (⁸. - dumisque 1111111.- ¹
1·.·..ϊ;...·.· 1’ 11. -. 1. ;·.:'.·-·.·'e summu 1“. - 111111111111111111 1
ῃ, ιιι, 1.·11. 1“ι“. iti Euffitn. p. ⁸11. (unon- 1. niet. Cret. 2151111
ed· [1111111111- 11111- ,11Ε1ι 111. Ἢ· ···· ss.·1..'‹!115'ss¹' c 1),

Caeterum mi. 111, Ιέι ιειίιιι mmmmm dignissima offen: 1111111·
(ΊΤ Lmen §EUNUM s. HM 1·“1Ι111..1111.“11, de quibu· dim
en 11 praefatione.

2111. Genealogia dvorum et (Maj. ‹·el)heroum.

'()1·l¹1'⁴·1e, 111). 1111111. Hit 111 1111· „wa-:³ in 1111111111 (1111·
cis· Dictum eat de Ιιιιι re in('71.'.cvnu.=tru p. 157 sqq. Apollonius 1111.
1113, et ιιι ευ Τκεικιιι (ad kyr-1191 p. 950 ef, ml, ,d m,
119. p. 23⁶. 3² ed· 11111. uhi ophion Gigas vocatur, 11 ap. (111111.
Ριυιι. 3, 3111) Eurynomen Oceani filiam faciunt ophionis conjugem. .-
Oceanus .. d: mame Thetidn) Orph. ap. plat. 11 1111111. ,11111
et reliq. quae 111111ιί in (hl-Leo p. 1111 sq. - qm et Nereus.) mut
omnes ιΙι Oceano diu-munt esse dicunt. ‚uujvffm „gem mide,
intelligit Tem) ιι, Ηυιιι. ΙΙ. 11, 201, 30⁵2. Hes-T11eug.3az ff· W· ἱ
ιιι. stob. ΕιΙ. ph. 1, 11 [121111. flueren. p. 35³ Herm· -1
menonem) Mnji cod. Memniouem. ιίιΙ. supm nd 1:³0. nes. ΤΙι. m.-
11 Antigonam) 1111111. 1111. - 13 1111111111· fil.) Hom, ΙΙ, 16, ῑιβ,
1111113111). nebal. 11 Hom. 11. 1».1111, 18 11111. 1111. f. 11 p. 111.
1. 111 Ι.. 111811, m! 11. τ. 311, Lae-t. ml stat. 1. 11 p. 432. Apud
Enrip. fiee-31¹³! Cim} mim cs. 11111111. ap. sch. ιιιΙ Hom. Ι, Ι, 1111.
nd 14111166 Mnester. Euripidem 1111111111 Ennius, Pacuvium, 111·
guin», 1⁰, 7⁰5 ibiq. Hm. es. Miziriac ιιιΙ ovid. Her. p. 111 ιι). -
111 Latinus 151¹.) 11ιιιϊ genealogia diuersa est nb ea quam Livi„ ι,.1

[1111101111ῑὲ Immo Alba «ntus, ,11111 Am, ,·!!',.,· (janu. Cum sal*
tux, (mpero 11111111. ltaque pro Cal-'um legvmluffl ..Α saw· - ᾖ)

 

