Nolae Crilicao in myth. ΙΙΙ, ΙΙΙ, Ι. 2. ΙΙΙῚ

ζ· -· 29 enin») amem L Ν. - arcum tenente L. ·- 30 direxi! N. -

(θ’. idem L N. ›- lu'c) lun· N. - 31 adeo) om. L Ν. -· 32 Tro). in
⁴ N. - etiam ips. N. - 33 supaerorit N. - in eum iratus LN. ·- 34
'⁴¹⁸qu L N. - 5......1 Ae. 5, 310, myth. ll, 191 fin.

' · 25. μου... 1. N. - ³6 ω’..) ο... 1. N. - illigatus Ν. - ...ι
¹⁹⁰¹« ηερ. N. non om. 1.. - 31 Serv· ad Ge. 4, 400. ·- philosophi-
³⁹³⁴ L. - 38 hah.) esse LN. ·- homo, inq· L. - 39 libid. in se N. -
“Qum et dolum L N. ·- 40 quae est vicina L Ν. - 41 vim suits
Ne - 42 protheum L. — 43 Iunc) om. Ν. - 44 suerat L. ·- cup. in

L Ν. - id est silv. N. ·- 45 animi mobilis L. -· comimilae's mobili-
*ψ’ aq. L N· - Nam et) om. L Ν. -4 quam de eo .. ,georgico-
.”Ίιι L N, nt constanter exhibet cod. Fuldensis Servii. Ge. 4, 390. -

24³, 1 vates omn. Ν. -· 2 sutura trah. M Ν. ·- 3 tantum) om.

namen L. - enim) eum Ν. -4 dicendus est) om. N; diceml. e.

ἧπαρ. div. L. ·- etiam) om. LN. -5 vincla N. - ‘subjunctum L

1«. -τ norat. c.1,13, ιο. 11130..ιοΑο.3,0.οο.4,394.-
“ *quadam in d. 6. vemt. quandam L Ν. - 14 etiam) ad N, qui om·

uu. - die.) volunt L. - quam L. - 15 scil. Ν. -potuerunt Ν. -

ennete L N. - Protlzeum L N. - 16 deos sere L. - quod alb. ser.

bot. αφ. aquar. sp. L Ν. - ,

42. Bacchus.

Ι. Bacchum LN. -· quoque) om. LN. - numen vim· L. ·- prae.
n’t. N. - 20 filium dicunt L N. - assignantur L N. - 21 quod L
Ν. - ebrii) ..ibi L Ν. -· 22 videantur L N3 'post vinum addit L. -
et) on. L N. - 2³ u! alit dic. missis quod etc. L Ν. - 25 sennium
. .. dicunt L N. - 21 quod ⁵0an Ν. - purg.) liberationem Ν. -·
2⁸ superius L N. - diximus) om. N. - 29 Ibique L N. virg. (im,
389. ·· 30 ex) et Ν. -· 31 et) etiam L N. -· ei ιἰΙ est) et L Ν. -·
anab)malcsen.nd.ce.1,162, myth. ΙΙ, 311. - dicata sunt ei,
quodL N. - ³2 vannus Ι.. - ,ςέο etiam L N. -· ej. ministeriis L. —
33ο1ἰαηι vanu. Ι.. ·- Ge.1‚1661biq.serv. - app.) voca! L. - 34
eundem me pler. deum asserunt L Ν. - Unde) Bene etiam L N. ···
33 amiciorum N; auspicia Ι.. ·- 36 c. o. ascriberentur‘illi ete. Ι. Ν. ···
civibus) cuilibet L N. ·- 31 dimdium« L. ·- 38 eram) om. N. ··
sm· fid Ae· 3, 20· 4, ⁶0. '¹' 4⁰ lem) om· Lo “² 4³ fib) οΙΙΙ. Lu

2. et leneus vel lineus LN. - lenor L3 liuor N. - 46 lacu
L N. -· p. 244, 1 Serv. ad Ge. 2, 4. Ae. 4, 201. - quod) quia L. - ·
prinam) om. Ν. - asserit) ait N. ideo dicit quia secundum gr. nom.
ete. L N. - 2 excipiat ely. Ν. - 3 de eo) om· L Μ Ν. - supr.
‹liz-imm οἱ alii L N. - 6 fit) sit N. -6 al. consecratum est eo etc.
Ν 3 αἱ. vocatum est eo etc. L. -1 alios et alios N. - a) om. N.-
Feseae N. - limen) om. L N. - 8 ut) om. N. - vol. uta N3· illi vol.
1.. - dictum em L Ν. - Serv. ad Ae. 6, 213. 2, 463. -· ll Ueri)
Cui N. - 12 legib. contr. Ν. - 13 gen. nom. sit L N. - 14 semper)
om· L N. -· pater) om. L N. -· vocatur bachus LN. -· 16 deum
quisq. N. -· 13 Ae. 11, 183 ibiq. Serv. - custos sancn'. N. ·· 2⁰ Ae.
Ἰ, 665 1010. serv· - 21 lmjusmodi aliorumque M. - deorum) om.l.
Ν. 7222 do quib. auth. non legi script.) om. M. - nuceemacam L;
uec ipsa memoranda judicavi insuper addit N. - 33 adhibent, vel luia-
clms rel cur euchitas nuncup. L N. ·· 25 ium etiam Bris. apJaellatur
L Ν. - w re‘u.1·rim.1.ibetN; quod Ι.. p. ab uva vin. L. ·- a vite

 

