tto Notae Critieue 111 myth. 111, 8, 7-11.

45 physicas) om. 1.. - ρ.103,1..1111[11. tat. dub. nou 111 1. Ν. -11 .'
autum. M N· ·- 1 hiems comparatur aq· etc. N· ”

in commentariis ineditis rupto 11011111, quorum inriguo specim 111 .. ,
10 exhibent. Ipsos commentator impetit uatus, utque 1111111 tottii& .
discrepantias iude excerpsit. Bouoo ueutgti codices rauna 111111 utto
attrachunt, qui et ipse plura iuda derivavit. - θ’ utut.. ut.-
lapidibus flammeis fulgentem M· - 4 flagrantem L N· - que) 1111
- uia.) scit. L N. - daut) nabet L N. - 0 11 11 stau. Ν. - buu ,1
erue L N. - 11’1·Ιι.)11’1111’1111.Ν; ticoni. 113 lychnus Μ.-3 nrtn' 1
11; ceraunon Mart. - ej. effigiem ratmundum Mart. - aarum

⁴ nutrientium L, et Muniuu.; aspicientium N. - t impert.) “ 1
editt. 11111. ted cod. Gottiog. vibrantibus. -·· 0111111111 1.; 1111111111 !
Μιῐῐς occulerent M; occultat L. -8 de) om. Murt- itit: et int} ¹
·- 11) rte N M. - 19 aas) reptem N. -· gnaragd. soilioetL N. ··
10 scitis H et cod. Gottiug. 1111111 scitus 1.; scythas Ν.-·111“111φ
11 L et cod. Gotting. 11111. - 1111111νί1111 113 deutrider L3 dempturn
N. -r'acinrtr'usH L N. - 1110001111 N. - 13 1111111111- 11101111
1111111111. N3 1111111111 1016011113. Mart. - 14 commemoratur L. - natum
rt typos Reuugiuo exponit 11, qui Remigii 0001111α111111111111101111101101101111 td
pergit 1110111.- 16 per ΙΙΙ lap. ΙΙΙ manser per tr' ejusdem ω’
remp. supputati trini M. - et tt anui etc.) per quadrigam IV ω’
11111111. N. - lt supputatio trinis). 8111111001 vei eadem tantun
..upputuri 1.; quoe om. N. -· trerL M coltoouut 11111 posnan-lt
transcurrat M. ·- 19 1111111111) 0111. L Ν. ·- 10 tutum 1.; lichiutN
-·· 1111111101 N. ·· ‹ticr‘tur Latina L N. — 13 et fertur subita r· irr-
11111110 L Ν. - 14 ideoque) ideo quia M. - 25 geminis gemmis L -
rn rnarroeN L. ·- 16111 t‘n sig. Gem. N· - purpureo] 0111. Μ. -31
est) our. M. - intra 1111111111 Ν, 01111111) 11. - 28 et) our. L N. -11
ostro) abortat Μ. ·- 19 uarietatem, 1111111111. et alar. L N.

8. 111 Iup. sula. 11 reperitur L Ν. - 31 fulgura LNbit·
svrt·) dicitur L. - ³3 habet) acrepit LN. ·- fulgur gr. ceraunu-
1. Ν. ··· 31 ab) propter freq. salut. L N. - Serv. ud Ae. 3, 50161.
1. 331. -· 3111111111. 1. Cer. I.; dicuntur Cer. N. ·- 38 promunctorium
reuucupatur L N. —et ltine L N. - 39 aar. mantibus L Ν. - siut)
.qu N. - 40 Murt- 6 p. 101. ·- utribus promunctoriis L N. -· 11111.)
murmuratur L Ν. - 41 barhinnuu quippe L Ν. - ut ipre dooet) ou·
N. — ait L. - 41 Peior. autem N. - 43 Siciliam) Latine 11111111
Latini N. - triquertum L3 triqueotam N. - tamqnam) 0111. L Ν.-
41 trr'a) om. L· - promunctoria LN. - 4⁵ consueverunt LN. -
jurrunt 1. Ν. - 46 frequenter Ν. - p· 101,1 Rom. tria N. - 8111.
uu 111.. 1, 100. ·· ‹tatuntur N. ·- 4 consumit et exurit LN. -11
oscultant L: occulunt N. -6 ruar. iu praed. LN.⁴·- claritatem N·
-- tt (11111111 Ν. -111 est 1111111ι unte dicitur collocat N· - 9 timiiitu·
..unm et jun. M. at jucund.) 0111. Ν. ·- 10 et) om. L Ν. ·- 11 uon
11111111 Μ. -13 claritudinem LN. - 14 sar. learnt in oc. etc. 1..

11. Mentorantur rrnar. etc. N. - 1111 virides Ν. ··- 18 quod 111111
1. Ν. - terre: incipiat N. - 19 jara) om. L N. - 13 11111111 eu
1. Ν. ·· u inputa M. Sed Remigius ab 111μί111 serpente, 1101111111».
11111101111111 1. Ν. ··· 11 11 fulv. LN; fulmen M. “Remigius [11111111.
1111111111101111111111101111111 (tulmen) lapis 111 [1111·111.” 1111111,-
*ut 1·l.·.r·.=trr.=·tn·u 1.Ν. -1110111 (tenuit. iacinctus L N. -11 nicer) 11·
·.. L N. - 111 utruque) 010. 11Ν. -at rrrt'stut N. - 19 petrem LN.

 

