Notae 01111010 10 myth. 11, ozi-52. 66

,1111111011 1, 76 et Serv. 111 Ge. 4, 917. - 15 occepta). Fortasse
opta praestat. .

45. Schol. od Stat '1¹h. 12, 156 11467101.
1 mythogr. 1, 196.

1. 29 ee grovidom fecit) om. 101101. ·- 2511110111111111 101101. —
moturos 101101. vel ut olii dicunt). Haec sententia 111011 0 101101.
τι de Policis diis, 11101011 Aeschylo, 011111, rerum Siculorum scriptore,
11110111 et xenagora dimouit 1110105. 5,19 05511102011111, 1111101.

. 611111. ῗθ p. 116 1111011111. 11101101. xl, 89. - 29 que) om· 111101. -·
7⁶⁸ 1110. -

46. 11111. od mythogr. 1, 39, 19 od 111, 2, 2.
47. vid. 011 1111111051. 1, 89.

Poma Hipporum 110.) “Reliqua 0101160111, qula 01111111 prorsus
11006 1111111031. 199.” Μυυι.

46 1111.οᾱ mythogr. 1, 127.
49. vid. od mythogr. Lm ’

Faunos infernos etc.) Serv. 116 Ae 7, 91. ·- incohat). Leg. incu-
10, 0111110011 Serv. od 116, 175, 1015101151· 01101 August„ de c.1).
29 et 1111101. 01.8,11,103, qui incubonem 1 110010119101111111
60111 dictum 0110 refert, 011 quom 110111 (1.9, 18 1111111111.- 38

1111) 81111611.7,6111’11111111111161ῆςφωγῆς 1111111191οά voce,
signis fotura 0111111111.

96. Serv. 011 Ae. 1, 500, 01 od 1101 10, 62,
mythogr. 1Π,5, 3.

p. 92, 1 sanguis emanat) 01111. 1111111111. -2 Nsspssml ¹1⁸⁵
em 0110 ao Dryades Serv. docet 111 G. 4, 595. - 5 Norico) Serv.
111.7,4’1’.-7 secundom Varronem) up. Serv· nd 11011, 21. -
memorat C 1). - 10 quom αὲ111101ἑσ]]111’1 1011111 C D, 01. 111601.
8, 11, 96.

51. Serv. od Ae. 1, 132, 01. 1011110311, 183.

V. 16 jutta Hesiodum) Th. 9711- ex 0110 nobes) Serv. nd Ae.
117.-16 veno· cr.) Serv. od Ae· 9, 571. 577. 7, 261110 nube
²¹31 3011θῦ Ν. Q· 2, 66,4 ioiq. Koe1er p. ³6³3 de venno 1611119,
ι, 511110. 1100101 11402. 530. ’ f

¹. 81111.οᾶ 111. 1,112, 1111101. Or. 14636111.
(11. mythogr. 111,4,10. o

1. 19 novem.) Septem 111011 Serv. 011 M, 454 (01.81.111111.Λιπὰρα,·
. N. {Lm 5 92811611.) Str. 6. 256 6ε99411. 11215 0 ²42²
olio. 6. 801101. od Hom. 011. 10, 1 p. 1111010. 11111111. 16 Δρ. 1111. 9,
- Aeoliae) Diodor. 4, 61· - 22 praedixit J.) ox quorum ,1111111111
'omo 11111011...1......11111011111111 fotura fl. 11111.. 0111911611Ῑῖ3 ⁰¹⁸·
1.,8111. -· 23 Pingitur autem e1c.) ¹1⁸2. 111 Lyc. 738 p. 161, Eu·
1111.- Mythogrophi nostri in 1110 sabulo 1111111161 Varronem
0111101. -

 

