98 Notae Grilieae 10 00111. 11, tos-142.

11616 myth. 1, 30. Tyrus insula 111101. 16 Lm. 6, lot. 60111
toenio schol. 16 leucon. 3, 191.

135. Serv. 161101. 4,34. soh. 16 Stet. molt
p. 107, 16 6,336 p. lta 01010111. 1,34.

v. 13 Ioles) illiue Ioci schol. Β. - 14 resp. suit. 01 ab eo spatior.
tor arce solsol. B· -privatum in). Sic 1011061τί0101. eod. 111 pi
orrrnlurn. - 16 supersenisset schol. Δ. - 13 Αηαιινι) Belem b
noen memoret solsol. Β. - 31 Aeeta) Hujus et ιώοι, st, aaa, μή,
10 seqq. - 33 quod tamdiu ete.) 3011018111. sch. 1, 66 [11330.

136. cf. 0011οςτ.1,34110.0133110 ἶ

s. 33 fabricaverant). 1111101 soret fabricabant. - Leman
111. ·- 36 a gubern. usq. 06 mal.) 81601. 16 Germ, Ar, 343111,
Bulsle3 01. 1110101111. c· 36, schot. 16 Aret· 361 p. 63, 9 sqq. 11111111
1. 14 110. Ρ. Α. 3, st. - p. 133, 13 Deinde Medea ete.) semol =
Ae. ’1, 169. - in) 06 Serv. - 13 ingentem lacum Sem, qm el& ἕ
qni Marrubii appellabantur, quasi circa mare habitantes, proper pale· t
slis magnitudinem· - Quamquam 11111 1131131103 ⁰ rege (lictor 011111. -

131. vid. 16 100·11οςῐ.1,183 ,
138. vid. 16 mythogr.1,188 0136110.

139. Schol. 16 Juvenal. 6, 636 p. Μ Orsa

retroni.) 1110 somne oo Petronius se quo Tacit. sn. 110111
Lips. - filios . . . vendidit). Veneno extinxisse filios 1101 Pontis neb*
tus io inser. opud 11ορ0116100. [1366 11 Creon Ι. Ι. -· largiter est
epulata, incisisque venis a se ipso extincta schol.

lto. vid. 06 00160011, 93.

v. 6 eum) abesto 006. Vot. Sed pronomine supersedere b. 111
possumus. - 4 deveniret) devolutus fnisset 10601. stus p. 93.

141. vit. mythogr. 1, 133.

De initio hujus 1. v. 16 1011101, 43. - 13 in bonorem 7010001
schol. 16 8111. Th. 6, 69 p. 166. - 31 in cujus servitio.) 86110111
sno Τ. 4, m p. 166. - 36 quibus sitientibus s. 6. solsol„ 001011
111 verbe interim dnm puer periit ipso. - 36 Graecis vero postea res· t
portsum est, non prius eos arl Thebas pervetere, nisi placassent nm Q
Aroltemori schol. - 39 constituerunt schol. — Hypo. duo filie) ss· se· ³
neus et Tlroas3 rid. myth. 1, 199. Haec et seqq- 11111111 apud 16101111
snt. p. 166. - 43 cognovit) agnovit schot. -

1
143. vid. 06 0101108113. 4

Ι v. 9 Ilisso) Elpeo perperam sch. 16 8111. Τ. 13, 630 p. 433. -11
Phineus in modum etc.) Fulg. 3,11 eodem hebet3 ol. myth. 111, 6, 6.-
“60οψ1ῐ111 quse sequitur doctrino momli cum 1111 mythogrepbi 1, 11·
setis cognoscimus utriusque auctoris differentem aetatem etque 1060110.
’01.ε11101111.161.” 1111101. - a fenerando) ausenerantlo Ε (1.- ll
uae sua n. ν. E G· — tdeo ei arpine 11. G, -19 zetus Ε G3 Ietta

11111. - 39 licitur) 61010100 Ε G. - ·

 

