Noae 01111111 in myth. 11, ’145-1511 99
143. Schot. ad Stat. 1.),66115

Spitynr Mnjus 11 schol. - 26 agnumque 1111111111)1ιὶ1’.1 simpliciter
mlv, quod verim 081· ··· 28 Uetitpoties 861101, qui [amen mete ommit
3111411111 res. -et victum necavit) om. 111101. Lege esttem rictam,
44411 autem schol. alii dicunt, quari Spirynx simia riolosa (teg. uillosa,
111481111121849 p. 161 tinec, Hyg· s. 61.) sit.

144. vid. 14 myth. 1, 146 11 198.
145. Serv. 14 Ae. ,1,311.

Graecis) getis 01). - 114 glossa: ut aiii volunt a Myrmidoni-
bus, .. De Harpalice 114. Hyg. 1. 193 tbiq. interpp.

146. th. ’14 mythogr. 1‚21.

141. vitat mythogr.1‚22

p. 111, lt uam ma etc.) 111. mm. 1, 111, 11 sqq. 411111,
423 et quse ibi e nobis 1111101111 sunt.

148. schot. ad Stat. 'I'- 12, 301 p. 411. Gi.
mythogr. Ι, 50.

r. 13 demutatus schol. - 24 amaris concubitus schot. - 26 Jup-
14111). Retio om. schol. - esse) fieri 11 οΙ. -· sic ut etc.) quia tri-
plices cursus luna peregit rectius 111101. - 27 cornpiexu) compressu
111111. -28 Hercules autem etc.) 11111 leguntur ιρ. Serv. ed Ae. 8,
mo. - 23 Iphicle) llyplryto majam isicia C3 iside D. - amphitrionis
c 1). - ornnes . . . . Mercurium) 1111111111 0 1). - sl immiiisset 0. «-
rssclus ὓς ifidus D. —3 seri duas serpentes quum Iuno immisisset Her-
cule [1.- de runis C D. - 33 agentem mnibus angues (33 angues
tenentem manibus singulis Ι). - 34 odiis) om. D. - ··

149. serv. 14 Aa. 6, 392 et 395, myth. 111, 13, 4.

“la indice codicis antiqui p. 30 111 fabata 150 de Hercule. Veram
14 mendam 11411111 et confusiorum 11111111 subsequente, nt· nuuc 111111
codex demonstret. Quamobrem 11111111 150 nulls est, adeoque 1111111111·
dm numerus-’¹ Mnus. - 311 volunt quidam Alciden 0 1), in quibas
Gneo verbs corrupte 111111- stt atcteo 0. -- anfitrianis 0. - tt
accidentibus 0. - 41 in undecimo 1). - aliquid rectius 0 Ι). - 43
dicitur) inducitur 0. - ρ. 121, 1 omnes cupidit. C Ι). -2 terra est
01). -· 3 iet est consumatrix D3 quae consumtrix est 0. - omnium)
otu. 0. - dictus est C 1). -·- 41111111 etc.) Haec absunt a 1). - unde
1111111111 0,(1111 om. in Virgilio (8, 291). -5 narn assu citius terra
consumite et Malus. vid. sd myth. 1, 51. 11, 11 11111 [1111111.-
epoputea corona) Sett. 114 Eci. 1, 61. Ae· t, 134. - 11 Quem quia
0411111111.) Sem. 14 Ae· a, 392. -· 12 objectu sibi Meg· etc.) lta
1111111 conjecit. 004111411411111111131 Megaera. At confudit myth. 11,
qaae Hyg. 1. 32 41 Metam creontis 1111 tradidit. ¹·-

1⁵0. Serv. 14 Ae. 1·, 152, schol. 5111111212.

r. 11.)11111ρι·111)1ο.·111111111ιὶ11 schol· -·- 11 ab eo in 11. 1.)
οι. schot. 11 serv. -·· 20 ud soiitap. ...κνοω am· 111101-

,.

 

