¹52 murima-„Luam ιμ’-3.

Ν.-.ιι 511,3me.

m. n. - a ιιι.. ,¹5 ἳῗιῧοἏΨ-ἱῖἷζῖ. ’.Ἰ Μΐ

ἓ.. ΜἰῗἯῖ ι-ἶῖ ὲῖὶἙΓ-Ἷῖιῗιιι-
,ιω- - m ιικ) ιι- Ν. - ..Ι--
-ιι Aa ι son. - 'ns taam-''7312'' ῨῙΪίἒιὶιι-ῗὶ 24⁸2. ηἶιιιιῗ
“ · Agauen—vuaffinL-n‘

  
    
 

ις’νιιιιιιιιιιιιι ωυΝι-ἐῖι. lumb, Quem-oa}
1,.-ιομιί &chanaana-›mnn—
wffk-IL-mjungzzdfn L3pnrn-udm1'.

7. QunamN· quodnemh— amu-menan.-
Myth.1.4³nn.-mrw..=-maaeLN.—n “R—’ss
ιιιιὶιιΝ-ἊιιὶιιιιιιιςιιιΝι-κιε, vaha- anfi—uffin-
ΕΝ. -ιιεηὴι-ιικιιιιῑιιιιΝ-ιιι-ὶινιιιηιΝ-ιιιιιιωιΛ-ιι
Ν, -ιιιὴοιιῐι N. -ιτιι virg-‘liusjungm mie Ν.-ιοιιη)
ιι filim N L. - qui ιιιιιιιι ιιιιιιιιο ιιιι. ιιιίιι. L N. —- ει Μαι-2,(-
2:1³2 Sea-m. ’ξι-ι’..ξιιιτ ·:k - ³⁴ 2* ⁸

   
  
     
  
   
   

    

manu — Mym ll ΙΕ ts 1. ³. —- 4⁰ xer om. L - mod-¹
L. ιιιιιιιιιιιιιι ι ·- · c (g Ν; κα meren-
Βιὲιιιιιι ιιι) ma “jun ι ‚ Ν. - ις ιιι ιιι
guin em L. - 4³ ιιιι M. - ιιιιιιιιᾸιι L ι - 1:213. z 12-
, e 3 ιςῐιιυ· L N. - “ corruptio Β· ” ι

'mmm-ma

. . ι
N. — n Jun θ ssi.—

ιιιι ouum N. — stu. ⁸⁴
-ιιι ςιι.οιιι impanent
:am fem- mm· gmni« ιιιι '¹-1 aa. L 5 -
ιιι. Νι superna-x L - Ῐιιιι. mam, u.
el. mm. u, 212. — wju ...n-saffica ml) on. Μ. ‹unomen-R·
— ²² in operum) impuram .

 

9. ι musi! Μ - :apicum L Ν - 24 ’κηειιιμαιιι die.
L N. My111·11.212.Fu13.fl.12 fin —- αθ qumi ιιι-ιιι, ,offla
Ν -1¹¹¹¹) prud. ιιίιιιιι L N - π apae.) ιηιηιιιιιιιιιιιι ι. Ν. -17
ειη Acmon-110.) σιωπή-κὴρ. ιιιιιιι-ῐ, Ν-υ
..ιιι ,It—mma.. ‹imieurh N— Irim mma· 11LN.-
¹³2 ulma amu i.e.1.;ob2um :emm 131. Ν Myssz. u,1⁰1-——³}¹yfl-

   

