’ Ν.ι..1.11...ῑ...,.ι.. ιιι, (1, 7-9. 147

Ῐ. Ν. - 88 vit.) mutare L N· - 24 destr. Ν. - qui) quia L M. .-
praev. eeneii. Ι..- 88 seque et aet. Meet. - permittentes Meet. -
eae. et sort· Meet. cauit. 11111 sort. L N. — 18 ineff.) inexplicabilibus-
441441 41 tem· 4444
n'dm 81111. ·- ard.) effictuieee Ni& 81 11114 et Meet. - 11ζῖἓῖ
liner, - dum metuet Η M et Meet. reete hund dubie. - 88 rid. eibi
¹⁰3 exit. eibi N. - 88 q. videntur meruieee N. - acheronte N. - et
stige et etige L N. - 84 eatis curn Luer. &nius idem N.·

7. Per 81111. Ι.. Ν. - 88 nit». atiud uolunt q. L3 n. a. diei ro·
lunt .Ν. 81118881.- herrorem i.. - 81 vit. pr. Meet. ι- quam)
14 nih qua Μ et Meet. edd. - 88 11 tamen) seiamque Mami). .-
me ire corp· ete. Meet· vit in c. p. eeee L N. - Atii tamen) Serv. ad
Ae. estut. - to uiri 111 meru Ν. - 41 circumvenientibue L3 eir.
«1111111811 Ν. - 48 Leg. 11111- eeee senece. voluerunt Ν. - 48 νί-
ri) 084408 L Ne ·· ⁴4 9418114011) om No- 4⁶ ΙΙΙΙΘΝ.) ΙΜΙΙΙίΜῙ N· -

t ἴσῃίίὴοωή. L Ν. ·- p. 118, 1 temp. morti LN. -8 pitto..

8. §s 8 . . . 2⁰ 1814111811. Ae reiecto modo dixerut unctor,
ee hue de enimin disquisitionem huic operi minue idoneum jndieere. -
infidtit ΙΙ Ν. -7 etium compet· L N· - 8 eive magii) om· N, qni
exhibet 11181881. - dic.) ajunt LN. - frivolopitorum L.·-9 118 in.
a· anim cr. tri-10 locatae eunt Ν. - 11 ee deeid, N.-12
ut) on. L Ν. - 14 centag.) tubo N. - petridem L Ν. - 1111111.
L Ν.’-· 1811 . . et) Utrumque on N. — et sut. L N. -⁰ 18 obtinent
811-11 118 itta splendida et 1111111. luce et perpetua LN. ·-' Sed
mun tectionem eouflrmut 11111188 eom. Se. 1,11 p. 1144114111.
hesit. - 1⁹ iper) om. L N. - 20 quidem) om. Meet. - 1111 perf.
iae. itm.. ubi tumen Grouoriue untiquemm edd. et codd. lectionem 11
¹perfecta ert. - ud perfectam eerperubititutem LN. - 88 eidem·
44 ’· 44444 ’ iit> 44 ’4

“fe ⁸· 90. mm ι - 28 θΙ e ⁸·
ib'd.) quidem L3 quadarn Ν. - qm) qua Μ. - 83111811811111 Ι. Ν.
Reatinus) wtsexr ἒς actenus Ν.- Νὕέψᾳίοπς LN. - Tra-
L'Nfflgzm W'LiNLAffi &iiipriieron- N Yffimmmtfonss
ι ·“ emm e

9. r. 88 vere) eutem L. - 89 tumult. verite L Ν. ·- et) om.
L Ν. - 40 pluviarumque LN. - tandem corp. 1111. L Ν. - 41 adeo ·
”⁶8⁹⁰ Me “· 42 01148) prim LN· ““ jam) on· LN· - 44 lumin) 444·
ermae Μ. - oblivionibus LN.'- utrum) an LN. -·· 48 animam)
οι. Ι. Νς illie) om. L· - eae negaret LN.·- ρ.178,1. cler. tumen
obeuntum-zamma LN.- etjam)etium M.-ex eoquod
Ι.. -8 itaer. iu 111811. Se. 1.12 - a corpore) om. N3 tami. a eorp-
Ι..- 8 tumuerunt N3 wumpmune Μ. - “ ‘e ue eiedem Ν.- 8 uti
811131.) on. M. -t reon eeeent. inquiunt L N. ·- 8 quod anime ei .
eie meerporetur L N. - 10 pr. eit rer. σοφ. respicitur, respond. L Ν.
-neequumutan, ΝΜ.-181111“111. et corp. LN.—1tptye.)
pfi‘loeopii Ι.. - Intrueee vere atrimae eorp. LN. - 18 reduce mer.
L N. ·- ex nature Μ. - 1111111111184.-18 et eoncup- N. ·- lt
&aa epp. Ν. - 18 Duo uoque e'x ind. L Ν. - 18 dieeerru. Ν. - 18
ωέἑθῗὰω li enak ⁸- n &gne numm& N· ⁸- „ Pu.

 

