11111111... 1. 111111, 111. 111. rr

rme,- alr'oe venatores 11111111 mythoffl. 111. ·- 1111111111 0111111111 11
uer· ep. 11111. 303, 1. - Ypolr'rum 11 1111 hippolitum 11. - 111
11111.11111.) pristinae arti repudians 133 111111 pristinae afferren* 1111111111
1111111111..- 1111111111) securus 113 affectatur E G. — 33 111
11) 9111111113. 11 B, qui scribit matrem 1111111. - 31 maciem) 3111111
mrtem. Plura er'rbjungunt myth. 11 11 111.

33. Hygia. P. A, 2, 35 p. 181 eq. cf. 111111. ed
Germ. 1111. 332 p. 13 ed. 11111111.

1. 30 positus) appositus Hyg. - 31 11111111.) Addit Hm 911111
botrie, Cephali uxor, laborantem 11111111 sanam 11 pro eo beneficio
1111111 munere accepisse, quod 11111 studim 111. ·- 33 cujus 111111)
nod Procris 1111111111 111111. - ³4 111. ducem Th. 1111111111 1111111. -
3111) om. eod. Voee3 1111111 posse, 111 ediderunt Mlcylhre 11 3111111111,
roberte Strrereni0‚ qui 11111111 Burm. 11 111111111, 33, 31 11111 Oba.
1111. 1,3 ρ. 331. ·- 31 Ister) Majue Histriae, 111. supr. 111,-
’1111911111 lapidee Hyg. - 33 canera) majus 111111. - 10 111111). .
111. 11111111. 111, 16, 6. 11111113. Icarii. ·

234. Hygin. Ρ. Α. 2, 21 p. 169 eqq.

v- 2 1111 Hyadas). [1111111111 11 Hyades 111111 distinguit 1111. 8⁹07.
13. 331. 110. 611. Quinque Hyades 1111111111 111111 ep. 1111111. 111
111. 111 p. 61, 13 et 11251 p. 13, 31 11. 3111. ubl 11111111 veterum
1111111111 11 hee re recensentur (Te. 01111. 12, 111,11. p. 220 (1111111111).
{thiarae 111111 nes. dixit ep. Athen. 11,191 1(11. ρ. 1101 (111111), 11
1131111(Ν.1, 16) et Aeschylus (11. 29³), 1111, quoe 1111111 1111111. 11,
30 f. -- 131 1.- Cf. 111111. ed 1111. ἴργ. 331 p· 301-103 11 11111.
31611138111.11(11.1,133. Sex 1111111111111111 11111.1.1111,111
’1. ‘r 1111 1111 1113111111
. 0 ἱ · ο 0 Ι
{ohne 6 1⁹², Ρὶίίῦηθ, 03 lebd- d ΑΡ) ml· a, me υ. ”Mo W!
mut 111111 1111111. 1111 Hyginus 1111111111 11 1111111, elme 13. -
We) Leg· Aethra e 11110111 Ηοιι. 11.3,131 de· -1 ampliat m).

11111Ι 911ὼᾶ111 tentum 1111111111 iden Hyg. prodit ρ. m - portitat)

rodatur
1η. ·- 10 Hyriea) Mejue Nerea3 Hyrca 11η. Nonne 11 prevenere
1111111111 11111111. - straena) llejee celem. - 11 procreem) un,
111111 quam alii oenomai dixerunt uxorem. - Meropem) Metulum
111,-1311111111111 11η. ·- 11 quia) 11111 11η- 11 padre)
'ppnrere Hyg. — propter Tr. 1.). Huc 11 mm 1111, ... m
>rr Boeotiam 111111 11111Πί1 1111 sarem ¹¹51· - 10 annu 111 ) 11111111

reptem 1153. - neque 11111 1111. 11η. - n utrosque) on· 11111.

“Explicit 1111111 ie pegia 1111111111111 111111 urm 111111
explerier, 11 vere 111ῃὶ1 dd, 111011 eoem& mvn.

γι, qni pergit quod de reptem 111. -3 uxor sulm 111111.

—-·---—-·-

 

