58 Notae Critiese in myth. 1, 181 -185,

181. ser=.ad..se.11,259, mythogr. 111‚1⁰‚l

1. 1811111111. L 11 141111)ὢώ 1.. - propter) perl-
m ,11 niem-st) om. reliqui libri. — 10 tratum Gr. suisett'u
l. ,11 N. - ves) um. ,111 wl ..siml 1, N C l). - superbis) 11111 μ
sufferimus l* 1).- ‘22 fangutoel fugatos L. - ἄνεω) naria Μ
L 11 N. - inger-5¹:251! 1,.- lmle Horatius (Spud- 11), 11) Ll-
l.:!*srcss.·† abest 1 (¹. - musii) sale in Iriete posito uddufltlass·
25 quc-nam) qnam reliqui libri — manubiae) muntia mh
1.. — De his manubiis vn. Serv. sd 11. 1,11, reu v. pm 111.
peremptalia p. ³³1. Dae. tr. 11 verb. sig. p. 161 et lss si. liuh l
Nonius p. 132⁸. 1.·11 Mete. 111. et schot. Gruq. sd Hor· 0.1.1,1, Ι
Senes. λ. Q. 111 sq. - i. e. fulmina 1), i. e. fulminum juctuss ·

11.- saevissimis tempst. 1.. - 26 somnium 1). - ultim· ffl- l
tim decurtavit 1105111. ·- 2: seponitur) dinoscitur reliqu! librl.

181. 8111111 Ae.7,190‚ mythogr.ll‚2ll

Picus Pomonwn pomnen ‹lenrn ..··.·ι..ϊι“1 eamque in coniugium nli
copulavit Β. De Pici familia =i·1.s‹=n·. sd Ae. 10, 70, 1101111110
11. 110 sqq. - rotensis) voluntatis Ι). - Postea .. quun eun) Qu
quum ll. - in picum uit-em Martium B; in nvem picum Martiali
D. - :22 et) om· B C Ι). - :ls qnod pontif. indie. litun· (ll). 1111
et seqq um. 11. - 35 sunu) virg. 11. t. 181. 11111 sod. et' c Ι) πμ
pro pocta. ltaque haec tabula s Servio derivata est.

183. senat St. 111. 4 p. 43 sq. Gt. myth 11, ll

Astreus 1 B. - unde) inde schot. De re 111. Serv. ud Ae. 1, 111
qui Astraeum 'fiunem appellnt. Quis nutem nmquam eum Tium μ
trem dixit? - 2 sustollere.) Vox Plautina. - 3 imposuit). [κς. in·
paulum sel luppiter imsnsnit. - llo-gilius) Ae. 1‚1³2. -111011
nostri schol· -6 Austrum.) Immo Favonium. - vocamus schol-t
dicunt schol· - vocamus schol. -8 Virgilius) Ae. 4, 7⁰5. Alfi
versus sb hac tab. alienus est, et recte desideratur ap· schol.

181. Lactant. narr. labb. 10.1 p. 858111.

v. 10 filins ’11υὲ11.) lid. schol. al (term. 11. 283 p. u· 1111111
schol. sd stat. Th. 1. 518 p. 32 Tracti han-1. Sed lege 't'nis tu
ant, llum. ΙΙ. 10. 131. 5, 265. hym. in 11111. 102, Pans. 5. nst, '
Apollod. 3. 11, 1, Tz. nl Lye. 12:12, Serv. nt Ge. 8. 30. Frenis!
enim est lectionis varietas Troili, Prot. Troti, trois. ut 1111011810-
nd te. 1, 111.11 5, 252. larius variorum sententias de Ganymedis pulit
exposuerunt interpp. nd (11. Tnsc. u. 1, 26. nil ssya· 1. 1211). 311111
’211 p. 316. — pri-nu ¹furino) ἰ. e. summa pulchritudine, ut exempl!
comprobant interpp. Lsct. - 12 armigero inv.) lirg. Ae. 5. 255. -11
quondam) 11. iu punina contin (ligantes. - 15 Minois.) Hebe est 1111
et lunonis filia secumdum Hom. 00. ΙΙ. 001. et, Pans. 1, 10, 1. 1, 11.
3.,(11111 s Tnntnlu vel 1Ιίηοῦ raptam esse divit [lust. nt Hom. p· 12⁰⁵,
10. 2³.- 16 uirentis. i. e. masc. anwub.) connubii masculini B, 111·
teris omissis3 virentis aetatis ant. -

185. Lactant. narr. sabb. 3,·5 et (lp. 806111.
mythogr. 11. 180.
Inriops et ,tarsitius maji cod. A: 1111 ll :tlciopea olibrnrionu

errore, nt Lycone ηρ] lib. Seq. (11 tontibus. ,Numen ‹len-nulii cini ul
λειρίου. Caerulum lunc Nymplnm vocat Ovid. Met. 1311. 111131111ῐο

 

