266

οφ· 1, 209, 15.

‹mmm›- ¹, 85. ²³·

,u- 1, 12ε,25- ρ- 223,5 ets-
onmiu 1, 149, 15.

’σω-οι». 1⁵⁶,ss ιιι-5546. 5-166»
η. ρ. 171, 11. p. 172, 7- p· 171,
12. p· 188⁸, ⁷- ν· 197. 20 1>- ¹9⁸.
²³- p· 200, 134 t·- 211, n« mm.
10. μ219, 4. ρ. 228, 40- 1>- 2³8.
15- ιι. m, a. v· 250. 25.

um& 1, 119, 1. 2,131, m

mu ιι, Δμιιοτ- 1, 119, 11- 1. 201.
>⁴⁰- 2. 77, 31 a ³6-

fium 2, ⁵1, 2-1.

Chi-uu Ιιιπι et mnu 1, 51-

u-dmm 1, 223, 55»

‹fima- p. 165. 16.

um im 1. 202, 12.

cim 1, s, ,1. 35511111 15. 1, 182,
21). 1, 156. 5. 1, 201 Μῖει, ³7. 2,
160- 2, 211. 212, 213. μ. 231, ⁴⁴«
p. 2³2. ¹3 ex 10, p. 23³, 17. 15
ιι. 255. 18 nu·

cim-m 11111 1, 101, 25, ν· 192, 12-

ειισιυιιᾱιιοιίο corpore- ρ. 175, 27.

ειη-11 mem intantum μ. 177, u·
ρ. ¹⁸⁵. 25. y

aaa« 2, ¹97, ¹⁸- s

cnm-mn 1, 97, 20, 2, 74. 5,

,ιω-111111 1, 97, 27. ρ. 225, 12.

curus-...111⁵ ρ. 202. 7.

clmmem 2, 221.

cluam: 1, 29. 2, ω

οιεοαοιο 1, 155, 11.

‹neon-eu· mm :k ιω 2. ιω, 7,

(κωμικ- 1, 222, ³0·

cun 1, m. 31. 2, 21. ¹9 own-1³⁴
210, 25 ει 27.

emn- 1, τι. 9,

CER.

cmx

cnutho 1, ¹10· 2. ¹⁸· ³¹ fi ὃ Ι·
187. u.

clymen- 1, 113, 35. 1. 205, u 2,
57, 2⁰- 2. 110- Ρ· M, 9-

Clytnmmemn 1, 22, ³- Lyn-1 -Μ
1, ¹3⁴, 2¹. Aua.. u. 1, ¹⁴7-
1, 201, 31. nn.. 1, 201 n. 64,
30. Ag· ιιι. 2, 107ι16. 2, Μ,
43. p· 2⁵⁸, ⁹- ”

(ἵκω 1, 7⁴. 2·

eodm 1, 161. 2. im

Coeyto- ρ. 175, ια 25 ιι u» 1·-
171. ³³.

&mumma-¹. 2⁰4 r-ffi'fl·

Colcho· peut om- 1, 20, 9· 2,
202. n. Pham 2, 152, 5. 1, 25,
1¹ ⁸1 29. J-mn 1, 23, ³5· Aa 2⁴.
1. 2, ¹⁴2. ⁶. 1, ²71 ΙΙ)- ΡῡῐΙΙΙ
¹, ⁹³. ³⁵- Haradu ¹. 1:¹64
2, 199, 17. ιιι m:- 2,’ 135, ⁵-
2, ¹3³. 21. 2¹36. ³6 ⁸2 222 fl.

Collati· εἰν. 1, Ἡ, ἳθ·

Connfinu· 1, ¹⁷⁴, 16 et ³1⁴

eoum pom ρ. 192, ⁴³-

columbrum anulum 1, ffi- 2. 227·

column-n p. 196, 17,

colun-1 ι), 106, ²¹<

comeus p. 216, 39.

mmmm„ ,111 1·- 250, 37 ¹³⁴⁸.

eampum-uo μ. 151, m

computistae p. 206, 1ο. ρ. m. u>

meane-12⁵· p. 211, 1³

eonsu- 1. 191.

maximin-e 2, ¹3⁰. 8-

eopi- minium mun-n 1, 55, 2⁸
P· 2⁴5, 30-

ω, Promea-2³ 1, 1, ιο et u. 2.
64. 5. Ἰ, 65, 28.

Cornum-u 1, 95, 7· 2, 79, ἳ7> 2,
¹⁷2-

