' Nolae Critiouo iu nuptio. 11..84-811. 91

ou. 4111114111.. 1, 14. 111, 1,·1,

v. 2 Funis) Cod. Perierue. Sed vid. Muncker. 114 Hyg. 1. 88 fin.
41111- Cylleni) oilleuio Majuig Cyllenio 11Ιὶ1. - 10 triplioem) eree
unciae ualere uirum umoris, 11 novem seminam Fulg. 2, 8 et myth. 111.
novem partibor libidinis elixi! foeminam potiorem, el um virum schol.
sint. p. 49. - 11 marius praecidit). Sic el schol. sui Ι. l. Sed
1111114141 14 Hyg. 15 schol. deceptum 4114 dicit voce oppio, quoe ot
coecum 41 mutilatum siguificat. - mauu ouerweum excoecavit Hyg. —

12 Al louis ob id seuit Hyg3 Jupp. seuit 1411. - 13 vatesque praeter '¹

4111141141.- 14 masculinum Fulg. 2,’8, ubi similia leguntur. - 14
luiturus) iu modum temporie posuerunt, quoii tereeeou· (lloooi aiolo) i. e.

aestivo perennitus E G. — 15 oliioiro el solicitas G3 sed margo 14414
soliditas. - 16 efflatu) Leg. afficta ie. umore G; affecti 11. -. lu
aestu fervoris ll. - 19 patefacta eodem lempore . . emergant E G· -
23 justum de epuu 414.) Leg. justum de omorio ratione judicium prost-
telur‚ num iu E G est justum profert judicium. -24111 fructificari.
diseaim germiriibusss G. — 25 tripla) dupla KG, ut omnes Folg. ‘
libri3 ued omuino legendum 411 triplo. -quum igqi 114-1141141111)
producit omues mei 4444, quod verissimum 411. - 21 antemurali
’ G. — 30 coemptionem) conceptionale sulum E3 conceptiouule jacium (33
ulii aliter. ⁸

85. vio. mythogr 1, 18
86. 8411.1481.’1’11.3,5214.11)1.

Manius) Himaniiu ochoi. - amicilia Iao. fida c. 141141. -. mog-
ouo suit iu augurandi peritia 141141- 11144111141114 clerum oppi-
41414211. 14. 642 4 = ool 4.) vel Colophonem pertinet, (Tu. 14 Lyn.
421 4699414119 p. 606 eq.) velud Magusum (11114114 (Tu. 14 layo.
440 p. 611. 14 989 p. 895 sqq. ldem Tuelzee tumen 1. l. et 14861

p. 844, 14 1947 p. 911 huuc 1144111111414411111, Ampy‘oi 41014411-
dio filio, diuersum 11411.

oi. vio. mythogr. 1, 153.

v. 24 Sibylla autem otc.) Serv. 14 Ae. 11444, ol. Vere. uo·¹ 111111.
1411.1,6,1ρ.39 Binum„ August. C D. 18, 23, 111441. Or· 8, 8,
1. ··- Virgo uero Phemouoi' 41414111 (14.1 Virgilio); nom Sibylla ap-
pellativum riomeu 111 (eol nornen 1)) odeo ul Varro quot (quod D)
Sibyllae suerint scripserit Serv„ quem 41. 14 Ae· 8, uo. -· 26 nomen)
14. Plietuouoi. - ’1141) auiemc 1). ·- 21 ut alii dicunt eto.) 11144
ῗὲπιιεῑῗιθωω, 412ἑ141141111ἰ14ἱ1411 gigni Aeilrli (eolyi (ἔ peolii ipsuis&

auu ou. - gi ur lrgo .- eg· uiuo ou ας, e e· .
14114.6,12.

88. Seru. ad 114. 6, 12.

31 cunelae servio lullo regnante, tarquinio 414. (53 144 D cum
nooiro 11411.Ι - mulierem) nomine amaltheam 144. C 1). - 32 ei) om.
1). -- s· Virg.) 14. 1112. -’- 34 rem. romano 01). - poposcisse 1). -·-
115 philippeos, qui aurei ele. C 1). - Quae) qua (ἲς qui 1). - alio die
CI). - ³6 puiololouerul C D. ..- liac ipso re corariiolo rege, quod
prolium uon ruulabut 14411 Serv. - 111 diligeuliiiime) abest a Serv.

 

