18 Notae Critiae iu myth. 1, 115. M.

syrenes 11. -· tres) tertio ῦς millii Β et B: dicuntur tree snite
11. -· parre) partim ῦς in parte) Β Β. - 2⁹ Acheld) agellii·
Hane genealogiam ourittit D3 Melrnmenee 11. Β. - 80 tleili'e‘e 11. -
alteru) alia Β. - aliu) tertia Β fl 1. M ι- Et pr.) Primo mnu
11 1. Μ. At 11 kene sententiam plene omittit. — 111 capreis) &pluri
11 L Μ, qnmn aenaim liabeo lectionem. Kuerjnem ὧραι Eum
hennentonam. Eurip. Tr. 90. -- {une ill. ete.) Β linet verbe mittat

1. Μ multe interponunt3 dein e μιμῇ Νοιυιιιίἱί tannen metm
enrorei pnlrlierrlnme meretrices [κήκ contendunt, quere quio dull

flhmcvertn ¹‹J'lefunilum .... tlerluoelrunt omittit. ⁴- ³5 contumel
,ιι ιιι 1.

13. Serv. nd Ae. 6, lt. mytho r. 11, 121 emet
124 sqq. cl. 111, 11, 6 et 7. ee ol. nd sni
11011. 1, ¹92 Β. 438 Oq·

minutissimis) enitteelrnr‘e Δ; udumunlele fl L M3 minutissimis ὦ·
mantum Β. - lectulum) lectum echol- — Mure) martie G. - 1 ll·
plicati) impliciti ecliol et Β, qui eunt injecit 111 finem, κ. resoluti eunt-tt
erinet. ruli teet. deor. eum lng- etc. B· - 4 Pasiphe Α Β C Β L. -· ee
incendente. quum . . . . flagraret Β, onim ωρΙΙι. - ὁ flagrabat) l*
graii! C et schot. -·¹l inclusorem habuit Β. - concubuit C nt
uolt. — nnto inm· Minotauro Β. - laberintum D· -9 plurime) ple·
ies Β (31›01201101.Reen!- Admgeum nehel. — sedeam cn· ,
10 Sed) oni· Β. - fortier. esset B, qul ei in eeqq. plurim verbe numm
ei verint· ·-· 11 apud ntlienae) om· C. - lu alr) om· Β. - 11 ur-
tnt't lenm schol-3 coiestiruit Β. ·- Ε codice Volslnno seqq· 11111111 ’111-
liue ml Palaeplnet· p. 156. - 16 anno) om. Β. - l'l taen virtuteque!
ιΙῐιηηιι Β (“ Β 11111101- 1⁸ ariatline G. - filio) om. 11111.- li·
ren-it) resitc Ι) et ectr. -- 20 aufugit). Quae sequuntur atum
actim. st. - deprehendi-met) deprehenderet B. ·- 21 filio) on. Βῧ
Β. -·- ¹mun Β. -· ‘2³ placaretur Β. - 24 et pennen) om. Β. -d
inte) exinde lh ilerde (ἲς omisit Β usque 111 evolavit. - in quarob
'lm' Α (“, ιι·- 26 vero primo B, D} primum c. ··· 111 Surtl. Bj ul Μ
sntmrtnsntdnm C Β. - 2ῖ post delatus eet Cumae Bco. -11
in) ilnqne 11. -111 infinibus liaec nrtiversa dep. B 0 Β. — lwec est)
sn· re tenta Β. ·- Nam Taurus ete.) Haec schol. st. habet. el
mytlmar. 111 Senio trimiit. -- Nam) om. Β. - Minois regie 8.-
„tammo «immet 111111- μαψ-1111· l); postptie A Β C 1.. - ³⁰ d
enm ello 11. -- ·‹·r.·=·nl·ntt) rem lralrnit B. — ulium) alterum schole
unam 11. - «tantm itm. ieiuni, qni cum ΟΒ ad Virgilii verbe: misem
«nr nunni primm-et: telique etitem omittit. - 32 Quam nb culpam incl·
lnmt. reg. ..ne- emt. enni. - :1³ num C. -111 Curram) Reliqui
tintelernnnn 111 11. - 1. amn-m niet res mox iratur t'n currere ctauet.
unde emuniri-ns n regnem ·.=·.·.·1·tree.i·tru carcerem eductus eet. Qui ln
man niniam nnn ...κιαι vertit. ·-· ³4 volnerum eunt. non namur!
Ι.. -·- neminum nine-nlilnlet «eles 1..

ll. Neri. nil 1111115. mvthogr.11,216.

l'nwlm 11 enutriuntur. -- 'npltlclt C. -139 consuerat ire Β. - ss
reu-enniirm 11. ...r-:iq ventum 11ς «turmam versabat Β. -- dd ml·
ιιι-.- μ ΙΙ. im vern ent lertio, auctore (nid. Met. 1. 811. - 41
Am.. (ᾗ w nelei-mnium 11 C. ·- Laelapem (Ἲς 111011οΜ [11
[fimf-..lm 11, - 1.ἱέ.“”ι“.11”“1 011 hp- 111ᾛ. l. 1119 Β. 1113. [0916Ρο
ψ, inni. Met 1, 111. lint etiem lnelepe inter Actaeonis tanes,
(lniil 11111. a· 111 · 111 .ει1111.1 Γ. - emit.) qum venatorem
mitit 11 11. ...ι-μ. n· urin-lesui rog. C Β, αηιρίεζὲὂω Β. ·-

 

