¹13⁴ BRY.
Bme ², 16, a&
unp-¹3¹· ². 221·
luith 1. &¹5- 2. 157.
hqnunrifi μ. 192, 1⁷.
Bm 1, 63- 21 ¹³⁶·

Βηιῐι 1, ²0² p- ⁶³. 2·

nyn- ι, m. 13-

0 χ.

cm· 1, σε» 1, ω, ³0- 2, ¹⁵³. sun·
mm. ω, ³¹1 utu-12. 119, ³1·

&dnm 1, ¹20. 11. 1, 131, 17. 1,
19, ιο, i. 15⁰· 1, 151- 1, 201,
⁸0-2„ 71. 11. 2,·r1. a« ιι ³⁸·
1, 78.

uduea virg· 1, 119, 13·

:maenum- 1, 119, 2³- 2, ω, 2-
1²- 21⁵, 1³-

cmusu· 1, 8⁴- 2, 181,

cnm· 1, 101, ⁵. 2, 1- ². ω, 2⁷-
2, 11, a 1, 198, ae. a p. 15⁵,
15- ι» 151, 11-

Cneneu ἰ. ε. euenit p. 159. 18 ΜΝ.

cmu- 1, 151- 2. ¹08. 11·

ena-r, sun..- 2, 22⁸. ¹5. unde aza.
p- ²0⁹, ⁷. Apouunz· ..aa ω.
ρ. πω, 1. numm exvfflm ..mm
1, 222-

αιιιπι. ι, m, 2- 1. 20⁶. 2³. τ,
165, πει, 21⁰. ⁴-

ειιιῑι 1, πᾶ 1. 2⁷. z 1. 2⁰4 ww s-
1, m. s* 1³- 17³. as. p· 17⁴. 1¹-

cneum ι, 191, 21. 1. 20⁹, ss. π.
224-

Ctffim 1,·16- 1, m, ιι» ², 24.
39 ει 1³- 2. ιι, ⁵. p. 210. «a.
Ιι. 21¹, 2⁴.

cunano. ρ, ¹96, ω.

cnm-w 1, ιτ. ³2. ι, sn.

caym 1, 58, 19, ,1, m, ²«. 2.
m. az-

· 0117600-1, 'Ihm- 2. 131,88-

cardum tpoeh 115, &b 2. ¹⁴4·
85-

onnfflu 1, 2²¹„ss-

(ἴα-μῆ· 1, ¹⁴¹» ²9· 1, m. 3- 1,
224. 6- ², ³31 ⁴¹· 2, ¹⁵2„ ³²- Ἰ,
228, 10-

onum P- 2¹³, 5-

cumt. utrum 1²- ²⁰3. ²⁹- 1>- ²⁰⁸.
12- 1³·207. Suu· amul· ΜΦ,
24· p· 217, m. p. 250, 29 ¹⁴1·

cna-1 Nymph- ρ. 2³5. ιὰ

anan Jovis 1. 27, 8- 1²< 173, 18-

cuntem, mrum pm, 11- pase·

micui-m diu p. 255. ⁵-

οιιιῐι, mnu- 1, 233. ρ. 117, 21 1ο
et ¹⁸.

&penu 1, wl- 20- .

aph-me iuml-e p· πω, ³8-

upum... mam 1. 111, 11· 2, τοι·

apium 1. 117, 18- 2. ¹⁴7. ¹8»
2, 202, ⁴³-

c-pxwlium 1, 221, 12· p· 191, 19,

Cuprae 1. υ, 31· 1, 187-

optimum· μ, 10⁵. ¹2· p. 21η, 31-
p. πθ, 2³-

ειμι. 1, ²⁰2. 2ο-

οιῃι 1, ¹³⁵. 39-

οιι-ιιιειιιῑι 1, 70. 2, 153, 41.

emungo 1, 211, ²⁹· 1, 215, 51,
1, 215. 38 et θ, 1>- 161, ³3. p.
22⁰, ³2·

eury- 2, π

euntium z, ²7.

euunan 1, ιω 1, 123¹v 18- 1,
101, u. 2. ¹96. p. 2²5, 9..

οωιορεῑι 1, 7³, 1- 1, su. 2· ². ⁷⁵·

eman· 1, 22². 16,

cun-ltu rnna 1, 130, 11, z. ¹12, 7.

eumin· con· ιι. 2¹⁰. 1²·

