Notae criticae ia myth. [1, 98-101. 9³

est. - 8 cunetis) leeg. sertis cum C 1). ...a ctanwr) abest s cs ..-
exerceatur ululatus D· ···

95. Serv. ad (11.1,319 (11.11911ιος1.1,19.

v. tu ael relevandam sitim acaessit etc. 8111.- Tunc nycir· ete.
Serv· — aitlentes earn) om· Serv. - 14 quarn contra mm caeperunt
emittere turpem naribus sonum ⁰3 .. emitterent e naribus sanum D. -

15 inte) abest a serv.

96. Sahal ad stat. 'raum p. 6³. Cf. ad
mythogr. 1, 8.

v. 19 ad Eleusinum regem schal„ qui Atheniensium omisit. — 20 ⁴
et a qua rapta e. Pr.) Haec eontra antiquitatis fldem traduntur, et
recte omissa sunts schot—2² Iliona) Cothonea schot. Metanira racana
remmiacer.161.cs.isterpp.sd Hyg. t. lat p. 2⁶7. - *2³ prami-
sit) simulabat ach.; simulavit Hyss· 4·- 24 suscepit) recepit Hyg. Ι. Ι.
et sch. - datque ei nutr. 111101. -

97. 81110111 Stat. Th. 2382 Serv. ad Ge.
1,19. Cfimyth.1‚8.

r. 91 eum lacte eta. Serv. — alebat Serv. et Hyg. t. 111. - in
ipfae Hyss. in ignem 81η·- 28 solebant Hyg· et Serv· ··- tt sia

, rr' quum p. m. Sem Hyg. magis etism dissidet. ·- 2⁹ er) aas·
sm. - ³0 igne obrueret rectius aclsol.; vellet in ignem mittere 11η,-
exciam.) expauit Hya. - Eleusinum schol· Serv. el Hyg· — 31 ac)
aas· Serv. at 1153.un verum est. - 82 contulit) trau Serv. tribuit
gerg· - propagandas). uiae corrigendas est 11η. - 111 abserus't

98. via ad mythogr. 1, 31.

v. δ’( Lycum) Leg. Lyncum trie et ta seqq. ia qaod ejas 11111111-
11111113. illine s. comprabat3 ts. ovid. men ts, (51) tqq· et myrham.

99. Sahal. sd Stat„ Th. 2382 Cf. Hyg. 147
sin. et Serv. Gal, 19.

v. 1 Cepheus) Celeus Hyg. quod verum est· Cephalus Serv. ——t
'' ‘wilm ‘’⁸⁸“le ‘litt fi'ir-S²‘'.‘.'c'0rlil'2'2'”sissv‘¹³‘-¹¹’'‘ui{ss
mx fiEen'uq‘i'emszirllm iri-stituit Ηγῗο- q · q

1⁰0. vit. ud mythogr. 1, 7.111, 7, 2.

101. via. aa mythagr. 1, 186 u tu

Nohl 11311 se summ Sirenae ia aaa eod. bis 1131111. - p. m,
θΣΙιρῖμες igitur eit.) fulg· 2, 11, mythogr· Ill, 11, 9. -· sirenae
euim tiraces tractoriae dicamur Β G. - ’1 amaris inlaeaehra G. illece-
bra amaris Β. - 8 neus hujus. - 9 mutantur) permeant E G3 leg.
permutantur. ·- la quia libidinis affictus omnia quae tates spargit
fug. -ι11 alensem G· ·- 1³ peregrina est fulg. - peregrinas facit
1111111

 

