D'olae Celticae in rriyils. 1, 200-2112. 65

Hypsipyles intelligit. Pro 1111 Aer. quarn fabulam Statius narrauit in
cao carmine.

200. Fulgent. 3, 8. mythogr. 11, 34.111,11‚17.

Hirro lic L. - suum) om.L Μ. - curn quo) et cum eodeni
1. Μ. - ebriata 1111 G 1. Μ Ν. - 01 rem nai.) concubuit Ε ὓς
mouisse L Μ Ν. - Qui quum rem rese· Μ. quod quum rese. L
Ἡ. - erimine cognito) E G; 0111.th Ν. - 32 evag. e. pers. a. gt.
Ε Β (11 persecutus est L M N. - 30 nerea D. - patre gl. percutiente
1311111111 (arborem om. Μ) quum p. percussisset L 111,·- ³4 exinde)
inse L: - Adonem) Mai. Adonidem. Adon frequens eet nominis forma
{iu”l¹1⁰'1l‘.³.*¹.{¹;‚.⁵¹r¹¹.¹¹2l.⁸.‘¹.¹sslll2 111113111111111
later ee dissidere incipiunt mythograplri. Noster relique decurtarit. vid.
fulg. - 00 Graece.) Immo Latine. <

201. Serv. 111 Ae. 6, 703. 705 et 714.

nd animarum) om. D. - 4 quis) ῦς qui A D. -0 Lethaeis
1111111. - eet) om. D. - 0 animae) 0111. C D. - ut potent) 0111. 1). -
et ut inc. D. - 7 remeare) in corpora 11111. C D. -et etup. C. -8
etiarn) et Cf ei et D. - 9 possuntne recle C. - vota 11.-1111111)
11111. 0. 3- ll interrogatione) narratione C D, quod praestat. - 12
debere fieri rectissimae D. - 14 innotescunt. Quid est debere?) lta
ῦς eed Majue innotescere debere3 D innotescunt quidem debere-15
procn1)sine (ΞΜ-10111111 unde D3 narn inde Majue. - 17 possint ’
0. - 111 ut velint C. - 20 Sane de tuoe st. etc.) Haec legere qunque
lieet apud mytliogr. 111, 0, 7. - 22 inferos 0 D. - 23 nomm om.
ὓς red D insuper repetit: qui ambiunt inferos· De 1111 norem crculie
plura myth. lll, 0, 20. -· 20 virentem senectam C D. Rectissime! ..
27 revers.) recurrunt C. - 28 animae C. - 20 mortis C. -· si anima
eet aeterna etc.) mython. 111‚6‚1o.-s1 prudentiae tantaeque) om.
D. — 02 ut) et 'Majue- - Immo etc.) quia quum coeperit D; seili-
cet quia quum eoeperit C;'eepit majus. Quae praeterea Servius de enimn
disserit, repetit mytllogr. 111,0, 10 lin. ete 111.

202. Aeneae errores secundum Virgilium. .

Idam.) Serv· ad Ae. 3, 1, quiet ipse lugam Aeneae paucio 1111111-
brati primum ldam memorat. deinde Antandrum civitatem. “juxte quam
teet· 1111113111 tenuit Thraciam. De 1111111110 narium silet. - 41 Aeneae.)
Leg· Aenune. Virgilius nomen non all'ert· ¹Apsid Serv. l. l. corruptum
eet inenim 111 ln C, et in demum ut in D; — sed ad 3, tt eneam eet
111 C D, et in Salustii locu ibi laudato enum, 111 apim Callimachum et
ΒαρΙιοήοηειιι ibidem. Aine antiqua Threciae 11111111 Homero nota 11. «l.
7120, 811111. 1119 b = 491 1, steph. Byz. v. Λίνος et Koinqdoi, Suid.
e. Sed Mel. 11, 2 hoe oppidum ab Aenea profugo conditum dicit, et
l’liaiue, qul id et alibi memorat 11 lm (1) et 111, 12 (t.) Polydori tumulum
ibi extare affirmat a,18 §4³ 8111111, cl. Solis. 11111 p. 91 (toea. stirme
unquam antiquius urbis nomen eilert Con. ap. Pliot. 1116 114511 11111111-
auepiciis.) Melius Serv. prodigiis. - 42 Anius) l'irg. Ae. ³, 8⁰:
Rex Anius, rex idem bantinum Phoebique sacerdos, nbi 11. sest. - 2
Strophadas) Stropholidas eod. 1111, quod Majue 1111111111- 3 Animum)
lmoso llpirum. - 4 litue II.) se· Calabriam. -5 qnae Gr. ete.) Teu.
romeniiannm 111111 intelligit. De (trueco 1111ιί111 nihil eonstat. - 0 111-
lore.) Ad Scyllam respicit el Cllarpbdim. -7 e't queens) sc, circumna-

 

