1111 1111111111. 1,.’1

inbuta 16 Thessaliam pertinet. ubi primur equus 0 Neptu„ m α
(1.111111.6,1193,111.111 Pind. P. 4,1111, Phiinetr. 1111. 2, 11, hm
(ὶε.1,12,111.118111.1“. 1111111216). Neque nm m (Ψ, m
nnnr qnoque rimant erse (Sopi. 0. C. 666. 111.) ex ejusdem §qu
1111111111,ᾳηὶ equor 1111 primun frenis domuisse 1111111ς 1111111 erumpi·
attigirre videtur in hymno apud P⁸11⁸0¹!‚21‚ ³: ”Lu-v τ, ww ,ὁ
τ’ ἰθυκρηδέμνων, qui 1111111 cum Soph. 0. C· 111 κῃ, ψη Μή,
nee tnmen probat, Neptunum in Attirn primos equor procreare, 111 11-
muirne tantum, nt Dindomn quoqne dicit (6, 69). Aeiinnnn rm (1, ιι
116) Erichthonium primum 111 Attien equor junxisse, i. e. quadrigis rm
0⁸⁶⁰ 10111111· P· &2213 Ρ· 4461 ludos enim Panathennicns μ’,
1111111111) affirmet· HincNeptunm Ἵππιος εειιἽπειειος, de quo ,11 Μ,
Artdettt. zur Kumtmytlt. det Neptun- p. 15⁶, ei 01011861. spana pss

698. tet.

' 5. Scylla.

Apollonius 1111111111 (1,111) nomen Crntneidir pro Hecates 11111111
111111111111111111111111111111111
· 1 ,ι 1 ’
Ἠοίαις 8111111 Phorbantis et Hennten 1111 dien ert (st. 1111. 61 1171111
(inniti). De pntre nihii Homerus. Matrem Stesichorus affert zui·
(Setini. 1111111. iti. 4, 6211 Eunt. nd Od. p. 1114, st. 11. p. 12 ΚΙ. titt.
cirin 66 ibiq. interpp. de qun monstro vid. 111111. Venp. 10³5 111111.
Ρ.1421111111111υ1ρ.111 net 215b3 nent. Actuiinns Scyllam rimu
(rs. Tz. Lyc. 45 p. ³40) et Hecaten 11111111 dixerut (strot- 1116111111
828 11. 31 p. 237. St. cs· Schol. nd 0d. 12, 115. 121), qm enne enigr-
ris eet 1111111, qunm praeter nostrum nyttrognptinm 11111111. quoque ψ’
1111 p. lm, 66. ubi eorum quoqne opinio 1111611111, qni Sryiintn 11111111
titiam 1111111111. Ibidem 1111111111 comici affertur rpixpmo; 21111.. nm..-
ur'nn» (ri. 111111. 13. 5511 a.) Typhone et Echidna parentibus enm neten
esne 1111111111.. s. '151 p.·2ti2et1·2.'r p. 222 St.

1. :i tilam-uni. Hunc ,1111111011 fitium 1111111 myth. ΙΙ, 1611. Tin·-
iptus. portin Methymnaeus, (iiaucnnt Antirednnium Copti 11111111 ternu
l'ronrntiririas lirracieotes. et ipse poeta. eum1’0i1bi 1111181111. ipit:

1. 13111>111ὶ11111111 11Ιί11111 divit: Euanthen, poeta epirus, 11111111.. et .

1111111111 (1111129111. 1.). 11111511 nd 1111161. 1, -131 scripturae tntu-2
mittunt mantonis„ 111 1111111111, vil l’nlimbae et 'linae filio, i:
sir 11111111 (1111111111 n veteribus iatso ,1111111111ιί1- 111111111 1111111111 mr n·
seo: quod 1111111111 patri, quoti ..11111111111111111111111111111111111111111

Anthedonii, ‹inorr'pun vinitatis prasente, n Neptuno et 11)(11111111-,111111 ζ
esst· ‹iit-itum «ptine genealogia (1111111111ιὶ Ginucum translnta 111. 1 pn. ·'

posthae (1111111111 (itaut-us 11111111 suunt derivarit (Pars. 6. 1111
Paulo niitrrnc myth-l. 99 1111111111 de Glauco narrat Pnus. 9. 111.

Plriiostr. 1111. 2, 15, scit· nd tp. 1111. i, 13111, nri 1,)1. 151 p. 111, ⁸
Eustniit. nd 11. 2 11369, 1111111111. 211, et 111 primis Athen. i p. 2*- 1

pq. 15116191, 8111141151 t›=621 1. De irae 1111111111 egit ion
Ep. Myth. 2 p. 229 -232 ed· ⁶2.

1. «i tirtel. 11Ιί1 Scyllam 111 Amphitrite 1111111111 esse 11111111. rr
11111. Ciris 66 sqq. Serv. 1111 tect. 1111111111 Lyn.. 45 p. 3111, rit!
tiit) p. 116. (1111111111111111111111111 'lit’- s. 199 p. :330 et 1111111111
12 p. 61111. ‚t Neptuno 1111111 111111.1ὐ111111111111 eser 11111111 Seri. nt 1· ³·
1211. -· 1111111111. 1111 ututur-n 111111.. trinnio 1111111111 scriptore-s. ,11 1111 ²
1119. 81111111 111 tueri 1111111 adsuetam tuisse tradit. 1·.6 ternu..

1

 

