1111. , 1111. 111

p. 199, 16 Ganymedem rapit p. lampadum dica Cereri aacr. p. mm.

168 mezstb
Juvenalia1‚125‚ 19· 1,156, 17· Lampetuaa1,118.3. ³
1116111·Ρ·186,12·1)·193,16··[1111111111 1,126,30 2, 38· Ρ·
p· 219, 39· P· 233, 9· Ρ· 136, 39· 139,31·
Lampua 1, 113 21. 2, 21, 21. 11202·
Κ, 33 111·

Μώωωημωὼ ῙΜΜἏΜῶ

Καλαύρυψ 1, 111, a. 1, 11. 11. p. mm 1111110111· 1115·
200, ³0, Laomedon 1, 11, 1. 1,111, aa 1,

ffiwzffff memwcwmwn

Κατ’ α’νῐίφρασιν 1, 12, 31, 11 20³2 10· 2, 69· Qa 192, 14· Ι

xerxen... p. 168. 20. 1· 183. 2‚199‚18etc. 11161, 11.

mec 1, 1111, 111111, 15111. Ρ· 171· ¹⁷·
xfflfflhwmznmwhfflmmwwmmmffi
11111. p. 11111 1· 133· 1· 189, 11.
apem p. 111, 11. ura... 1. 1011.
iimcc βέβαιον 1, 230, 17, Lance Tolumnius 1, 225.
111111, p. 111, 1ο. 11111· rex 1, 1111111 et 11. 1,
Κύριος p. 213, 27. ἰ. e. Mercurius 201, 19·
Ρ, 213, ρ, Latium 2 p. 71, 6. unde dictum
Ι 1,1,16. 1, 111117.

L λ. 0111111,13.1,37.1,156,131,
6111111111
13. 1, 101, 9· 1>- 1713 p· 200,
⁰ 33. 43· Ρ· 2012 5 'q‘
⁴ Latonia virgo 1, 111,8·1,167. 2,

15, 15· ι

Laureae ager p. 231, 26.

Laurolavinium 1, 202, 26 et 31.
19118.

Lacedaemon 111. Tayg, 1, 111, 9.

Lacedaemonii 2, 222,

Lachesis 1,110,20. 2,11,3
ρ·187,12· p. 218, 31.

Lacones 1, 161, 25· 1, 200· 2, 180·
2, 202, 17.

lemni& 1. 173, 33· 2, 27¹ 5·

Lactantius p. 156, 39, p, 191‘⁹ 5, Ρ·
p. 229, 11, p· 245, 5· laurus 110νί01 amat1‚116‚‹27,

lactuca, mat. Hebes 1, 2111 p. 61, 25. mim ¹³ ²⁰2⁹ 16' ²2 οἱ ‘⁴³7¹ ¹·

ladon 1. 1, 116. 11. ²⁰4’ ¹⁸

mm 1, ,ω’ 44· Lavinium 1, 202, 18.

1,,1111,111, 311101 p· 61, 1ο. Leander 1, 18· 1, 111. 1· 13110.
1, 130. Learchus 1, 201 p. 61, 5. 2. 78,

Lamia 1,188. 36· 27· 2, 79, 21·

lampadas 2, 216,15· Lechaeum mare 1,105,13,

 

